m255
K3
13
cModel Technology
Z0 d/home/lp20.9/Desktop/low_power_2020/Lab_3/Es_1
Ccfg_ckgbug_test
atest
eckgbug
Z1 DEx4 work 2 fd 0 22 0ND@_;VX?Iemk;?NVdEFk1
DCx4 work 12 cfg_fd_pluto 0 22 WlBOzNLKXYQ2YQUcT<aL@3
DAx4 work 6 ckgbug 4 test 22 gQZ?R4lmXzGCofPTFi;4o1
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 DEx4 work 6 ckgbug 0 22 F7nlzN976_Y_@XbaX_hHZ1
Z4 w1587452922
Z5 8/home/lp20.9/Desktop/low_power_2020/Lab_3/Es_1/ckgbug.vhd
Z6 F/home/lp20.9/Desktop/low_power_2020/Lab_3/Es_1/ckgbug.vhd
l0
L62
V;R14XZFS38Wk`:gV7`=OJ3
Z7 OL;C;6.5c;42
32
Z8 Mx1 4 ieee 14 std_logic_1164
Z9 o-work work
Z10 tExplicit 1
!s100 P?j`dV5=@Fm4ZzdW7>CDF3
Ccfg_fd_pippo
apippo
efd
DAx4 work 2 fd 5 pippo 22 1;L769iTefOAE9WgWJ;:B2
R2
R1
Z11 w1587452622
Z12 8/home/lp20.9/Desktop/low_power_2020/Lab_3/Es_1/fd.vhd
Z13 F/home/lp20.9/Desktop/low_power_2020/Lab_3/Es_1/fd.vhd
l0
L44
VQSB4[E;zNa@:ZEeLQFEMU2
R7
32
R8
R9
R10
!s100 IC;L@nmI5D^J^af;ej@EZ3
Ccfg_fd_pluto
apluto
efd
DAx4 work 2 fd 5 pluto 22 D>c4VX[3NkYX37FV>j2Je2
R2
R1
R11
R12
R13
l0
L50
VWlBOzNLKXYQ2YQUcT<aL@3
R7
32
R8
R9
R10
!s100 2Y?JInhFjo4=Ok4dSHnaB3
Eckgbug
R4
R2
R5
R6
l0
L5
VF7nlzN976_Y_@XbaX_hHZ1
R7
32
R9
R10
!s100 X]:nlG[8z:dh2EoTCARAQ3
Atest
R2
R3
32
R8
l31
L8
VgQZ?R4lmXzGCofPTFi;4o1
R7
R9
R10
!s100 9LGgOi^]<SmiHL?bIbP@M1
Efd
R11
R2
R12
R13
l0
L4
V0ND@_;VX?Iemk;?NVdEFk1
R7
32
R9
R10
!s100 KD6C4jB[heafQZEbP?[5@3
Apluto
R2
R1
32
R8
l30
L28
VD>c4VX[3NkYX37FV>j2Je2
R7
R9
R10
!s100 H=LEhWd3:iHjfb5???B^O1
Apippo
R2
R1
l14
L12
V1;L769iTefOAE9WgWJ;:B2
R7
32
R8
R9
R10
!s100 16@ZClT=L:PmGmJJ]77oV2
