Voltage waveforms
A capacità maggiori sono associati tempi maggiori

Current waveforms
Durante scaricamento dell'uscita, ci si aspetta che scorra corrente verso il nodo di gnd. Invece è presente anche un contributo di corrente verso vdd, tanto maggiore quanto minore è la capacità di load. 
Stesso ragionamento per il caricamento dell'uscita.



THRESHOLD
 PARAM       1            2            3            4             
X 
  
 5.0000E-18   3.1371E-01   2.7241E-01  -2.4712E-01  -2.4712E-01  
 5.0000E-17   3.1371E-01   2.7241E-01  -2.4712E-01  -2.4712E-01  
 5.0000E-16   3.1371E-01   2.7241E-01  -2.4712E-01  -2.4712E-01  
 5.0000E-15   3.1371E-01   2.7241E-01  -2.4712E-01  -2.4712E-01  
 5.0000E-14   3.1371E-01   2.7241E-01  -2.4712E-01  -2.4712E-01 

Uguali a prima
