 
****************************************
Report : power
        -analysis_effort low
Design : FSM_Adder/FSM (fsm1)
Version: F-2011.09-SP3
Date   : Mon Apr 13 20:49:46 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FSM_Adder              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.9533 uW   (72%)
  Net Switching Power  =   1.1574 uW   (28%)
                         ---------
Total Dynamic Power    =   4.1107 uW  (100%)

Cell Leakage Power     = 393.6584 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          17.9043            1.6278        1.6185e+03           21.1506  (  43.85%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     11.5668           11.6646        3.8562e+03           27.0876  (  56.15%)
--------------------------------------------------------------------------------------------------
Total             29.4711 uW        13.2924 uW     5.4747e+03 nW        48.2382 uW
1
