 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : FSM_Adder/FSM (fsm1)
Version: F-2011.09-SP3
Date   : Mon Apr 13 20:49:46 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FSM_Adder              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
p_s_reg[1]                 1.0034    0.1395      1.143 (88%)     81.4966   
p_s_reg[2]                 0.8217    0.1572      0.979 (84%)     82.8246   
p_s_reg[0]                 0.8118    0.1122      0.924 (88%)     83.0488   
U7                         0.0832    0.1286      0.212 (39%)     21.3332   
U6                         0.0622    0.0331   9.52e-02 (65%)     20.3404   
U8                         0.0564    0.0268   8.33e-02 (68%)     33.9862   
U4                         0.0412    0.1547      0.196 (21%)     19.8496   
U3                         0.0371    0.2055      0.243 (15%)     19.9717   
U5                         0.0264    0.1682      0.195 (14%)     16.4541   
U9                      9.934e-03    0.0315   4.15e-02 (24%)     14.3532   
--------------------------------------------------------------------------------
Totals (10 cells)          2.953uW   1.157uW     4.111uW (72%)  393.658nW
1
