 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : FSM_Adder
Version: F-2011.09-SP3
Date   : Mon Apr 13 20:49:46 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FSM_Adder              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
FSM_Adder                                13.292   29.471 5.47e+03   48.238 100.0
  FSM (fsm1)                              1.157    2.953  393.658    4.504   9.3
  Datapath (datapath_adder)              12.135   26.518 5.08e+03   43.734  90.7
    add_78 (datapath_adder_DW01_add_0)    1.909    5.190 1.19e+03    8.291  17.2
1
