 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : FSM_Adder
Version: F-2011.09-SP3
Date   : Mon Apr 13 20:49:45 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X1)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X1)                              0.09       0.09 f
  FSM/U3/ZN (NOR2_X1)                                     0.10       0.19 r
  FSM/U7/ZN (OR2_X1)                                      0.06       0.25 r
  FSM/S00 (fsm1)                                          0.00       0.25 r
  Datapath/SEL00 (datapath_adder)                         0.00       0.25 r
  Datapath/U8/ZN (INV_X1)                                 0.03       0.28 f
  Datapath/U6/ZN (AND2_X1)                                0.09       0.37 f
  Datapath/U61/ZN (AOI22_X1)                              0.08       0.44 r
  Datapath/U60/ZN (NAND2_X1)                              0.04       0.48 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.48 f
  Datapath/add_78/U1/ZN (AND2_X1)                         0.05       0.53 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.61 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.71 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.80 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.89 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       0.98 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.07 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.16 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.26 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.35 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.44 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.53 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.62 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.71 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.80 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.94 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.94 r
  Datapath/SUM_reg[15]/D (DFFR_X1)                        0.01       1.94 r
  data arrival time                                                  1.94

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Datapath/SUM_reg[15]/CK (DFFR_X1)                       0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        8.02


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X1)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X1)                              0.09       0.09 f
  FSM/U3/ZN (NOR2_X1)                                     0.10       0.19 r
  FSM/U7/ZN (OR2_X1)                                      0.06       0.25 r
  FSM/S00 (fsm1)                                          0.00       0.25 r
  Datapath/SEL00 (datapath_adder)                         0.00       0.25 r
  Datapath/U8/ZN (INV_X1)                                 0.03       0.28 f
  Datapath/U6/ZN (AND2_X1)                                0.09       0.37 f
  Datapath/U61/ZN (AOI22_X1)                              0.08       0.44 r
  Datapath/U60/ZN (NAND2_X1)                              0.04       0.48 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.48 f
  Datapath/add_78/U1/ZN (AND2_X1)                         0.05       0.53 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.61 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.71 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.80 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.88 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       0.98 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.07 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.16 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.25 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.34 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.43 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.53 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.62 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.71 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.80 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.93 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.93 r
  Datapath/SUM_reg[15]/D (DFFR_X1)                        0.01       1.94 r
  data arrival time                                                  1.94

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Datapath/SUM_reg[15]/CK (DFFR_X1)                       0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        8.03


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X1)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X1)                              0.09       0.09 f
  FSM/U3/ZN (NOR2_X1)                                     0.10       0.19 r
  FSM/U7/ZN (OR2_X1)                                      0.06       0.25 r
  FSM/S00 (fsm1)                                          0.00       0.25 r
  Datapath/SEL00 (datapath_adder)                         0.00       0.25 r
  Datapath/U8/ZN (INV_X1)                                 0.03       0.28 f
  Datapath/U6/ZN (AND2_X1)                                0.09       0.37 f
  Datapath/U61/ZN (AOI22_X1)                              0.08       0.44 r
  Datapath/U60/ZN (NAND2_X1)                              0.04       0.48 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.48 f
  Datapath/add_78/U1/ZN (AND2_X1)                         0.05       0.53 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.61 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.71 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.80 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.89 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       0.98 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.07 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.16 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.25 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.34 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.43 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.53 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.62 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.71 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.80 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.93 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.93 r
  Datapath/SUM_reg[15]/D (DFFR_X1)                        0.01       1.94 r
  data arrival time                                                  1.94

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Datapath/SUM_reg[15]/CK (DFFR_X1)                       0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        8.03


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X1)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X1)                              0.09       0.09 f
  FSM/U3/ZN (NOR2_X1)                                     0.10       0.19 r
  FSM/U7/ZN (OR2_X1)                                      0.06       0.25 r
  FSM/S00 (fsm1)                                          0.00       0.25 r
  Datapath/SEL00 (datapath_adder)                         0.00       0.25 r
  Datapath/U8/ZN (INV_X1)                                 0.03       0.28 f
  Datapath/U6/ZN (AND2_X1)                                0.09       0.37 f
  Datapath/U61/ZN (AOI22_X1)                              0.08       0.44 r
  Datapath/U60/ZN (NAND2_X1)                              0.04       0.48 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.48 f
  Datapath/add_78/U1/ZN (AND2_X1)                         0.05       0.53 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.61 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.71 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.80 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.89 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       0.98 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.07 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.16 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.25 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.34 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.43 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.53 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.62 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.71 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.80 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.93 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.93 r
  Datapath/SUM_reg[15]/D (DFFR_X1)                        0.01       1.94 r
  data arrival time                                                  1.94

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Datapath/SUM_reg[15]/CK (DFFR_X1)                       0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        8.03


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X1)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X1)                              0.09       0.09 f
  FSM/U3/ZN (NOR2_X1)                                     0.10       0.19 r
  FSM/U7/ZN (OR2_X1)                                      0.06       0.25 r
  FSM/S00 (fsm1)                                          0.00       0.25 r
  Datapath/SEL00 (datapath_adder)                         0.00       0.25 r
  Datapath/U8/ZN (INV_X1)                                 0.03       0.28 f
  Datapath/U6/ZN (AND2_X1)                                0.09       0.37 f
  Datapath/U61/ZN (AOI22_X1)                              0.08       0.44 r
  Datapath/U60/ZN (NAND2_X1)                              0.04       0.48 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.48 f
  Datapath/add_78/U1/ZN (AND2_X1)                         0.05       0.53 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.61 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.71 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.79 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.88 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       0.98 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.07 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.16 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.25 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.34 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.43 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.53 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.62 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.71 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.80 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.93 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.93 r
  Datapath/SUM_reg[15]/D (DFFR_X1)                        0.01       1.94 r
  data arrival time                                                  1.94

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Datapath/SUM_reg[15]/CK (DFFR_X1)                       0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        8.03


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X1)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X1)                              0.09       0.09 f
  FSM/U3/ZN (NOR2_X1)                                     0.10       0.19 r
  FSM/U7/ZN (OR2_X1)                                      0.06       0.25 r
  FSM/S00 (fsm1)                                          0.00       0.25 r
  Datapath/SEL00 (datapath_adder)                         0.00       0.25 r
  Datapath/U8/ZN (INV_X1)                                 0.03       0.28 f
  Datapath/U6/ZN (AND2_X1)                                0.09       0.37 f
  Datapath/U61/ZN (AOI22_X1)                              0.08       0.44 r
  Datapath/U60/ZN (NAND2_X1)                              0.04       0.48 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.48 f
  Datapath/add_78/U1/ZN (AND2_X1)                         0.05       0.53 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.61 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.70 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.79 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.88 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       0.98 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.07 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.16 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.25 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.34 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.43 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.53 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.62 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.71 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.80 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.93 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.93 r
  Datapath/SUM_reg[15]/D (DFFR_X1)                        0.01       1.94 r
  data arrival time                                                  1.94

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Datapath/SUM_reg[15]/CK (DFFR_X1)                       0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        8.03


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X1)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X1)                              0.09       0.09 f
  FSM/U3/ZN (NOR2_X1)                                     0.10       0.19 r
  FSM/U7/ZN (OR2_X1)                                      0.06       0.25 r
  FSM/S00 (fsm1)                                          0.00       0.25 r
  Datapath/SEL00 (datapath_adder)                         0.00       0.25 r
  Datapath/U8/ZN (INV_X1)                                 0.03       0.28 f
  Datapath/U6/ZN (AND2_X1)                                0.09       0.37 f
  Datapath/U61/ZN (AOI22_X1)                              0.08       0.44 r
  Datapath/U60/ZN (NAND2_X1)                              0.04       0.48 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.48 f
  Datapath/add_78/U1/ZN (AND2_X1)                         0.05       0.53 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.61 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.71 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.80 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.89 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       0.98 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.07 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.16 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.26 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.35 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.43 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.53 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.62 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.71 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.80 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.93 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.93 r
  Datapath/SUM_reg[15]/D (DFFR_X1)                        0.01       1.94 r
  data arrival time                                                  1.94

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Datapath/SUM_reg[15]/CK (DFFR_X1)                       0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        8.03


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X1)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X1)                              0.09       0.09 f
  FSM/U3/ZN (NOR2_X1)                                     0.10       0.19 r
  FSM/U7/ZN (OR2_X1)                                      0.06       0.25 r
  FSM/S00 (fsm1)                                          0.00       0.25 r
  Datapath/SEL00 (datapath_adder)                         0.00       0.25 r
  Datapath/U8/ZN (INV_X1)                                 0.03       0.28 f
  Datapath/U6/ZN (AND2_X1)                                0.09       0.37 f
  Datapath/U61/ZN (AOI22_X1)                              0.08       0.44 r
  Datapath/U60/ZN (NAND2_X1)                              0.04       0.48 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.48 f
  Datapath/add_78/U1/ZN (AND2_X1)                         0.05       0.53 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.61 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.71 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.80 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.89 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       0.98 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.07 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.16 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.25 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.34 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.43 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.53 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.62 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.71 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.80 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.93 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.93 r
  Datapath/SUM_reg[15]/D (DFFR_X1)                        0.01       1.94 r
  data arrival time                                                  1.94

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Datapath/SUM_reg[15]/CK (DFFR_X1)                       0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        8.03


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X1)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X1)                              0.09       0.09 f
  FSM/U3/ZN (NOR2_X1)                                     0.10       0.19 r
  FSM/U7/ZN (OR2_X1)                                      0.06       0.25 r
  FSM/S00 (fsm1)                                          0.00       0.25 r
  Datapath/SEL00 (datapath_adder)                         0.00       0.25 r
  Datapath/U8/ZN (INV_X1)                                 0.03       0.28 f
  Datapath/U6/ZN (AND2_X1)                                0.09       0.37 f
  Datapath/U61/ZN (AOI22_X1)                              0.08       0.44 r
  Datapath/U60/ZN (NAND2_X1)                              0.04       0.48 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.48 f
  Datapath/add_78/U1/ZN (AND2_X1)                         0.05       0.53 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.61 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.71 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.80 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.89 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       0.98 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.07 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.16 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.26 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.35 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.44 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.53 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.62 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.71 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.80 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.93 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.93 r
  Datapath/SUM_reg[15]/D (DFFR_X1)                        0.01       1.94 r
  data arrival time                                                  1.94

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Datapath/SUM_reg[15]/CK (DFFR_X1)                       0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        8.03


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X1)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X1)                              0.09       0.09 f
  FSM/U3/ZN (NOR2_X1)                                     0.10       0.19 r
  FSM/U7/ZN (OR2_X1)                                      0.06       0.25 r
  FSM/S00 (fsm1)                                          0.00       0.25 r
  Datapath/SEL00 (datapath_adder)                         0.00       0.25 r
  Datapath/U8/ZN (INV_X1)                                 0.03       0.28 f
  Datapath/U6/ZN (AND2_X1)                                0.09       0.37 f
  Datapath/U61/ZN (AOI22_X1)                              0.08       0.44 r
  Datapath/U60/ZN (NAND2_X1)                              0.04       0.48 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.48 f
  Datapath/add_78/U1/ZN (AND2_X1)                         0.05       0.53 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.61 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.71 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.80 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.89 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       0.98 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.07 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.16 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.26 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.35 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.44 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.53 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.62 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.71 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.80 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.93 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.93 r
  Datapath/SUM_reg[15]/D (DFFR_X1)                        0.01       1.94 r
  data arrival time                                                  1.94

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Datapath/SUM_reg[15]/CK (DFFR_X1)                       0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        8.03


1
