vendor_name = ModelSim
source_file = 1, C:/Users/TONI/Documents/Lab_ESD/Lab_06/Artificial_Neuron/Generic_Mux_4to1.vhd
source_file = 1, C:/Users/TONI/Documents/Lab_ESD/Lab_06/Artificial_Neuron/T_Flip_Flop.vhd
source_file = 1, C:/Users/TONI/Documents/Lab_ESD/Lab_06/Artificial_Neuron/Generic_Sync_Counter.vhd
source_file = 1, C:/Users/TONI/Documents/Lab_ESD/Lab_06/Artificial_Neuron/Generic_Register.vhd
source_file = 1, C:/Users/TONI/Documents/Lab_ESD/Lab_06/Artificial_Neuron/Generic_Mux_2to1.vhd
source_file = 1, C:/Users/TONI/Documents/Lab_ESD/Lab_06/Artificial_Neuron/Generic_Memory.vhd
source_file = 1, C:/Users/TONI/Documents/Lab_ESD/Lab_06/Artificial_Neuron/Generic_Add_Sub.vhd
source_file = 1, C:/Users/TONI/Documents/Lab_ESD/Lab_06/Artificial_Neuron/Full_Adder.vhd
source_file = 1, C:/Users/TONI/Documents/Lab_ESD/Lab_06/Artificial_Neuron/Artificial_Neuron.vhd
source_file = 1, C:/Users/TONI/Documents/Lab_ESD/Lab_06/Artificial_Neuron/db/Artificial_Neuron.cbx.xml
source_file = 1, c:/altera/11.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/aglobal110.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/TONI/Documents/Lab_ESD/Lab_06/Artificial_Neuron/db/altsyncram_utg1.tdf
source_file = 1, C:/Users/TONI/Documents/Lab_ESD/Lab_06/Artificial_Neuron/Artificial_Neuron.sdc
design_name = Artificial_Neuron
instance = comp, \Mem_A|memory_rtl_0|auto_generated|ram_block1a4\, Mem_A|memory_rtl_0|auto_generated|ram_block1a4, Artificial_Neuron, 1
instance = comp, \P_S.LD_MEM_B_00\, P_S.LD_MEM_B_00, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q[6]\, Reg_Y|Q[6], Artificial_Neuron, 1
instance = comp, \posit~0\, posit~0, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q[2]\, Reg_Y|Q[2], Artificial_Neuron, 1
instance = comp, \N_S.LD_MEM_B_00~0\, N_S.LD_MEM_B_00~0, Artificial_Neuron, 1
instance = comp, \Mux_Add_2|output[9]~0\, Mux_Add_2|output[9]~0, Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|RC_Adder_Generation:9:Other_Adders_Generation:Other_Adders|s~0\, Add_Sub_Y|\RC_Adder_Generation:9:Other_Adders_Generation:Other_Adders|s~0, Artificial_Neuron, 1
instance = comp, \Mux_Add_2|output[9]~1\, Mux_Add_2|output[9]~1, Artificial_Neuron, 1
instance = comp, \Mux_Add_2|output[8]~3\, Mux_Add_2|output[8]~3, Artificial_Neuron, 1
instance = comp, \Reg_B|Q[4]\, Reg_B|Q[4], Artificial_Neuron, 1
instance = comp, \Reg_C|Q[5]\, Reg_C|Q[5], Artificial_Neuron, 1
instance = comp, \Reg_C|Q[3]\, Reg_C|Q[3], Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|RC_Adder_Generation:6:Other_Adders_Generation:Other_Adders|s\, Add_Sub_Y|\RC_Adder_Generation:6:Other_Adders_Generation:Other_Adders|s, Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|RC_Adder_Generation:2:Other_Adders_Generation:Other_Adders|s\, Add_Sub_Y|\RC_Adder_Generation:2:Other_Adders_Generation:Other_Adders|s, Artificial_Neuron, 1
instance = comp, \Mem_A|DATA_OUT[7]\, Mem_A|DATA_OUT[7], Artificial_Neuron, 1
instance = comp, \Reg_B|Q~3\, Reg_B|Q~3, Artificial_Neuron, 1
instance = comp, \Reg_C|Q~3\, Reg_C|Q~3, Artificial_Neuron, 1
instance = comp, \Reg_C|Q~5\, Reg_C|Q~5, Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[28]\, Mem_A|memory_rtl_0_bypass[28], Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[1]\, Mem_A|memory_rtl_0_bypass[1], Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[15]\, Mem_A|memory_rtl_0_bypass[15], Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[13]\, Mem_A|memory_rtl_0_bypass[13], Artificial_Neuron, 1
instance = comp, \Mem_A|memory~22\, Mem_A|memory~22, Artificial_Neuron, 1
instance = comp, \Mem_A|memory~26\, Mem_A|memory~26, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q~24\, Reg_Y|Q~24, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q~28\, Reg_Y|Q~28, Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[1]~feeder\, Mem_A|memory_rtl_0_bypass[1]~feeder, Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[15]~feeder\, Mem_A|memory_rtl_0_bypass[15]~feeder, Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[28]~feeder\, Mem_A|memory_rtl_0_bypass[28]~feeder, Artificial_Neuron, 1
instance = comp, \CLK~I\, CLK, Artificial_Neuron, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, Artificial_Neuron, 1
instance = comp, \START~I\, START, Artificial_Neuron, 1
instance = comp, \Selector0~0\, Selector0~0, Artificial_Neuron, 1
instance = comp, \RST_N~I\, RST_N, Artificial_Neuron, 1
instance = comp, \RST_N~clkctrl\, RST_N~clkctrl, Artificial_Neuron, 1
instance = comp, \P_S.RESET\, P_S.RESET, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:2:Other_FF_Generation:Other_FF|Q~0\, Counter|\Counter_Generation:2:Other_FF_Generation:Other_FF|Q~0, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:2:Other_FF_Generation:Other_FF|Q\, Counter|\Counter_Generation:2:Other_FF_Generation:Other_FF|Q, Artificial_Neuron, 1
instance = comp, \Selector1~0\, Selector1~0, Artificial_Neuron, 1
instance = comp, \P_S.WR_A\, P_S.WR_A, Artificial_Neuron, 1
instance = comp, \WideOr5~1\, WideOr5~1, Artificial_Neuron, 1
instance = comp, \Selector2~0\, Selector2~0, Artificial_Neuron, 1
instance = comp, \P_S.RD_A\, P_S.RD_A, Artificial_Neuron, 1
instance = comp, \P_S.LD_REG~feeder\, P_S.LD_REG~feeder, Artificial_Neuron, 1
instance = comp, \P_S.LD_REG\, P_S.LD_REG, Artificial_Neuron, 1
instance = comp, \P_S.ADD_Y_NUM2\, P_S.ADD_Y_NUM2, Artificial_Neuron, 1
instance = comp, \P_S.SUB_Y_NUM3\, P_S.SUB_Y_NUM3, Artificial_Neuron, 1
instance = comp, \P_S.ADD_Y_NUM1\, P_S.ADD_Y_NUM1, Artificial_Neuron, 1
instance = comp, \P_S.SUB_Y_NUM4\, P_S.SUB_Y_NUM4, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q[3]~16\, Reg_Y|Q[3]~16, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:5:Other_FF_Generation:Other_FF|Q~0\, Counter|\Counter_Generation:5:Other_FF_Generation:Other_FF|Q~0, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:5:Other_FF_Generation:Other_FF|Q\, Counter|\Counter_Generation:5:Other_FF_Generation:Other_FF|Q, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:6:Other_FF_Generation:Other_FF|Q~0\, Counter|\Counter_Generation:6:Other_FF_Generation:Other_FF|Q~0, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:6:Other_FF_Generation:Other_FF|Q~1\, Counter|\Counter_Generation:6:Other_FF_Generation:Other_FF|Q~1, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:6:Other_FF_Generation:Other_FF|Q\, Counter|\Counter_Generation:6:Other_FF_Generation:Other_FF|Q, Artificial_Neuron, 1
instance = comp, \Counter|FF_toggles[7]\, Counter|FF_toggles[7], Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:7:Other_FF_Generation:Other_FF|Q~0\, Counter|\Counter_Generation:7:Other_FF_Generation:Other_FF|Q~0, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:7:Other_FF_Generation:Other_FF|Q\, Counter|\Counter_Generation:7:Other_FF_Generation:Other_FF|Q, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:8:Other_FF_Generation:Other_FF|Q~0\, Counter|\Counter_Generation:8:Other_FF_Generation:Other_FF|Q~0, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:8:Other_FF_Generation:Other_FF|Q\, Counter|\Counter_Generation:8:Other_FF_Generation:Other_FF|Q, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:9:Other_FF_Generation:Other_FF|Q~0\, Counter|\Counter_Generation:9:Other_FF_Generation:Other_FF|Q~0, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:9:Other_FF_Generation:Other_FF|Q~1\, Counter|\Counter_Generation:9:Other_FF_Generation:Other_FF|Q~1, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:9:Other_FF_Generation:Other_FF|Q\, Counter|\Counter_Generation:9:Other_FF_Generation:Other_FF|Q, Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[17]\, Mem_A|memory_rtl_0_bypass[17], Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[19]\, Mem_A|memory_rtl_0_bypass[19], Artificial_Neuron, 1
instance = comp, \Mem_A|memory~24\, Mem_A|memory~24, Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[0]\, Mem_A|memory_rtl_0_bypass[0], Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[5]\, Mem_A|memory_rtl_0_bypass[5], Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[7]\, Mem_A|memory_rtl_0_bypass[7], Artificial_Neuron, 1
instance = comp, \Mem_A|memory~20\, Mem_A|memory~20, Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[11]~feeder\, Mem_A|memory_rtl_0_bypass[11]~feeder, Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[11]\, Mem_A|memory_rtl_0_bypass[11], Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[9]\, Mem_A|memory_rtl_0_bypass[9], Artificial_Neuron, 1
instance = comp, \Mem_A|memory~21\, Mem_A|memory~21, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:1:Other_FF_Generation:Other_FF|Q~0\, Counter|\Counter_Generation:1:Other_FF_Generation:Other_FF|Q~0, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:1:Other_FF_Generation:Other_FF|Q~feeder\, Counter|\Counter_Generation:1:Other_FF_Generation:Other_FF|Q~feeder, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:1:Other_FF_Generation:Other_FF|Q\, Counter|\Counter_Generation:1:Other_FF_Generation:Other_FF|Q, Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[3]\, Mem_A|memory_rtl_0_bypass[3], Artificial_Neuron, 1
instance = comp, \Mem_A|memory~19\, Mem_A|memory~19, Artificial_Neuron, 1
instance = comp, \Mem_A|memory~23\, Mem_A|memory~23, Artificial_Neuron, 1
instance = comp, \Mem_A|memory~25\, Mem_A|memory~25, Artificial_Neuron, 1
instance = comp, \EXT_DATA[5]~I\, EXT_DATA[5], Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[26]\, Mem_A|memory_rtl_0_bypass[26], Artificial_Neuron, 1
instance = comp, \EXT_DATA[4]~I\, EXT_DATA[4], Artificial_Neuron, 1
instance = comp, \EXT_DATA[6]~I\, EXT_DATA[6], Artificial_Neuron, 1
instance = comp, \EXT_DATA[7]~I\, EXT_DATA[7], Artificial_Neuron, 1
instance = comp, \Mem_A|memory~28\, Mem_A|memory~28, Artificial_Neuron, 1
instance = comp, \Mem_A|DATA_OUT[5]\, Mem_A|DATA_OUT[5], Artificial_Neuron, 1
instance = comp, \Reg_A|Q~2\, Reg_A|Q~2, Artificial_Neuron, 1
instance = comp, \Reg_C|Q[7]~0\, Reg_C|Q[7]~0, Artificial_Neuron, 1
instance = comp, \Reg_A|Q[5]\, Reg_A|Q[5], Artificial_Neuron, 1
instance = comp, \Reg_B|Q~2\, Reg_B|Q~2, Artificial_Neuron, 1
instance = comp, \Reg_B|Q[5]\, Reg_B|Q[5], Artificial_Neuron, 1
instance = comp, \Reg_A|Q~0\, Reg_A|Q~0, Artificial_Neuron, 1
instance = comp, \Reg_A|Q[7]\, Reg_A|Q[7], Artificial_Neuron, 1
instance = comp, \Reg_B|Q~0\, Reg_B|Q~0, Artificial_Neuron, 1
instance = comp, \Reg_B|Q[7]\, Reg_B|Q[7], Artificial_Neuron, 1
instance = comp, \Reg_C|Q~1\, Reg_C|Q~1, Artificial_Neuron, 1
instance = comp, \Reg_C|Q[7]\, Reg_C|Q[7], Artificial_Neuron, 1
instance = comp, \Mux_Add_2|output[7]~4\, Mux_Add_2|output[7]~4, Artificial_Neuron, 1
instance = comp, \EXT_DATA[3]~I\, EXT_DATA[3], Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[24]~feeder\, Mem_A|memory_rtl_0_bypass[24]~feeder, Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[24]\, Mem_A|memory_rtl_0_bypass[24], Artificial_Neuron, 1
instance = comp, \EXT_DATA[0]~I\, EXT_DATA[0], Artificial_Neuron, 1
instance = comp, \EXT_DATA[1]~I\, EXT_DATA[1], Artificial_Neuron, 1
instance = comp, \EXT_DATA[2]~I\, EXT_DATA[2], Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0|auto_generated|ram_block1a0\, Mem_A|memory_rtl_0|auto_generated|ram_block1a0, Artificial_Neuron, 1
instance = comp, \Mem_A|memory~30\, Mem_A|memory~30, Artificial_Neuron, 1
instance = comp, \Mem_A|DATA_OUT[3]\, Mem_A|DATA_OUT[3], Artificial_Neuron, 1
instance = comp, \Reg_A|Q~4\, Reg_A|Q~4, Artificial_Neuron, 1
instance = comp, \Reg_A|Q[3]\, Reg_A|Q[3], Artificial_Neuron, 1
instance = comp, \Reg_B|Q~4\, Reg_B|Q~4, Artificial_Neuron, 1
instance = comp, \Reg_B|Q[3]\, Reg_B|Q[3], Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[27]\, Mem_A|memory_rtl_0_bypass[27], Artificial_Neuron, 1
instance = comp, \Mem_A|memory~27\, Mem_A|memory~27, Artificial_Neuron, 1
instance = comp, \Mem_A|DATA_OUT[6]\, Mem_A|DATA_OUT[6], Artificial_Neuron, 1
instance = comp, \Reg_A|Q~1\, Reg_A|Q~1, Artificial_Neuron, 1
instance = comp, \Reg_A|Q[6]\, Reg_A|Q[6], Artificial_Neuron, 1
instance = comp, \Mux_Add_2|output[5]~6\, Mux_Add_2|output[5]~6, Artificial_Neuron, 1
instance = comp, \Mux_Add_2|output[5]~7\, Mux_Add_2|output[5]~7, Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[23]~feeder\, Mem_A|memory_rtl_0_bypass[23]~feeder, Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[23]\, Mem_A|memory_rtl_0_bypass[23], Artificial_Neuron, 1
instance = comp, \Mem_A|memory~32\, Mem_A|memory~32, Artificial_Neuron, 1
instance = comp, \Mem_A|DATA_OUT[2]\, Mem_A|DATA_OUT[2], Artificial_Neuron, 1
instance = comp, \Reg_A|Q~6\, Reg_A|Q~6, Artificial_Neuron, 1
instance = comp, \Reg_A|Q[2]\, Reg_A|Q[2], Artificial_Neuron, 1
instance = comp, \Reg_B|Q~5\, Reg_B|Q~5, Artificial_Neuron, 1
instance = comp, \Reg_B|Q[2]\, Reg_B|Q[2], Artificial_Neuron, 1
instance = comp, \Reg_C|Q~4\, Reg_C|Q~4, Artificial_Neuron, 1
instance = comp, \Reg_C|Q[4]\, Reg_C|Q[4], Artificial_Neuron, 1
instance = comp, \Reg_B|Q~1\, Reg_B|Q~1, Artificial_Neuron, 1
instance = comp, \Reg_B|Q[6]\, Reg_B|Q[6], Artificial_Neuron, 1
instance = comp, \Mux_Add_2|output[4]~8\, Mux_Add_2|output[4]~8, Artificial_Neuron, 1
instance = comp, \Mux_Add_2|output[4]~9\, Mux_Add_2|output[4]~9, Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[22]~feeder\, Mem_A|memory_rtl_0_bypass[22]~feeder, Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[22]\, Mem_A|memory_rtl_0_bypass[22], Artificial_Neuron, 1
instance = comp, \Mem_A|memory~31\, Mem_A|memory~31, Artificial_Neuron, 1
instance = comp, \Mem_A|DATA_OUT[1]\, Mem_A|DATA_OUT[1], Artificial_Neuron, 1
instance = comp, \Reg_A|Q~5\, Reg_A|Q~5, Artificial_Neuron, 1
instance = comp, \Reg_A|Q[1]\, Reg_A|Q[1], Artificial_Neuron, 1
instance = comp, \Reg_B|Q~6\, Reg_B|Q~6, Artificial_Neuron, 1
instance = comp, \Reg_B|Q[1]\, Reg_B|Q[1], Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[25]~feeder\, Mem_A|memory_rtl_0_bypass[25]~feeder, Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[25]\, Mem_A|memory_rtl_0_bypass[25], Artificial_Neuron, 1
instance = comp, \Mem_A|memory~29\, Mem_A|memory~29, Artificial_Neuron, 1
instance = comp, \Mem_A|DATA_OUT[4]\, Mem_A|DATA_OUT[4], Artificial_Neuron, 1
instance = comp, \Reg_A|Q~3\, Reg_A|Q~3, Artificial_Neuron, 1
instance = comp, \Reg_A|Q[4]\, Reg_A|Q[4], Artificial_Neuron, 1
instance = comp, \Mux_Add_2|output[3]~10\, Mux_Add_2|output[3]~10, Artificial_Neuron, 1
instance = comp, \Mux_Add_2|output[3]~11\, Mux_Add_2|output[3]~11, Artificial_Neuron, 1
instance = comp, \Reg_C|Q~8\, Reg_C|Q~8, Artificial_Neuron, 1
instance = comp, \Reg_C|Q[1]\, Reg_C|Q[1], Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|inverting_inputs[1]~0\, Add_Sub_Y|inverting_inputs[1]~0, Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|inverting_inputs[1]~1\, Add_Sub_Y|inverting_inputs[1]~1, Artificial_Neuron, 1
instance = comp, \Mem_A|memory_rtl_0_bypass[21]\, Mem_A|memory_rtl_0_bypass[21], Artificial_Neuron, 1
instance = comp, \Mem_A|memory~33\, Mem_A|memory~33, Artificial_Neuron, 1
instance = comp, \Mem_A|DATA_OUT[0]\, Mem_A|DATA_OUT[0], Artificial_Neuron, 1
instance = comp, \Reg_A|Q~7\, Reg_A|Q~7, Artificial_Neuron, 1
instance = comp, \Reg_A|Q[0]\, Reg_A|Q[0], Artificial_Neuron, 1
instance = comp, \Reg_B|Q~7\, Reg_B|Q~7, Artificial_Neuron, 1
instance = comp, \Reg_B|Q[0]\, Reg_B|Q[0], Artificial_Neuron, 1
instance = comp, \Reg_C|Q~7\, Reg_C|Q~7, Artificial_Neuron, 1
instance = comp, \Reg_C|Q[0]\, Reg_C|Q[0], Artificial_Neuron, 1
instance = comp, \Mux_Add_2|output[0]~15\, Mux_Add_2|output[0]~15, Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|RC_Adder_Generation:0:First_One_Generation:FirstAdder|c_out~1\, Add_Sub_Y|\RC_Adder_Generation:0:First_One_Generation:FirstAdder|c_out~1, Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|RC_Adder_Generation:1:Other_Adders_Generation:Other_Adders|s\, Add_Sub_Y|\RC_Adder_Generation:1:Other_Adders_Generation:Other_Adders|s, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q~29\, Reg_Y|Q~29, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q[3]~18\, Reg_Y|Q[3]~18, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q[3]~19\, Reg_Y|Q[3]~19, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q[1]\, Reg_Y|Q[1], Artificial_Neuron, 1
instance = comp, \Mux_Add_2|output[0]~14\, Mux_Add_2|output[0]~14, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q~21\, Reg_Y|Q~21, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q[0]\, Reg_Y|Q[0], Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|RC_Adder_Generation:0:First_One_Generation:FirstAdder|c_out~0\, Add_Sub_Y|\RC_Adder_Generation:0:First_One_Generation:FirstAdder|c_out~0, Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|RC_Adder_Generation:1:Other_Adders_Generation:Other_Adders|c_out~0\, Add_Sub_Y|\RC_Adder_Generation:1:Other_Adders_Generation:Other_Adders|c_out~0, Artificial_Neuron, 1
instance = comp, \Reg_C|Q~6\, Reg_C|Q~6, Artificial_Neuron, 1
instance = comp, \Reg_C|Q[2]\, Reg_C|Q[2], Artificial_Neuron, 1
instance = comp, \Mux_Add_2|output[2]~12\, Mux_Add_2|output[2]~12, Artificial_Neuron, 1
instance = comp, \Mux_Add_2|output[2]~13\, Mux_Add_2|output[2]~13, Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|RC_Adder_Generation:2:Other_Adders_Generation:Other_Adders|c_out~0\, Add_Sub_Y|\RC_Adder_Generation:2:Other_Adders_Generation:Other_Adders|c_out~0, Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|RC_Adder_Generation:3:Other_Adders_Generation:Other_Adders|c_out~0\, Add_Sub_Y|\RC_Adder_Generation:3:Other_Adders_Generation:Other_Adders|c_out~0, Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|RC_Adder_Generation:4:Other_Adders_Generation:Other_Adders|c_out~0\, Add_Sub_Y|\RC_Adder_Generation:4:Other_Adders_Generation:Other_Adders|c_out~0, Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|RC_Adder_Generation:5:Other_Adders_Generation:Other_Adders|c_out~0\, Add_Sub_Y|\RC_Adder_Generation:5:Other_Adders_Generation:Other_Adders|c_out~0, Artificial_Neuron, 1
instance = comp, \Mux_Add_2|output[8]~2\, Mux_Add_2|output[8]~2, Artificial_Neuron, 1
instance = comp, \Reg_C|Q~2\, Reg_C|Q~2, Artificial_Neuron, 1
instance = comp, \Reg_C|Q[6]\, Reg_C|Q[6], Artificial_Neuron, 1
instance = comp, \Mux_Add_2|output[6]~5\, Mux_Add_2|output[6]~5, Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|RC_Adder_Generation:6:Other_Adders_Generation:Other_Adders|c_out~0\, Add_Sub_Y|\RC_Adder_Generation:6:Other_Adders_Generation:Other_Adders|c_out~0, Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|RC_Adder_Generation:7:Other_Adders_Generation:Other_Adders|c_out~0\, Add_Sub_Y|\RC_Adder_Generation:7:Other_Adders_Generation:Other_Adders|c_out~0, Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|RC_Adder_Generation:8:Other_Adders_Generation:Other_Adders|s\, Add_Sub_Y|\RC_Adder_Generation:8:Other_Adders_Generation:Other_Adders|s, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q~22\, Reg_Y|Q~22, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q[8]\, Reg_Y|Q[8], Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|RC_Adder_Generation:8:Other_Adders_Generation:Other_Adders|c_out~0\, Add_Sub_Y|\RC_Adder_Generation:8:Other_Adders_Generation:Other_Adders|c_out~0, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q~20\, Reg_Y|Q~20, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q[9]\, Reg_Y|Q[9], Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|RC_Adder_Generation:9:Other_Adders_Generation:Other_Adders|c_out~0\, Add_Sub_Y|\RC_Adder_Generation:9:Other_Adders_Generation:Other_Adders|c_out~0, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q~17\, Reg_Y|Q~17, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q[10]\, Reg_Y|Q[10], Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|RC_Adder_Generation:3:Other_Adders_Generation:Other_Adders|s\, Add_Sub_Y|\RC_Adder_Generation:3:Other_Adders_Generation:Other_Adders|s, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q~27\, Reg_Y|Q~27, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q[3]\, Reg_Y|Q[3], Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|RC_Adder_Generation:4:Other_Adders_Generation:Other_Adders|s\, Add_Sub_Y|\RC_Adder_Generation:4:Other_Adders_Generation:Other_Adders|s, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q~26\, Reg_Y|Q~26, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q[4]\, Reg_Y|Q[4], Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|RC_Adder_Generation:5:Other_Adders_Generation:Other_Adders|s\, Add_Sub_Y|\RC_Adder_Generation:5:Other_Adders_Generation:Other_Adders|s, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q~25\, Reg_Y|Q~25, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q[5]\, Reg_Y|Q[5], Artificial_Neuron, 1
instance = comp, \posit~1\, posit~1, Artificial_Neuron, 1
instance = comp, \posit~2\, posit~2, Artificial_Neuron, 1
instance = comp, \P_S.CHECK~feeder\, P_S.CHECK~feeder, Artificial_Neuron, 1
instance = comp, \P_S.CHECK\, P_S.CHECK, Artificial_Neuron, 1
instance = comp, \Add_Sub_Y|RC_Adder_Generation:7:Other_Adders_Generation:Other_Adders|s\, Add_Sub_Y|\RC_Adder_Generation:7:Other_Adders_Generation:Other_Adders|s, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q~23\, Reg_Y|Q~23, Artificial_Neuron, 1
instance = comp, \Reg_Y|Q[7]\, Reg_Y|Q[7], Artificial_Neuron, 1
instance = comp, \ovf~0\, ovf~0, Artificial_Neuron, 1
instance = comp, \N_S.LD_MEM_B_01~0\, N_S.LD_MEM_B_01~0, Artificial_Neuron, 1
instance = comp, \P_S.LD_MEM_B_01\, P_S.LD_MEM_B_01, Artificial_Neuron, 1
instance = comp, \N_S.LD_MEM_B_10~0\, N_S.LD_MEM_B_10~0, Artificial_Neuron, 1
instance = comp, \P_S.LD_MEM_B_10\, P_S.LD_MEM_B_10, Artificial_Neuron, 1
instance = comp, \N_S.LD_MEM_B_11~0\, N_S.LD_MEM_B_11~0, Artificial_Neuron, 1
instance = comp, \P_S.LD_MEM_B_11\, P_S.LD_MEM_B_11, Artificial_Neuron, 1
instance = comp, \WideOr5~0\, WideOr5~0, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:0:First_FF_Generation:First_FF|Q~0\, Counter|\Counter_Generation:0:First_FF_Generation:First_FF|Q~0, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:0:First_FF_Generation:First_FF|Q~feeder\, Counter|\Counter_Generation:0:First_FF_Generation:First_FF|Q~feeder, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:0:First_FF_Generation:First_FF|Q\, Counter|\Counter_Generation:0:First_FF_Generation:First_FF|Q, Artificial_Neuron, 1
instance = comp, \Counter|FF_toggles[2]\, Counter|FF_toggles[2], Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:3:Other_FF_Generation:Other_FF|Q~0\, Counter|\Counter_Generation:3:Other_FF_Generation:Other_FF|Q~0, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:3:Other_FF_Generation:Other_FF|Q\, Counter|\Counter_Generation:3:Other_FF_Generation:Other_FF|Q, Artificial_Neuron, 1
instance = comp, \Counter|FF_toggles[4]\, Counter|FF_toggles[4], Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:4:Other_FF_Generation:Other_FF|Q~0\, Counter|\Counter_Generation:4:Other_FF_Generation:Other_FF|Q~0, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:4:Other_FF_Generation:Other_FF|Q~feeder\, Counter|\Counter_Generation:4:Other_FF_Generation:Other_FF|Q~feeder, Artificial_Neuron, 1
instance = comp, \Counter|Counter_Generation:4:Other_FF_Generation:Other_FF|Q\, Counter|\Counter_Generation:4:Other_FF_Generation:Other_FF|Q, Artificial_Neuron, 1
instance = comp, \tc~1\, tc~1, Artificial_Neuron, 1
instance = comp, \tc~0\, tc~0, Artificial_Neuron, 1
instance = comp, \tc~2\, tc~2, Artificial_Neuron, 1
instance = comp, \Selector3~0\, Selector3~0, Artificial_Neuron, 1
instance = comp, \P_S.DONE_STATE\, P_S.DONE_STATE, Artificial_Neuron, 1
instance = comp, \Reg_Out|Q[0]~0\, Reg_Out|Q[0]~0, Artificial_Neuron, 1
instance = comp, \Reg_Out|Q[0]\, Reg_Out|Q[0], Artificial_Neuron, 1
instance = comp, \Add_1|RC_Adder_Generation:1:Other_Adders_Generation:Other_Adders|s\, Add_1|\RC_Adder_Generation:1:Other_Adders_Generation:Other_Adders|s, Artificial_Neuron, 1
instance = comp, \Reg_Out|Q[4]~1\, Reg_Out|Q[4]~1, Artificial_Neuron, 1
instance = comp, \Reg_Out|Q[1]\, Reg_Out|Q[1], Artificial_Neuron, 1
instance = comp, \Add_1|RC_Adder_Generation:2:Other_Adders_Generation:Other_Adders|s\, Add_1|\RC_Adder_Generation:2:Other_Adders_Generation:Other_Adders|s, Artificial_Neuron, 1
instance = comp, \Reg_Out|Q[2]\, Reg_Out|Q[2], Artificial_Neuron, 1
instance = comp, \Add_1|RC_Adder_Generation:3:Other_Adders_Generation:Other_Adders|s\, Add_1|\RC_Adder_Generation:3:Other_Adders_Generation:Other_Adders|s, Artificial_Neuron, 1
instance = comp, \Reg_Out|Q[3]\, Reg_Out|Q[3], Artificial_Neuron, 1
instance = comp, \Add_1|RC_Adder_Generation:4:Other_Adders_Generation:Other_Adders|s\, Add_1|\RC_Adder_Generation:4:Other_Adders_Generation:Other_Adders|s, Artificial_Neuron, 1
instance = comp, \Reg_Out|Q[4]\, Reg_Out|Q[4], Artificial_Neuron, 1
instance = comp, \Add_1|RC_Adder_Generation:5:Other_Adders_Generation:Other_Adders|s\, Add_1|\RC_Adder_Generation:5:Other_Adders_Generation:Other_Adders|s, Artificial_Neuron, 1
instance = comp, \Reg_Out|Q[5]\, Reg_Out|Q[5], Artificial_Neuron, 1
instance = comp, \Add_1|RC_Adder_Generation:3:Other_Adders_Generation:Other_Adders|c_out~0\, Add_1|\RC_Adder_Generation:3:Other_Adders_Generation:Other_Adders|c_out~0, Artificial_Neuron, 1
instance = comp, \Add_1|RC_Adder_Generation:6:Other_Adders_Generation:Other_Adders|s\, Add_1|\RC_Adder_Generation:6:Other_Adders_Generation:Other_Adders|s, Artificial_Neuron, 1
instance = comp, \Reg_Out|Q[6]\, Reg_Out|Q[6], Artificial_Neuron, 1
instance = comp, \Add_1|RC_Adder_Generation:6:Other_Adders_Generation:Other_Adders|c_out~0\, Add_1|\RC_Adder_Generation:6:Other_Adders_Generation:Other_Adders|c_out~0, Artificial_Neuron, 1
instance = comp, \Add_1|RC_Adder_Generation:7:Other_Adders_Generation:Other_Adders|s\, Add_1|\RC_Adder_Generation:7:Other_Adders_Generation:Other_Adders|s, Artificial_Neuron, 1
instance = comp, \Reg_Out|Q[7]\, Reg_Out|Q[7], Artificial_Neuron, 1
instance = comp, \Add_1|RC_Adder_Generation:8:Other_Adders_Generation:Other_Adders|s\, Add_1|\RC_Adder_Generation:8:Other_Adders_Generation:Other_Adders|s, Artificial_Neuron, 1
instance = comp, \Reg_Out|Q[8]\, Reg_Out|Q[8], Artificial_Neuron, 1
instance = comp, \Add_1|RC_Adder_Generation:9:Other_Adders_Generation:Other_Adders|s\, Add_1|\RC_Adder_Generation:9:Other_Adders_Generation:Other_Adders|s, Artificial_Neuron, 1
instance = comp, \Reg_Out|Q[9]\, Reg_Out|Q[9], Artificial_Neuron, 1
instance = comp, \Add_1|RC_Adder_Generation:9:Other_Adders_Generation:Other_Adders|c_out~0\, Add_1|\RC_Adder_Generation:9:Other_Adders_Generation:Other_Adders|c_out~0, Artificial_Neuron, 1
instance = comp, \Add_1|RC_Adder_Generation:10:Other_Adders_Generation:Other_Adders|s\, Add_1|\RC_Adder_Generation:10:Other_Adders_Generation:Other_Adders|s, Artificial_Neuron, 1
instance = comp, \Reg_Out|Q[10]\, Reg_Out|Q[10], Artificial_Neuron, 1
instance = comp, \DONE~I\, DONE, Artificial_Neuron, 1
instance = comp, \OUTPUT[0]~I\, OUTPUT[0], Artificial_Neuron, 1
instance = comp, \OUTPUT[1]~I\, OUTPUT[1], Artificial_Neuron, 1
instance = comp, \OUTPUT[2]~I\, OUTPUT[2], Artificial_Neuron, 1
instance = comp, \OUTPUT[3]~I\, OUTPUT[3], Artificial_Neuron, 1
instance = comp, \OUTPUT[4]~I\, OUTPUT[4], Artificial_Neuron, 1
instance = comp, \OUTPUT[5]~I\, OUTPUT[5], Artificial_Neuron, 1
instance = comp, \OUTPUT[6]~I\, OUTPUT[6], Artificial_Neuron, 1
instance = comp, \OUTPUT[7]~I\, OUTPUT[7], Artificial_Neuron, 1
instance = comp, \OUTPUT[8]~I\, OUTPUT[8], Artificial_Neuron, 1
instance = comp, \OUTPUT[9]~I\, OUTPUT[9], Artificial_Neuron, 1
instance = comp, \OUTPUT[10]~I\, OUTPUT[10], Artificial_Neuron, 1
