m255
K3
13
cModel Technology
Z0 d/home/lp20.9/Desktop/low_power_2020/Lab_1/Es_1
T_opt
V^=_IKb[o_cA7ZFmzI[jjj1
04 6 4 work tbprob test 1
=1-52540093200d-5e79bbfb-588f9-6ddc
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;6.5c;42
Elfsr16
Z1 w1584556515
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8/home/lp20.9/Desktop/low_power_2020/Lab_1/Es_1/lfsr.vhd
Z5 F/home/lp20.9/Desktop/low_power_2020/Lab_1/Es_1/lfsr.vhd
l0
L9
VJOKMFfDBS_<;fE^1@c@?73
Z6 OL;C;6.5c;42
32
Z7 o-work work
Z8 tExplicit 1
!s100 b;8@OZ1eTg^V8UP<l1oG82
Artl
R2
R3
DEx4 work 6 lfsr16 0 22 JOKMFfDBS_<;fE^1@c@?73
32
Z9 Mx2 4 ieee 14 std_logic_1164
Z10 Mx1 4 ieee 15 std_logic_arith
l22
L20
VR2>hQNAJkNQiIj4Y=57853
R6
R7
R8
!s100 E;`GmPL31IaSmPSZjZYm@3
Etbprob
R1
R2
Z11 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R3
Z12 8/home/lp20.9/Desktop/low_power_2020/Lab_1/Es_1/tb_prob.vhd
Z13 F/home/lp20.9/Desktop/low_power_2020/Lab_1/Es_1/tb_prob.vhd
l0
L6
V@a8Jgz5;1Q;2TDEW2@MbL0
R6
32
R7
R8
!s100 3=hPmK45VZ;ga6E6mGP@:2
Atest
R2
R11
R3
DEx4 work 6 tbprob 0 22 @a8Jgz5;1Q;2TDEW2@MbL0
32
Z14 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 11 numeric_std
R10
l24
L9
VmHX>5VKE0]=dDl?Yzj6PU3
R6
R7
R8
!s100 OYKEa36P3b>[PPoBGAle83
