\contentsline {chapter}{\numberline {1}Stima di potenza mediante tecniche probabilistiche}{3}%
\contentsline {section}{\numberline {1.1}Calcolo di probabilità e attività: porte logiche elementari}{3}%
\contentsline {section}{\numberline {1.2}Calcolo di probabilità e attività: half adder e full adder}{6}%
\contentsline {section}{\numberline {1.3}Sintesi e analisi di potenza di un RCA}{11}%
\contentsline {section}{\numberline {1.4}MUX: generazione e propagazione di glitch}{15}%
\contentsline {section}{\numberline {1.5}Calcolo di probabilità e attività: contatore sincrono}{18}%
\contentsline {chapter}{\numberline {2}Ottimizzazione FSM e sintesi VHDL}{22}%
\contentsline {section}{\numberline {2.1}FSM State Assignment}{22}%
\contentsline {subsection}{\numberline {2.1.1}Progetto}{22}%
\contentsline {subsection}{\numberline {2.1.2}Descrizione VHDL e simulazione Modelsim}{25}%
\contentsline {section}{\numberline {2.2}Sintesi del VHDL}{26}%
\contentsline {chapter}{\numberline {3}Clock gating e soluzioni architetturali}{31}%
\contentsline {section}{\numberline {3.1}Un primo approccio al clock gating}{31}%
\contentsline {section}{\numberline {3.2}Clock gating per un circuito complesso}{34}%
\contentsline {subsection}{\numberline {3.2.1}Simulazione del circuito}{34}%
\contentsline {subsection}{\numberline {3.2.2}Sintesi del circuito}{35}%
\contentsline {subsection}{\numberline {3.2.3}Simulazione di consumi tramite back-annotation}{40}%
\contentsline {section}{\numberline {3.3}Pipelining e parallelizzazione}{41}%
\contentsline {subsection}{\numberline {3.3.1}Il problema della coerenza}{45}%
\contentsline {chapter}{\numberline {4}Bus encoding}{47}%
\contentsline {section}{\numberline {4.1}Introduzione alle tecniche utilizzate}{47}%
\contentsline {section}{\numberline {4.2}Simulazione}{49}%
\contentsline {subsection}{\numberline {4.2.1}Bus normal}{50}%
\contentsline {subsection}{\numberline {4.2.2}Bus invert}{50}%
\contentsline {subsection}{\numberline {4.2.3}Transition based}{51}%
\contentsline {subsection}{\numberline {4.2.4}Gray coding}{51}%
\contentsline {subsection}{\numberline {4.2.5}T0}{52}%
\contentsline {section}{\numberline {4.3}Sintesi}{53}%
\contentsline {section}{\numberline {4.4}Approfondimenti}{55}%
\contentsline {subsection}{\numberline {4.4.1}Bus invert}{55}%
\contentsline {subsection}{\numberline {4.4.2}Transition based}{56}%
\contentsline {chapter}{\numberline {5}Leakage}{57}%
\contentsline {section}{\numberline {5.1}Caratterizzazione di una NAND high speed}{57}%
\contentsline {subsection}{\numberline {5.1.1}Caratterizzazione della porta NAND con carico variabile}{59}%
\contentsline {section}{\numberline {5.2}Caratterizzazione di porte NAND aventi dimensioni differenti}{62}%
\contentsline {section}{\numberline {5.3}Caratterizzazione di porte NAND high speed e low leakage}{65}%
\contentsline {section}{\numberline {5.4}Dipendenza dalla temperatura}{68}%
\contentsline {section}{\numberline {5.5}Caratterizzazione di una memoria low leakage}{70}%
\contentsline {subsection}{\numberline {5.5.1}Ottimizzazione P\textsubscript {dyn}}{71}%
\contentsline {subsection}{\numberline {5.5.2}Ottimizzazione P\textsubscript {s}}{72}%
\contentsline {subsection}{\numberline {5.5.3}Esempio}{73}%
\contentsline {chapter}{\numberline {6}Verifica tramite System Verilog}{75}%
\contentsline {section}{\numberline {6.1}Simulazione e debug di un Full Adder}{75}%
\contentsline {section}{\numberline {6.2}Verifica automatica di un N-bit adder}{79}%
\contentsline {chapter}{\numberline {7}Appendice A}{82}%
\contentsline {section}{\numberline {7.1}Laboratorio 2 - FSM}{82}%
\contentsline {section}{\numberline {7.2}Laboratorio 4 - Bus encoding}{85}%
\contentsline {section}{\numberline {7.3}Laboratorio 6 - Verifica con System Verilog}{86}%
