\contentsline {chapter}{\numberline {1}Laboratorio 1 - Power Estimation: probabilistic techniques}{2}%
\contentsline {section}{\numberline {1.1}Calcolo di probabilità e attività: porte logiche elementari}{2}%
\contentsline {section}{\numberline {1.2}Calcolo di probabilità e attività: half adder e full adder}{6}%
\contentsline {section}{\numberline {1.3}Sintesi e analisi di potenza di un RCA}{11}%
\contentsline {section}{\numberline {1.4}MUX: generazione e propagazione di glitch}{15}%
\contentsline {section}{\numberline {1.5}Calcolo di probabilità e attività: contatore sincrono}{18}%
\contentsline {chapter}{\numberline {2}Laboratorio 2 \\ FSM Assignment and VHDL Synthesis}{23}%
\contentsline {section}{\numberline {2.1}FSM State Assignment}{23}%
\contentsline {subsection}{\numberline {2.1.1}Progetto}{23}%
\contentsline {subsection}{\numberline {2.1.2}Descrizione VHDL e simulazione Modelsim}{25}%
\contentsline {section}{\numberline {2.2}Sintesi del VHDL}{26}%
