\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laboratorio 1}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calcolo di probabilità e attività: porte logiche elementari}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calcolo di probabilità e attività: half adder e full adder}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sintesi e analisi di potenza di un RCA}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MUX: generazione e propagazione di glitch}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 1/Es\textunderscore 4/mux\textunderscore input\textunderscore delays.vhd}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calcolo di probabilità e attività: contatore sincrono}{14}\protected@file@percent }
