\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laboratorio 1 - Power Estimation: probabilistic techniques}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calcolo di probabilit\IeC {\`a} e attivit\IeC {\`a}: porte logiche elementari}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calcolo di probabilit\IeC {\`a} e attivit\IeC {\`a}: half adder e full adder}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sintesi e analisi di potenza di un RCA}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MUX: generazione e propagazione di glitch}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 1/Es\textunderscore 4/mux\textunderscore input\textunderscore delays.vhd}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calcolo di probabilit\IeC {\`a} e attivit\IeC {\`a}: contatore sincrono}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laboratorio 2 - FSM Assignment and VHDL Synthesis}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FSM State Assignment}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Progetto}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Descrizione VHDL e simulazione Modelsim}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sintesi del VHDL}{24}\protected@file@percent }
