\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stima di potenza mediante tecniche probabilistiche}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calcolo di probabilit\IeC {\`a} e attivit\IeC {\`a}: porte logiche elementari}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calcolo di probabilit\IeC {\`a} e attivit\IeC {\`a}: half adder e full adder}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sintesi e analisi di potenza di un RCA}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MUX: generazione e propagazione di glitch}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 1/Es\textunderscore 4/mux\textunderscore input\textunderscore delays.vhd}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calcolo di probabilit\IeC {\`a} e attivit\IeC {\`a}: contatore sincrono}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ottimizzazione FSM e sintesi VHDL}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FSM State Assignment}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Progetto}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Descrizione VHDL e simulazione Modelsim}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sintesi del VHDL}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 2/commands.txt}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clock gating e soluzioni architetturali}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Un primo approccio al clock gating}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 3/d1\textunderscore d2\textunderscore d3.vhd}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 3/ff\textunderscore delay.vhd}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clock gating per un circuito complesso}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulazione del circuito}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sintesi del circuito}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 3/clock\textunderscore gating\textunderscore output.vhd}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulazione di consumi tramite back-annotation}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pipelining e parallelizzazione}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Il problema della coerenza}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bus encoding}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione alle tecniche utilizzate}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulazione}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bus normal}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bus invert}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Transition based}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gray coding}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}T0}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sintesi}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approfondimenti}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Bus invert}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 4/bus\textunderscore inv\textunderscore approfondimento.txt}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Transition based}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 4/bus\textunderscore tran\textunderscore approfondimento.txt}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Leakage}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caratterizzazione di una NAND high speed}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 5/delay\textunderscore lh.txt}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Caratterizzazione della porta NAND con carico variabile}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caratterizzazione di porte NAND aventi dimensioni differenti}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Caratterizzazione di porte NAND high speed e low leakage}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dipendenza dalla temperatura}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Caratterizzazione di una memoria low leakage}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ottimizzazione P\textsubscript  {dyn}}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Ottimizzazione P\textsubscript  {s}}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Esempio}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifica tramite System Verilog}{75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulazione e debug di un Full Adder}{75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 6/Tabella\textunderscore rtl.txt}{75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 6/Tabella\textunderscore gate.txt}{76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 6/Tabella\textunderscore gate2.txt}{76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 6/Descrizione\textunderscore corretta.txt}{77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 6/Tabella\textunderscore sbagliata.txt}{78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 6/Correzione\textunderscore or.txt}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verifica automatica di un N-bit adder}{79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 6/Tabella\textunderscore rca.txt}{80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 6/Tabella\textunderscore rca\textunderscore 2.txt}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendice A}{82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Laboratorio 2 - FSM}{82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 2/fsm1\textunderscore parte1.txt}{82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 2/fsm1\textunderscore parte2.txt}{83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 2/tb\textunderscore fsm1.txt}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Laboratorio 4 - Bus encoding}{85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 4/T0beh.vhd}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Laboratorio 6 - Verifica con System Verilog}{86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 6/rca\textunderscore vh\textunderscore adder.vhd}{86}\protected@file@percent }
