\contentsline {chapter}{\numberline {1}Stima di potenza mediante tecniche probabilistiche}{3}% 
\contentsline {section}{\numberline {1.1}Calcolo di probabilit\IeC {\`a} e attivit\IeC {\`a}: porte logiche elementari}{3}% 
\contentsline {section}{\numberline {1.2}Calcolo di probabilit\IeC {\`a} e attivit\IeC {\`a}: half adder e full adder}{6}% 
\contentsline {section}{\numberline {1.3}Sintesi e analisi di potenza di un RCA}{11}% 
\contentsline {section}{\numberline {1.4}MUX: generazione e propagazione di glitch}{15}% 
\contentsline {section}{\numberline {1.5}Calcolo di probabilit\IeC {\`a} e attivit\IeC {\`a}: contatore sincrono}{18}% 
\contentsline {chapter}{\numberline {2}Ottimizzazione FSM e sintesi VHDL}{22}% 
\contentsline {section}{\numberline {2.1}FSM State Assignment}{22}% 
\contentsline {subsection}{\numberline {2.1.1}Progetto}{22}% 
\contentsline {subsection}{\numberline {2.1.2}Descrizione VHDL e simulazione Modelsim}{25}% 
\contentsline {section}{\numberline {2.2}Sintesi del VHDL}{25}% 
\contentsline {chapter}{\numberline {3}Clock gating e soluzioni architetturali}{30}% 
\contentsline {section}{\numberline {3.1}Un primo approccio al clock gating}{30}% 
\contentsline {section}{\numberline {3.2}Clock gating per un circuito complesso}{33}% 
\contentsline {subsection}{\numberline {3.2.1}Simulazione del circuito}{33}% 
\contentsline {subsection}{\numberline {3.2.2}Sintesi del circuito}{34}% 
\contentsline {subsection}{\numberline {3.2.3}Simulazione di consumi tramite back-annotation}{38}% 
\contentsline {section}{\numberline {3.3}Pipelining e parallelizzazione}{40}% 
\contentsline {subsection}{\numberline {3.3.1}Il problema della coerenza}{44}% 
\contentsline {chapter}{\numberline {4}Bus encoding}{46}% 
\contentsline {section}{\numberline {4.1}Introduzione alle tecniche utilizzate}{46}% 
\contentsline {section}{\numberline {4.2}Simulazione}{49}% 
\contentsline {subsection}{\numberline {4.2.1}Bus normal}{50}% 
\contentsline {subsection}{\numberline {4.2.2}Bus invert}{50}% 
\contentsline {subsection}{\numberline {4.2.3}Transition based}{51}% 
\contentsline {subsection}{\numberline {4.2.4}Gray coding}{51}% 
\contentsline {subsection}{\numberline {4.2.5}T0}{52}% 
\contentsline {section}{\numberline {4.3}Sintesi}{53}% 
\contentsline {section}{\numberline {4.4}Approfondimenti}{55}% 
\contentsline {subsection}{\numberline {4.4.1}Bus invert}{55}% 
\contentsline {subsection}{\numberline {4.4.2}Transition based}{55}% 
\contentsline {chapter}{\numberline {5}Leakage}{57}% 
\contentsline {section}{\numberline {5.1}Caratterizzazione di una NAND high speed}{57}% 
\contentsline {subsection}{\numberline {5.1.1}Caratterizzazione della porta NAND con carico variabile}{59}% 
\contentsline {section}{\numberline {5.2}Caratterizzazione di porte NAND aventi dimensioni differenti}{61}% 
\contentsline {section}{\numberline {5.3}Caratterizzazione di porte NAND high speed e low leakage}{64}% 
\contentsline {section}{\numberline {5.4}Dipendenza dalla temperatura}{67}% 
\contentsline {section}{\numberline {5.5}Caratterizzazione di una memoria low leakage}{69}% 
\contentsline {subsection}{\numberline {5.5.1}Ottimizzazione P\textsubscript {dyn}}{70}% 
\contentsline {subsection}{\numberline {5.5.2}Ottimizzazione P\textsubscript {s}}{71}% 
