\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laboratorio 1 - Power Estimation: probabilistic techniques}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calcolo di probabilità e attività: porte logiche elementari}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calcolo di probabilità e attività: half adder e full adder}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sintesi e analisi di potenza di un RCA}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MUX: generazione e propagazione di glitch}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 1/Es\textunderscore 4/mux\textunderscore input\textunderscore delays.vhd}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calcolo di probabilità e attività: contatore sincrono}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laboratorio 2 - FSM Assignment and VHDL Synthesis}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FSM State Assignment}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Progetto}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Descrizione VHDL e simulazione Modelsim}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sintesi del VHDL}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 2/commands.txt}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Laboratorio 3 - Clock gating e soluzioni architetturali}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Un primo approccio al clock gating}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 3/d1\textunderscore d2\textunderscore d3.vhd}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 3/ff\textunderscore delay.vhd}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clock gating per un circuito complesso}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulazione del circuito}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sintesi del circuito}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Lab\textunderscore 3/clock\textunderscore gating\textunderscore output.vhd}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulazione di consumi tramite back-annotation}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pipelining e parallelizzazione}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Il problema della coerenza}{44}\protected@file@percent }
