\contentsline {chapter}{\numberline {1}Power Estimation: probabilistic techniques}{3}% 
\contentsline {section}{\numberline {1.1}Calcolo di probabilit\IeC {\`a} e attivit\IeC {\`a}: porte logiche elementari}{3}% 
\contentsline {section}{\numberline {1.2}Calcolo di probabilit\IeC {\`a} e attivit\IeC {\`a}: half adder e full adder}{6}% 
\contentsline {section}{\numberline {1.3}Sintesi e analisi di potenza di un RCA}{11}% 
\contentsline {section}{\numberline {1.4}MUX: generazione e propagazione di glitch}{15}% 
\contentsline {section}{\numberline {1.5}Calcolo di probabilit\IeC {\`a} e attivit\IeC {\`a}: contatore sincrono}{18}% 
\contentsline {chapter}{\numberline {2}FSM Assignment and VHDL Synthesis}{23}% 
\contentsline {section}{\numberline {2.1}FSM State Assignment}{23}% 
\contentsline {subsection}{\numberline {2.1.1}Progetto}{23}% 
\contentsline {subsection}{\numberline {2.1.2}Descrizione VHDL e simulazione Modelsim}{26}% 
\contentsline {section}{\numberline {2.2}Sintesi del VHDL}{26}% 
\contentsline {chapter}{\numberline {3}Clock gating e soluzioni architetturali}{31}% 
\contentsline {section}{\numberline {3.1}Un primo approccio al clock gating}{31}% 
\contentsline {section}{\numberline {3.2}Clock gating per un circuito complesso}{34}% 
\contentsline {subsection}{\numberline {3.2.1}Simulazione del circuito}{34}% 
\contentsline {subsection}{\numberline {3.2.2}Sintesi del circuito}{35}% 
\contentsline {subsection}{\numberline {3.2.3}Simulazione di consumi tramite back-annotation}{39}% 
\contentsline {section}{\numberline {3.3}Pipelining e parallelizzazione}{41}% 
\contentsline {subsection}{\numberline {3.3.1}Il problema della coerenza}{45}% 
\contentsline {chapter}{\numberline {4}Bus encoding}{47}% 
\contentsline {section}{\numberline {4.1}Introduzione alle tecniche utilizzate}{47}% 
\contentsline {section}{\numberline {4.2}Simulazione}{50}% 
\contentsline {subsection}{\numberline {4.2.1}Bus normal}{51}% 
\contentsline {subsection}{\numberline {4.2.2}Bus invert}{51}% 
\contentsline {subsection}{\numberline {4.2.3}Transition based}{52}% 
\contentsline {subsection}{\numberline {4.2.4}Gray coding}{52}% 
\contentsline {subsection}{\numberline {4.2.5}T0}{53}% 
\contentsline {section}{\numberline {4.3}Sintesi}{54}% 
\contentsline {section}{\numberline {4.4}Approfondimenti}{56}% 
\contentsline {subsection}{\numberline {4.4.1}Bus invert}{56}% 
\contentsline {subsection}{\numberline {4.4.2}Transition based}{56}% 
\contentsline {chapter}{\numberline {5}Leakage}{58}% 
\contentsline {section}{\numberline {5.1}Caratterizzazione di una NAND high speed}{58}% 
\contentsline {subsection}{\numberline {5.1.1}Caratterizzazione della porta NAND con carico variabile}{60}% 
\contentsline {section}{\numberline {5.2}Caratterizzazione di porte NAND aventi dimensioni differenti}{62}% 
\contentsline {section}{\numberline {5.3}Caratterizzazione di porte NAND high speed e low leakage}{65}% 
\contentsline {section}{\numberline {5.4}Dipendenza dalla temperatura}{68}% 
\contentsline {section}{\numberline {5.5}Caratterizzazione di una memoria low leakage}{70}% 
\contentsline {subsection}{\numberline {5.5.1}Ottimizzazione P\textsubscript {dyn}}{71}% 
\contentsline {subsection}{\numberline {5.5.2}Ottimizzazione P\textsubscript {s}}{72}% 
