m255
K3
13
cModel Technology
Z0 d/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4
T_opt
VUCDDQ;zf[57;4e>?X0mHP1
Z1 04 9 4 work testbench fast 0
Z2 =1-52540093200d-5eb13aad-daa38-2c4d
Z3 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.5c -sdftyp /testbench/UBUSNORM=busnormal.sdf -sdftyp /testbench/UBUSINV=businvbeh.sdf -sdftyp /testbench/UBUSTRAN=transbased.sdf -sdftyp /testbench/UBUSGRAY=grayencoder.sdf -sdftyp /testbench/UBUST0=T0beh.sdf -suppress 1948 +acc
Z4 n@_opt
Z5 OL;O;6.5c;42
vbusinvbeh
Z6 I81oW6n09TH=@lbnB1fKHk0
Z7 Vh2^GnA2?Oj=2JE?HHj1Jm1
Z8 w1588673089
Z9 8/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/fromsynopsys_BUSINV_.v
Z10 F/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/fromsynopsys_BUSINV_.v
L0 2
Z11 OL;L;6.5c;42
r1
31
Z12 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z13 !s100 EiIWz4J^o84`_P3z<QKIe1
!s85 0
vbusnormal
Z14 Im][QOXO`iGGS6eLGo8g_D1
Z15 VRa3OZ`PXSAi2P@[SVUThA0
Z16 w1588673083
Z17 8/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/fromsynopsys_BUSNORM_.v
Z18 F/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/fromsynopsys_BUSNORM_.v
L0 2
R11
r1
31
R12
Z19 !s100 KIR^I9]cmJ3EB4Y=L=fCa1
!s85 0
vgrayencoder
Z20 IOUKbzCK7CARLNK@o2[PX`1
Z21 VRQ4m1^D23ko_mP:cWNOc_0
Z22 w1588673100
Z23 8/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/fromsynopsys_BUSGRAY_.v
Z24 F/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/fromsynopsys_BUSGRAY_.v
L0 2
R11
r1
31
R12
Z25 !s100 ddh0c_d^dPKEGDh;^1?cV0
!s85 0
vT0beh
Z26 IjE1ST;C]PlFT9bA0W82o>1
Z27 VGAmmXTQ@z[:R05YSHR^5;2
Z28 w1588673106
Z29 8/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/fromsynopsys_BUST0_.v
Z30 F/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/fromsynopsys_BUST0_.v
L0 2
R11
r1
31
R12
Z31 n@t0beh
Z32 !s100 VO<5KMfnlWIEREBa`ojNG2
!s85 0
Et0beh
Z33 w1588669525
Z34 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z36 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z37 8/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/T0beh.vhd
Z38 F/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/T0beh.vhd
l0
L6
Z39 VXBXcZ0<bLbQU@HQn3E`5N2
Z40 OL;C;6.5c;42
32
Z41 o-work work
Z42 tExplicit 1
Z43 !s100 05_T>gRHhJ7kl6m8>EAk;3
Abehavioral
R34
R35
R36
Z44 DEx4 work 5 t0beh 0 22 XBXcZ0<bLbQU@HQn3E`5N2
32
Z45 Mx3 4 ieee 14 std_logic_1164
Z46 Mx2 4 ieee 18 std_logic_unsigned
Z47 Mx1 4 ieee 15 std_logic_arith
l18
L14
Z48 VoY`P_88LVN5=gD1dcIKmo2
R40
R41
R42
Z49 !s100 ?X=8mM;BQk>nL_UD46kN^1
vtestbench
Z50 IHOVAaJLId<DLclFg`lN=o2
Z51 VnNUi1I]nGnNm]<MLYAjLG1
Z52 w1588673031
Z53 8/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/tb_encdec.v
Z54 F/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/tb_encdec.v
L0 4
R11
r1
31
R12
Z55 !s100 I_BDd=ZCFHbIWGk[@lak:1
!s85 0
vtransbased
Z56 IOMOF`c]Q81RncLS1aRPE90
Z57 V:32;R[<QJK>H6`5KInGQ93
Z58 w1588673095
Z59 8/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/fromsynopsys_BUSTRAN_.v
Z60 F/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/fromsynopsys_BUSTRAN_.v
L0 2
R11
r1
31
R12
Z61 !s100 7z566N0;V0E0LiC5K`iTz2
!s85 0
