 
****************************************
Report : area
Design : MUX21_3
Version: F-2011.09-SP3
Date   : Tue Mar 17 11:48:31 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                            4
Number of nets:                             4
Number of cells:                            1
Number of combinational cells:              1
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:          1.862000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:             1.862000
Total area:                 undefined
1
