Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busnormal
Version: F-2011.09-SP3
Date   : Wed May 13 21:53:55 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busnormal              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[0]                         101.827    0.499    0.0890      5.4829  a
B[6]                         101.827    0.502    0.0890      5.4810  a
B[1]                         101.827    0.496    0.0889      5.4780  a
B[5]                         101.827    0.502    0.0889      5.4773  a
B[2]                         101.827    0.501    0.0888      5.4699  a
B[4]                         101.827    0.502    0.0888      5.4693  a
B[3]                         101.827    0.497    0.0886      5.4607  a
B[7]                         101.827    0.500    0.0886      5.4564  a
ck                            24.769    0.500    0.2000      2.9970  a
C[0]                           0.310    0.499    0.0890      0.0167  a
C[6]                           0.310    0.502    0.0890      0.0167  a
C[1]                           0.310    0.496    0.0889      0.0167  a
C[5]                           0.310    0.502    0.0889      0.0167  a
C[2]                           0.310    0.501    0.0888      0.0166  a
C[4]                           0.310    0.502    0.0888      0.0166  a
C[3]                           0.310    0.497    0.0886      0.0166  a
C[7]                           0.310    0.500    0.0886      0.0166  a
A[0]                           1.438    0.499    0.0890      0.0774  a
A[6]                           1.438    0.503    0.0890      0.0774  a
A[1]                           1.438    0.497    0.0889      0.0774  a
A[5]                           1.438    0.503    0.0889      0.0774  a
A[2]                           1.438    0.502    0.0888      0.0773  a
A[4]                           1.438    0.503    0.0888      0.0773  a
A[3]                           1.438    0.497    0.0886      0.0771  a
A[7]                           1.438    0.501    0.0886      0.0771  a
n4                            43.259    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (27 nets)                                             47.5246 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                1.7617    5.4829      7.245 (24%)    130.3438   
buss_reg[6]                1.7612    5.4810      7.242 (24%)    130.3664   
buss_reg[1]                1.7604    5.4780      7.238 (24%)    130.3282   
buss_reg[5]                1.7603    5.4773      7.238 (24%)    130.3661   
buss_reg[2]                1.7584    5.4699      7.228 (24%)    130.3613   
buss_reg[4]                1.7583    5.4693      7.228 (24%)    130.3665   
buss_reg[3]                1.7560    5.4607      7.217 (24%)    130.3309   
buss_reg[7]                1.7549    5.4564      7.211 (24%)    130.3517   
C_reg[0]                   1.2871    0.0167      1.304 (99%)     88.2492   
C_reg[6]                   1.2867    0.0167      1.303 (99%)     88.2513   
C_reg[1]                   1.2862    0.0167      1.303 (99%)     88.2482   
C_reg[5]                   1.2861    0.0167      1.303 (99%)     88.2513   
C_reg[2]                   1.2848    0.0166      1.301 (99%)     88.2509   
C_reg[4]                   1.2847    0.0166      1.301 (99%)     88.2513   
C_reg[3]                   1.2832    0.0166      1.300 (99%)     88.2484   
C_reg[7]                   1.2825    0.0166      1.299 (99%)     88.2501   
U7                      1.928e-05 5.234e-04   5.43e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (17 cells)         24.353uW  43.909uW    68.262uW (36%)    1.759uW
1
