Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busnormal
Version: F-2011.09-SP3
Date   : Wed May 13 21:53:49 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busnormal              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[0]                          51.827    0.499    0.0890      2.7906  a
B[6]                          51.827    0.502    0.0890      2.7897  a
B[1]                          51.827    0.496    0.0889      2.7881  a
B[5]                          51.827    0.502    0.0889      2.7878  a
B[2]                          51.827    0.501    0.0888      2.7840  a
B[4]                          51.827    0.502    0.0888      2.7837  a
B[3]                          51.827    0.497    0.0886      2.7793  a
B[7]                          51.827    0.500    0.0886      2.7771  a
ck                            24.856    0.500    0.2000      3.0076  a
C[0]                           0.310    0.499    0.0890      0.0167  a
C[6]                           0.310    0.502    0.0890      0.0167  a
C[1]                           0.310    0.496    0.0889      0.0167  a
C[5]                           0.310    0.502    0.0889      0.0167  a
C[2]                           0.310    0.501    0.0888      0.0166  a
C[4]                           0.310    0.502    0.0888      0.0166  a
C[3]                           0.310    0.497    0.0886      0.0166  a
C[7]                           0.310    0.500    0.0886      0.0166  a
A[0]                           1.438    0.499    0.0890      0.0774  a
A[6]                           1.438    0.503    0.0890      0.0774  a
A[1]                           1.438    0.497    0.0889      0.0774  a
A[5]                           1.438    0.503    0.0889      0.0774  a
A[2]                           1.438    0.502    0.0888      0.0773  a
A[4]                           1.438    0.503    0.0888      0.0772  a
A[3]                           1.438    0.497    0.0886      0.0771  a
A[7]                           1.438    0.501    0.0886      0.0771  a
n3                            37.687    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (27 nets)                                             26.0400 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                1.3018    2.7906      4.092 (32%)     88.2527   
buss_reg[6]                1.3015    2.7897      4.091 (32%)     88.2547   
buss_reg[1]                1.3009    2.7881      4.089 (32%)     88.2514   
buss_reg[5]                1.3009    2.7878      4.089 (32%)     88.2545   
buss_reg[2]                1.2996    2.7840      4.084 (32%)     88.2541   
buss_reg[4]                1.2995    2.7837      4.083 (32%)     88.2545   
buss_reg[3]                1.2980    2.7793      4.077 (32%)     88.2516   
buss_reg[7]                1.2972    2.7771      4.074 (32%)     88.2533   
C_reg[0]                   1.2873    0.0167      1.304 (99%)     88.2492   
C_reg[6]                   1.2869    0.0167      1.304 (99%)     88.2513   
C_reg[1]                   1.2864    0.0167      1.303 (99%)     88.2482   
C_reg[5]                   1.2863    0.0167      1.303 (99%)     88.2513   
C_reg[2]                   1.2850    0.0166      1.302 (99%)     88.2509   
C_reg[4]                   1.2849    0.0166      1.302 (99%)     88.2513   
C_reg[3]                   1.2834    0.0166      1.300 (99%)     88.2484   
C_reg[7]                   1.2827    0.0166      1.299 (99%)     88.2501   
U6                      1.966e-05 4.560e-04   4.76e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (17 cells)         20.682uW  22.414uW    43.096uW (48%)    1.422uW
1
