Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busnormal
Version: F-2011.09-SP3
Date   : Wed May 13 17:30:40 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busnormal              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  a
B[3]                          11.827    0.501    0.0693      0.4957  a
B[0]                          11.827    0.500    0.0692      0.4954  a
B[6]                          11.827    0.498    0.0690      0.4934  a
B[7]                          11.827    0.505    0.0688      0.4921  a
B[5]                          11.827    0.496    0.0687      0.4917  a
B[1]                          11.827    0.505    0.0687      0.4914  a
B[2]                          11.827    0.499    0.0682      0.4880  a
B[4]                          11.827    0.501    0.0681      0.4874  a
C[3]                           0.310    0.501    0.0693      0.0130  a
C[0]                           0.310    0.500    0.0692      0.0130  a
C[6]                           0.310    0.498    0.0689      0.0129  a
C[7]                           0.310    0.505    0.0688      0.0129  a
C[5]                           0.310    0.496    0.0687      0.0129  a
C[1]                           0.310    0.505    0.0687      0.0129  a
C[2]                           0.310    0.499    0.0682      0.0128  a
C[4]                           0.310    0.501    0.0681      0.0128  a
A[3]                           1.438    0.502    0.0693      0.0603  a
A[0]                           1.438    0.501    0.0692      0.0602  a
A[6]                           1.438    0.499    0.0690      0.0600  a
A[7]                           1.438    0.505    0.0688      0.0598  a
A[5]                           1.438    0.496    0.0687      0.0598  a
A[1]                           1.438    0.506    0.0687      0.0597  a
A[2]                           1.438    0.500    0.0682      0.0593  a
A[4]                           1.438    0.501    0.0681      0.0593  a
n2                            37.687    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (27 nets)                                              7.5249 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[3]                1.0912    0.4957      1.587 (69%)     88.2531   
buss_reg[0]                1.0907    0.4954      1.586 (69%)     88.2526   
buss_reg[6]                1.0877    0.4934      1.581 (69%)     88.2518   
buss_reg[7]                1.0860    0.4921      1.578 (69%)     88.2554   
buss_reg[5]                1.0852    0.4917      1.577 (69%)     88.2504   
buss_reg[1]                1.0848    0.4914      1.576 (69%)     88.2558   
buss_reg[2]                1.0797    0.4880      1.568 (69%)     88.2524   
buss_reg[4]                1.0789    0.4874      1.566 (69%)     88.2531   
C_reg[3]                   1.0761    0.0130      1.089 (99%)     88.2508   
C_reg[0]                   1.0758    0.0130      1.089 (99%)     88.2501   
C_reg[6]                   1.0728    0.0129      1.086 (99%)     88.2492   
C_reg[7]                   1.0711    0.0129      1.084 (99%)     88.2527   
C_reg[5]                   1.0704    0.0129      1.083 (99%)     88.2477   
C_reg[1]                   1.0699    0.0129      1.083 (99%)     88.2531   
C_reg[2]                   1.0649    0.0128      1.078 (99%)     88.2499   
C_reg[4]                   1.0641    0.0128      1.077 (99%)     88.2506   
U5                      1.966e-05 4.560e-04   4.76e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (17 cells)         17.249uW   4.039uW    21.288uW (81%)    1.422uW
1
