Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busnormal
Version: F-2011.09-SP3
Date   : Wed May 13 17:30:35 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busnormal              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  a
B[3]                           1.827    0.501    0.0693      0.0766  a
B[0]                           1.827    0.500    0.0692      0.0765  a
B[6]                           1.827    0.498    0.0690      0.0762  a
B[7]                           1.827    0.505    0.0688      0.0760  a
B[5]                           1.827    0.496    0.0687      0.0760  a
B[1]                           1.827    0.505    0.0687      0.0759  a
B[2]                           1.827    0.499    0.0682      0.0754  a
B[4]                           1.827    0.501    0.0681      0.0753  a
C[3]                           0.310    0.501    0.0693      0.0130  a
C[0]                           0.310    0.500    0.0692      0.0130  a
C[6]                           0.310    0.498    0.0689      0.0129  a
C[7]                           0.310    0.505    0.0688      0.0129  a
C[5]                           0.310    0.496    0.0687      0.0129  a
C[1]                           0.310    0.505    0.0687      0.0129  a
C[2]                           0.310    0.499    0.0682      0.0128  a
C[4]                           0.310    0.501    0.0681      0.0128  a
A[3]                           1.438    0.502    0.0693      0.0603  a
A[0]                           1.438    0.501    0.0692      0.0602  a
A[6]                           1.438    0.499    0.0690      0.0600  a
A[7]                           1.438    0.505    0.0688      0.0598  a
A[5]                           1.438    0.496    0.0687      0.0598  a
A[1]                           1.438    0.506    0.0687      0.0597  a
A[2]                           1.438    0.500    0.0682      0.0593  a
A[4]                           1.438    0.501    0.0681      0.0593  a
n1                            37.687    1.000    0.20e-4     0.0005  a
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (27 nets)                                              4.1976 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[3]                1.0820    0.0766      1.159 (93%)     88.2531   
buss_reg[0]                1.0816    0.0765      1.158 (93%)     88.2526   
buss_reg[6]                1.0786    0.0762      1.155 (93%)     88.2518   
buss_reg[7]                1.0768    0.0760      1.153 (93%)     88.2555   
buss_reg[5]                1.0761    0.0760      1.152 (93%)     88.2504   
buss_reg[1]                1.0757    0.0759      1.152 (93%)     88.2558   
buss_reg[2]                1.0707    0.0754      1.146 (93%)     88.2524   
buss_reg[4]                1.0698    0.0753      1.145 (93%)     88.2531   
C_reg[3]                   1.0765    0.0130      1.090 (99%)     88.2508   
C_reg[0]                   1.0762    0.0130      1.089 (99%)     88.2501   
C_reg[6]                   1.0732    0.0129      1.086 (99%)     88.2492   
C_reg[7]                   1.0715    0.0129      1.084 (99%)     88.2528   
C_reg[5]                   1.0708    0.0129      1.084 (99%)     88.2477   
C_reg[1]                   1.0703    0.0129      1.083 (99%)     88.2531   
C_reg[2]                   1.0653    0.0128      1.078 (99%)     88.2499   
C_reg[4]                   1.0645    0.0128      1.077 (99%)     88.2506   
U4                      1.966e-05 4.560e-04   4.76e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (17 cells)         17.180uW 711.450nW    17.891uW (96%)    1.422uW
1
