Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: F-2011.09-SP3
Date   : Wed May 13 21:54:12 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[8]                         102.379    0.499    0.1000      6.1927  a
ck                            26.621    0.500    0.2000      3.2212  a
n102                          25.066    0.499    0.1000      1.5162  a
n134                          24.941    0.567    0.1022      1.5420  
C[0]                           0.310    0.499    0.0890      0.0167  a
C[6]                           0.310    0.502    0.0890      0.0167  a
C[1]                           0.310    0.496    0.0889      0.0167  a
C[5]                           0.310    0.502    0.0889      0.0167  a
C[2]                           0.310    0.501    0.0888      0.0166  a
C[4]                           0.310    0.502    0.0888      0.0166  a
C[3]                           0.310    0.497    0.0886      0.0166  a
C[7]                           0.310    0.500    0.0886      0.0166  a
B[7]                         100.310    0.512    0.0114      0.6924  a
B[3]                         100.310    0.506    0.0114      0.6894  a
B[4]                         100.310    0.528    0.0112      0.6797  a
B[2]                         100.310    0.513    0.0112      0.6791  a
B[5]                         100.310    0.493    0.0111      0.6718  a
B[6]                         100.310    0.523    0.0110      0.6694  a
B[1]                         100.310    0.500    0.0111      0.6712  a
B[0]                         100.310    0.496    0.0110      0.6676  a
N201                           7.866    0.885    0.1272      0.6054  a
n82                            5.555    0.445    0.1049      0.3525  a
N16                            1.438    0.504    0.1933      0.1682  a
N19                            1.438    0.519    0.1936      0.1685  a
N18                            1.438    0.492    0.1936      0.1684  a
N15                            1.438    0.510    0.1934      0.1683  a
N17                            1.438    0.524    0.1934      0.1683  a
N20                            1.438    0.509    0.1932      0.1681  a
N14                            1.438    0.499    0.1906      0.1659  a
N13                            1.438    0.496    0.1905      0.1658  a
N202                           5.547    0.447    0.0974      0.3269  a
n143                           6.973    0.498    0.0903      0.3809  
n142                           6.757    0.503    0.0904      0.3695  
N235                           1.972    0.447    0.1993      0.2378  a
add_51_I9/carry[2]             3.758    0.329    0.0931      0.2117  
add_3_root_add_51_I8_aco/carry[2]
                               4.028    0.347    0.0831      0.2025  
N66                            3.782    0.500    0.1000      0.2288  a
add_3_root_add_51_I8_aco/carry[1]
                               3.072    0.473    0.0724      0.1346  
N236                           1.980    0.009    0.1374      0.1646  a
N279                           1.438    0.502    0.1112      0.0967  a
N281                           1.438    0.502    0.1110      0.0966  a
N282                           1.438    0.500    0.1114      0.0969  a
N237                           2.010    0.494    0.1319      0.1604  a
add_5_root_add_51_I8_aco/carry[1]
                               4.631    0.363    0.0724      0.2028  
N276                           1.438    0.497    0.1110      0.0966  a
N275                           1.438    0.499    0.1110      0.0966  a
N280                           1.438    0.502    0.1110      0.0966  a
AX[5]                          4.055    0.498    0.0803      0.1970  a
N277                           1.438    0.502    0.1112      0.0967  a
N278                           1.438    0.497    0.1113      0.0969  a
add_51_I9/carry[3]             3.758    0.147    0.0517      0.1176  
AX[6]                          3.782    0.494    0.0804      0.1840  a
AX[3]                          3.782    0.503    0.0798      0.1826  a
N65                            3.782    0.496    0.0561      0.1284  a
n144                           2.010    0.433    0.1022      0.1243  
n84                            4.055    0.223    0.0659      0.1617  a
n100                           5.684    0.493    0.0114      0.0391  a
n96                            5.505    0.488    0.0114      0.0380  a
n101                           5.684    0.487    0.0112      0.0385  a
n99                            5.505    0.472    0.0112      0.0373  a
n97                            5.505    0.477    0.0110      0.0367  a
n98                            5.505    0.507    0.0111      0.0369  a
n94                            5.342    0.500    0.0111      0.0357  a
n95                            5.342    0.504    0.0110      0.0356  a
AX[2]                          3.072    0.500    0.0802      0.1490  a
AX[7]                          3.072    0.503    0.0796      0.1479  a
AX[4]                          3.072    0.501    0.0800      0.1486  a
N31                            4.055    0.446    0.0576      0.1414  a
n147                           2.010    0.621    0.1005      0.1222  
n145                           1.961    0.575    0.1228      0.1457  
n135                           1.974    0.506    0.1319      0.1575  d
N238                           1.891    0.000    0.0049      0.0056  a
A[0]                           5.163    0.499    0.0890      0.2780  a
A[6]                           5.164    0.503    0.0890      0.2779  a
A[5]                           5.164    0.503    0.0889      0.2778  a
A[1]                           5.163    0.497    0.0889      0.2778  a
A[2]                           5.164    0.502    0.0888      0.2774  a
A[4]                           5.164    0.503    0.0888      0.2774  a
A[3]                           5.164    0.497    0.0886      0.2769  a
A[7]                           5.164    0.501    0.0886      0.2767  a
n138                           1.882    0.115    0.1272      0.1448  d
n83                            5.502    0.055    0.0445      0.1481  a
n141                           2.721    0.250    0.0699      0.1151  
n136                           1.883    0.379    0.1005      0.1145  
n146                           1.909    0.840    0.0640      0.0739  
N25                            4.055    0.220    0.0344      0.0845  a
n137                           1.926    0.637    0.0724      0.0843  
n148                           3.906    0.090    0.0307      0.0726  
n139                          46.622    1.000    0.20e-4     0.0006  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (90 nets)                                             29.1889 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
invold_reg                 1.9196    7.7089      9.628 (20%)    130.6566   
U230                       0.1009    1.5420      1.643 (6%)      13.7816   
add_3_root_add_51_I8_aco/U1_0
                           0.7200    0.7400      1.460 (49%)     74.3759   
AOLD_reg[7]                0.7022    0.7304      1.433 (49%)    130.4215   
AOLD_reg[3]                0.7012    0.7285      1.430 (49%)    130.3851   
AOLD_reg[4]                0.7009    0.7170      1.418 (49%)    130.5341   
AOLD_reg[2]                0.6991    0.7176      1.417 (49%)    130.4269   
AOLD_reg[5]                0.6970    0.7087      1.406 (50%)    130.2988   
AOLD_reg[6]                0.6979    0.7061      1.404 (50%)    130.4955   
AOLD_reg[1]                0.6941    0.7070      1.401 (50%)    130.3437   
AOLD_reg[0]                0.6931    0.7031      1.396 (50%)    130.3202   
C_reg[0]                   1.3020    0.0167      1.319 (99%)     88.2511   
C_reg[6]                   1.3017    0.0167      1.318 (99%)     88.2527   
C_reg[1]                   1.3012    0.0167      1.318 (99%)     88.2500   
C_reg[5]                   1.3011    0.0167      1.318 (99%)     88.2527   
C_reg[2]                   1.3000    0.0166      1.317 (99%)     88.2523   
C_reg[4]                   1.3000    0.0166      1.317 (99%)     88.2527   
C_reg[3]                   1.2988    0.0166      1.315 (99%)     88.2502   
C_reg[7]                   1.2982    0.0166      1.315 (99%)     88.2516   
add_51_I9/U1_1_1           0.7835    0.4495      1.233 (64%)     73.1603   
add_3_root_add_51_I8_aco/U1_1
                           0.6485    0.5293      1.178 (55%)     68.8206   
add_4_root_add_51_I8_aco/U1_0
                           0.5621    0.3571      0.919 (61%)     75.5908   
add_51_I9/U1_1_2           0.5977    0.2822      0.880 (68%)     55.7850   
add_5_root_add_51_I8_aco/U1_0
                           0.4674    0.3442      0.812 (58%)     69.0086   
U218                       0.4068    0.3525      0.759 (54%)     32.2504   
U213                       0.5727    0.1682      0.741 (77%)     37.6686   
U210                       0.5724    0.1685      0.741 (77%)     37.6882   
U211                       0.5723    0.1684      0.741 (77%)     37.6880   
U214                       0.5721    0.1683      0.740 (77%)     37.6854   
U212                       0.5719    0.1683      0.740 (77%)     37.6882   
U209                       0.5718    0.1681      0.740 (77%)     37.6801   
U215                       0.5649    0.1659      0.731 (77%)     37.6671   
U216                       0.5640    0.1658      0.730 (77%)     37.6758   
add_51_I9/U1_1_3           0.5531    0.1660      0.719 (77%)     50.6356   
U220                       0.2671    0.3809      0.648 (41%)     36.1614   
U219                       0.2664    0.3695      0.636 (42%)     36.2561   
U203                       0.3458    0.0967      0.443 (78%)     36.0607   
U201                       0.3441    0.0966      0.441 (78%)     36.0768   
U200                       0.3427    0.0969      0.440 (78%)     36.1091   
U206                       0.3389    0.0966      0.436 (78%)     36.1454   
U207                       0.3379    0.0966      0.434 (78%)     36.1569   
U202                       0.3373    0.0966      0.434 (78%)     36.1662   
U236                       0.2361    0.1970      0.433 (55%)     36.3899   
U205                       0.3297    0.0967      0.426 (77%)     35.8737   
U204                       0.3285    0.0969      0.425 (77%)     36.0144   
U235                       0.2310    0.1840      0.415 (56%)     36.4831   
U233                       0.2323    0.1826      0.415 (56%)     36.4882   
U217                       0.2849    0.1243      0.409 (70%)     39.1678   
U199                       0.2302    0.1617      0.392 (59%)     30.5415   
U232                       0.2327    0.1490      0.382 (61%)     36.4597   
U237                       0.2311    0.1479      0.379 (61%)     36.4720   
U234                       0.2290    0.1486      0.378 (61%)     36.5001   
U224                       0.2226    0.1222      0.345 (65%)     21.3568   
U226                       0.1757    0.1457      0.321 (55%)     19.7823   
U228                       0.1265    0.1575      0.284 (45%)     14.3048   
U229                       0.1285    0.1448      0.273 (47%)     17.6291   
U221                       0.1179    0.1481      0.266 (44%)     21.2898   
U225                       0.1025    0.1151      0.218 (47%)     21.2104   
U231                       0.0957    0.1145      0.210 (46%)     15.3779   
U227                       0.1275    0.0739      0.201 (63%)      7.0607   
U208                       0.1034    0.0845      0.188 (55%)     36.1201   
U223                       0.0697    0.0843      0.154 (45%)     13.1874   
U222                       0.0559    0.0726      0.129 (44%)     27.6736   
U238                    1.905e-05 5.641e-04   5.83e-04 (3%)      10.1022   
--------------------------------------------------------------------------------
Totals (64 cells)         33.782uW  23.748uW    57.530uW (59%)    3.569uW
1
