Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: F-2011.09-SP3
Date   : Wed May 13 21:53:55 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            26.720    0.500    0.2000      3.2331  a
n102                          25.732    0.499    0.1000      1.5565  a
N266                          24.941    0.505    0.1046      1.5791  a
C[0]                           0.310    0.499    0.0890      0.0167  a
C[6]                           0.310    0.502    0.0890      0.0167  a
C[1]                           0.310    0.496    0.0889      0.0167  a
C[5]                           0.310    0.502    0.0889      0.0167  a
C[2]                           0.310    0.501    0.0888      0.0166  a
C[4]                           0.310    0.502    0.0888      0.0166  a
C[3]                           0.310    0.497    0.0886      0.0166  a
C[7]                           0.310    0.500    0.0886      0.0166  a
N201                           7.205    0.885    0.1272      0.5545  a
N16                            1.438    0.504    0.1933      0.1682  a
N19                            1.438    0.519    0.1936      0.1684  a
N18                            1.438    0.492    0.1936      0.1684  a
N15                            1.438    0.510    0.1934      0.1683  a
N17                            1.438    0.524    0.1934      0.1683  a
N20                            1.438    0.509    0.1932      0.1681  a
N14                            1.438    0.499    0.1906      0.1659  a
N13                            1.438    0.496    0.1905      0.1658  a
B[8]                           0.310    0.499    0.1000      0.0187  a
n82                            5.532    0.445    0.1049      0.3510  a
N235                           2.010    0.447    0.1993      0.2424  a
N202                           4.827    0.447    0.0974      0.2844  a
add_51_I9/carry[2]             3.758    0.332    0.0936      0.2128  
n89                            1.256    0.499    0.1932      0.1468  a
add_3_root_add_51_I8_aco/carry[2]
                               4.085    0.347    0.0822      0.2031  
N66                            3.782    0.500    0.1000      0.2288  a
add_3_root_add_51_I8_aco/carry[1]
                               3.072    0.468    0.0718      0.1335  
n92                            1.989    0.556    0.1979      0.2382  a
n88                            2.010    0.493    0.1079      0.1312  a
n87                            4.762    0.500    0.0804      0.2316  a
n86                            4.645    0.500    0.0801      0.2251  a
N236                           1.965    0.009    0.1374      0.1633  a
N279                           1.438    0.502    0.1112      0.0967  a
N281                           1.438    0.502    0.1110      0.0966  a
N282                           1.438    0.500    0.1114      0.0969  a
N277                           1.438    0.502    0.1112      0.0967  a
N278                           1.438    0.497    0.1113      0.0969  a
N276                           1.438    0.497    0.1110      0.0966  a
N275                           1.438    0.499    0.1110      0.0966  a
N280                           1.438    0.502    0.1110      0.0966  a
N237                           1.968    0.494    0.1319      0.1571  a
AX[5]                          4.055    0.498    0.0803      0.1970  a
n93                            1.909    0.552    0.1993      0.2302  a
add_51_I9/carry[3]             3.758    0.146    0.0516      0.1172  
AX[6]                          3.782    0.494    0.0804      0.1840  a
AX[3]                          3.782    0.503    0.0798      0.1826  a
add_5_root_add_51_I8_aco/carry[1]
                               4.085    0.362    0.0726      0.1794  
N65                            3.782    0.496    0.0561      0.1284  a
AX[2]                          3.072    0.500    0.0802      0.1490  a
n84                            4.055    0.223    0.0659      0.1617  a
AX[7]                          3.072    0.503    0.0796      0.1479  a
AX[4]                          3.072    0.501    0.0800      0.1486  a
N31                            4.055    0.446    0.0576      0.1414  a
n96                            5.505    0.488    0.0114      0.0380  a
n100                           5.505    0.493    0.0114      0.0378  a
n99                            5.505    0.472    0.0112      0.0373  a
n101                           5.505    0.487    0.0112      0.0373  a
n97                            5.505    0.477    0.0110      0.0367  a
n98                            5.505    0.507    0.0111      0.0369  a
n94                            5.342    0.500    0.0111      0.0357  a
n95                            5.342    0.504    0.0110      0.0356  a
B[7]                           0.310    0.512    0.0114      0.0021  a
B[4]                           0.310    0.528    0.0112      0.0021  a
B[3]                           0.310    0.506    0.0114      0.0021  a
B[2]                           0.310    0.513    0.0112      0.0021  a
B[6]                           0.310    0.523    0.0110      0.0021  a
B[5]                           0.310    0.493    0.0111      0.0021  a
B[1]                           0.310    0.500    0.0111      0.0021  a
B[0]                           0.310    0.496    0.0110      0.0021  a
n85                            3.849    0.277    0.0604      0.1406  a
N26                            3.849    0.388    0.0783      0.1823  a
n91                            1.987    0.891    0.0815      0.0979  a
n90                            1.255    0.499    0.1178      0.0894  a
N238                           1.930    0.000    0.0049      0.0057  a
A[0]                           5.163    0.499    0.0890      0.2780  a
A[6]                           5.164    0.503    0.0890      0.2779  a
A[5]                           5.164    0.503    0.0889      0.2778  a
A[1]                           5.163    0.497    0.0889      0.2778  a
A[2]                           5.164    0.502    0.0888      0.2774  a
A[4]                           5.164    0.503    0.0888      0.2774  a
A[3]                           5.164    0.497    0.0886      0.2769  a
A[7]                           5.164    0.501    0.0886      0.2767  a
n83                            5.511    0.055    0.0445      0.1483  a
N25                            4.055    0.220    0.0344      0.0845  a
n103                          40.352    1.000    1.00e-5     0.0002  a
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (88 nets)                                             17.3878 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
invold_reg                 1.4247    1.5752      3.000 (47%)     88.2729   
U123                       0.0994    1.5791      1.678 (6%)      14.2956   
add_3_root_add_51_I8_aco/U1_0
                           0.7164    0.6880      1.404 (51%)     74.3759   
C_reg[0]                   1.3019    0.0167      1.319 (99%)     88.2511   
C_reg[6]                   1.3016    0.0167      1.318 (99%)     88.2527   
C_reg[1]                   1.3011    0.0167      1.318 (99%)     88.2500   
C_reg[5]                   1.3010    0.0167      1.318 (99%)     88.2527   
C_reg[2]                   1.3000    0.0166      1.317 (99%)     88.2523   
C_reg[4]                   1.2999    0.0166      1.317 (99%)     88.2527   
C_reg[3]                   1.2987    0.0166      1.315 (99%)     88.2502   
C_reg[7]                   1.2981    0.0166      1.315 (99%)     88.2516   
add_51_I9/U1_1_1           0.7833    0.4552      1.239 (63%)     73.1603   
add_3_root_add_51_I8_aco/U1_1
                           0.6440    0.4875      1.132 (57%)     68.7763   
add_4_root_add_51_I8_aco/U1_0
                           0.5621    0.3571      0.919 (61%)     75.5908   
add_51_I9/U1_1_2           0.5961    0.2805      0.877 (68%)     55.8788   
add_5_root_add_51_I8_aco/U1_0
                           0.4677    0.3208      0.789 (59%)     69.0086   
U119                       0.5877    0.1682      0.756 (78%)     36.2688   
U116                       0.5874    0.1684      0.756 (78%)     36.2846   
U117                       0.5872    0.1684      0.756 (78%)     36.2844   
U120                       0.5871    0.1683      0.755 (78%)     36.2823   
U118                       0.5869    0.1683      0.755 (78%)     36.2846   
U115                       0.5868    0.1681      0.755 (78%)     36.2781   
U121                       0.5797    0.1659      0.746 (78%)     36.2676   
U122                       0.5788    0.1658      0.745 (78%)     36.2746   
U98                        0.3675    0.3510      0.718 (51%)     32.4516   
add_51_I9/U1_1_3           0.5533    0.1628      0.716 (77%)     50.5947   
AOLD_reg[7]                0.6504    0.0401      0.690 (94%)     88.2454   
AOLD_reg[3]                0.6497    0.0400      0.690 (94%)     88.2441   
AOLD_reg[4]                0.6502    0.0394      0.690 (94%)     88.2488   
AOLD_reg[2]                0.6485    0.0394      0.688 (94%)     88.2455   
AOLD_reg[6]                0.6480    0.0388      0.687 (94%)     88.2472   
AOLD_reg[5]                0.6470    0.0389      0.686 (94%)     88.2450   
AOLD_reg[1]                0.6441    0.0378      0.682 (94%)     88.2460   
AOLD_reg[0]                0.6434    0.0376      0.681 (94%)     88.2470   
U127                       0.4511    0.1468      0.598 (75%)     30.1950   
U128                       0.2520    0.2382      0.490 (51%)     28.4610   
U124                       0.3477    0.1312      0.479 (73%)     35.9182   
U113                       0.2375    0.2316      0.469 (51%)     36.2561   
U114                       0.2375    0.2251      0.463 (51%)     36.1614   
U106                       0.3540    0.0967      0.451 (79%)     36.0607   
U104                       0.3523    0.0966      0.449 (78%)     36.0768   
U103                       0.3510    0.0969      0.448 (78%)     36.1091   
U108                       0.3505    0.0967      0.447 (78%)     36.1067   
U107                       0.3496    0.0969      0.447 (78%)     36.1252   
U109                       0.3473    0.0966      0.444 (78%)     36.1454   
U110                       0.3462    0.0966      0.443 (78%)     36.1569   
U105                       0.3457    0.0966      0.442 (78%)     36.1662   
U132                       0.2360    0.1970      0.433 (55%)     36.3899   
U129                       0.1916    0.2302      0.422 (45%)     13.9031   
U131                       0.2309    0.1840      0.415 (56%)     36.4831   
U134                       0.2322    0.1826      0.415 (56%)     36.4882   
U135                       0.2326    0.1490      0.382 (61%)     36.4597   
U100                       0.2179    0.1617      0.380 (57%)     32.9074   
U130                       0.2310    0.1479      0.379 (61%)     36.4720   
U133                       0.2289    0.1486      0.378 (61%)     36.5001   
U101                       0.1570    0.1406      0.298 (53%)     23.8741   
U111                       0.1105    0.1823      0.293 (38%)     21.2024   
U126                       0.1925    0.0979      0.290 (66%)     21.9846   
U125                       0.1966    0.0894      0.286 (69%)     33.6626   
U99                        0.1174    0.1483      0.266 (44%)     23.7974   
U112                       0.1029    0.0845      0.187 (55%)     36.1714   
U102                    9.739e-06 2.441e-04   2.54e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (62 cells)         33.480uW  11.935uW    45.415uW (74%)    3.197uW
1
