Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: F-2011.09-SP3
Date   : Wed May 13 17:30:57 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            26.720    0.500    0.2000      3.2331  a
n102                          25.066    0.499    0.1000      1.5162  a
n104                          24.941    0.576    0.1030      1.5536  
B[8]                          12.379    0.499    0.1000      0.7488  a
C[3]                           0.310    0.501    0.0693      0.0130  a
C[0]                           0.310    0.500    0.0692      0.0130  a
C[6]                           0.310    0.498    0.0689      0.0129  a
C[7]                           0.310    0.505    0.0688      0.0129  a
C[5]                           0.310    0.496    0.0687      0.0129  a
C[1]                           0.310    0.505    0.0687      0.0129  a
C[2]                           0.310    0.499    0.0682      0.0128  a
C[4]                           0.310    0.501    0.0681      0.0128  a
N201                           7.866    0.696    0.1073      0.5105  a
n82                            5.555    0.497    0.1154      0.3878  a
N16                            1.438    0.505    0.1989      0.1730  a
N19                            1.438    0.496    0.1986      0.1728  a
N18                            1.438    0.497    0.1983      0.1726  a
N20                            1.438    0.496    0.1984      0.1726  a
N15                            1.438    0.507    0.1978      0.1721  a
N17                            1.438    0.512    0.1977      0.1720  a
N13                            1.438    0.505    0.1966      0.1711  a
N14                            1.438    0.494    0.1962      0.1707  a
B[4]                          10.310    0.515    0.0319      0.1987  a
B[2]                          10.310    0.510    0.0318      0.1982  a
B[5]                          10.310    0.498    0.0313      0.1950  a
B[1]                          10.310    0.494    0.0313      0.1953  a
B[7]                          10.310    0.497    0.0312      0.1946  a
B[6]                          10.310    0.496    0.0310      0.1936  a
B[3]                          10.310    0.507    0.0307      0.1916  a
B[0]                          10.310    0.506    0.0308      0.1919  a
add_51_I9/carry[2]             3.758    0.441    0.1055      0.2398  
N202                           5.547    0.635    0.0881      0.2956  a
n113                           6.973    0.499    0.0784      0.3305  
n112                           6.757    0.504    0.0789      0.3224  
N235                           1.972    0.639    0.1675      0.1998  a
n101                           5.684    0.490    0.0318      0.1093  a
n99                            5.505    0.485    0.0319      0.1061  a
n98                            5.505    0.502    0.0313      0.1041  a
n96                            5.505    0.503    0.0312      0.1039  a
n100                           5.684    0.493    0.0307      0.1056  a
n97                            5.505    0.503    0.0310      0.1034  a
n94                            5.342    0.506    0.0313      0.1012  a
N279                           1.438    0.501    0.1318      0.1147  a
n95                            5.342    0.494    0.0308      0.0994  a
N277                           1.438    0.499    0.1318      0.1146  a
N280                           1.438    0.496    0.1312      0.1142  a
N275                           1.438    0.500    0.1307      0.1137  a
N282                           1.438    0.505    0.1312      0.1141  a
N276                           1.438    0.505    0.1313      0.1142  a
N281                           1.438    0.498    0.1310      0.1140  a
N278                           1.438    0.501    0.1307      0.1137  a
add_3_root_add_51_I8_aco/carry[2]
                               4.028    0.540    0.0794      0.1935  
n84                            4.055    0.583    0.0832      0.2042  a
add_51_I9/carry[3]             3.758    0.220    0.0736      0.1673  
add_3_root_add_51_I8_aco/carry[1]
                               3.072    0.500    0.0674      0.1253  
add_5_root_add_51_I8_aco/carry[1]
                               4.631    0.492    0.0637      0.1785  
N236                           1.980    0.754    0.1158      0.1388  a
N31                            4.055    0.506    0.0696      0.1707  a
n114                           2.010    0.424    0.1030      0.1252  
n116                           1.909    0.476    0.1296      0.1497  
n117                           2.010    0.555    0.1119      0.1360  
N66                            3.782    0.495    0.0675      0.1544  a
N65                            3.782    0.503    0.0500      0.1145  a
AX[5]                          4.055    0.496    0.0568      0.1393  a
AX[6]                          3.782    0.498    0.0572      0.1310  a
AX[3]                          3.782    0.500    0.0572      0.1308  a
n115                           1.961    0.584    0.1210      0.1435  
N25                            4.055    0.476    0.0502      0.1232  a
AX[4]                          3.072    0.495    0.0568      0.1056  a
AX[2]                          3.072    0.509    0.0565      0.1051  a
AX[7]                          3.072    0.491    0.0562      0.1044  a
n106                           1.883    0.445    0.1119      0.1275  
n108                           1.882    0.304    0.1073      0.1221  d
A[3]                           5.164    0.502    0.0693      0.2164  a
A[0]                           5.163    0.501    0.0692      0.2163  a
A[6]                           5.164    0.499    0.0690      0.2155  a
A[7]                           5.164    0.505    0.0688      0.2149  a
A[5]                           5.164    0.496    0.0687      0.2147  a
A[1]                           5.163    0.506    0.0687      0.2145  a
A[2]                           5.164    0.500    0.0682      0.2131  a
A[4]                           5.164    0.501    0.0681      0.2128  a
n111                           2.721    0.248    0.0624      0.1028  
N237                           2.010    0.050    0.0549      0.0668  a
n118                           3.906    0.122    0.0365      0.0862  
n107                           1.926    0.508    0.0637      0.0742  
n105                           1.974    0.950    0.0549      0.0656  d
N238                           1.891    0.000    0.0010      0.0011  a
n83                            5.502    0.006    0.0133      0.0444  a
n110                          40.352    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (90 nets)                                             19.3736 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
invold_reg                 1.4409    2.2649      3.706 (39%)     88.5972   
U148                       0.0991    1.5536      1.653 (6%)      13.7061   
add_3_root_add_51_I8_aco/U1_0
                           0.6317    0.6358      1.268 (50%)     75.8998   
AOLD_reg[2]                0.8549    0.3075      1.162 (74%)     88.2450   
AOLD_reg[4]                0.8558    0.3048      1.161 (74%)     88.2457   
add_51_I9/U1_1_1           0.7170    0.4396      1.157 (62%)     67.9489   
AOLD_reg[5]                0.8499    0.2991      1.149 (74%)     88.2440   
AOLD_reg[7]                0.8494    0.2985      1.148 (74%)     88.2435   
C_reg[3]                   1.1345    0.0130      1.147 (99%)     88.2511   
C_reg[0]                   1.1344    0.0130      1.147 (99%)     88.2510   
AOLD_reg[6]                0.8480    0.2970      1.145 (74%)     88.2438   
C_reg[6]                   1.1319    0.0129      1.145 (99%)     88.2498   
AOLD_reg[1]                0.8482    0.2965      1.145 (74%)     88.2463   
C_reg[7]                   1.1306    0.0129      1.143 (99%)     88.2528   
C_reg[5]                   1.1300    0.0129      1.143 (99%)     88.2484   
AOLD_reg[3]                0.8455    0.2973      1.143 (74%)     88.2449   
C_reg[1]                   1.1295    0.0129      1.142 (99%)     88.2531   
C_reg[2]                   1.1253    0.0128      1.138 (99%)     88.2503   
C_reg[4]                   1.1248    0.0128      1.138 (99%)     88.2509   
AOLD_reg[0]                0.8434    0.2913      1.135 (74%)     88.2489   
add_3_root_add_51_I8_aco/U1_1
                           0.6033    0.4891      1.092 (55%)     77.6559   
add_51_I9/U1_1_2           0.5490    0.3061      0.855 (64%)     59.3490   
add_5_root_add_51_I8_aco/U1_0
                           0.4782    0.3492      0.827 (58%)     75.2705   
U136                       0.4182    0.3878      0.806 (52%)     35.7598   
U131                       0.5911    0.1730      0.764 (77%)     37.8841   
U128                       0.5910    0.1728      0.764 (77%)     37.8734   
U129                       0.5911    0.1726      0.764 (77%)     37.8637   
U127                       0.5888    0.1726      0.761 (77%)     37.8990   
U132                       0.5887    0.1721      0.761 (77%)     37.8781   
U130                       0.5881    0.1720      0.760 (77%)     37.8827   
U134                       0.5847    0.1711      0.756 (77%)     37.8806   
U133                       0.5823    0.1707      0.753 (77%)     37.9002   
add_4_root_add_51_I8_aco/U1_0
                           0.4223    0.2689      0.691 (61%)     75.6014   
U138                       0.2331    0.3305      0.564 (41%)     36.3142   
U137                       0.2367    0.3224      0.559 (42%)     36.0273   
U121                       0.4094    0.1147      0.524 (78%)     36.0988   
U123                       0.4036    0.1146      0.518 (78%)     35.9349   
U120                       0.4039    0.1142      0.518 (78%)     36.1494   
U125                       0.4042    0.1137      0.518 (78%)     36.1264   
U118                       0.4034    0.1141      0.518 (78%)     36.1527   
U124                       0.4030    0.1142      0.517 (78%)     36.1620   
U119                       0.4028    0.1140      0.517 (78%)     36.1545   
U122                       0.3996    0.1137      0.513 (78%)     35.9980   
U117                       0.2783    0.2042      0.482 (58%)     30.4770   
U135                       0.2758    0.1252      0.401 (69%)     39.1553   
U145                       0.2287    0.1497      0.378 (60%)     30.6666   
U142                       0.2347    0.1360      0.371 (63%)     23.4849   
U154                       0.1670    0.1393      0.306 (55%)     36.4771   
add_51_I9/U1_1_3           0.2340    0.0679      0.302 (78%)     52.6703   
U153                       0.1688    0.1310      0.300 (56%)     36.4446   
U151                       0.1675    0.1308      0.298 (56%)     36.4469   
U144                       0.1493    0.1435      0.293 (51%)     29.3654   
U126                       0.1506    0.1232      0.274 (55%)     36.1602   
U152                       0.1657    0.1056      0.271 (61%)     36.4758   
U150                       0.1655    0.1051      0.271 (61%)     36.4720   
U155                       0.1659    0.1044      0.270 (61%)     36.3739   
U149                       0.1066    0.1275      0.234 (46%)     14.8233   
U147                       0.1084    0.1221      0.231 (47%)     16.0198   
U143                       0.0915    0.1028      0.194 (47%)     21.2188   
U140                       0.0650    0.0862      0.151 (43%)     26.9006   
U141                       0.0614    0.0742      0.136 (45%)     14.2830   
U146                       0.0527    0.0656      0.118 (45%)     10.5265   
U139                       0.0355    0.0444   8.00e-02 (44%)     21.5893   
U156                    1.948e-05 4.883e-04   5.08e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (64 cells)         32.674uW  14.422uW    47.096uW (69%)    3.242uW
1
