Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: F-2011.09-SP3
Date   : Wed May 13 17:31:07 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[8]                         102.379    0.499    0.1000      6.1927  a
ck                            26.621    0.500    0.2000      3.2212  a
n102                          25.066    0.499    0.1000      1.5162  a
B[4]                         100.310    0.515    0.0319      1.9335  a
B[2]                         100.310    0.510    0.0318      1.9286  a
B[1]                         100.310    0.494    0.0313      1.9001  a
B[5]                         100.310    0.498    0.0313      1.8971  a
B[7]                         100.310    0.497    0.0312      1.8934  a
B[6]                         100.310    0.496    0.0310      1.8837  a
B[0]                         100.310    0.506    0.0308      1.8667  a
B[3]                         100.310    0.507    0.0307      1.8643  a
n134                          24.941    0.576    0.1030      1.5536  
C[3]                           0.310    0.501    0.0693      0.0130  a
C[0]                           0.310    0.500    0.0692      0.0130  a
C[6]                           0.310    0.498    0.0689      0.0129  a
C[7]                           0.310    0.505    0.0688      0.0129  a
C[5]                           0.310    0.496    0.0687      0.0129  a
C[1]                           0.310    0.505    0.0687      0.0129  a
C[2]                           0.310    0.499    0.0682      0.0128  a
C[4]                           0.310    0.501    0.0681      0.0128  a
N201                           7.866    0.696    0.1073      0.5105  a
n82                            5.555    0.497    0.1154      0.3878  a
N16                            1.438    0.505    0.1989      0.1730  a
N19                            1.438    0.496    0.1986      0.1728  a
N18                            1.438    0.497    0.1983      0.1726  a
N20                            1.438    0.496    0.1984      0.1726  a
N15                            1.438    0.507    0.1978      0.1721  a
N17                            1.438    0.512    0.1977      0.1720  a
N13                            1.438    0.505    0.1966      0.1711  a
N14                            1.438    0.494    0.1962      0.1707  a
n101                           5.684    0.490    0.0318      0.1093  a
n99                            5.505    0.485    0.0319      0.1061  a
n98                            5.505    0.502    0.0313      0.1041  a
n96                            5.505    0.503    0.0312      0.1039  a
n100                           5.684    0.493    0.0307      0.1056  a
n97                            5.505    0.503    0.0310      0.1034  a
n94                            5.342    0.506    0.0313      0.1012  a
add_51_I9/carry[2]             3.758    0.441    0.1055      0.2398  
N202                           5.547    0.635    0.0881      0.2956  a
n95                            5.342    0.494    0.0308      0.0994  a
n143                           6.973    0.499    0.0784      0.3305  
n142                           6.757    0.504    0.0789      0.3224  
N235                           1.972    0.639    0.1675      0.1998  a
N279                           1.438    0.501    0.1318      0.1147  a
N280                           1.438    0.496    0.1312      0.1142  a
N275                           1.438    0.500    0.1307      0.1137  a
N282                           1.438    0.505    0.1312      0.1141  a
N276                           1.438    0.505    0.1313      0.1142  a
N281                           1.438    0.498    0.1310      0.1140  a
N277                           1.438    0.499    0.1318      0.1146  a
N278                           1.438    0.501    0.1307      0.1137  a
add_3_root_add_51_I8_aco/carry[2]
                               4.028    0.540    0.0794      0.1935  
n84                            4.055    0.583    0.0832      0.2042  a
add_51_I9/carry[3]             3.758    0.220    0.0736      0.1673  
add_3_root_add_51_I8_aco/carry[1]
                               3.072    0.500    0.0674      0.1253  
add_5_root_add_51_I8_aco/carry[1]
                               4.631    0.492    0.0637      0.1785  
n144                           2.010    0.424    0.1030      0.1252  
N236                           1.980    0.754    0.1158      0.1388  a
N31                            4.055    0.506    0.0696      0.1707  a
n146                           1.909    0.476    0.1296      0.1497  
n147                           2.010    0.555    0.1119      0.1360  
N66                            3.782    0.495    0.0675      0.1544  a
N65                            3.782    0.503    0.0500      0.1145  a
AX[5]                          4.055    0.496    0.0568      0.1393  a
AX[6]                          3.782    0.498    0.0572      0.1310  a
AX[3]                          3.782    0.500    0.0572      0.1308  a
n145                           1.961    0.584    0.1210      0.1435  
N25                            4.055    0.476    0.0502      0.1232  a
AX[4]                          3.072    0.495    0.0568      0.1056  a
AX[2]                          3.072    0.509    0.0565      0.1051  a
AX[7]                          3.072    0.491    0.0562      0.1044  a
n136                           1.883    0.445    0.1119      0.1275  
n138                           1.882    0.304    0.1073      0.1221  d
A[3]                           5.164    0.502    0.0693      0.2164  a
A[0]                           5.163    0.501    0.0692      0.2163  a
A[6]                           5.164    0.499    0.0690      0.2155  a
A[7]                           5.164    0.505    0.0688      0.2149  a
A[5]                           5.164    0.496    0.0687      0.2147  a
A[1]                           5.163    0.506    0.0687      0.2145  a
A[2]                           5.164    0.500    0.0682      0.2131  a
A[4]                           5.164    0.501    0.0681      0.2128  a
n141                           2.721    0.248    0.0624      0.1028  
N237                           2.010    0.050    0.0549      0.0668  a
n148                           3.906    0.122    0.0365      0.0862  
n137                           1.926    0.508    0.0637      0.0742  
n135                           1.974    0.950    0.0549      0.0656  d
N238                           1.891    0.000    0.0010      0.0011  a
n83                            5.502    0.006    0.0133      0.0444  a
n139                          46.622    1.000    0.20e-4     0.0006  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (90 nets)                                             38.4145 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
invold_reg                 1.9202    7.7089      9.629 (20%)    130.6971   
AOLD_reg[4]                1.0085    2.0396      3.048 (33%)    130.4441   
AOLD_reg[2]                1.0069    2.0379      3.045 (33%)    130.4082   
AOLD_reg[5]                0.9995    2.0012      3.001 (33%)    130.3325   
AOLD_reg[1]                0.9984    2.0013      3.000 (33%)    130.3083   
AOLD_reg[7]                0.9987    1.9974      2.996 (33%)    130.3252   
AOLD_reg[6]                0.9965    1.9871      2.984 (33%)    130.3217   
AOLD_reg[3]                0.9921    1.9700      2.962 (33%)    130.3899   
AOLD_reg[0]                0.9908    1.9662      2.957 (34%)    130.3868   
U230                       0.1017    1.5536      1.655 (6%)      13.7061   
add_3_root_add_51_I8_aco/U1_0
                           0.6317    0.6358      1.268 (50%)     75.8998   
add_51_I9/U1_1_1           0.7170    0.4396      1.157 (62%)     67.9489   
C_reg[3]                   1.1347    0.0130      1.148 (99%)     88.2511   
C_reg[0]                   1.1345    0.0130      1.147 (99%)     88.2510   
C_reg[6]                   1.1320    0.0129      1.145 (99%)     88.2498   
C_reg[7]                   1.1307    0.0129      1.144 (99%)     88.2528   
C_reg[5]                   1.1301    0.0129      1.143 (99%)     88.2484   
C_reg[1]                   1.1296    0.0129      1.143 (99%)     88.2531   
C_reg[2]                   1.1255    0.0128      1.138 (99%)     88.2503   
C_reg[4]                   1.1249    0.0128      1.138 (99%)     88.2509   
add_3_root_add_51_I8_aco/U1_1
                           0.6033    0.4891      1.092 (55%)     77.6559   
add_51_I9/U1_1_2           0.5490    0.3061      0.855 (64%)     59.3490   
add_5_root_add_51_I8_aco/U1_0
                           0.4782    0.3492      0.827 (58%)     75.2705   
U218                       0.4182    0.3878      0.806 (52%)     35.7598   
U213                       0.5912    0.1730      0.764 (77%)     37.8841   
U210                       0.5911    0.1728      0.764 (77%)     37.8734   
U211                       0.5911    0.1726      0.764 (77%)     37.8637   
U209                       0.5888    0.1726      0.761 (77%)     37.8990   
U214                       0.5887    0.1721      0.761 (77%)     37.8781   
U212                       0.5882    0.1720      0.760 (77%)     37.8827   
U216                       0.5847    0.1711      0.756 (77%)     37.8806   
U215                       0.5823    0.1707      0.753 (77%)     37.9002   
add_4_root_add_51_I8_aco/U1_0
                           0.4223    0.2689      0.691 (61%)     75.6014   
U220                       0.2332    0.3305      0.564 (41%)     36.3142   
U219                       0.2368    0.3224      0.559 (42%)     36.0273   
U203                       0.4019    0.1147      0.517 (78%)     36.0988   
U202                       0.3964    0.1142      0.511 (78%)     36.1494   
U207                       0.3967    0.1137      0.510 (78%)     36.1264   
U200                       0.3959    0.1141      0.510 (78%)     36.1527   
U206                       0.3955    0.1142      0.510 (78%)     36.1620   
U201                       0.3953    0.1140      0.509 (78%)     36.1545   
U205                       0.3919    0.1146      0.506 (77%)     35.9349   
U204                       0.3879    0.1137      0.502 (77%)     35.9980   
U199                       0.2783    0.2042      0.482 (58%)     30.4770   
U217                       0.2910    0.1252      0.416 (70%)     39.1553   
U227                       0.2287    0.1497      0.378 (60%)     30.6666   
U224                       0.2347    0.1360      0.371 (63%)     23.4849   
U236                       0.1672    0.1393      0.307 (55%)     36.4771   
add_51_I9/U1_1_3           0.2340    0.0679      0.302 (78%)     52.6703   
U235                       0.1689    0.1310      0.300 (56%)     36.4446   
U233                       0.1677    0.1308      0.298 (56%)     36.4469   
U226                       0.1493    0.1435      0.293 (51%)     29.3654   
U208                       0.1506    0.1232      0.274 (55%)     36.1602   
U234                       0.1659    0.1056      0.271 (61%)     36.4758   
U232                       0.1656    0.1051      0.271 (61%)     36.4720   
U237                       0.1661    0.1044      0.271 (61%)     36.3739   
U231                       0.1066    0.1275      0.234 (46%)     14.8233   
U229                       0.1084    0.1221      0.231 (47%)     16.0198   
U225                       0.0915    0.1028      0.194 (47%)     21.2188   
U222                       0.0650    0.0862      0.151 (43%)     26.9006   
U223                       0.0614    0.0742      0.136 (45%)     14.2830   
U228                       0.0527    0.0656      0.118 (45%)     10.5265   
U221                       0.0355    0.0444   8.00e-02 (44%)     21.5893   
U238                    1.905e-05 5.641e-04   5.83e-04 (3%)      10.1022   
--------------------------------------------------------------------------------
Totals (64 cells)         34.302uW  33.475uW    67.777uW (51%)    3.621uW
1
