Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busnormal
Version: F-2011.09-SP3
Date   : Wed May 13 21:53:39 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busnormal              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  a
B[0]                           1.827    0.499    0.0890      0.0984  a
B[6]                           1.827    0.502    0.0890      0.0983  a
B[1]                           1.827    0.496    0.0889      0.0983  a
B[5]                           1.827    0.502    0.0889      0.0983  a
B[2]                           1.827    0.501    0.0888      0.0981  a
B[4]                           1.827    0.502    0.0888      0.0981  a
B[3]                           1.827    0.497    0.0886      0.0980  a
B[7]                           1.827    0.500    0.0886      0.0979  a
C[0]                           0.310    0.499    0.0890      0.0167  a
C[6]                           0.310    0.502    0.0890      0.0167  a
C[1]                           0.310    0.496    0.0889      0.0167  a
C[5]                           0.310    0.502    0.0889      0.0167  a
C[2]                           0.310    0.501    0.0888      0.0166  a
C[4]                           0.310    0.502    0.0888      0.0166  a
C[3]                           0.310    0.497    0.0886      0.0166  a
C[7]                           0.310    0.500    0.0886      0.0166  a
A[0]                           1.438    0.499    0.0890      0.0774  a
A[6]                           1.438    0.503    0.0890      0.0774  a
A[1]                           1.438    0.497    0.0889      0.0774  a
A[5]                           1.438    0.503    0.0889      0.0774  a
A[2]                           1.438    0.502    0.0888      0.0773  a
A[4]                           1.438    0.503    0.0888      0.0772  a
A[3]                           1.438    0.497    0.0886      0.0771  a
A[7]                           1.438    0.501    0.0886      0.0771  a
n1                            37.687    1.000    0.20e-4     0.0005  a
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (27 nets)                                              4.5450 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                1.2884    0.0984      1.387 (93%)     88.2527   
buss_reg[6]                1.2881    0.0983      1.386 (93%)     88.2547   
buss_reg[1]                1.2875    0.0983      1.386 (93%)     88.2514   
buss_reg[5]                1.2875    0.0983      1.386 (93%)     88.2545   
buss_reg[2]                1.2862    0.0981      1.384 (93%)     88.2541   
buss_reg[4]                1.2861    0.0981      1.384 (93%)     88.2545   
buss_reg[3]                1.2846    0.0980      1.383 (93%)     88.2516   
buss_reg[7]                1.2839    0.0979      1.382 (93%)     88.2533   
C_reg[0]                   1.2815    0.0167      1.298 (99%)     88.2492   
C_reg[6]                   1.2811    0.0167      1.298 (99%)     88.2512   
C_reg[1]                   1.2805    0.0167      1.297 (99%)     88.2482   
C_reg[5]                   1.2805    0.0167      1.297 (99%)     88.2513   
C_reg[2]                   1.2792    0.0166      1.296 (99%)     88.2508   
C_reg[4]                   1.2791    0.0166      1.296 (99%)     88.2513   
C_reg[3]                   1.2776    0.0166      1.294 (99%)     88.2484   
C_reg[7]                   1.2769    0.0166      1.294 (99%)     88.2501   
U4                      1.966e-05 4.560e-04   4.76e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (17 cells)         20.529uW 919.084nW    21.448uW (96%)    1.422uW
1
