Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: F-2011.09-SP3
Date   : Wed May 13 17:30:51 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            26.720    0.500    0.2000      3.2331  a
n102                          25.732    0.499    0.1000      1.5565  a
N266                          24.941    0.503    0.1296      1.9557  a
C[3]                           0.310    0.501    0.0693      0.0130  a
C[0]                           0.310    0.500    0.0692      0.0130  a
C[6]                           0.310    0.498    0.0689      0.0129  a
C[7]                           0.310    0.505    0.0688      0.0129  a
C[5]                           0.310    0.496    0.0687      0.0129  a
C[1]                           0.310    0.505    0.0687      0.0129  a
C[2]                           0.310    0.499    0.0682      0.0128  a
C[4]                           0.310    0.501    0.0681      0.0128  a
n82                            5.532    0.497    0.1154      0.3861  a
N201                           7.205    0.696    0.1073      0.4676  a
N16                            1.438    0.505    0.1989      0.1730  a
N19                            1.438    0.496    0.1986      0.1728  a
N18                            1.438    0.497    0.1983      0.1726  a
N20                            1.438    0.496    0.1984      0.1726  a
N15                            1.438    0.507    0.1978      0.1721  a
N17                            1.438    0.512    0.1977      0.1720  a
N13                            1.438    0.505    0.1966      0.1711  a
N14                            1.438    0.494    0.1962      0.1707  a
B[8]                           0.310    0.499    0.1000      0.0187  a
n88                            2.010    0.495    0.1406      0.1710  a
add_51_I9/carry[2]             3.758    0.438    0.1056      0.2400  
N235                           2.010    0.639    0.1675      0.2037  a
N202                           4.827    0.635    0.0881      0.2572  a
n99                            5.505    0.485    0.0319      0.1061  a
n101                           5.505    0.490    0.0318      0.1058  a
n98                            5.505    0.502    0.0313      0.1041  a
n96                            5.505    0.503    0.0312      0.1039  a
N279                           1.438    0.501    0.1318      0.1147  a
n97                            5.505    0.503    0.0310      0.1034  a
N277                           1.438    0.499    0.1318      0.1146  a
n94                            5.342    0.506    0.0313      0.1012  a
n100                           5.505    0.493    0.0307      0.1023  a
N280                           1.438    0.496    0.1312      0.1142  a
N278                           1.438    0.501    0.1307      0.1137  a
N275                           1.438    0.500    0.1307      0.1137  a
n95                            5.342    0.494    0.0308      0.0994  a
N282                           1.438    0.505    0.1312      0.1141  a
N276                           1.438    0.505    0.1313      0.1142  a
N281                           1.438    0.498    0.1310      0.1140  a
add_3_root_add_51_I8_aco/carry[2]
                               4.085    0.540    0.0790      0.1953  
n84                            4.055    0.583    0.0832      0.2042  a
n89                            1.256    0.496    0.1794      0.1363  a
add_3_root_add_51_I8_aco/carry[1]
                               3.072    0.501    0.0671      0.1246  
add_51_I9/carry[3]             3.758    0.216    0.0716      0.1628  
B[4]                           0.310    0.515    0.0319      0.0060  a
B[2]                           0.310    0.510    0.0318      0.0060  a
B[5]                           0.310    0.498    0.0313      0.0059  a
B[7]                           0.310    0.497    0.0312      0.0058  a
B[1]                           0.310    0.494    0.0313      0.0059  a
B[6]                           0.310    0.496    0.0310      0.0058  a
B[3]                           0.310    0.507    0.0307      0.0058  a
B[0]                           0.310    0.506    0.0308      0.0058  a
N236                           1.965    0.754    0.1158      0.1377  a
N31                            4.055    0.506    0.0696      0.1707  a
add_5_root_add_51_I8_aco/carry[1]
                               4.085    0.497    0.0632      0.1561  
n92                            1.989    0.654    0.1508      0.1815  a
N66                            3.782    0.495    0.0675      0.1544  a
n93                            1.909    0.361    0.1675      0.1934  a
n87                            4.762    0.494    0.0569      0.1639  a
n90                            1.255    0.499    0.1440      0.1093  a
n86                            4.645    0.507    0.0572      0.1606  a
N65                            3.782    0.503    0.0500      0.1145  a
AX[5]                          4.055    0.496    0.0568      0.1393  a
AX[6]                          3.782    0.498    0.0572      0.1310  a
AX[3]                          3.782    0.500    0.0572      0.1308  a
N25                            4.055    0.476    0.0502      0.1232  a
AX[4]                          3.072    0.495    0.0568      0.1056  a
AX[2]                          3.072    0.509    0.0565      0.1051  a
AX[7]                          3.072    0.491    0.0562      0.1044  a
A[3]                           5.164    0.502    0.0693      0.2164  a
A[0]                           5.163    0.501    0.0692      0.2163  a
A[6]                           5.164    0.499    0.0690      0.2155  a
A[7]                           5.164    0.505    0.0688      0.2149  a
A[5]                           5.164    0.496    0.0687      0.2147  a
A[1]                           5.163    0.506    0.0687      0.2145  a
A[2]                           5.164    0.500    0.0682      0.2131  a
A[4]                           5.164    0.501    0.0681      0.2128  a
n91                            1.987    0.986    0.0533      0.0640  a
N237                           1.968    0.050    0.0549      0.0654  a
N26                            3.849    0.261    0.0487      0.1135  a
n85                            3.849    0.084    0.0316      0.0737  a
N238                           1.930    0.000    0.0010      0.0012  a
n83                            5.511    0.006    0.0133      0.0445  a
n103                          40.352    1.000    1.00e-5     0.0002  a
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (88 nets)                                             17.0414 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
invold_reg                 1.4488    1.5752      3.024 (48%)     88.2634   
U123                       0.1231    1.9557      2.079 (6%)      14.3077   
add_3_root_add_51_I8_aco/U1_0
                           0.6293    0.5923      1.222 (52%)     75.8998   
add_51_I9/U1_1_1           0.7161    0.4436      1.160 (62%)     67.9489   
C_reg[3]                   1.1346    0.0130      1.148 (99%)     88.2511   
C_reg[0]                   1.1344    0.0130      1.147 (99%)     88.2510   
C_reg[6]                   1.1319    0.0129      1.145 (99%)     88.2498   
C_reg[7]                   1.1306    0.0129      1.143 (99%)     88.2528   
C_reg[5]                   1.1299    0.0129      1.143 (99%)     88.2484   
C_reg[1]                   1.1295    0.0129      1.142 (99%)     88.2531   
C_reg[2]                   1.1254    0.0128      1.138 (99%)     88.2503   
C_reg[4]                   1.1248    0.0128      1.138 (99%)     88.2509   
add_3_root_add_51_I8_aco/U1_1
                           0.6007    0.4525      1.053 (57%)     77.6658   
AOLD_reg[4]                0.8501    0.1121      0.962 (88%)     88.2457   
AOLD_reg[2]                0.8491    0.1118      0.961 (88%)     88.2450   
AOLD_reg[5]                0.8443    0.1100      0.954 (88%)     88.2440   
AOLD_reg[7]                0.8438    0.1098      0.954 (88%)     88.2435   
AOLD_reg[6]                0.8424    0.1092      0.952 (89%)     88.2438   
AOLD_reg[1]                0.8426    0.1071      0.950 (89%)     88.2463   
AOLD_reg[3]                0.8398    0.1081      0.948 (89%)     88.2449   
AOLD_reg[0]                0.8379    0.1052      0.943 (89%)     88.2489   
add_51_I9/U1_1_2           0.5443    0.3005      0.845 (64%)     59.2629   
U98                        0.4296    0.3861      0.816 (53%)     35.6305   
add_5_root_add_51_I8_aco/U1_0
                           0.4757    0.3268      0.802 (59%)     75.2705   
U119                       0.6086    0.1730      0.782 (78%)     36.2342   
U116                       0.6085    0.1728      0.781 (78%)     36.2259   
U117                       0.6085    0.1726      0.781 (78%)     36.2184   
U115                       0.6060    0.1726      0.779 (78%)     36.2458   
U120                       0.6059    0.1721      0.778 (78%)     36.2295   
U118                       0.6053    0.1720      0.777 (78%)     36.2331   
U122                       0.6019    0.1711      0.773 (78%)     36.2315   
U121                       0.5993    0.1707      0.770 (78%)     36.2467   
add_4_root_add_51_I8_aco/U1_0
                           0.4223    0.2689      0.691 (61%)     75.6014   
U124                       0.4517    0.1710      0.623 (73%)     35.8975   
U106                       0.4100    0.1147      0.525 (78%)     36.0988   
U108                       0.4086    0.1146      0.523 (78%)     36.1148   
U105                       0.4045    0.1142      0.519 (78%)     36.1494   
U107                       0.4049    0.1137      0.519 (78%)     36.1231   
U110                       0.4048    0.1137      0.519 (78%)     36.1264   
U103                       0.4041    0.1141      0.518 (78%)     36.1527   
U109                       0.4036    0.1142      0.518 (78%)     36.1620   
U104                       0.4035    0.1140      0.517 (78%)     36.1545   
U100                       0.2766    0.2042      0.481 (58%)     35.3934   
U127                       0.3438    0.1363      0.480 (72%)     34.1400   
U128                       0.1900    0.1815      0.372 (51%)     21.5011   
U129                       0.1610    0.1934      0.354 (45%)     15.5336   
U113                       0.1709    0.1639      0.335 (51%)     36.0273   
U125                       0.2235    0.1093      0.333 (67%)     35.7777   
U114                       0.1702    0.1606      0.331 (51%)     36.3142   
U132                       0.1670    0.1393      0.306 (55%)     36.4771   
add_51_I9/U1_1_3           0.2340    0.0665      0.300 (78%)     52.5646   
U131                       0.1688    0.1310      0.300 (56%)     36.4446   
U134                       0.1675    0.1308      0.298 (56%)     36.4469   
U112                       0.1501    0.1232      0.273 (55%)     36.0443   
U133                       0.1657    0.1056      0.271 (61%)     36.4758   
U135                       0.1655    0.1051      0.271 (61%)     36.4720   
U130                       0.1659    0.1044      0.270 (61%)     36.3739   
U126                       0.1295    0.0640      0.194 (67%)     22.5082   
U111                       0.0686    0.1135      0.182 (38%)     21.2158   
U101                       0.0819    0.0737      0.156 (53%)     25.2857   
U99                        0.0347    0.0445   7.92e-02 (44%)     25.9113   
U102                    9.739e-06 2.441e-04   2.54e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (62 cells)         32.956uW  12.090uW    45.046uW (73%)    3.224uW
1
