Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busnormal
Version: F-2011.09-SP3
Date   : Wed May 13 21:53:44 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busnormal              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  a
B[0]                          11.827    0.499    0.0890      0.6368  a
B[6]                          11.827    0.502    0.0890      0.6366  a
B[1]                          11.827    0.496    0.0889      0.6363  a
B[5]                          11.827    0.502    0.0889      0.6362  a
B[2]                          11.827    0.501    0.0888      0.6353  a
B[4]                          11.827    0.502    0.0888      0.6353  a
B[3]                          11.827    0.497    0.0886      0.6343  a
B[7]                          11.827    0.500    0.0886      0.6338  a
C[0]                           0.310    0.499    0.0890      0.0167  a
C[6]                           0.310    0.502    0.0890      0.0167  a
C[1]                           0.310    0.496    0.0889      0.0167  a
C[5]                           0.310    0.502    0.0889      0.0167  a
C[2]                           0.310    0.501    0.0888      0.0166  a
C[4]                           0.310    0.502    0.0888      0.0166  a
C[3]                           0.310    0.497    0.0886      0.0166  a
C[7]                           0.310    0.500    0.0886      0.0166  a
A[0]                           1.438    0.499    0.0890      0.0774  a
A[6]                           1.438    0.503    0.0890      0.0774  a
A[1]                           1.438    0.497    0.0889      0.0774  a
A[5]                           1.438    0.503    0.0889      0.0774  a
A[2]                           1.438    0.502    0.0888      0.0773  a
A[4]                           1.438    0.503    0.0888      0.0772  a
A[3]                           1.438    0.497    0.0886      0.0771  a
A[7]                           1.438    0.501    0.0886      0.0771  a
n2                            37.687    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (27 nets)                                              8.8440 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                1.3001    0.6368      1.937 (67%)     88.2527   
buss_reg[6]                1.2999    0.6366      1.936 (67%)     88.2547   
buss_reg[1]                1.2993    0.6363      1.936 (67%)     88.2514   
buss_reg[5]                1.2992    0.6362      1.935 (67%)     88.2545   
buss_reg[2]                1.2980    0.6353      1.933 (67%)     88.2541   
buss_reg[4]                1.2979    0.6353      1.933 (67%)     88.2545   
buss_reg[3]                1.2963    0.6343      1.931 (67%)     88.2516   
buss_reg[7]                1.2956    0.6338      1.929 (67%)     88.2533   
C_reg[0]                   1.2809    0.0167      1.298 (99%)     88.2492   
C_reg[6]                   1.2806    0.0167      1.297 (99%)     88.2513   
C_reg[1]                   1.2800    0.0167      1.297 (99%)     88.2482   
C_reg[5]                   1.2799    0.0167      1.297 (99%)     88.2513   
C_reg[2]                   1.2787    0.0166      1.295 (99%)     88.2509   
C_reg[4]                   1.2786    0.0166      1.295 (99%)     88.2513   
C_reg[3]                   1.2771    0.0166      1.294 (99%)     88.2484   
C_reg[7]                   1.2764    0.0166      1.293 (99%)     88.2501   
U5                      1.966e-05 4.560e-04   4.76e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (17 cells)         20.618uW   5.218uW    25.837uW (80%)    1.422uW
1
