 
****************************************
Report : area
Design : FSM_Adder
Version: F-2011.09-SP3
Date   : Wed Apr 15 17:29:23 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          114
Number of nets:                           118
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:        199.500002
Noncombinational area:     110.390004
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           309.890006
Total area:                 undefined
1
