 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : FSM_Adder
Version: F-2011.09-SP3
Date   : Wed Apr 15 17:29:23 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X2)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X2)                              0.12       0.12 r
  FSM/U10/ZN (NOR2_X1)                                    0.04       0.16 f
  FSM/U3/ZN (INV_X1)                                      0.03       0.19 r
  FSM/U7/ZN (OAI21_X1)                                    0.04       0.23 f
  FSM/S01 (fsm1)                                          0.00       0.23 f
  Datapath/SEL01 (datapath_adder)                         0.00       0.23 f
  Datapath/U119/ZN (INV_X1)                               0.04       0.27 r
  Datapath/U109/ZN (NOR2_X1)                              0.05       0.32 f
  Datapath/U6/Z (CLKBUF_X1)                               0.09       0.41 f
  Datapath/U108/ZN (AOI22_X1)                             0.08       0.49 r
  Datapath/U107/ZN (NAND2_X1)                             0.04       0.53 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.53 f
  Datapath/add_78/U1/ZN (AND2_X2)                         0.05       0.57 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.66 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.75 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.85 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.94 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       1.03 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.12 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.21 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.30 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.40 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.49 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.58 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.67 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.76 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.85 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.98 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.98 r
  Datapath/SUM_reg[15]/D (DFFR_X2)                        0.01       1.99 r
  data arrival time                                                  1.99

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Datapath/SUM_reg[15]/CK (DFFR_X2)                       0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.99
  --------------------------------------------------------------------------
  slack (MET)                                                        7.97


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X2)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X2)                              0.10       0.10 f
  FSM/U10/ZN (NOR2_X1)                                    0.09       0.18 r
  FSM/U3/ZN (INV_X1)                                      0.03       0.21 f
  FSM/U7/ZN (OAI21_X1)                                    0.05       0.26 r
  FSM/S01 (fsm1)                                          0.00       0.26 r
  Datapath/SEL01 (datapath_adder)                         0.00       0.26 r
  Datapath/U113/ZN (NOR2_X1)                              0.06       0.31 f
  Datapath/U8/Z (CLKBUF_X1)                               0.10       0.41 f
  Datapath/U111/ZN (AOI22_X1)                             0.08       0.49 r
  Datapath/U107/ZN (NAND2_X1)                             0.04       0.53 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.53 f
  Datapath/add_78/U1/ZN (AND2_X2)                         0.05       0.57 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.66 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.75 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.84 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.94 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       1.03 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.12 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.21 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.30 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.39 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.48 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.58 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.67 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.76 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.85 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.98 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.98 r
  Datapath/SUM_reg[15]/D (DFFR_X2)                        0.01       1.99 r
  data arrival time                                                  1.99

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Datapath/SUM_reg[15]/CK (DFFR_X2)                       0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.99
  --------------------------------------------------------------------------
  slack (MET)                                                        7.98


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X2)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X2)                              0.12       0.12 r
  FSM/U10/ZN (NOR2_X1)                                    0.04       0.16 f
  FSM/U3/ZN (INV_X1)                                      0.03       0.19 r
  FSM/U7/ZN (OAI21_X1)                                    0.04       0.23 f
  FSM/S01 (fsm1)                                          0.00       0.23 f
  Datapath/SEL01 (datapath_adder)                         0.00       0.23 f
  Datapath/U119/ZN (INV_X1)                               0.04       0.27 r
  Datapath/U109/ZN (NOR2_X1)                              0.05       0.32 f
  Datapath/U6/Z (CLKBUF_X1)                               0.09       0.41 f
  Datapath/U108/ZN (AOI22_X1)                             0.08       0.49 r
  Datapath/U107/ZN (NAND2_X1)                             0.04       0.52 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.52 f
  Datapath/add_78/U1/ZN (AND2_X2)                         0.05       0.57 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.66 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.75 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.84 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.93 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       1.03 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.12 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.21 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.30 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.39 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.48 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.58 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.67 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.76 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.85 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.98 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.98 r
  Datapath/SUM_reg[15]/D (DFFR_X2)                        0.01       1.99 r
  data arrival time                                                  1.99

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Datapath/SUM_reg[15]/CK (DFFR_X2)                       0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.99
  --------------------------------------------------------------------------
  slack (MET)                                                        7.98


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X2)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X2)                              0.10       0.10 f
  FSM/U10/ZN (NOR2_X1)                                    0.09       0.18 r
  FSM/U3/ZN (INV_X1)                                      0.03       0.21 f
  FSM/U7/ZN (OAI21_X1)                                    0.04       0.26 r
  FSM/S01 (fsm1)                                          0.00       0.26 r
  Datapath/SEL01 (datapath_adder)                         0.00       0.26 r
  Datapath/U113/ZN (NOR2_X1)                              0.06       0.31 f
  Datapath/U8/Z (CLKBUF_X1)                               0.10       0.41 f
  Datapath/U111/ZN (AOI22_X1)                             0.08       0.49 r
  Datapath/U107/ZN (NAND2_X1)                             0.04       0.52 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.52 f
  Datapath/add_78/U1/ZN (AND2_X2)                         0.05       0.57 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.66 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.75 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.84 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.93 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       1.03 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.12 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.21 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.30 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.39 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.48 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.58 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.67 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.76 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.85 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.98 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.98 r
  Datapath/SUM_reg[15]/D (DFFR_X2)                        0.01       1.99 r
  data arrival time                                                  1.99

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Datapath/SUM_reg[15]/CK (DFFR_X2)                       0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.99
  --------------------------------------------------------------------------
  slack (MET)                                                        7.98


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X2)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X2)                              0.10       0.10 f
  FSM/U10/ZN (NOR2_X1)                                    0.09       0.18 r
  FSM/U3/ZN (INV_X1)                                      0.03       0.21 f
  FSM/U7/ZN (OAI21_X1)                                    0.04       0.25 r
  FSM/S01 (fsm1)                                          0.00       0.25 r
  Datapath/SEL01 (datapath_adder)                         0.00       0.25 r
  Datapath/U113/ZN (NOR2_X1)                              0.06       0.31 f
  Datapath/U8/Z (CLKBUF_X1)                               0.10       0.41 f
  Datapath/U111/ZN (AOI22_X1)                             0.08       0.49 r
  Datapath/U107/ZN (NAND2_X1)                             0.04       0.52 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.52 f
  Datapath/add_78/U1/ZN (AND2_X2)                         0.05       0.57 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.66 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.75 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.84 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.93 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       1.03 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.12 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.21 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.30 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.39 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.48 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.58 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.67 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.76 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.85 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.98 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.98 r
  Datapath/SUM_reg[15]/D (DFFR_X2)                        0.01       1.99 r
  data arrival time                                                  1.99

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Datapath/SUM_reg[15]/CK (DFFR_X2)                       0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.99
  --------------------------------------------------------------------------
  slack (MET)                                                        7.98


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X2)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X2)                              0.12       0.12 r
  FSM/U10/ZN (NOR2_X1)                                    0.04       0.16 f
  FSM/U3/ZN (INV_X1)                                      0.03       0.19 r
  FSM/U7/ZN (OAI21_X1)                                    0.04       0.23 f
  FSM/S01 (fsm1)                                          0.00       0.23 f
  Datapath/SEL01 (datapath_adder)                         0.00       0.23 f
  Datapath/U119/ZN (INV_X1)                               0.04       0.27 r
  Datapath/U109/ZN (NOR2_X1)                              0.05       0.32 f
  Datapath/U6/Z (CLKBUF_X1)                               0.09       0.41 f
  Datapath/U108/ZN (AOI22_X1)                             0.08       0.49 r
  Datapath/U107/ZN (NAND2_X1)                             0.04       0.53 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.53 f
  Datapath/add_78/U1/ZN (AND2_X2)                         0.05       0.57 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.66 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.75 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.84 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.93 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       1.03 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.12 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.21 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.30 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.39 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.48 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.57 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.67 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.76 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.85 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.98 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.98 r
  Datapath/SUM_reg[15]/D (DFFR_X2)                        0.01       1.99 r
  data arrival time                                                  1.99

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Datapath/SUM_reg[15]/CK (DFFR_X2)                       0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.99
  --------------------------------------------------------------------------
  slack (MET)                                                        7.98


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X2)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X2)                              0.12       0.12 r
  FSM/U10/ZN (NOR2_X1)                                    0.04       0.16 f
  FSM/U3/ZN (INV_X1)                                      0.03       0.19 r
  FSM/U7/ZN (OAI21_X1)                                    0.04       0.23 f
  FSM/S01 (fsm1)                                          0.00       0.23 f
  Datapath/SEL01 (datapath_adder)                         0.00       0.23 f
  Datapath/U119/ZN (INV_X1)                               0.04       0.27 r
  Datapath/U109/ZN (NOR2_X1)                              0.05       0.32 f
  Datapath/U6/Z (CLKBUF_X1)                               0.09       0.41 f
  Datapath/U108/ZN (AOI22_X1)                             0.08       0.49 r
  Datapath/U107/ZN (NAND2_X1)                             0.04       0.53 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.53 f
  Datapath/add_78/U1/ZN (AND2_X2)                         0.05       0.57 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.66 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.75 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.85 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.93 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       1.03 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.12 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.21 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.30 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.39 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.48 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.57 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.67 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.76 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.85 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.98 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.98 r
  Datapath/SUM_reg[15]/D (DFFR_X2)                        0.01       1.99 r
  data arrival time                                                  1.99

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Datapath/SUM_reg[15]/CK (DFFR_X2)                       0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.99
  --------------------------------------------------------------------------
  slack (MET)                                                        7.98


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X2)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X2)                              0.12       0.12 r
  FSM/U10/ZN (NOR2_X1)                                    0.04       0.16 f
  FSM/U3/ZN (INV_X1)                                      0.03       0.19 r
  FSM/U7/ZN (OAI21_X1)                                    0.04       0.23 f
  FSM/S01 (fsm1)                                          0.00       0.23 f
  Datapath/SEL01 (datapath_adder)                         0.00       0.23 f
  Datapath/U119/ZN (INV_X1)                               0.04       0.27 r
  Datapath/U109/ZN (NOR2_X1)                              0.05       0.32 f
  Datapath/U6/Z (CLKBUF_X1)                               0.09       0.41 f
  Datapath/U108/ZN (AOI22_X1)                             0.08       0.49 r
  Datapath/U107/ZN (NAND2_X1)                             0.04       0.53 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.53 f
  Datapath/add_78/U1/ZN (AND2_X2)                         0.05       0.57 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.66 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.75 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.85 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.94 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       1.03 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.12 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.21 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.30 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.39 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.48 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.57 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.67 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.76 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.85 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.98 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.98 r
  Datapath/SUM_reg[15]/D (DFFR_X2)                        0.01       1.99 r
  data arrival time                                                  1.99

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Datapath/SUM_reg[15]/CK (DFFR_X2)                       0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.99
  --------------------------------------------------------------------------
  slack (MET)                                                        7.98


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X2)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X2)                              0.12       0.12 r
  FSM/U10/ZN (NOR2_X1)                                    0.04       0.16 f
  FSM/U3/ZN (INV_X1)                                      0.03       0.19 r
  FSM/U7/ZN (OAI21_X1)                                    0.04       0.23 f
  FSM/S01 (fsm1)                                          0.00       0.23 f
  Datapath/SEL01 (datapath_adder)                         0.00       0.23 f
  Datapath/U119/ZN (INV_X1)                               0.04       0.27 r
  Datapath/U109/ZN (NOR2_X1)                              0.05       0.32 f
  Datapath/U6/Z (CLKBUF_X1)                               0.09       0.41 f
  Datapath/U108/ZN (AOI22_X1)                             0.08       0.49 r
  Datapath/U107/ZN (NAND2_X1)                             0.04       0.53 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.53 f
  Datapath/add_78/U1/ZN (AND2_X2)                         0.05       0.57 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.66 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.75 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.85 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.94 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       1.03 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.12 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.21 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.30 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.40 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.48 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.57 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.67 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.76 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.85 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.98 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.98 r
  Datapath/SUM_reg[15]/D (DFFR_X2)                        0.01       1.99 r
  data arrival time                                                  1.99

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Datapath/SUM_reg[15]/CK (DFFR_X2)                       0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.99
  --------------------------------------------------------------------------
  slack (MET)                                                        7.98


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X2)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X2)                              0.12       0.12 r
  FSM/U10/ZN (NOR2_X1)                                    0.04       0.16 f
  FSM/U3/ZN (INV_X1)                                      0.03       0.19 r
  FSM/U7/ZN (OAI21_X1)                                    0.04       0.23 f
  FSM/S01 (fsm1)                                          0.00       0.23 f
  Datapath/SEL01 (datapath_adder)                         0.00       0.23 f
  Datapath/U119/ZN (INV_X1)                               0.04       0.27 r
  Datapath/U109/ZN (NOR2_X1)                              0.05       0.32 f
  Datapath/U6/Z (CLKBUF_X1)                               0.09       0.41 f
  Datapath/U108/ZN (AOI22_X1)                             0.08       0.49 r
  Datapath/U107/ZN (NAND2_X1)                             0.04       0.53 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.53 f
  Datapath/add_78/U1/ZN (AND2_X2)                         0.05       0.57 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.66 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.75 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.85 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.94 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       1.03 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.12 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.21 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.30 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.40 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.49 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.58 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.67 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.76 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.85 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.98 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.98 r
  Datapath/SUM_reg[15]/D (DFFR_X2)                        0.01       1.99 r
  data arrival time                                                  1.99

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Datapath/SUM_reg[15]/CK (DFFR_X2)                       0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.99
  --------------------------------------------------------------------------
  slack (MET)                                                        7.98


1
