 
****************************************
Report : power
        -net
        -analysis_effort low
        -include_input_nets
        -sort_mode net_switching_power
Design : inccomp
Version: F-2011.09-SP3
Date   : Tue Apr 21 11:31:25 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
inccomp                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.4000      9.6231  a
synchb[0]                      5.847    0.491    0.1970      0.6969  a
lt_gt_38/A[0]                  5.601    0.493    0.1975      0.6692  d
n104                           6.048    0.511    0.1470      0.5378  a
n108                           4.017    0.507    0.1975      0.4799  a
n102                           6.048    0.512    0.0975      0.3567  a
lt_gt_38/A[1]                  5.562    0.493    0.0985      0.3314  d
lt_gt_38/A[2]                  3.397    0.489    0.1470      0.3021  d
N33                            2.010    0.509    0.1970      0.2396  a
n106                           4.017    0.507    0.0985      0.2394  a
synchb[1]                      3.496    0.492    0.0985      0.2083  a
lt_gt_38/A[3]                  3.483    0.488    0.0975      0.2054  d
N35                            2.010    0.490    0.1470      0.1788  a
n100                           6.070    0.521    0.0480      0.1763  a
n91                           16.779    0.606    0.0165      0.1675  a
n56                            1.256    0.507    0.1970      0.1497  a
n134                           1.255    0.491    0.1970      0.1495  a
n93                           16.984    0.400    0.0140      0.1439  a
n41                            1.906    0.690    0.1240      0.1430  a
N34                            2.010    0.493    0.0985      0.1198  a
n115                           1.940    0.505    0.1020      0.1197  a
N36                            2.010    0.489    0.0975      0.1186  a
n66                            1.438    0.307    0.1360      0.1183  a
n118                           1.940    0.510    0.0985      0.1156  a
n132                           1.255    0.510    0.1470      0.1116  a
synchb[2]                      3.496    0.490    0.0490      0.1036  a
lt_gt_38/A[4]                  3.397    0.479    0.0480      0.0986  d
n113                           1.980    0.265    0.0780      0.0935  a
n109                           3.984    0.915    0.0380      0.0916  a
n114                           1.940    0.735    0.0780      0.0915  a
n98                            6.036    0.520    0.0240      0.0876  a
n68                            1.438    0.309    0.0950      0.0827  a
n55                            1.256    0.507    0.0985      0.0749  a
n133                           1.255    0.506    0.0985      0.0748  a
n131                           1.255    0.511    0.0975      0.0740  a
n112                           1.980    0.855    0.0600      0.0719  a
n42                            1.906    0.690    0.0620      0.0715  a
n111                           1.940    0.145    0.0600      0.0704  a
n69                            1.438    0.696    0.0745      0.0648  a
N37                            2.010    0.480    0.0480      0.0584  a
n67                            1.438    0.308    0.0640      0.0557  a
synchb[3]                      3.496    0.487    0.0245      0.0518  a
lt_gt_38/A[5]                  3.483    0.480    0.0240      0.0506  d
n96                            6.070    0.520    0.0120      0.0441  a
n54                            1.256    0.510    0.0490      0.0372  a
n130                           1.255    0.520    0.0480      0.0364  a
n43                            1.906    0.690    0.0310      0.0357  a
n110                           1.974    0.394    0.0245      0.0293  a
N38                            2.010    0.480    0.0240      0.0292  a
n70                            1.438    0.319    0.0320      0.0278  a
synchb[4]                      3.496    0.480    0.0120      0.0254  a
lt_gt_38/A[6]                  3.489    0.480    0.0120      0.0253  d
n107                           8.248    0.991    0.0050      0.0249  a
C[0]                           0.310    0.309    0.1240      0.0232  a
n53                            1.256    0.512    0.0245      0.0186  a
n129                           1.255    0.520    0.0240      0.0182  a
n135                          59.011    0.996    0.0005      0.0179  a
n44                            1.906    0.305    0.0145      0.0167  a
n71                            1.438    0.319    0.0180      0.0157  a
N39                            2.010    0.480    0.0120      0.0146  a
syncha[0]                      5.847    0.010    0.0040      0.0141  a
synchb[5]                      3.496    0.480    0.0060      0.0127  a
INCA                          20.822    0.019    0.0010      0.0126  a
n92                            8.081    0.650    0.0025      0.0122  a
C[1]                           0.310    0.310    0.0620      0.0116  a
n103                           6.007    0.990    0.0030      0.0109  a
n45                            1.906    0.680    0.0080      0.0092  a
n52                            1.256    0.520    0.0120      0.0091  a
n128                           1.255    0.520    0.0120      0.0091  a
n72                            1.438    0.320    0.0100      0.0087  a
N40                            2.010    0.350    0.0065      0.0079  a
n105                           3.976    0.990    0.0030      0.0072  a
synchb[6]                      3.496    0.480    0.0030      0.0063  a
INCB                          20.827    0.986    0.0005      0.0063  a
lt_gt_38/B[1]                  3.433    0.010    0.0030      0.0062  d
n94                           20.483    0.994    0.0005      0.0062  a
lt_gt_38/B[2]                  3.397    0.010    0.0030      0.0062  d
n116                           1.940    0.991    0.0050      0.0059  a
C[2]                           0.310    0.310    0.0310      0.0058  a
n101                           6.029    0.023    0.0015      0.0055  a
lt_gt_38/A[7]                  3.397    0.350    0.0025      0.0051  d
n127                           1.255    0.650    0.0065      0.0049  a
N8                             2.010    0.990    0.0040      0.0049  a
n117                           1.965    0.007    0.0040      0.0048  a
n46                            1.906    0.680    0.0040      0.0046  a
n51                            1.256    0.520    0.0060      0.0046  a
lt_gt_38/B[0]                  1.438    0.009    0.0050      0.0044  d
syncha[1]                      3.496    0.010    0.0020      0.0042  a
N10                            2.010    0.010    0.0030      0.0036  a
lt_gt_38/B[3]                  3.397    0.977    0.0015      0.0031  d
n64                            1.256    0.990    0.0040      0.0030  a
n126                           1.255    0.010    0.0040      0.0030  a
C[3]                           0.310    0.695    0.0145      0.0027  a
synchb[7]                      2.721    0.347    0.0015      0.0025  a
N9                             2.010    0.010    0.0020      0.0024  a
n47                            1.906    0.680    0.0020      0.0023  a
n50                            1.256    0.520    0.0030      0.0023  a
n124                           1.255    0.990    0.0030      0.0023  a
syncha[2]                      3.496    0.010    0.0010      0.0021  a
N11                            2.010    0.977    0.0015      0.0018  a
n73                            1.438    0.000    0.0020      0.0017  a
n63                            1.256    0.990    0.0020      0.0015  a
n125                           1.255    0.990    0.0020      0.0015  a
C[4]                           0.310    0.320    0.0080      0.0015  a
n49                            1.256    0.652    0.0015      0.0011  a
n123                           1.255    0.023    0.0015      0.0011  a
syncha[3]                      3.496    0.975    0.0005      0.0011  a
n62                            1.256    0.990    0.0010      0.0008  a
C[5]                           0.310    0.320    0.0040      0.0007  a
rst                            2.010    0.004    0.0005      0.0006  a
n61                            1.256    0.025    0.0005      0.0004  a
C[6]                           0.310    0.320    0.0020      0.0004  a
C[7]                           0.310    0.000    0.0000      0.0000  a
N12                            2.010    0.000    0.0000      0.0000  a
N13                            2.010    0.000    0.0000      0.0000  a
N14                            2.010    0.000    0.0000      0.0000  a
N15                            2.010    0.000    0.0000      0.0000  a
lt_gt_38/B[4]                  3.483    0.000    0.0000      0.0000  d
lt_gt_38/B[5]                  3.489    0.000    0.0000      0.0000  d
lt_gt_38/B[6]                  3.483    0.000    0.0000      0.0000  d
lt_gt_38/B[7]                  5.532    0.000    0.0000      0.0000  d
n48                            1.906    1.000    0.0000      0.0000  a
n57                            1.256    1.000    0.0000      0.0000  a
n58                            1.256    1.000    0.0000      0.0000  a
n59                            1.256    1.000    0.0000      0.0000  a
n60                            1.256    1.000    0.0000      0.0000  a
n90                            6.007    1.000    0.0000      0.0000  a
n95                            5.995    1.000    0.0000      0.0000  a
n97                            6.029    1.000    0.0000      0.0000  a
n99                            6.007    1.000    0.0000      0.0000  a
n119                           1.255    1.000    0.0000      0.0000  a
n120                           1.255    1.000    0.0000      0.0000  a
n121                           1.255    1.000    0.0000      0.0000  a
n122                           1.255    1.000    0.0000      0.0000  a
syncha[4]                      3.496    0.000    0.0000      0.0000  a
syncha[5]                      3.496    0.000    0.0000      0.0000  a
syncha[6]                      3.496    0.000    0.0000      0.0000  a
syncha[7]                      2.721    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (138 nets)                                            17.7652 uW
1
