(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Tue Apr 21 11:27:58 2020")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "F-2011.09-SP3")
(DIVIDER / )
(TIMESCALE 1 ps)
(DURATION 2000000)
(INSTANCE tbinccomp
  (INSTANCE DUT
    (NET
      (C\[0\]
        (T0 1381562) (T1 618264) (TX 174)
        (TC 248) (IG 0)
      )
      (C\[1\]
        (T0 1380694) (T1 619132) (TX 174)
        (TC 124) (IG 0)
      )
      (C\[2\]
        (T0 1380260) (T1 619566) (TX 174)
        (TC 62) (IG 0)
      )
      (C\[3\]
        (T0 610140) (T1 1389686) (TX 174)
        (TC 29) (IG 0)
      )
      (C\[4\]
        (T0 1359938) (T1 639888) (TX 174)
        (TC 16) (IG 0)
      )
      (C\[5\]
        (T0 1359882) (T1 639944) (TX 174)
        (TC 8) (IG 0)
      )
      (C\[6\]
        (T0 1359854) (T1 639972) (TX 174)
        (TC 4) (IG 0)
      )
      (C\[7\]
        (T0 1999826) (T1 0) (TX 174)
        (TC 0) (IG 0)
      )
      (INCA
        (T0 1962000) (T1 38000) (TX 0)
        (TC 2) (IG 0)
      )
      (INCB
        (T0 28000) (T1 1972000) (TX 0)
        (TC 1) (IG 0)
      )
      (N10
        (T0 1979690) (T1 19996) (TX 314)
        (TC 6) (IG 0)
      )
      (N11
        (T0 45070) (T1 1954616) (TX 314)
        (TC 3) (IG 0)
      )
      (N12
        (T0 1999686) (T1 0) (TX 314)
        (TC 0) (IG 0)
      )
      (N13
        (T0 1999686) (T1 0) (TX 314)
        (TC 0) (IG 0)
      )
      (N14
        (T0 1999686) (T1 0) (TX 314)
        (TC 0) (IG 0)
      )
      (N15
        (T0 1999700) (T1 0) (TX 300)
        (TC 0) (IG 0)
      )
      (N33
        (T0 982439) (T1 1017346) (TX 215)
        (TC 394) (IG 0)
      )
      (N34
        (T0 1012976) (T1 986754) (TX 270)
        (TC 197) (IG 0)
      )
      (N35
        (T0 1019882) (T1 979804) (TX 314)
        (TC 294) (IG 0)
      )
      (N36
        (T0 1021414) (T1 978272) (TX 314)
        (TC 195) (IG 0)
      )
      (N37
        (T0 1040358) (T1 959328) (TX 314)
        (TC 96) (IG 0)
      )
      (N38
        (T0 1040022) (T1 959664) (TX 314)
        (TC 48) (IG 0)
      )
      (N39
        (T0 1039854) (T1 959832) (TX 314)
        (TC 24) (IG 0)
      )
      (N40
        (T0 1300417) (T1 699283) (TX 300)
        (TC 13) (IG 0)
      )
      (N8
        (T0 19948) (T1 1979837) (TX 215)
        (TC 8) (IG 0)
      )
      (N9
        (T0 1979792) (T1 19938) (TX 270)
        (TC 4) (IG 0)
      )
      (ck
        (T0 1000000) (T1 1000000) (TX 0)
        (TC 800) (IG 0)
      )
      (lt_gt_38_A_0_
        (T0 1015248) (T1 984317) (TX 435)
        (TC 395) (IG 0)
      )
      (lt_gt_38_A_1_
        (T0 1015489) (T1 984076) (TX 435)
        (TC 197) (IG 0)
      )
      (lt_gt_38_A_2_
        (T0 1022990) (T1 976570) (TX 440)
        (TC 294) (IG 0)
      )
      (lt_gt_38_A_3_
        (T0 1023554) (T1 976006) (TX 440)
        (TC 195) (IG 0)
      )
      (lt_gt_38_A_4_
        (T0 1041288) (T1 958272) (TX 440)
        (TC 96) (IG 0)
      )
      (lt_gt_38_A_5_
        (T0 1040424) (T1 959136) (TX 440)
        (TC 48) (IG 0)
      )
      (lt_gt_38_A_6_
        (T0 1039992) (T1 959568) (TX 440)
        (TC 24) (IG 0)
      )
      (lt_gt_38_A_7_
        (T0 1300264) (T1 699290) (TX 446)
        (TC 5) (IG 0)
      )
      (lt_gt_38_B_0_
        (T0 1981377) (T1 18180) (TX 443)
        (TC 10) (IG 0)
      )
      (lt_gt_38_B_1_
        (T0 1979620) (T1 19948) (TX 432)
        (TC 6) (IG 0)
      )
      (lt_gt_38_B_2_
        (T0 1979631) (T1 19929) (TX 440)
        (TC 6) (IG 0)
      )
      (lt_gt_38_B_3_
        (T0 45109) (T1 1954451) (TX 440)
        (TC 3) (IG 0)
      )
      (lt_gt_38_B_4_
        (T0 1999560) (T1 0) (TX 440)
        (TC 0) (IG 0)
      )
      (lt_gt_38_B_5_
        (T0 1999560) (T1 0) (TX 440)
        (TC 0) (IG 0)
      )
      (lt_gt_38_B_6_
        (T0 1999560) (T1 0) (TX 440)
        (TC 0) (IG 0)
      )
      (lt_gt_38_B_7_
        (T0 1999557) (T1 0) (TX 443)
        (TC 0) (IG 0)
      )
      (n100
        (T0 958608) (T1 1040981) (TX 411)
        (TC 96) (IG 0)
      )
      (n101
        (T0 1954494) (T1 45095) (TX 411)
        (TC 3) (IG 0)
      )
      (n102
        (T0 976721) (T1 1022868) (TX 411)
        (TC 195) (IG 0)
      )
      (n103
        (T0 19950) (T1 1979639) (TX 411)
        (TC 6) (IG 0)
      )
      (n104
        (T0 977599) (T1 1021990) (TX 411)
        (TC 294) (IG 0)
      )
      (n105
        (T0 19969) (T1 1979625) (TX 406)
        (TC 6) (IG 0)
      )
      (n106
        (T0 984996) (T1 1014598) (TX 406)
        (TC 197) (IG 0)
      )
      (n107
        (T0 18210) (T1 1981373) (TX 417)
        (TC 10) (IG 0)
      )
      (n108
        (T0 986128) (T1 1013466) (TX 406)
        (TC 395) (IG 0)
      )
      (n109
        (T0 168980) (T1 1830264) (TX 756)
        (TC 76) (IG 0)
      )
      (n110
        (T0 1211219) (T1 787984) (TX 797)
        (TC 49) (IG 0)
      )
      (n111
        (T0 1709571) (T1 289712) (TX 717)
        (TC 120) (IG 0)
      )
      (n112
        (T0 289775) (T1 1709542) (TX 683)
        (TC 120) (IG 0)
      )
      (n113
        (T0 1469129) (T1 530225) (TX 646)
        (TC 156) (IG 0)
      )
      (n114
        (T0 529607) (T1 1469799) (TX 594)
        (TC 156) (IG 0)
      )
      (n115
        (T0 989909) (T1 1009535) (TX 556)
        (TC 204) (IG 0)
      )
      (n116
        (T0 18228) (T1 1981268) (TX 504)
        (TC 10) (IG 0)
      )
      (n117
        (T0 1986494) (T1 13059) (TX 447)
        (TC 8) (IG 0)
      )
      (n118
        (T0 979024) (T1 1020505) (TX 471)
        (TC 197) (IG 0)
      )
      (n119
        (T0 0) (T1 1999675) (TX 325)
        (TC 0) (IG 0)
      )
      (n120
        (T0 0) (T1 1999660) (TX 340)
        (TC 0) (IG 0)
      )
      (n121
        (T0 0) (T1 1999660) (TX 340)
        (TC 0) (IG 0)
      )
      (n122
        (T0 0) (T1 1999660) (TX 340)
        (TC 0) (IG 0)
      )
      (n123
        (T0 1954600) (T1 45060) (TX 340)
        (TC 3) (IG 0)
      )
      (n124
        (T0 20011) (T1 1979649) (TX 340)
        (TC 6) (IG 0)
      )
      (n125
        (T0 19948) (T1 1979756) (TX 296)
        (TC 4) (IG 0)
      )
      (n126
        (T0 1979834) (T1 19932) (TX 234)
        (TC 8) (IG 0)
      )
      (n127
        (T0 699286) (T1 1300389) (TX 325)
        (TC 13) (IG 0)
      )
      (n128
        (T0 959892) (T1 1039768) (TX 340)
        (TC 24) (IG 0)
      )
      (n129
        (T0 959784) (T1 1039876) (TX 340)
        (TC 48) (IG 0)
      )
      (n130
        (T0 959568) (T1 1040092) (TX 340)
        (TC 96) (IG 0)
      )
      (n131
        (T0 978736) (T1 1020924) (TX 340)
        (TC 195) (IG 0)
      )
      (n132
        (T0 980539) (T1 1019121) (TX 340)
        (TC 294) (IG 0)
      )
      (n133
        (T0 987223) (T1 1012481) (TX 296)
        (TC 197) (IG 0)
      )
      (n134
        (T0 1018115) (T1 981651) (TX 234)
        (TC 394) (IG 0)
      )
      (n135
        (T0 7072) (T1 1992841) (TX 87)
        (TC 1) (IG 0)
      )
      (n41
        (T0 620124) (T1 1379520) (TX 356)
        (TC 248) (IG 0)
      )
      (n42
        (T0 620062) (T1 1379582) (TX 356)
        (TC 124) (IG 0)
      )
      (n43
        (T0 620031) (T1 1379613) (TX 356)
        (TC 62) (IG 0)
      )
      (n44
        (T0 1389926) (T1 609718) (TX 356)
        (TC 29) (IG 0)
      )
      (n45
        (T0 640008) (T1 1359636) (TX 356)
        (TC 16) (IG 0)
      )
      (n46
        (T0 640004) (T1 1359640) (TX 356)
        (TC 8) (IG 0)
      )
      (n47
        (T0 640002) (T1 1359642) (TX 356)
        (TC 4) (IG 0)
      )
      (n48
        (T0 0) (T1 1999644) (TX 356)
        (TC 0) (IG 0)
      )
      (n49
        (T0 694917) (T1 1304729) (TX 354)
        (TC 3) (IG 0)
      )
      (n50
        (T0 960006) (T1 1039640) (TX 354)
        (TC 6) (IG 0)
      )
      (n51
        (T0 960012) (T1 1039634) (TX 354)
        (TC 12) (IG 0)
      )
      (n52
        (T0 960024) (T1 1039622) (TX 354)
        (TC 24) (IG 0)
      )
      (n53
        (T0 974963) (T1 1024683) (TX 354)
        (TC 49) (IG 0)
      )
      (n54
        (T0 980098) (T1 1019548) (TX 354)
        (TC 98) (IG 0)
      )
      (n55
        (T0 985111) (T1 1014535) (TX 354)
        (TC 197) (IG 0)
      )
      (n56
        (T0 985394) (T1 1014252) (TX 354)
        (TC 394) (IG 0)
      )
      (n57
        (T0 0) (T1 1999646) (TX 354)
        (TC 0) (IG 0)
      )
      (n58
        (T0 0) (T1 1999646) (TX 354)
        (TC 0) (IG 0)
      )
      (n59
        (T0 0) (T1 1999646) (TX 354)
        (TC 0) (IG 0)
      )
      (n60
        (T0 0) (T1 1999646) (TX 354)
        (TC 0) (IG 0)
      )
      (n61
        (T0 1949915) (T1 49731) (TX 354)
        (TC 1) (IG 0)
      )
      (n62
        (T0 20002) (T1 1979644) (TX 354)
        (TC 2) (IG 0)
      )
      (n63
        (T0 20004) (T1 1979642) (TX 354)
        (TC 4) (IG 0)
      )
      (n64
        (T0 20008) (T1 1979638) (TX 354)
        (TC 8) (IG 0)
      )
      (n66
        (T0 1384996) (T1 614614) (TX 390)
        (TC 272) (IG 0)
      )
      (n67
        (T0 1383409) (T1 616201) (TX 390)
        (TC 128) (IG 0)
      )
      (n68
        (T0 1382728) (T1 616882) (TX 390)
        (TC 190) (IG 0)
      )
      (n69
        (T0 608274) (T1 1391336) (TX 390)
        (TC 149) (IG 0)
      )
      (n70
        (T0 1361414) (T1 638196) (TX 390)
        (TC 64) (IG 0)
      )
      (n71
        (T0 1360876) (T1 638734) (TX 390)
        (TC 36) (IG 0)
      )
      (n72
        (T0 1360548) (T1 639062) (TX 390)
        (TC 20) (IG 0)
      )
      (n73
        (T0 1999350) (T1 260) (TX 390)
        (TC 4) (IG 0)
      )
      (n90
        (T0 0) (T1 1999589) (TX 411)
        (TC 0) (IG 0)
      )
      (n91
        (T0 787844) (T1 1211989) (TX 167)
        (TC 33) (IG 0)
      )
      (n92
        (T0 699344) (T1 1300240) (TX 416)
        (TC 5) (IG 0)
      )
      (n93
        (T0 1199899) (T1 799924) (TX 177)
        (TC 28) (IG 0)
      )
      (n94
        (T0 11994) (T1 1987918) (TX 88)
        (TC 1) (IG 0)
      )
      (n95
        (T0 0) (T1 1999589) (TX 411)
        (TC 0) (IG 0)
      )
      (n96
        (T0 959652) (T1 1039937) (TX 411)
        (TC 24) (IG 0)
      )
      (n97
        (T0 0) (T1 1999589) (TX 411)
        (TC 0) (IG 0)
      )
      (n98
        (T0 959304) (T1 1040285) (TX 411)
        (TC 48) (IG 0)
      )
      (n99
        (T0 0) (T1 1999589) (TX 411)
        (TC 0) (IG 0)
      )
      (r67_carry\[2\]
        (T0 1989830) (T1 9934) (TX 236)
        (TC 4) (IG 0)
      )
      (r67_carry\[3\]
        (T0 1994822) (T1 4942) (TX 236)
        (TC 4) (IG 0)
      )
      (r67_carry\[4\]
        (T0 1999728) (T1 36) (TX 236)
        (TC 2) (IG 0)
      )
      (r67_carry\[5\]
        (T0 1999764) (T1 0) (TX 236)
        (TC 0) (IG 0)
      )
      (r67_carry\[6\]
        (T0 1999764) (T1 0) (TX 236)
        (TC 0) (IG 0)
      )
      (r67_carry\[7\]
        (T0 1999766) (T1 0) (TX 234)
        (TC 0) (IG 0)
      )
      (r68_carry\[2\]
        (T0 1512998) (T1 486766) (TX 236)
        (TC 196) (IG 0)
      )
      (r68_carry\[3\]
        (T0 1757606) (T1 242158) (TX 236)
        (TC 196) (IG 0)
      )
      (r68_carry\[4\]
        (T0 1882584) (T1 117180) (TX 236)
        (TC 98) (IG 0)
      )
      (r68_carry\[5\]
        (T0 1941924) (T1 57840) (TX 236)
        (TC 48) (IG 0)
      )
      (r68_carry\[6\]
        (T0 1971210) (T1 28554) (TX 236)
        (TC 24) (IG 0)
      )
      (r68_carry\[7\]
        (T0 1985561) (T1 14205) (TX 234)
        (TC 18) (IG 0)
      )
      (rst
        (T0 1993000) (T1 7000) (TX 0)
        (TC 1) (IG 0)
      )
      (syncha\[0\]
        (T0 1979886) (T1 19928) (TX 186)
        (TC 8) (IG 0)
      )
      (syncha\[1\]
        (T0 1979850) (T1 19968) (TX 182)
        (TC 4) (IG 0)
      )
      (syncha\[2\]
        (T0 1979834) (T1 19984) (TX 182)
        (TC 2) (IG 0)
      )
      (syncha\[3\]
        (T0 49945) (T1 1949873) (TX 182)
        (TC 1) (IG 0)
      )
      (syncha\[4\]
        (T0 1999818) (T1 0) (TX 182)
        (TC 0) (IG 0)
      )
      (syncha\[5\]
        (T0 1999818) (T1 0) (TX 182)
        (TC 0) (IG 0)
      )
      (syncha\[6\]
        (T0 1999818) (T1 0) (TX 182)
        (TC 0) (IG 0)
      )
      (syncha\[7\]
        (T0 1999820) (T1 0) (TX 180)
        (TC 0) (IG 0)
      )
      (synchb\[0\]
        (T0 1018360) (T1 981454) (TX 186)
        (TC 394) (IG 0)
      )
      (synchb\[1\]
        (T0 1016513) (T1 983305) (TX 182)
        (TC 197) (IG 0)
      )
      (synchb\[2\]
        (T0 1020602) (T1 979216) (TX 182)
        (TC 98) (IG 0)
      )
      (synchb\[3\]
        (T0 1025329) (T1 974489) (TX 182)
        (TC 49) (IG 0)
      )
      (synchb\[4\]
        (T0 1040010) (T1 959808) (TX 182)
        (TC 24) (IG 0)
      )
      (synchb\[5\]
        (T0 1039914) (T1 959904) (TX 182)
        (TC 12) (IG 0)
      )
      (synchb\[6\]
        (T0 1039866) (T1 959952) (TX 182)
        (TC 6) (IG 0)
      )
      (synchb\[7\]
        (T0 1304961) (T1 694859) (TX 180)
        (TC 3) (IG 0)
      )
    )
  )
)
)
