m255
K3
13
cModel Technology
Z0 d/home/lp20.9/Desktop/low_power_2020/Lab_1/Es_5/vhdlsim
Ccfg_count_structural
astructural
ecount
Z1 DEx4 work 2 fd 0 22 0ND@_;VX?Iemk;?NVdEFk1
Z2 DEx4 work 2 ha 0 22 zP>Ogk6E;O_3KF_LacDeD2
DCx4 work 12 cfg_fd_pluto 0 22 WlBOzNLKXYQ2YQUcT<aL@3
DCx4 work 17 cfg_ha_behavioral 0 22 12@Q9fHJlZ94KD0mdf8;W2
DAx4 work 5 count 10 structural 22 fRg;@LP5eaJ5Xo`N[]z7H1
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 DEx4 work 5 count 0 22 NzCleNb;lD:D[Xm]T0LWQ0
Z5 w1584556515
Z6 8/home/lp20.9/Desktop/low_power_2020/Lab_1/Es_5/vhdlsim/counter.vhd
Z7 F/home/lp20.9/Desktop/low_power_2020/Lab_1/Es_5/vhdlsim/counter.vhd
l0
L51
VEO3L`;>0Dg9DPSYN>gJiN0
Z8 OL;C;6.5c;42
32
Z9 Mx1 4 ieee 14 std_logic_1164
Z10 o-work work
Z11 tExplicit 1
!s100 zlhnhN3;`^HfcBhOS0zVU3
Ccfg_fd_pippo
apippo
efd
DAx4 work 2 fd 5 pippo 22 E[YAXi^K75@Nf3H8GOYcU2
R3
R1
R5
Z12 8/home/lp20.9/Desktop/low_power_2020/Lab_1/Es_5/vhdlsim/fd.vhd
Z13 F/home/lp20.9/Desktop/low_power_2020/Lab_1/Es_5/vhdlsim/fd.vhd
l0
L44
VQSB4[E;zNa@:ZEeLQFEMU2
R8
32
R9
R10
R11
!s100 IC;L@nmI5D^J^af;ej@EZ3
Ccfg_fd_pluto
apluto
efd
DAx4 work 2 fd 5 pluto 22 jS@Q5eE[M8G>;72@]N6CV0
R3
R1
R5
R12
R13
l0
L50
VWlBOzNLKXYQ2YQUcT<aL@3
R8
32
R9
R10
R11
!s100 2Y?JInhFjo4=Ok4dSHnaB3
Ccfg_ha_behavioral
abehavioral
eha
DAx4 work 2 ha 10 behavioral 22 1=46lSS<7F9Tz`2bHgXT53
R3
R2
R5
Z14 8/home/lp20.9/Desktop/low_power_2020/Lab_1/Es_5/vhdlsim/ha.vhd
Z15 F/home/lp20.9/Desktop/low_power_2020/Lab_1/Es_5/vhdlsim/ha.vhd
l0
L21
V12@Q9fHJlZ94KD0mdf8;W2
R8
32
R9
R10
R11
!s100 am7LmE75YNUjFLfj^@Sz13
Ccfg_testcount
atest
etestcount
R4
DCx4 work 20 cfg_count_structural 0 22 EO3L`;>0Dg9DPSYN>gJiN0
DAx4 work 9 testcount 4 test 22 0D0h7PF[DSH@6j^kXI>Cc0
Z16 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R3
Z17 DEx4 work 9 testcount 0 22 fd7E^j5f0L132zPTS:NfR2
Z18 w1585233560
Z19 8/home/lp20.9/Desktop/low_power_2020/Lab_1/Es_5/vhdlsim/tb_counter.vhd
Z20 F/home/lp20.9/Desktop/low_power_2020/Lab_1/Es_5/vhdlsim/tb_counter.vhd
l0
L40
ViK0_P=SILLfmb:l;>9bFa2
R8
32
Z21 Mx2 4 ieee 14 std_logic_1164
Z22 Mx1 4 ieee 11 numeric_std
R10
R11
!s100 >P2Xin8`i;W6A:mz;O6R21
Ecount
R5
R3
R6
R7
l0
L4
VNzCleNb;lD:D[Xm]T0LWQ0
R8
32
R10
R11
!s100 RMjO]F^ETRNHXB_NBb`ne1
Astructural
R3
R4
32
R9
l34
L13
VfRg;@LP5eaJ5Xo`N[]z7H1
R8
R10
R11
!s100 J<JG[QjIa]Tno9[HYnSe;1
Efd
R5
R3
R12
R13
l0
L4
V0ND@_;VX?Iemk;?NVdEFk1
R8
32
R10
R11
!s100 KD6C4jB[heafQZEbP?[5@3
Apluto
R3
R1
32
R9
l30
L28
VjS@Q5eE[M8G>;72@]N6CV0
R8
R10
R11
!s100 Gk<mLd8O;[d>a?;agHK`:2
Apippo
R3
R1
l14
L12
VE[YAXi^K75@Nf3H8GOYcU2
R8
32
R9
R10
R11
!s100 `8JifU86zYe>Ic>Gjij^=2
Eha
R5
R3
R14
R15
l0
L4
VzP>Ogk6E;O_3KF_LacDeD2
R8
32
R10
R11
!s100 Ae0nFTRK?zI:C:o^ld?D^2
Abehavioral
R3
R2
32
R9
l14
L12
V1=46lSS<7F9Tz`2bHgXT53
R8
R10
R11
!s100 @=AdTlZ?[<C0jYcBkaCLf3
Etestcount
R18
R16
R3
R19
R20
l0
L5
Vfd7E^j5f0L132zPTS:NfR2
R8
32
R10
R11
!s100 lFBLOh<H;S0^^T7^:JL9z0
Atest
R16
R3
R17
32
R21
R22
l28
L8
V0D0h7PF[DSH@6j^kXI>Cc0
!s100 Kj9kDE4BPbH]J>KWXZ8D@1
R8
R10
R11
