
Power Report Interval
100000000 ps

Power Report                        Node     Tc     Ti    Time At 1    Time At 0    Time At X
---------------------------------------------------------------------------------------------
                         /testbench/A(7)     97      0  48164900 ps  51835100 ps         0 ps
                         /testbench/A(6)    118      0  37760000 ps  62240000 ps         0 ps
                         /testbench/A(5)    312      0  49927000 ps  50073000 ps         0 ps
                         /testbench/A(4)    625      0  49931900 ps  50068100 ps         0 ps
                         /testbench/A(3)   1250      0  50007000 ps  49993000 ps         0 ps
                         /testbench/A(2)   2500      0  50007000 ps  49993000 ps         0 ps
                         /testbench/A(1)   5000      0  50007000 ps  49993000 ps         0 ps
                         /testbench/A(0)  10000      0  50007000 ps  49993000 ps         0 ps
              /testbench/COUNTBUSNORM(7)     97      0  48155000 ps  51844900 ps       100 ps
              /testbench/COUNTBUSNORM(6)    118      0  37760000 ps  62239900 ps       100 ps
              /testbench/COUNTBUSNORM(5)    312      0  49920000 ps  50079900 ps       100 ps
              /testbench/COUNTBUSNORM(4)    624      0  49920000 ps  50079900 ps       100 ps
              /testbench/COUNTBUSNORM(3)   1249      0  49995000 ps  50004900 ps       100 ps
              /testbench/COUNTBUSNORM(2)   2499      0  49995000 ps  50004900 ps       100 ps
              /testbench/COUNTBUSNORM(1)   4999      0  49995000 ps  50004900 ps       100 ps
              /testbench/COUNTBUSNORM(0)   9999      0  49995000 ps  50004900 ps       100 ps
               /testbench/COUNTBUSINV(8)    624      0  49920000 ps  50079900 ps       100 ps
               /testbench/COUNTBUSINV(7)    527      0  50075000 ps  49924900 ps       100 ps
               /testbench/COUNTBUSINV(6)    506      0  49920000 ps  50079900 ps       100 ps
               /testbench/COUNTBUSINV(5)    312      0  49920000 ps  50079900 ps       100 ps
               /testbench/COUNTBUSINV(3)    625      0  49995000 ps  50004900 ps       100 ps
               /testbench/COUNTBUSINV(2)   1875      0  49995000 ps  50004900 ps       100 ps
               /testbench/COUNTBUSINV(1)   4375      0  49995000 ps  50004900 ps       100 ps
               /testbench/COUNTBUSINV(0)   9375      0  49995000 ps  50004900 ps       100 ps
              /testbench/COUNTBUSTRAN(7)   4816      0  24080000 ps  75919900 ps       100 ps
              /testbench/COUNTBUSTRAN(6)   3776      0  18880000 ps  81119900 ps       100 ps
              /testbench/COUNTBUSTRAN(5)   4992      0  24960000 ps  75039900 ps       100 ps
              /testbench/COUNTBUSTRAN(4)   4992      0  24960000 ps  75039900 ps       100 ps
              /testbench/COUNTBUSTRAN(3)   5000      0  25000000 ps  74999900 ps       100 ps
              /testbench/COUNTBUSTRAN(2)   5000      0  25000000 ps  74999900 ps       100 ps
              /testbench/COUNTBUSTRAN(1)   5000      0  25000000 ps  74999900 ps       100 ps
              /testbench/COUNTBUSTRAN(0)   5000      0  50000000 ps  49999900 ps       100 ps
              /testbench/COUNTBUSGRAY(7)     97      0  48155000 ps  51844900 ps       100 ps
              /testbench/COUNTBUSGRAY(6)     55      0  24475000 ps  75524900 ps       100 ps
              /testbench/COUNTBUSGRAY(5)    194      0  49920000 ps  50079900 ps       100 ps
              /testbench/COUNTBUSGRAY(4)    312      0  49920000 ps  50079900 ps       100 ps
              /testbench/COUNTBUSGRAY(3)    625      0  49995000 ps  50004900 ps       100 ps
              /testbench/COUNTBUSGRAY(2)   1250      0  50000000 ps  49999900 ps       100 ps
              /testbench/COUNTBUSGRAY(1)   2500      0  50000000 ps  49999900 ps       100 ps
              /testbench/COUNTBUSGRAY(0)   5000      0  50000000 ps  49999900 ps       100 ps
---------------------------------------------------------------------------------------------

