Warning: Design 'FSM_Adder' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : constraint
Design : FSM_Adder
Version: F-2011.09-SP3
Date   : Fri Apr 10 10:54:57 2020
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    CLK                          0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                  0.00

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    CLK                          0.00         0      0.00
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                   0.00

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    CLK (no fix_hold)            0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00
    Constraint                                     Slack
    ----------------------------------------------------
    max_dynamic_power                           999993.94 (MET)


    Constraint                                       Cost
    -----------------------------------------------------
    max_transition                                   0.00 (MET)
    max_capacitance                                  0.00 (MET)
    max_delay/setup                                  0.00 (MET)
    critical_range                                   0.00 (MET)
    max_dynamic_power                                0.00 (MET)


1
