m255
K3
13
cModel Technology
Z0 d/home/lp20.9/Desktop/low_power_2020/Lab_1/Es_4/vhdlsim
Cmux21bistest
atest
etbmux21bis
DAx4 work 10 tbmux21bis 4 test 22 XSEJeNOJ@fbzj56aEoIHG0
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 DEx4 work 10 tbmux21bis 0 22 9I`>89l>>1UGFU:>@ah;D3
Z3 w1584556515
Z4 8/home/lp20.9/Desktop/low_power_2020/Lab_1/Es_4/vhdlsim/tb_mux21_glitch.vhd
Z5 F/home/lp20.9/Desktop/low_power_2020/Lab_1/Es_4/vhdlsim/tb_mux21_glitch.vhd
l0
L49
V;X]I6TcUm<h@daS<n<eWC0
Z6 OL;C;6.5c;42
32
Z7 Mx1 4 ieee 14 std_logic_1164
Z8 o-work work
Z9 tExplicit 1
!s100 oihb@z59YlXII6FX<@InM0
Etbmux21bis
R3
R1
R4
R5
l0
L5
V9I`>89l>>1UGFU:>@ah;D3
R6
32
R8
R9
!s100 KA[oF98b05hQYdD4<gDkc2
Atest
R1
R2
32
R7
l21
L8
VXSEJeNOJ@fbzj56aEoIHG0
R6
R8
R9
!s100 ?;Sob^UPGlQIDjiBF?E]o3
