Tc(CK)		Tc(INV)		Tc(AND)		Tc(OR)		Tc(XOR)
20			1			0			4			4
200			43			40			42			44
2000		533			418			352			470
20000		4916		3606		3784		4876
200000		49967		37384		37541		49939

Calcolo Attività/ESW
Tc(CK)		A(INV)		A(AND)		A(OR)		A(XOR)
20			0.1			0			0.4			0.4
200			0.43		0.40		0.42		0.44
2000		0.533		0.418		0.352		0.470
20000		0.4916		0.3606		0.3784		0.4876
200000		0.49967		0.37384		0.37541		0.4939

Commento: si nota che poche simulazioni non portano un risultato
attendibile, già da circa 2000 Tc si riscontra similitudine con i
risultati teorici.