 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : FSM_Adder/FSM (fsm1)
Version: F-2011.09-SP3
Date   : Wed Apr 15 17:17:19 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FSM_Adder              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
S11                           15.212    0.120    0.1267      1.1663  
S10                            9.298    0.720    0.1550      0.8720  
S00                            7.908    0.720    0.1550      0.7417  
n2                             7.731    0.252    0.1400      0.6549  
S01                            6.149    0.252    0.1399      0.5206  
n11                            4.084    0.280    0.1553      0.3838  
n9                             3.991    0.280    0.1553      0.3750  
p_s[1]                         3.589    0.720    0.1551      0.3368  
n8                             1.966    0.720    0.1551      0.1845  
n7                             2.010    0.748    0.1399      0.1702  
n10                            1.975    0.747    0.1403      0.1676  
p_s[2]                         1.961    0.747    0.1403      0.1664  
n13                            5.214    0.500    0.0515      0.1626  d
N3                             1.473    0.720    0.1552      0.1384  
--------------------------------------------------------------------------------
Total (14 nets)                                              6.0407 uW
1
