 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : FSM_Adder
Version: F-2011.09-SP3
Date   : Wed Apr 15 17:17:18 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FSM_Adder              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
sel11_wire                    15.212    0.120    0.1267      1.1663  
sel10_wire                     9.298    0.720    0.1550      0.8720  
sel00_wire                     7.908    0.720    0.1550      0.7417  
sel01_wire                     6.149    0.252    0.1399      0.5206  
Somma[2]                       4.418    0.257    0.1490      0.3981  
Somma[15]                      4.418    0.252    0.1482      0.3961  
Somma[14]                      4.418    0.255    0.1478      0.3949  
Somma[4]                       4.418    0.254    0.1477      0.3949  
Somma[3]                       4.418    0.257    0.1477      0.3948  
Somma[8]                       4.418    0.256    0.1477      0.3948  
Somma[7]                       4.418    0.256    0.1475      0.3943  
Somma[9]                       4.418    0.258    0.1474      0.3939  
Somma[6]                       4.418    0.253    0.1473      0.3937  
Somma[12]                      4.418    0.256    0.1471      0.3933  
Somma[0]                       4.418    0.257    0.1469      0.3926  
Somma[5]                       4.418    0.255    0.1466      0.3919  
Somma[1]                       4.418    0.254    0.1466      0.3918  
Somma[10]                      4.418    0.254    0.1462      0.3907  
Somma[11]                      4.418    0.257    0.1452      0.3882  
Somma[13]                      4.418    0.253    0.1442      0.3853  
--------------------------------------------------------------------------------
Total (20 nets)                                              9.5899 uW
1
