 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : FSM_Adder
Version: F-2011.09-SP3
Date   : Wed Apr 15 17:17:18 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X1)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X1)                              0.08       0.08 f
  FSM/U3/ZN (NOR2_X1)                                     0.11       0.19 r
  FSM/U10/ZN (AOI21_X1)                                   0.04       0.23 f
  FSM/U8/ZN (INV_X1)                                      0.04       0.27 r
  FSM/S01 (fsm1)                                          0.00       0.27 r
  Datapath/SEL01 (datapath_adder)                         0.00       0.27 r
  Datapath/U76/ZN (NOR2_X1)                               0.06       0.33 f
  Datapath/U111/ZN (AOI22_X1)                             0.08       0.41 r
  Datapath/U92/ZN (NAND2_X1)                              0.04       0.44 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.44 f
  Datapath/add_78/U2/ZN (AND2_X1)                         0.05       0.49 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.58 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.67 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.76 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.85 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       0.94 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.03 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.12 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.22 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.31 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.40 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.49 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.58 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.67 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.77 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.90 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.90 r
  Datapath/SUM_reg[15]/D (DFFR_X1)                        0.01       1.91 r
  data arrival time                                                  1.91

  clock CLK (rise edge)                                   1.94       1.94
  clock network delay (ideal)                             0.00       1.94
  Datapath/SUM_reg[15]/CK (DFFR_X1)                       0.00       1.94 r
  library setup time                                     -0.03       1.91
  data required time                                                 1.91
  --------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -1.91
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X1)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X1)                              0.08       0.08 f
  FSM/U3/ZN (NOR2_X1)                                     0.11       0.19 r
  FSM/U10/ZN (AOI21_X1)                                   0.04       0.23 f
  FSM/U8/ZN (INV_X1)                                      0.04       0.27 r
  FSM/S01 (fsm1)                                          0.00       0.27 r
  Datapath/SEL01 (datapath_adder)                         0.00       0.27 r
  Datapath/U76/ZN (NOR2_X1)                               0.06       0.33 f
  Datapath/U111/ZN (AOI22_X1)                             0.08       0.40 r
  Datapath/U92/ZN (NAND2_X1)                              0.04       0.44 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.44 f
  Datapath/add_78/U2/ZN (AND2_X1)                         0.05       0.48 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.57 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.66 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.76 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.85 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       0.94 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.03 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.12 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.21 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.31 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.40 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.49 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.58 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.67 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.76 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.89 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.89 r
  Datapath/SUM_reg[15]/D (DFFR_X1)                        0.01       1.90 r
  data arrival time                                                  1.90

  clock CLK (rise edge)                                   1.94       1.94
  clock network delay (ideal)                             0.00       1.94
  Datapath/SUM_reg[15]/CK (DFFR_X1)                       0.00       1.94 r
  library setup time                                     -0.03       1.91
  data required time                                                 1.91
  --------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -1.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X1)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X1)                              0.08       0.08 f
  FSM/U3/ZN (NOR2_X1)                                     0.11       0.19 r
  FSM/U10/ZN (AOI21_X1)                                   0.04       0.23 f
  FSM/U8/ZN (INV_X1)                                      0.04       0.27 r
  FSM/S01 (fsm1)                                          0.00       0.27 r
  Datapath/SEL01 (datapath_adder)                         0.00       0.27 r
  Datapath/U76/ZN (NOR2_X1)                               0.06       0.33 f
  Datapath/U111/ZN (AOI22_X1)                             0.08       0.40 r
  Datapath/U92/ZN (NAND2_X1)                              0.04       0.44 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.44 f
  Datapath/add_78/U2/ZN (AND2_X1)                         0.05       0.48 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.57 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.66 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.76 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.85 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       0.94 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.03 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.12 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.21 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.31 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.40 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.49 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.58 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.67 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.76 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.89 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.89 r
  Datapath/SUM_reg[15]/D (DFFR_X1)                        0.01       1.90 r
  data arrival time                                                  1.90

  clock CLK (rise edge)                                   1.94       1.94
  clock network delay (ideal)                             0.00       1.94
  Datapath/SUM_reg[15]/CK (DFFR_X1)                       0.00       1.94 r
  library setup time                                     -0.03       1.91
  data required time                                                 1.91
  --------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -1.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X1)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X1)                              0.08       0.08 f
  FSM/U3/ZN (NOR2_X1)                                     0.11       0.19 r
  FSM/U10/ZN (AOI21_X1)                                   0.04       0.23 f
  FSM/U8/ZN (INV_X1)                                      0.04       0.27 r
  FSM/S01 (fsm1)                                          0.00       0.27 r
  Datapath/SEL01 (datapath_adder)                         0.00       0.27 r
  Datapath/U76/ZN (NOR2_X1)                               0.06       0.33 f
  Datapath/U111/ZN (AOI22_X1)                             0.08       0.41 r
  Datapath/U92/ZN (NAND2_X1)                              0.04       0.44 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.44 f
  Datapath/add_78/U2/ZN (AND2_X1)                         0.05       0.49 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.58 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.67 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.76 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.85 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       0.94 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.03 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.12 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.22 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.30 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.40 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.49 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.58 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.67 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.76 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.89 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.89 r
  Datapath/SUM_reg[15]/D (DFFR_X1)                        0.01       1.90 r
  data arrival time                                                  1.90

  clock CLK (rise edge)                                   1.94       1.94
  clock network delay (ideal)                             0.00       1.94
  Datapath/SUM_reg[15]/CK (DFFR_X1)                       0.00       1.94 r
  library setup time                                     -0.03       1.91
  data required time                                                 1.91
  --------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -1.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X1)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X1)                              0.08       0.08 f
  FSM/U3/ZN (NOR2_X1)                                     0.11       0.19 r
  FSM/U10/ZN (AOI21_X1)                                   0.04       0.23 f
  FSM/U8/ZN (INV_X1)                                      0.04       0.27 r
  FSM/S01 (fsm1)                                          0.00       0.27 r
  Datapath/SEL01 (datapath_adder)                         0.00       0.27 r
  Datapath/U76/ZN (NOR2_X1)                               0.06       0.33 f
  Datapath/U111/ZN (AOI22_X1)                             0.08       0.41 r
  Datapath/U92/ZN (NAND2_X1)                              0.04       0.44 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.44 f
  Datapath/add_78/U2/ZN (AND2_X1)                         0.05       0.49 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.58 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.67 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.76 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.85 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       0.94 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.03 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.12 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.22 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.31 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.40 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.49 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.58 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.67 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.76 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.89 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.89 r
  Datapath/SUM_reg[15]/D (DFFR_X1)                        0.01       1.90 r
  data arrival time                                                  1.90

  clock CLK (rise edge)                                   1.94       1.94
  clock network delay (ideal)                             0.00       1.94
  Datapath/SUM_reg[15]/CK (DFFR_X1)                       0.00       1.94 r
  library setup time                                     -0.03       1.91
  data required time                                                 1.91
  --------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -1.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X1)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X1)                              0.08       0.08 f
  FSM/U3/ZN (NOR2_X1)                                     0.11       0.19 r
  FSM/U10/ZN (AOI21_X1)                                   0.04       0.23 f
  FSM/U8/ZN (INV_X1)                                      0.04       0.27 r
  FSM/S01 (fsm1)                                          0.00       0.27 r
  Datapath/SEL01 (datapath_adder)                         0.00       0.27 r
  Datapath/U76/ZN (NOR2_X1)                               0.06       0.33 f
  Datapath/U111/ZN (AOI22_X1)                             0.08       0.41 r
  Datapath/U92/ZN (NAND2_X1)                              0.04       0.44 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.44 f
  Datapath/add_78/U2/ZN (AND2_X1)                         0.05       0.49 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.58 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.66 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.75 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.85 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       0.94 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.03 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.12 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.21 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.30 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.40 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.49 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.58 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.67 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.76 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.89 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.89 r
  Datapath/SUM_reg[15]/D (DFFR_X1)                        0.01       1.90 r
  data arrival time                                                  1.90

  clock CLK (rise edge)                                   1.94       1.94
  clock network delay (ideal)                             0.00       1.94
  Datapath/SUM_reg[15]/CK (DFFR_X1)                       0.00       1.94 r
  library setup time                                     -0.03       1.91
  data required time                                                 1.91
  --------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -1.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X1)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X1)                              0.08       0.08 f
  FSM/U3/ZN (NOR2_X1)                                     0.11       0.19 r
  FSM/U10/ZN (AOI21_X1)                                   0.04       0.23 f
  FSM/U8/ZN (INV_X1)                                      0.04       0.27 r
  FSM/S01 (fsm1)                                          0.00       0.27 r
  Datapath/SEL01 (datapath_adder)                         0.00       0.27 r
  Datapath/U76/ZN (NOR2_X1)                               0.06       0.33 f
  Datapath/U111/ZN (AOI22_X1)                             0.08       0.41 r
  Datapath/U92/ZN (NAND2_X1)                              0.04       0.44 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.44 f
  Datapath/add_78/U2/ZN (AND2_X1)                         0.05       0.49 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.58 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.67 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.76 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.85 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       0.94 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.03 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.12 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.22 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.31 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.40 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.49 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.58 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.67 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.76 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.89 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.89 r
  Datapath/SUM_reg[15]/D (DFFR_X1)                        0.01       1.90 r
  data arrival time                                                  1.90

  clock CLK (rise edge)                                   1.94       1.94
  clock network delay (ideal)                             0.00       1.94
  Datapath/SUM_reg[15]/CK (DFFR_X1)                       0.00       1.94 r
  library setup time                                     -0.03       1.91
  data required time                                                 1.91
  --------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -1.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X1)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X1)                              0.08       0.08 f
  FSM/U3/ZN (NOR2_X1)                                     0.11       0.19 r
  FSM/U10/ZN (AOI21_X1)                                   0.04       0.23 f
  FSM/U8/ZN (INV_X1)                                      0.04       0.27 r
  FSM/S01 (fsm1)                                          0.00       0.27 r
  Datapath/SEL01 (datapath_adder)                         0.00       0.27 r
  Datapath/U76/ZN (NOR2_X1)                               0.06       0.33 f
  Datapath/U111/ZN (AOI22_X1)                             0.08       0.41 r
  Datapath/U92/ZN (NAND2_X1)                              0.04       0.44 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.44 f
  Datapath/add_78/U2/ZN (AND2_X1)                         0.05       0.49 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.58 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.67 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.76 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.85 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       0.94 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.03 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.12 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.21 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.30 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.40 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.49 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.58 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.67 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.76 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.89 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.89 r
  Datapath/SUM_reg[15]/D (DFFR_X1)                        0.01       1.90 r
  data arrival time                                                  1.90

  clock CLK (rise edge)                                   1.94       1.94
  clock network delay (ideal)                             0.00       1.94
  Datapath/SUM_reg[15]/CK (DFFR_X1)                       0.00       1.94 r
  library setup time                                     -0.03       1.91
  data required time                                                 1.91
  --------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -1.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X1)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X1)                              0.08       0.08 f
  FSM/U3/ZN (NOR2_X1)                                     0.11       0.19 r
  FSM/U10/ZN (AOI21_X1)                                   0.04       0.23 f
  FSM/U8/ZN (INV_X1)                                      0.04       0.27 r
  FSM/S01 (fsm1)                                          0.00       0.27 r
  Datapath/SEL01 (datapath_adder)                         0.00       0.27 r
  Datapath/U76/ZN (NOR2_X1)                               0.06       0.33 f
  Datapath/U111/ZN (AOI22_X1)                             0.08       0.41 r
  Datapath/U92/ZN (NAND2_X1)                              0.04       0.44 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.44 f
  Datapath/add_78/U2/ZN (AND2_X1)                         0.05       0.49 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.58 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.67 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.76 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.85 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       0.94 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.03 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.12 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.22 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.31 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.40 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.49 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.58 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.67 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.76 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.89 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.89 r
  Datapath/SUM_reg[15]/D (DFFR_X1)                        0.01       1.90 r
  data arrival time                                                  1.90

  clock CLK (rise edge)                                   1.94       1.94
  clock network delay (ideal)                             0.00       1.94
  Datapath/SUM_reg[15]/CK (DFFR_X1)                       0.00       1.94 r
  library setup time                                     -0.03       1.91
  data required time                                                 1.91
  --------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -1.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FSM/p_s_reg[2]/CK (DFFS_X1)                             0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFS_X1)                              0.08       0.08 f
  FSM/U3/ZN (NOR2_X1)                                     0.11       0.19 r
  FSM/U10/ZN (AOI21_X1)                                   0.04       0.23 f
  FSM/U8/ZN (INV_X1)                                      0.04       0.27 r
  FSM/S01 (fsm1)                                          0.00       0.27 r
  Datapath/SEL01 (datapath_adder)                         0.00       0.27 r
  Datapath/U76/ZN (NOR2_X1)                               0.06       0.33 f
  Datapath/U111/ZN (AOI22_X1)                             0.08       0.41 r
  Datapath/U92/ZN (NAND2_X1)                              0.04       0.44 f
  Datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.44 f
  Datapath/add_78/U2/ZN (AND2_X1)                         0.05       0.49 f
  Datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.58 f
  Datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.67 f
  Datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.76 f
  Datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.85 f
  Datapath/add_78/U1_5/CO (FA_X1)                         0.09       0.94 f
  Datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.03 f
  Datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.12 f
  Datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.22 f
  Datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.31 f
  Datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.40 f
  Datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.49 f
  Datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.58 f
  Datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.67 f
  Datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.76 f
  Datapath/add_78/U1_15/S (FA_X1)                         0.13       1.89 r
  Datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.89 r
  Datapath/SUM_reg[15]/D (DFFR_X1)                        0.01       1.90 r
  data arrival time                                                  1.90

  clock CLK (rise edge)                                   1.94       1.94
  clock network delay (ideal)                             0.00       1.94
  Datapath/SUM_reg[15]/CK (DFFR_X1)                       0.00       1.94 r
  library setup time                                     -0.03       1.91
  data required time                                                 1.91
  --------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -1.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
