Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : FSM_Adder
Version: F-2011.09-SP3
Date   : Fri Apr 10 10:41:32 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FSM_Adder              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 183.2849 uW   (79%)
  Net Switching Power  =  49.0343 uW   (21%)
                         ---------
Total Dynamic Power    = 232.3192 uW  (100%)

Cell Leakage Power     = 554.1196 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            4.8251            0.0000            4.8251  (   2.07%)
register         163.4616           29.9416          342.9449          193.7461  (  83.20%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     19.8233           14.2676          211.1747           34.3021  (  14.73%)
--------------------------------------------------------------------------------------------------
Total            183.2849 uW        49.0343 uW       554.1196 nW       232.8733 uW
1
