m255
K3
13
cModel Technology
Z0 dC:\Users\TONI\Documents\Lab_ESD\Lab_06\Artificial_Neuron\simulation\modelsim
Eartificial_neuron
Z1 w1556093885
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 16 vital_primitives 0 22 ?9@G<YMlTc7lEZ?USDEOL0
Z4 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 4Xi3o1^LzmM;NIYkY1Q4S2
Z5 DPx4 ieee 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 @h8J[G3UnmTbGB_5P`d?00
Z8 dC:\Users\TONI\Documents\Lab_ESD\Lab_06\Artificial_Neuron\simulation\modelsim
Z9 8Artificial_Neuron.vho
Z10 FArtificial_Neuron.vho
l0
L35
VNOS251`02nT2T]eL<3K0z0
!s100 leMFmcR6CJJ8CUZBRJAAz1
Z11 OV;C;6.6d;45
31
Z12 o-93 -work work -O0
Z13 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 17 artificial_neuron 0 22 NOS251`02nT2T]eL<3K0z0
l298
L72
VE^AaZd^l;NUXM:XQ;[Q@_1
!s100 GhZ5H48fbac=][kKCl6EU1
R11
31
Mx6 9 cycloneii 20 cycloneii_components
Z14 Mx5 4 ieee 14 std_logic_1164
Z15 Mx4 4 ieee 12 vital_timing
Mx3 9 cycloneii 19 cycloneii_atom_pack
Z16 Mx2 4 ieee 16 vital_primitives
Mx1 4 ieee 11 numeric_std
R12
R13
