lp20.9@localhost:~/Desktop/low_power_2020/Lab_5/ese5/src\> seteldo
ADMS ready to run with : 'vasim' . 
lp20.9@localhost:~/Desktop/low_power_2020/Lab_5/ese5/src\> eldo nandHS.sp

Running eldo on localhost.localdomain

with Eldo libraries :
/software/mentor/ams_2008.1_64/aol/lib/libeldoudm_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldomos1_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldoekv_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldomosp9_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldocsem_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldomos2_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldomos3_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldobip_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldodio_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldojfet_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldosoi_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldomos4_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldoasitft_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldohisim_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldospmod_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldopsp_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldomosvar_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldomoto_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldost_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldobnr_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldorockw_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldopubhicum_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldotftsh_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldobta_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldofas_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldofascm_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldova_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldovafnc_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldosdsim_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldoudrm_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldowire_64.so



              Software under License 
       Copyright Mentor Graphics Corporation




***** ANALYSIS ....

Warning 1071: In file "/home/mg.lowpower/lowpower/ese5/lib/mos_bsim3_HS.lib" line 756:
+   COMMAND .PRINT is ignored because of unexpected keyword 'VTH'.
Warning 902: In file "/home/mg.lowpower/lowpower/ese5/lib/diode.lib" line 25:
+   In model: "DNPPSD". Parameter: "ISRH" ignored.
Warning 902: In file "/home/mg.lowpower/lowpower/ese5/lib/diode.lib" line 25:
+   In model: "DNPPSD". Parameter: "CSO" ignored.
Warning 902: In file "/home/mg.lowpower/lowpower/ese5/lib/diode.lib" line 26:
+   In model: "DNPPSD". Parameter: "MS" ignored.
Warning 902: In file "/home/mg.lowpower/lowpower/ese5/lib/diode.lib" line 56:
+   In model: "DPPNWD". Parameter: "ISRH" ignored.
Warning 902: In file "/home/mg.lowpower/lowpower/ese5/lib/diode.lib" line 56:
+   In model: "DPPNWD". Parameter: "CSO" ignored.
Warning 902: In file "/home/mg.lowpower/lowpower/ese5/lib/diode.lib" line 57:
+   In model: "DPPNWD". Parameter: "MS" ignored.
Warning 902: In file "/home/mg.lowpower/lowpower/ese5/lib/diode.lib" line 87:
+   In model: "DNWPSD". Parameter: "ISRH" ignored.
Warning 902: In file "/home/mg.lowpower/lowpower/ese5/lib/diode.lib" line 87:
+   In model: "DNWPSD". Parameter: "CSO" ignored.
Warning 902: In file "/home/mg.lowpower/lowpower/ese5/lib/diode.lib" line 88:
+   In model: "DNWPSD". Parameter: "MS" ignored.
Warning 902: In file "/home/mg.lowpower/lowpower/ese5/lib/diode.lib" line 118:
+   In model: "DPWNISOD". Parameter: "ISRH" ignored.
Warning 902: In file "/home/mg.lowpower/lowpower/ese5/lib/diode.lib" line 118:
+   In model: "DPWNISOD". Parameter: "CSO" ignored.
Warning 902: In file "/home/mg.lowpower/lowpower/ese5/lib/diode.lib" line 119:
+   In model: "DPWNISOD". Parameter: "MS" ignored.
Warning 902: In file "/home/mg.lowpower/lowpower/ese5/lib/diode.lib" line 149:
+   In model: "DNPPS3V3D". Parameter: "ISRH" ignored.
Warning 902: In file "/home/mg.lowpower/lowpower/ese5/lib/diode.lib" line 149:
+   In model: "DNPPS3V3D". Parameter: "CSO" ignored.
Warning 902: In file "/home/mg.lowpower/lowpower/ese5/lib/diode.lib" line 150:
+   In model: "DNPPS3V3D". Parameter: "MS" ignored.
Warning 902: In file "/home/mg.lowpower/lowpower/ese5/lib/diode.lib" line 180:
+   In model: "DPPNW3V3D". Parameter: "ISRH" ignored.
Warning 902: In file "/home/mg.lowpower/lowpower/ese5/lib/diode.lib" line 180:
+   In model: "DPPNW3V3D". Parameter: "CSO" ignored.
Warning 902: In file "/home/mg.lowpower/lowpower/ese5/lib/diode.lib" line 181:
+   In model: "DPPNW3V3D". Parameter: "MS" ignored.

***** 0  error(s). 
***** 19  warning(s). 



***** GENERATION ...

Warning 252: In file "/home/mg.lowpower/lowpower/ese5/lib/CMOS013.spi" line 14:
+   OBJECT "XNAND.C2": Self-connected object not created.
Warning 382: COMMAND .OPTION EPS Value set to 1.000000E-09
+   This setting gives higher accuracy than default tuning,
+   but simulation time may increase.

***** 0  error(s). 
***** 21  warning(s). 


INFORMATION ABOUT COMPILATION...


Memory space allocated (bytes): 9097889
8 elements
5 nodes 
3 input signals

Eldo VERSION : ELDO 2008.1 Production(64 bits) Mon Jun 30 08:52:46 GMT 2008

*** DATE: 19-May-2020 08:48:49

*** TITLE: * Simulating a simple nand with parasitics

TEMPERATURE : 27.000000 degrees C


Performing DC analysis...

--> Partitioning circuit...

***> DC CPU TIME 0s 000ms <***

DC:2 iterations FOR DC analysis
INA          1.2000E+00
INB          0.0       
OUT          1.2000E+00
VDD          1.2000E+00
XNAND.NET15  4.0840E-06

   TOTAL POWER DISSIPATION:  6.7908E-09 WATTS


Eldo NEWTON: VNTOL=1.000000e-09 RELTOL=1.000000e-06

Connecting to JWDB server, please wait...
connected to wdb server : -jwdbhost localhost.localdomain -jwdbport 39075

Compute from 0.000000 Nano to 3.000000 Nano
................................................
Simulation progress           : 25%
Elapsed CPU time              : 0h 0mn 0s 0
................................................
Simulation progress           : 50%
Elapsed CPU time              : 0h 0mn 0s 30
................................................
Simulation progress           : 75%
Elapsed CPU time              : 0h 0mn 0s 60
................................................
Simulation progress           : 100%
Elapsed CPU time              : 0h 0mn 0s 60


***>Current simulation completed


 RNAND        =  8.9303E-11   
 FNAND        =  7.4319E-11   
 NANDDELAYHL  =  4.8993E-11   
 NANDDELAYHL  =  5.6490E-11   


SIMULATION INFORMATION 
memory size allocated in bytes 9840415
Latency: 0.000000%
average number of newton iterations: 2.111369
nb of components: 8
nb of nodes: 5
nb of MOS or BIP calls: 4252
Number of steps computed: 325

***>CPU TIME 0s 060ms <***


***>GLOBAL CPU TIME 0s 210ms <***


***>GLOBAL ELAPSED TIME 2s <***


lp20.9@localhost:~/Desktop/low_power_2020/Lab_5/ese5/src\> 

