 
****************************************
Report : cell
Design : inccomp
Version: F-2011.09-SP3
Date   : Tue Apr 21 11:06:05 2020
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
   cg - clock gating logic
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C_reg[0]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
C_reg[1]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
C_reg[2]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
C_reg[3]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
C_reg[4]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
C_reg[5]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
C_reg[6]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
C_reg[7]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
U50                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U51                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U52                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U53                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U54                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U55                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U56                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U57                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U58                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U59                       AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U60                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U61                       OAI221_X1       NangateOpenCellLibrary
                                                          1.596000  
U62                       OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U63                       OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U64                       OAI221_X1       NangateOpenCellLibrary
                                                          1.596000  
U65                       OAI221_X1       NangateOpenCellLibrary
                                                          1.596000  
U66                       OAI221_X1       NangateOpenCellLibrary
                                                          1.596000  
U67                       OAI221_X1       NangateOpenCellLibrary
                                                          1.596000  
U68                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U69                       AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U70                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U71                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U72                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U73                       NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U74                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U75                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U76                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U77                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U78                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U79                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U80                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U81                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U82                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U83                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U84                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U85                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U86                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U87                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U88                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U89                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U90                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U91                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U92                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U93                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U94                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U95                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U96                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U97                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U98                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U99                       MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U100                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U101                      OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
clk_gate_C_reg            SNPS_CLOCK_GATE_HIGH_inccomp_1  3.990000  b, cg, h
clk_gate_syncha_reg       SNPS_CLOCK_GATE_HIGH_inccomp_0  3.990000  b, cg, h
clk_gate_synchb_reg       SNPS_CLOCK_GATE_HIGH_inccomp_2  3.990000  b, cg, h
r67                       inccomp_DW01_inc_1              18.088000 BO, h
r68                       inccomp_DW01_inc_0              18.088000 BO, h
syncha_reg[0]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
syncha_reg[1]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
syncha_reg[2]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
syncha_reg[3]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
syncha_reg[4]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
syncha_reg[5]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
syncha_reg[6]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
syncha_reg[7]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
synchb_reg[0]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
synchb_reg[1]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
synchb_reg[2]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
synchb_reg[3]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
synchb_reg[4]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
synchb_reg[5]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
synchb_reg[6]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
synchb_reg[7]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
--------------------------------------------------------------------------------
Total 81 cells                                            243.656005
1
