(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Tue May  5 12:07:17 2020")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "F-2011.09-SP3")
(DIVIDER / )
(TIMESCALE 1 ps)
(DURATION 100000000)
(INSTANCE testbench
  (INSTANCE UBUSGRAY
    (NET
      (A\[0\]
        (T0 49993000) (T1 50007000) (TX 0)
        (TC 10000) (IG 0)
      )
      (A\[1\]
        (T0 49993000) (T1 50007000) (TX 0)
        (TC 5000) (IG 0)
      )
      (A\[2\]
        (T0 49993000) (T1 50007000) (TX 0)
        (TC 2500) (IG 0)
      )
      (A\[3\]
        (T0 49993000) (T1 50007000) (TX 0)
        (TC 1250) (IG 0)
      )
      (A\[4\]
        (T0 50068100) (T1 49931900) (TX 0)
        (TC 625) (IG 0)
      )
      (A\[5\]
        (T0 50073000) (T1 49927000) (TX 0)
        (TC 312) (IG 0)
      )
      (A\[6\]
        (T0 62240000) (T1 37760000) (TX 0)
        (TC 118) (IG 0)
      )
      (A\[7\]
        (T0 51835100) (T1 48164900) (TX 0)
        (TC 97) (IG 0)
      )
      (BTMP\[1\]
        (T0 50019761) (T1 49980000) (TX 239)
        (TC 2500) (IG 0)
      )
      (BTMP\[2\]
        (T0 50009761) (T1 49990000) (TX 239)
        (TC 1250) (IG 0)
      )
      (BTMP\[3\]
        (T0 50019873) (T1 49979888) (TX 239)
        (TC 625) (IG 0)
      )
      (BTMP\[4\]
        (T0 50082257) (T1 49917504) (TX 239)
        (TC 312) (IG 0)
      )
      (BTMP\[5\]
        (T0 50081313) (T1 49918448) (TX 239)
        (TC 194) (IG 0)
      )
      (B\[0\]
        (T0 50037263) (T1 49962500) (TX 237)
        (TC 5000) (IG 0)
      )
      (B\[1\]
        (T0 50018513) (T1 49981250) (TX 237)
        (TC 2500) (IG 0)
      )
      (B\[2\]
        (T0 50009138) (T1 49990625) (TX 237)
        (TC 1250) (IG 0)
      )
      (B\[3\]
        (T0 50009561) (T1 49990202) (TX 237)
        (TC 625) (IG 0)
      )
      (B\[4\]
        (T0 50082103) (T1 49917660) (TX 237)
        (TC 312) (IG 0)
      )
      (B\[5\]
        (T0 50081218) (T1 49918545) (TX 237)
        (TC 194) (IG 0)
      )
      (B\[6\]
        (T0 75525286) (T1 24474477) (TX 237)
        (TC 55) (IG 0)
      )
      (B\[7\]
        (T0 51845601) (T1 48154162) (TX 237)
        (TC 97) (IG 0)
      )
      (C\[0\]
        (T0 49269155) (T1 50730052) (TX 793)
        (TC 9998) (IG 0)
      )
      (C\[1\]
        (T0 49729293) (T1 50269972) (TX 735)
        (TC 4999) (IG 0)
      )
      (C\[2\]
        (T0 49878043) (T1 50121301) (TX 656)
        (TC 2499) (IG 0)
      )
      (C\[3\]
        (T0 49952455) (T1 50046967) (TX 578)
        (TC 1249) (IG 0)
      )
      (C\[4\]
        (T0 50054471) (T1 49945029) (TX 500)
        (TC 624) (IG 0)
      )
      (C\[5\]
        (T0 50074519) (T1 49925059) (TX 422)
        (TC 312) (IG 0)
      )
      (C\[6\]
        (T0 62239513) (T1 37760143) (TX 344)
        (TC 118) (IG 0)
      )
      (C\[7\]
        (T0 51855650) (T1 48144111) (TX 239)
        (TC 97) (IG 0)
      )
      (N0
        (T0 50069935) (T1 49930000) (TX 65)
        (TC 5000) (IG 0)
      )
      (N1
        (T0 50034930) (T1 49965000) (TX 70)
        (TC 2500) (IG 0)
      )
      (N2
        (T0 50017430) (T1 49982500) (TX 70)
        (TC 1250) (IG 0)
      )
      (N3
        (T0 50003824) (T1 49996106) (TX 70)
        (TC 625) (IG 0)
      )
      (N4
        (T0 50079456) (T1 49920474) (TX 70)
        (TC 313) (IG 0)
      )
      (N5
        (T0 50081102) (T1 49918828) (TX 70)
        (TC 258) (IG 0)
      )
      (N6
        (T0 75515878) (T1 24484052) (TX 70)
        (TC 55) (IG 0)
      )
      (ck
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n1
        (T0 247) (T1 99999645) (TX 108)
        (TC 2) (IG 0)
      )
      (n2
        (T0 49999914) (T1 49999784) (TX 302)
        (TC 4999) (IG 0)
      )
      (n3
        (T0 24464969) (T1 75534727) (TX 304)
        (TC 55) (IG 0)
      )
      (rst
        (T0 99999800) (T1 200) (TX 0)
        (TC 2) (IG 0)
      )
    )
  )
  (INSTANCE UBUSINV
    (NET
      (AX\[2\]
        (T0 50056824) (T1 49942814) (TX 362)
        (TC 4375) (IG 0)
      )
      (AX\[3\]
        (T0 50065587) (T1 49934050) (TX 363)
        (TC 1875) (IG 0)
      )
      (AX\[4\]
        (T0 50068418) (T1 49931220) (TX 362)
        (TC 625) (IG 0)
      )
      (AX\[5\]
        (T0 53198096) (T1 46801540) (TX 364)
        (TC 624) (IG 0)
      )
      (AX\[6\]
        (T0 51264056) (T1 48735581) (TX 363)
        (TC 624) (IG 0)
      )
      (AX\[7\]
        (T0 51053151) (T1 48946487) (TX 362)
        (TC 624) (IG 0)
      )
      (A\[0\]
        (T0 49993000) (T1 50007000) (TX 0)
        (TC 10000) (IG 0)
      )
      (A\[1\]
        (T0 49993000) (T1 50007000) (TX 0)
        (TC 5000) (IG 0)
      )
      (A\[2\]
        (T0 49993000) (T1 50007000) (TX 0)
        (TC 2500) (IG 0)
      )
      (A\[3\]
        (T0 49993000) (T1 50007000) (TX 0)
        (TC 1250) (IG 0)
      )
      (A\[4\]
        (T0 50068100) (T1 49931900) (TX 0)
        (TC 625) (IG 0)
      )
      (A\[5\]
        (T0 50073000) (T1 49927000) (TX 0)
        (TC 312) (IG 0)
      )
      (A\[6\]
        (T0 62240000) (T1 37760000) (TX 0)
        (TC 118) (IG 0)
      )
      (A\[7\]
        (T0 51835100) (T1 48164900) (TX 0)
        (TC 97) (IG 0)
      )
      (B\[0\]
        (T0 50070494) (T1 49929268) (TX 238)
        (TC 9375) (IG 0)
      )
      (B\[1\]
        (T0 50035494) (T1 49964268) (TX 238)
        (TC 4375) (IG 0)
      )
      (B\[2\]
        (T0 50017994) (T1 49981768) (TX 238)
        (TC 1875) (IG 0)
      )
      (B\[3\]
        (T0 50009244) (T1 49990518) (TX 238)
        (TC 625) (IG 0)
      )
      (B\[4\]
        (T0 99999762) (T1 0) (TX 238)
        (TC 0) (IG 0)
      )
      (B\[5\]
        (T0 50081946) (T1 49917816) (TX 238)
        (TC 312) (IG 0)
      )
      (B\[6\]
        (T0 50083304) (T1 49916458) (TX 238)
        (TC 506) (IG 0)
      )
      (B\[7\]
        (T0 49928558) (T1 50071204) (TX 238)
        (TC 527) (IG 0)
      )
      (B\[8\]
        (T0 50084130) (T1 49915632) (TX 238)
        (TC 624) (IG 0)
      )
      (C\[0\]
        (T0 50079748) (T1 49920014) (TX 238)
        (TC 9998) (IG 0)
      )
      (C\[1\]
        (T0 50049862) (T1 49949900) (TX 238)
        (TC 4999) (IG 0)
      )
      (C\[2\]
        (T0 50032362) (T1 49967400) (TX 238)
        (TC 2499) (IG 0)
      )
      (C\[3\]
        (T0 50023612) (T1 49976150) (TX 238)
        (TC 1249) (IG 0)
      )
      (C\[4\]
        (T0 50084130) (T1 49915632) (TX 238)
        (TC 624) (IG 0)
      )
      (C\[5\]
        (T0 50081946) (T1 49917816) (TX 238)
        (TC 312) (IG 0)
      )
      (C\[6\]
        (T0 62240588) (T1 37759174) (TX 238)
        (TC 118) (IG 0)
      )
      (C\[7\]
        (T0 51855548) (T1 48144214) (TX 238)
        (TC 97) (IG 0)
      )
      (N13
        (T0 49528874) (T1 50470154) (TX 972)
        (TC 18001) (IG 0)
      )
      (N14
        (T0 49947285) (T1 50051743) (TX 972)
        (TC 12495) (IG 0)
      )
      (N15
        (T0 50071906) (T1 49927163) (TX 931)
        (TC 10501) (IG 0)
      )
      (N16
        (T0 50056462) (T1 49942607) (TX 931)
        (TC 9251) (IG 0)
      )
      (N17
        (T0 99259955) (T1 739114) (TX 931)
        (TC 8626) (IG 0)
      )
      (N18
        (T0 50147336) (T1 49851733) (TX 931)
        (TC 8313) (IG 0)
      )
      (N19
        (T0 50191934) (T1 49807135) (TX 931)
        (TC 8119) (IG 0)
      )
      (N20
        (T0 49994750) (T1 50004319) (TX 931)
        (TC 8098) (IG 0)
      )
      (N201
        (T0 33810784) (T1 66188515) (TX 701)
        (TC 10689) (IG 0)
      )
      (N202
        (T0 41908149) (T1 58091136) (TX 715)
        (TC 7274) (IG 0)
      )
      (N235
        (T0 38541561) (T1 61457644) (TX 795)
        (TC 11861) (IG 0)
      )
      (N236
        (T0 65508264) (T1 34490887) (TX 849)
        (TC 14091) (IG 0)
      )
      (N237
        (T0 75025382) (T1 24973738) (TX 880)
        (TC 5758) (IG 0)
      )
      (N238
        (T0 99996222) (T1 3220) (TX 558)
        (TC 140) (IG 0)
      )
      (N25
        (T0 50005323) (T1 49994247) (TX 430)
        (TC 10000) (IG 0)
      )
      (N26
        (T0 74982104) (T1 25017480) (TX 416)
        (TC 5147) (IG 0)
      )
      (N266
        (T0 50286273) (T1 49712846) (TX 881)
        (TC 8001) (IG 0)
      )
      (N275
        (T0 49985757) (T1 50013824) (TX 419)
        (TC 9999) (IG 0)
      )
      (N276
        (T0 49984469) (T1 50015112) (TX 419)
        (TC 4999) (IG 0)
      )
      (N277
        (T0 49969159) (T1 50030422) (TX 419)
        (TC 2499) (IG 0)
      )
      (N278
        (T0 49962287) (T1 50037294) (TX 419)
        (TC 1249) (IG 0)
      )
      (N279
        (T0 50080205) (T1 49919376) (TX 419)
        (TC 624) (IG 0)
      )
      (N280
        (T0 50082389) (T1 49917192) (TX 419)
        (TC 936) (IG 0)
      )
      (N281
        (T0 62232195) (T1 37767386) (TX 419)
        (TC 1130) (IG 0)
      )
      (N282
        (T0 51847359) (T1 48152222) (TX 419)
        (TC 1151) (IG 0)
      )
      (N31
        (T0 37538580) (T1 62460859) (TX 561)
        (TC 10000) (IG 0)
      )
      (N65
        (T0 48119343) (T1 51880163) (TX 494)
        (TC 625) (IG 0)
      )
      (N66
        (T0 53189338) (T1 46810192) (TX 470)
        (TC 624) (IG 0)
      )
      (add_3_root_add_51_I8_aco_carry_1_
        (T0 51355767) (T1 48643633) (TX 600)
        (TC 1250) (IG 0)
      )
      (add_3_root_add_51_I8_aco_carry_2_
        (T0 53153890) (T1 46845452) (TX 658)
        (TC 624) (IG 0)
      )
      (add_51_I9_carry_2_
        (T0 68622571) (T1 31376658) (TX 771)
        (TC 10964) (IG 0)
      )
      (add_51_I9_carry_3_
        (T0 75021356) (T1 24977842) (TX 802)
        (TC 6866) (IG 0)
      )
      (add_5_root_add_51_I8_aco_carry_1_
        (T0 56160053) (T1 43839477) (TX 470)
        (TC 4375) (IG 0)
      )
      (ck
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n100
        (T0 49995844) (T1 50003839) (TX 317)
        (TC 625) (IG 0)
      )
      (n101
        (T0 49997719) (T1 50001964) (TX 317)
        (TC 1875) (IG 0)
      )
      (n102
        (T0 49925928) (T1 50073703) (TX 369)
        (TC 624) (IG 0)
      )
      (n103
        (T0 251) (T1 99999585) (TX 164)
        (TC 1) (IG 0)
      )
      (n82
        (T0 46859467) (T1 53139791) (TX 742)
        (TC 3267) (IG 0)
      )
      (n83
        (T0 99993686) (T1 5810) (TX 504)
        (TC 140) (IG 0)
      )
      (n84
        (T0 43802338) (T1 56197110) (TX 552)
        (TC 6392) (IG 0)
      )
      (n85
        (T0 93678084) (T1 6321456) (TX 460)
        (TC 2643) (IG 0)
      )
      (n86
        (T0 50087394) (T1 49912222) (TX 384)
        (TC 9375) (IG 0)
      )
      (n87
        (T0 50095987) (T1 49903628) (TX 385)
        (TC 765) (IG 0)
      )
      (n88
        (T0 49844823) (T1 50154347) (TX 830)
        (TC 8119) (IG 0)
      )
      (n89
        (T0 53120698) (T1 46878358) (TX 944)
        (TC 14105) (IG 0)
      )
      (n90
        (T0 47002370) (T1 52996848) (TX 782)
        (TC 3807) (IG 0)
      )
      (n91
        (T0 7036352) (T1 92962870) (TX 778)
        (TC 3461) (IG 0)
      )
      (n92
        (T0 31286181) (T1 68713079) (TX 740)
        (TC 11884) (IG 0)
      )
      (n93
        (T0 61487271) (T1 38511906) (TX 823)
        (TC 11861) (IG 0)
      )
      (n94
        (T0 49999282) (T1 50000402) (TX 316)
        (TC 4375) (IG 0)
      )
      (n95
        (T0 50004282) (T1 49995402) (TX 316)
        (TC 9375) (IG 0)
      )
      (n96
        (T0 50075697) (T1 49923986) (TX 317)
        (TC 527) (IG 0)
      )
      (n97
        (T0 49920759) (T1 50078924) (TX 317)
        (TC 506) (IG 0)
      )
      (n98
        (T0 49920468) (T1 50079215) (TX 317)
        (TC 312) (IG 0)
      )
      (n99
        (T0 0) (T1 99999683) (TX 317)
        (TC 0) (IG 0)
      )
      (rst
        (T0 99999800) (T1 200) (TX 0)
        (TC 2) (IG 0)
      )
    )
  )
  (INSTANCE UBUSNORM
    (NET
      (A\[0\]
        (T0 49993000) (T1 50007000) (TX 0)
        (TC 10000) (IG 0)
      )
      (A\[1\]
        (T0 49993000) (T1 50007000) (TX 0)
        (TC 5000) (IG 0)
      )
      (A\[2\]
        (T0 49993000) (T1 50007000) (TX 0)
        (TC 2500) (IG 0)
      )
      (A\[3\]
        (T0 49993000) (T1 50007000) (TX 0)
        (TC 1250) (IG 0)
      )
      (A\[4\]
        (T0 50068100) (T1 49931900) (TX 0)
        (TC 625) (IG 0)
      )
      (A\[5\]
        (T0 50073000) (T1 49927000) (TX 0)
        (TC 312) (IG 0)
      )
      (A\[6\]
        (T0 62240000) (T1 37760000) (TX 0)
        (TC 118) (IG 0)
      )
      (A\[7\]
        (T0 51835100) (T1 48164900) (TX 0)
        (TC 97) (IG 0)
      )
      (B\[0\]
        (T0 50079866) (T1 49919897) (TX 237)
        (TC 9999) (IG 0)
      )
      (B\[1\]
        (T0 50042366) (T1 49957397) (TX 237)
        (TC 4999) (IG 0)
      )
      (B\[2\]
        (T0 50023616) (T1 49976147) (TX 237)
        (TC 2499) (IG 0)
      )
      (B\[3\]
        (T0 50014241) (T1 49985522) (TX 237)
        (TC 1249) (IG 0)
      )
      (B\[4\]
        (T0 50084443) (T1 49915320) (TX 237)
        (TC 624) (IG 0)
      )
      (B\[5\]
        (T0 50082103) (T1 49917660) (TX 237)
        (TC 312) (IG 0)
      )
      (B\[6\]
        (T0 62240648) (T1 37759115) (TX 237)
        (TC 118) (IG 0)
      )
      (B\[7\]
        (T0 51845601) (T1 48154162) (TX 237)
        (TC 97) (IG 0)
      )
      (C\[0\]
        (T0 50079753) (T1 49920014) (TX 233)
        (TC 9998) (IG 0)
      )
      (C\[1\]
        (T0 50049866) (T1 49949901) (TX 233)
        (TC 4999) (IG 0)
      )
      (C\[2\]
        (T0 50032366) (T1 49967401) (TX 233)
        (TC 2499) (IG 0)
      )
      (C\[3\]
        (T0 50023616) (T1 49976151) (TX 233)
        (TC 1249) (IG 0)
      )
      (C\[4\]
        (T0 50084135) (T1 49915632) (TX 233)
        (TC 624) (IG 0)
      )
      (C\[5\]
        (T0 50081951) (T1 49917816) (TX 233)
        (TC 312) (IG 0)
      )
      (C\[6\]
        (T0 62240593) (T1 37759174) (TX 233)
        (TC 118) (IG 0)
      )
      (C\[7\]
        (T0 51855552) (T1 48144215) (TX 233)
        (TC 97) (IG 0)
      )
      (ck
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n1
        (T0 247) (T1 99999645) (TX 108)
        (TC 2) (IG 0)
      )
      (rst
        (T0 99999800) (T1 200) (TX 0)
        (TC 2) (IG 0)
      )
    )
  )
  (INSTANCE UBUST0
    (NET
      (AOLD\[0\]
        (T0 50094865) (T1 49904886) (TX 249)
        (TC 9999) (IG 0)
      )
      (AOLD\[1\]
        (T0 50044866) (T1 49954889) (TX 245)
        (TC 4999) (IG 0)
      )
      (AOLD\[2\]
        (T0 50024866) (T1 49974889) (TX 245)
        (TC 2499) (IG 0)
      )
      (AOLD\[3\]
        (T0 50014866) (T1 49984889) (TX 245)
        (TC 1249) (IG 0)
      )
      (AOLD\[4\]
        (T0 50084747) (T1 49915008) (TX 245)
        (TC 624) (IG 0)
      )
      (AOLD\[5\]
        (T0 50082251) (T1 49917504) (TX 245)
        (TC 312) (IG 0)
      )
      (AOLD\[6\]
        (T0 62240699) (T1 37759056) (TX 245)
        (TC 118) (IG 0)
      )
      (AOLD\[7\]
        (T0 51845650) (T1 48154107) (TX 243)
        (TC 97) (IG 0)
      )
      (A\[0\]
        (T0 49993000) (T1 50007000) (TX 0)
        (TC 10000) (IG 0)
      )
      (A\[1\]
        (T0 49993000) (T1 50007000) (TX 0)
        (TC 5000) (IG 0)
      )
      (A\[2\]
        (T0 49993000) (T1 50007000) (TX 0)
        (TC 2500) (IG 0)
      )
      (A\[3\]
        (T0 49993000) (T1 50007000) (TX 0)
        (TC 1250) (IG 0)
      )
      (A\[4\]
        (T0 50068100) (T1 49931900) (TX 0)
        (TC 625) (IG 0)
      )
      (A\[5\]
        (T0 50073000) (T1 49927000) (TX 0)
        (TC 312) (IG 0)
      )
      (A\[6\]
        (T0 62240000) (T1 37760000) (TX 0)
        (TC 118) (IG 0)
      )
      (A\[7\]
        (T0 51835100) (T1 48164900) (TX 0)
        (TC 97) (IG 0)
      )
      (B\[0\]
        (T0 99999756) (T1 0) (TX 244)
        (TC 0) (IG 0)
      )
      (B\[1\]
        (T0 99999756) (T1 0) (TX 244)
        (TC 0) (IG 0)
      )
      (B\[2\]
        (T0 99999756) (T1 0) (TX 244)
        (TC 0) (IG 0)
      )
      (B\[3\]
        (T0 99999756) (T1 0) (TX 244)
        (TC 0) (IG 0)
      )
      (B\[4\]
        (T0 99999756) (T1 0) (TX 244)
        (TC 0) (IG 0)
      )
      (B\[5\]
        (T0 99999756) (T1 0) (TX 244)
        (TC 0) (IG 0)
      )
      (B\[6\]
        (T0 65439948) (T1 34559808) (TX 244)
        (TC 24) (IG 0)
      )
      (B\[7\]
        (T0 26885106) (T1 73114650) (TX 244)
        (TC 29) (IG 0)
      )
      (B\[8\]
        (T0 605706) (T1 99394056) (TX 238)
        (TC 119) (IG 0)
      )
      (C\[0\]
        (T0 50089738) (T1 49910016) (TX 246)
        (TC 9998) (IG 0)
      )
      (C\[1\]
        (T0 50057365) (T1 49942389) (TX 246)
        (TC 4999) (IG 0)
      )
      (C\[2\]
        (T0 50036115) (T1 49963639) (TX 246)
        (TC 2499) (IG 0)
      )
      (C\[3\]
        (T0 50025490) (T1 49974264) (TX 246)
        (TC 1249) (IG 0)
      )
      (C\[4\]
        (T0 50085058) (T1 49914696) (TX 246)
        (TC 624) (IG 0)
      )
      (C\[5\]
        (T0 50082406) (T1 49917348) (TX 246)
        (TC 312) (IG 0)
      )
      (C\[6\]
        (T0 62240757) (T1 37758997) (TX 246)
        (TC 118) (IG 0)
      )
      (C\[7\]
        (T0 51855650) (T1 48144106) (TX 244)
        (TC 97) (IG 0)
      )
      (N10
        (T0 2146073) (T1 97853492) (TX 435)
        (TC 14881) (IG 0)
      )
      (N16
        (T0 50077342) (T1 49922330) (TX 328)
        (TC 4999) (IG 0)
      )
      (N17
        (T0 49999936) (T1 49999684) (TX 380)
        (TC 7497) (IG 0)
      )
      (N18
        (T0 50032497) (T1 49967123) (TX 380)
        (TC 4997) (IG 0)
      )
      (N19
        (T0 50093348) (T1 49906272) (TX 380)
        (TC 2496) (IG 0)
      )
      (N2
        (T0 49929856) (T1 50069865) (TX 279)
        (TC 9999) (IG 0)
      )
      (N20
        (T0 50086484) (T1 49913136) (TX 380)
        (TC 1248) (IG 0)
      )
      (N21
        (T0 61872058) (T1 38127562) (TX 380)
        (TC 548) (IG 0)
      )
      (N22
        (T0 52214091) (T1 47785544) (TX 365)
        (TC 407) (IG 0)
      )
      (N3
        (T0 50082166) (T1 49917500) (TX 334)
        (TC 5000) (IG 0)
      )
      (N4
        (T0 50009702) (T1 49989919) (TX 379)
        (TC 7498) (IG 0)
      )
      (N5
        (T0 50037827) (T1 49961794) (TX 379)
        (TC 4998) (IG 0)
      )
      (N6
        (T0 50094046) (T1 49905575) (TX 379)
        (TC 2497) (IG 0)
      )
      (N7
        (T0 50089137) (T1 49910484) (TX 379)
        (TC 1248) (IG 0)
      )
      (N8
        (T0 61873480) (T1 38126141) (TX 379)
        (TC 548) (IG 0)
      )
      (N9
        (T0 52204622) (T1 47795014) (TX 364)
        (TC 407) (IG 0)
      )
      (add_27_carry\[2\]
        (T0 75087366) (T1 24912335) (TX 299)
        (TC 4999) (IG 0)
      )
      (add_27_carry\[3\]
        (T0 87577366) (T1 12422335) (TX 299)
        (TC 4999) (IG 0)
      )
      (add_27_carry\[4\]
        (T0 93829241) (T1 6170460) (TX 299)
        (TC 2499) (IG 0)
      )
      (add_27_carry\[5\]
        (T0 96935861) (T1 3063840) (TX 299)
        (TC 1248) (IG 0)
      )
      (add_27_carry\[6\]
        (T0 98477297) (T1 1522404) (TX 299)
        (TC 624) (IG 0)
      )
      (add_27_carry\[7\]
        (T0 99425338) (T1 574365) (TX 297)
        (TC 354) (IG 0)
      )
      (add_48_carry\[2\]
        (T0 75072172) (T1 24927525) (TX 303)
        (TC 4998) (IG 0)
      )
      (add_48_carry\[3\]
        (T0 87573361) (T1 12426336) (TX 303)
        (TC 4998) (IG 0)
      )
      (add_48_carry\[4\]
        (T0 93829550) (T1 6170147) (TX 303)
        (TC 2498) (IG 0)
      )
      (add_48_carry\[5\]
        (T0 96933673) (T1 3066024) (TX 303)
        (TC 1248) (IG 0)
      )
      (add_48_carry\[6\]
        (T0 98476201) (T1 1523496) (TX 303)
        (TC 624) (IG 0)
      )
      (add_48_carry\[7\]
        (T0 99424980) (T1 574719) (TX 301)
        (TC 354) (IG 0)
      )
      (ck
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n21
        (T0 99395646) (T1 604002) (TX 352)
        (TC 119) (IG 0)
      )
      (n31
        (T0 27241752) (T1 72757937) (TX 311)
        (TC 5693) (IG 0)
      )
      (n32
        (T0 65366782) (T1 34632907) (TX 311)
        (TC 5688) (IG 0)
      )
      (n33
        (T0 99193985) (T1 805704) (TX 311)
        (TC 7488) (IG 0)
      )
      (n34
        (T0 99206847) (T1 792842) (TX 311)
        (TC 7490) (IG 0)
      )
      (n35
        (T0 99222189) (T1 777500) (TX 311)
        (TC 7500) (IG 0)
      )
      (n36
        (T0 99280939) (T1 718750) (TX 311)
        (TC 7500) (IG 0)
      )
      (n37
        (T0 99557189) (T1 442500) (TX 311)
        (TC 5000) (IG 0)
      )
      (n38
        (T0 99548232) (T1 451457) (TX 311)
        (TC 5000) (IG 0)
      )
      (n39
        (T0 51826168) (T1 48173401) (TX 431)
        (TC 193) (IG 0)
      )
      (n40
        (T0 62222523) (T1 37777038) (TX 439)
        (TC 312) (IG 0)
      )
      (n41
        (T0 50079866) (T1 49919695) (TX 439)
        (TC 624) (IG 0)
      )
      (n42
        (T0 50061291) (T1 49938270) (TX 439)
        (TC 1248) (IG 0)
      )
      (n43
        (T0 49953107) (T1 50046454) (TX 439)
        (TC 2497) (IG 0)
      )
      (n44
        (T0 49889447) (T1 50110114) (TX 439)
        (TC 4997) (IG 0)
      )
      (n45
        (T0 50028227) (T1 49971379) (TX 394)
        (TC 4999) (IG 0)
      )
      (n46
        (T0 49909092) (T1 50090469) (TX 439)
        (TC 9999) (IG 0)
      )
      (n47
        (T0 942098) (T1 99057400) (TX 502)
        (TC 6248) (IG 0)
      )
      (n48
        (T0 1588039) (T1 98411593) (TX 368)
        (TC 14923) (IG 0)
      )
      (n49
        (T0 99634797) (T1 364860) (TX 343)
        (TC 10001) (IG 0)
      )
      (n50
        (T0 99561248) (T1 438350) (TX 402)
        (TC 9860) (IG 0)
      )
      (n51
        (T0 99469135) (T1 530418) (TX 447)
        (TC 9998) (IG 0)
      )
      (n52
        (T0 99583319) (T1 416249) (TX 432)
        (TC 504) (IG 0)
      )
      (n53
        (T0 99636634) (T1 362919) (TX 447)
        (TC 6248) (IG 0)
      )
      (n54
        (T0 99783520) (T1 216033) (TX 447)
        (TC 3122) (IG 0)
      )
      (n55
        (T0 99875669) (T1 123884) (TX 447)
        (TC 1560) (IG 0)
      )
      (n56
        (T0 99573253) (T1 426300) (TX 447)
        (TC 666) (IG 0)
      )
      (n57
        (T0 49999998) (T1 49999700) (TX 302)
        (TC 9998) (IG 0)
      )
      (n58
        (T0 239) (T1 99999660) (TX 101)
        (TC 2) (IG 0)
      )
      (rst
        (T0 99999800) (T1 200) (TX 0)
        (TC 2) (IG 0)
      )
    )
  )
  (INSTANCE UBUSTRAN
    (NET
      (A\[0\]
        (T0 49993000) (T1 50007000) (TX 0)
        (TC 10000) (IG 0)
      )
      (A\[1\]
        (T0 49993000) (T1 50007000) (TX 0)
        (TC 5000) (IG 0)
      )
      (A\[2\]
        (T0 49993000) (T1 50007000) (TX 0)
        (TC 2500) (IG 0)
      )
      (A\[3\]
        (T0 49993000) (T1 50007000) (TX 0)
        (TC 1250) (IG 0)
      )
      (A\[4\]
        (T0 50068100) (T1 49931900) (TX 0)
        (TC 625) (IG 0)
      )
      (A\[5\]
        (T0 50073000) (T1 49927000) (TX 0)
        (TC 312) (IG 0)
      )
      (A\[6\]
        (T0 62240000) (T1 37760000) (TX 0)
        (TC 118) (IG 0)
      )
      (A\[7\]
        (T0 51835100) (T1 48164900) (TX 0)
        (TC 97) (IG 0)
      )
      (B\[0\]
        (T0 50042216) (T1 49957500) (TX 284)
        (TC 5000) (IG 0)
      )
      (B\[1\]
        (T0 75042216) (T1 24957500) (TX 284)
        (TC 5000) (IG 0)
      )
      (B\[2\]
        (T0 75042216) (T1 24957500) (TX 284)
        (TC 5000) (IG 0)
      )
      (B\[3\]
        (T0 75042216) (T1 24957500) (TX 284)
        (TC 5000) (IG 0)
      )
      (B\[4\]
        (T0 75082148) (T1 24917568) (TX 284)
        (TC 4992) (IG 0)
      )
      (B\[5\]
        (T0 75082148) (T1 24917568) (TX 284)
        (TC 4992) (IG 0)
      )
      (B\[6\]
        (T0 81151812) (T1 18847904) (TX 284)
        (TC 3776) (IG 0)
      )
      (B\[7\]
        (T0 75960652) (T1 24039064) (TX 284)
        (TC 4816) (IG 0)
      )
      (CENC\[0\]
        (T0 50042330) (T1 49957393) (TX 277)
        (TC 4999) (IG 0)
      )
      (CENC\[1\]
        (T0 75042330) (T1 24957393) (TX 277)
        (TC 4999) (IG 0)
      )
      (CENC\[2\]
        (T0 75042330) (T1 24957393) (TX 277)
        (TC 4999) (IG 0)
      )
      (CENC\[3\]
        (T0 75042330) (T1 24957393) (TX 277)
        (TC 4999) (IG 0)
      )
      (CENC\[4\]
        (T0 75077163) (T1 24922560) (TX 277)
        (TC 4992) (IG 0)
      )
      (CENC\[5\]
        (T0 75077163) (T1 24922560) (TX 277)
        (TC 4992) (IG 0)
      )
      (CENC\[6\]
        (T0 81148043) (T1 18851680) (TX 277)
        (TC 3776) (IG 0)
      )
      (CENC\[7\]
        (T0 75960950) (T1 24038773) (TX 277)
        (TC 4815) (IG 0)
      )
      (C\[0\]
        (T0 50027097) (T1 49972528) (TX 375)
        (TC 9998) (IG 0)
      )
      (C\[1\]
        (T0 50049744) (T1 49949881) (TX 375)
        (TC 4999) (IG 0)
      )
      (C\[2\]
        (T0 50032244) (T1 49967381) (TX 375)
        (TC 2499) (IG 0)
      )
      (C\[3\]
        (T0 50023494) (T1 49976131) (TX 375)
        (TC 1249) (IG 0)
      )
      (C\[4\]
        (T0 50083993) (T1 49915632) (TX 375)
        (TC 624) (IG 0)
      )
      (C\[5\]
        (T0 50081809) (T1 49917816) (TX 375)
        (TC 312) (IG 0)
      )
      (C\[6\]
        (T0 62240451) (T1 37759174) (TX 375)
        (TC 118) (IG 0)
      )
      (C\[7\]
        (T0 51855430) (T1 48144195) (TX 375)
        (TC 97) (IG 0)
      )
      (N0
        (T0 75900258) (T1 24099388) (TX 354)
        (TC 4817) (IG 0)
      )
      (N1
        (T0 81108200) (T1 18891446) (TX 354)
        (TC 3776) (IG 0)
      )
      (N2
        (T0 75016658) (T1 24982988) (TX 354)
        (TC 5132) (IG 0)
      )
      (N3
        (T0 75011502) (T1 24988144) (TX 354)
        (TC 5133) (IG 0)
      )
      (N4
        (T0 74975696) (T1 25023950) (TX 354)
        (TC 5140) (IG 0)
      )
      (N5
        (T0 74974446) (T1 25025200) (TX 354)
        (TC 5140) (IG 0)
      )
      (N6
        (T0 74971946) (T1 25027700) (TX 354)
        (TC 5140) (IG 0)
      )
      (N7
        (T0 50061946) (T1 49937700) (TX 354)
        (TC 5140) (IG 0)
      )
      (ck
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n1
        (T0 272) (T1 99999541) (TX 187)
        (TC 1) (IG 0)
      )
      (n10
        (T0 24994998) (T1 75004657) (TX 345)
        (TC 4998) (IG 0)
      )
      (n11
        (T0 24997409) (T1 75002246) (TX 345)
        (TC 4999) (IG 0)
      )
      (n12
        (T0 24994998) (T1 75004657) (TX 345)
        (TC 4998) (IG 0)
      )
      (n13
        (T0 24997409) (T1 75002246) (TX 345)
        (TC 4999) (IG 0)
      )
      (n14
        (T0 24994998) (T1 75004657) (TX 345)
        (TC 4998) (IG 0)
      )
      (n15
        (T0 24997409) (T1 75002246) (TX 345)
        (TC 4999) (IG 0)
      )
      (n16
        (T0 49989909) (T1 50009746) (TX 345)
        (TC 4999) (IG 0)
      )
      (n17
        (T0 49997409) (T1 50002246) (TX 345)
        (TC 4999) (IG 0)
      )
      (n2
        (T0 24074814) (T1 75924841) (TX 345)
        (TC 4814) (IG 0)
      )
      (n3
        (T0 24077317) (T1 75922338) (TX 345)
        (TC 4815) (IG 0)
      )
      (n4
        (T0 18883776) (T1 81115879) (TX 345)
        (TC 3776) (IG 0)
      )
      (n5
        (T0 18881888) (T1 81117767) (TX 345)
        (TC 3776) (IG 0)
      )
      (n6
        (T0 24964992) (T1 75034663) (TX 345)
        (TC 4992) (IG 0)
      )
      (n7
        (T0 24962496) (T1 75037159) (TX 345)
        (TC 4992) (IG 0)
      )
      (n8
        (T0 24964992) (T1 75034663) (TX 345)
        (TC 4992) (IG 0)
      )
      (n9
        (T0 24962496) (T1 75037159) (TX 345)
        (TC 4992) (IG 0)
      )
      (rst
        (T0 99999800) (T1 200) (TX 0)
        (TC 2) (IG 0)
      )
    )
  )
)
)
