(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "T0beh")
(DATE "Tue May  5 12:05:06 2020")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "F-2011.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "T0beh")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT AOLD_reg_6_/Q add_27_U1_1_6/A (0.022:0.022:0.022))
    (INTERCONNECT add_27_U1_1_5/CO add_27_U1_1_6/B (0.023:0.023:0.023))
    (INTERCONNECT AOLD_reg_5_/Q add_27_U1_1_5/A (0.022:0.022:0.022))
    (INTERCONNECT add_27_U1_1_4/CO add_27_U1_1_5/B (0.023:0.023:0.023))
    (INTERCONNECT AOLD_reg_4_/Q add_27_U1_1_4/A (0.022:0.022:0.022))
    (INTERCONNECT add_27_U1_1_3/CO add_27_U1_1_4/B (0.023:0.023:0.023))
    (INTERCONNECT AOLD_reg_3_/Q add_27_U1_1_3/A (0.022:0.022:0.022))
    (INTERCONNECT add_27_U1_1_2/CO add_27_U1_1_3/B (0.023:0.023:0.023))
    (INTERCONNECT AOLD_reg_2_/Q add_27_U1_1_2/A (0.022:0.022:0.022))
    (INTERCONNECT add_27_U1_1_1/CO add_27_U1_1_2/B (0.023:0.023:0.023))
    (INTERCONNECT AOLD_reg_1_/Q add_27_U1_1_1/A (0.022:0.022:0.022))
    (INTERCONNECT AOLD_reg_0_/Q add_27_U1_1_1/B (0.027:0.027:0.027))
    (INTERCONNECT AOLD_reg_0_/Q add_27_U1/A (0.014:0.014:0.014))
    (INTERCONNECT add_27_U1_1_6/CO add_27_U2/A (0.016:0.016:0.016))
    (INTERCONNECT AOLD_reg_7_/Q add_27_U2/B (0.017:0.017:0.017))
    (INTERCONNECT C_tmp_reg_6_/Q add_48_U1_1_6/A (0.025:0.025:0.025))
    (INTERCONNECT add_48_U1_1_5/CO add_48_U1_1_6/B (0.023:0.023:0.023))
    (INTERCONNECT C_tmp_reg_5_/Q add_48_U1_1_5/A (0.025:0.025:0.025))
    (INTERCONNECT add_48_U1_1_4/CO add_48_U1_1_5/B (0.023:0.023:0.023))
    (INTERCONNECT C_tmp_reg_4_/Q add_48_U1_1_4/A (0.025:0.025:0.025))
    (INTERCONNECT add_48_U1_1_3/CO add_48_U1_1_4/B (0.023:0.023:0.023))
    (INTERCONNECT C_tmp_reg_3_/Q add_48_U1_1_3/A (0.025:0.025:0.025))
    (INTERCONNECT add_48_U1_1_2/CO add_48_U1_1_3/B (0.023:0.023:0.023))
    (INTERCONNECT C_tmp_reg_2_/Q add_48_U1_1_2/A (0.025:0.025:0.025))
    (INTERCONNECT add_48_U1_1_1/CO add_48_U1_1_2/B (0.023:0.023:0.023))
    (INTERCONNECT C_tmp_reg_1_/Q add_48_U1_1_1/A (0.025:0.025:0.025))
    (INTERCONNECT C_tmp_reg_0_/Q add_48_U1_1_1/B (0.027:0.027:0.027))
    (INTERCONNECT add_48_U1_1_6/CO add_48_U1/A (0.016:0.016:0.016))
    (INTERCONNECT C_tmp_reg_7_/Q add_48_U1/B (0.019:0.019:0.019))
    (INTERCONNECT add_27_U1_1_3/S U66/A (0.016:0.016:0.016))
    (INTERCONNECT A[3] U66/B (0.021:0.021:0.021))
    (INTERCONNECT add_27_U1_1_4/S U65/A (0.016:0.016:0.016))
    (INTERCONNECT A[4] U65/B (0.021:0.021:0.021))
    (INTERCONNECT add_27_U1_1_5/S U64/A (0.016:0.016:0.016))
    (INTERCONNECT A[5] U64/B (0.021:0.021:0.021))
    (INTERCONNECT add_27_U1_1_6/S U63/A (0.016:0.016:0.016))
    (INTERCONNECT A[6] U63/B (0.021:0.021:0.021))
    (INTERCONNECT U66/Z U62/A1 (0.013:0.013:0.013))
    (INTERCONNECT U65/Z U62/A2 (0.012:0.012:0.012))
    (INTERCONNECT U64/Z U62/A3 (0.012:0.012:0.012))
    (INTERCONNECT U63/Z U62/A4 (0.012:0.012:0.012))
    (INTERCONNECT add_27_U1/ZN U61/A (0.016:0.016:0.016))
    (INTERCONNECT A[0] U61/B (0.021:0.021:0.021))
    (INTERCONNECT add_27_U1_1_1/S U60/A (0.016:0.016:0.016))
    (INTERCONNECT A[1] U60/B (0.021:0.021:0.021))
    (INTERCONNECT add_27_U1_1_2/S U59/A (0.016:0.016:0.016))
    (INTERCONNECT A[2] U59/B (0.021:0.021:0.021))
    (INTERCONNECT add_27_U2/Z U58/A (0.016:0.016:0.016))
    (INTERCONNECT A[7] U58/B (0.021:0.021:0.021))
    (INTERCONNECT U61/Z U57/A1 (0.013:0.013:0.013))
    (INTERCONNECT U60/Z U57/A2 (0.012:0.012:0.012))
    (INTERCONNECT U59/Z U57/A3 (0.012:0.012:0.012))
    (INTERCONNECT U58/Z U57/A4 (0.012:0.012:0.012))
    (INTERCONNECT U62/ZN U56/A1 (0.008:0.008:0.008))
    (INTERCONNECT U57/ZN U56/A2 (0.008:0.008:0.008))
    (INTERCONNECT A[7] U55/A (0.010:0.010:0.010))
    (INTERCONNECT buss_reg_7_/Q U55/B (0.010:0.010:0.010))
    (INTERCONNECT U56/ZN U55/S (0.024:0.024:0.024))
    (INTERCONNECT A[6] U54/A (0.010:0.010:0.010))
    (INTERCONNECT buss_reg_6_/Q U54/B (0.010:0.010:0.010))
    (INTERCONNECT U56/ZN U54/S (0.024:0.024:0.024))
    (INTERCONNECT A[5] U53/A (0.010:0.010:0.010))
    (INTERCONNECT buss_reg_5_/Q U53/B (0.010:0.010:0.010))
    (INTERCONNECT U56/ZN U53/S (0.024:0.024:0.024))
    (INTERCONNECT A[4] U52/A (0.010:0.010:0.010))
    (INTERCONNECT buss_reg_4_/Q U52/B (0.010:0.010:0.010))
    (INTERCONNECT U56/ZN U52/S (0.024:0.024:0.024))
    (INTERCONNECT A[3] U51/A (0.010:0.010:0.010))
    (INTERCONNECT buss_reg_3_/Q U51/B (0.010:0.010:0.010))
    (INTERCONNECT U56/ZN U51/S (0.024:0.024:0.024))
    (INTERCONNECT A[2] U50/A (0.010:0.010:0.010))
    (INTERCONNECT buss_reg_2_/Q U50/B (0.010:0.010:0.010))
    (INTERCONNECT U56/ZN U50/S (0.024:0.024:0.024))
    (INTERCONNECT A[1] U49/A (0.010:0.010:0.010))
    (INTERCONNECT buss_reg_1_/Q U49/B (0.010:0.010:0.010))
    (INTERCONNECT U56/ZN U49/S (0.024:0.024:0.024))
    (INTERCONNECT A[0] U48/A (0.010:0.010:0.010))
    (INTERCONNECT buss_reg_0_/Q U48/B (0.010:0.010:0.010))
    (INTERCONNECT U56/ZN U48/S (0.024:0.024:0.024))
    (INTERCONNECT add_48_U1/Z U47/A (0.008:0.008:0.008))
    (INTERCONNECT buss_reg_7_/Q U47/B (0.010:0.010:0.010))
    (INTERCONNECT seq_reg/QN U47/S (0.025:0.025:0.025))
    (INTERCONNECT add_48_U1_1_6/S U46/A (0.008:0.008:0.008))
    (INTERCONNECT buss_reg_6_/Q U46/B (0.010:0.010:0.010))
    (INTERCONNECT seq_reg/QN U46/S (0.025:0.025:0.025))
    (INTERCONNECT add_48_U1_1_5/S U45/A (0.008:0.008:0.008))
    (INTERCONNECT buss_reg_5_/Q U45/B (0.010:0.010:0.010))
    (INTERCONNECT seq_reg/QN U45/S (0.025:0.025:0.025))
    (INTERCONNECT add_48_U1_1_4/S U44/A (0.008:0.008:0.008))
    (INTERCONNECT buss_reg_4_/Q U44/B (0.010:0.010:0.010))
    (INTERCONNECT seq_reg/QN U44/S (0.025:0.025:0.025))
    (INTERCONNECT add_48_U1_1_3/S U43/A (0.008:0.008:0.008))
    (INTERCONNECT buss_reg_3_/Q U43/B (0.010:0.010:0.010))
    (INTERCONNECT seq_reg/QN U43/S (0.025:0.025:0.025))
    (INTERCONNECT add_48_U1_1_2/S U42/A (0.008:0.008:0.008))
    (INTERCONNECT buss_reg_2_/Q U42/B (0.010:0.010:0.010))
    (INTERCONNECT seq_reg/QN U42/S (0.025:0.025:0.025))
    (INTERCONNECT add_48_U1_1_1/S U41/A (0.008:0.008:0.008))
    (INTERCONNECT buss_reg_1_/Q U41/B (0.010:0.010:0.010))
    (INTERCONNECT seq_reg/QN U41/S (0.025:0.025:0.025))
    (INTERCONNECT C_tmp_reg_0_/QN U40/A (0.008:0.008:0.008))
    (INTERCONNECT buss_reg_0_/Q U40/B (0.010:0.010:0.010))
    (INTERCONNECT seq_reg/QN U40/S (0.025:0.025:0.025))
    (INTERCONNECT rst U39/A (0.022:0.022:0.022))
    (INTERCONNECT U55/Z buss_reg_7_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_7_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN buss_reg_7_/RN (0.034:0.034:0.034))
    (INTERCONNECT U54/Z buss_reg_6_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_6_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN buss_reg_6_/RN (0.034:0.034:0.034))
    (INTERCONNECT U53/Z buss_reg_5_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_5_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN buss_reg_5_/RN (0.034:0.034:0.034))
    (INTERCONNECT U52/Z buss_reg_4_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_4_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN buss_reg_4_/RN (0.034:0.034:0.034))
    (INTERCONNECT U51/Z buss_reg_3_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_3_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN buss_reg_3_/RN (0.034:0.034:0.034))
    (INTERCONNECT U50/Z buss_reg_2_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_2_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN buss_reg_2_/RN (0.034:0.034:0.034))
    (INTERCONNECT U49/Z buss_reg_1_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_1_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN buss_reg_1_/RN (0.034:0.034:0.034))
    (INTERCONNECT U48/Z buss_reg_0_/D (0.009:0.009:0.009))
    (INTERCONNECT ck buss_reg_0_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN buss_reg_0_/RN (0.034:0.034:0.034))
    (INTERCONNECT U47/Z C_tmp_reg_7_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_tmp_reg_7_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN C_tmp_reg_7_/RN (0.034:0.034:0.034))
    (INTERCONNECT U46/Z C_tmp_reg_6_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_tmp_reg_6_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN C_tmp_reg_6_/RN (0.034:0.034:0.034))
    (INTERCONNECT U45/Z C_tmp_reg_5_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_tmp_reg_5_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN C_tmp_reg_5_/RN (0.034:0.034:0.034))
    (INTERCONNECT U44/Z C_tmp_reg_4_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_tmp_reg_4_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN C_tmp_reg_4_/RN (0.034:0.034:0.034))
    (INTERCONNECT U43/Z C_tmp_reg_3_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_tmp_reg_3_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN C_tmp_reg_3_/RN (0.034:0.034:0.034))
    (INTERCONNECT U42/Z C_tmp_reg_2_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_tmp_reg_2_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN C_tmp_reg_2_/RN (0.034:0.034:0.034))
    (INTERCONNECT U41/Z C_tmp_reg_1_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_tmp_reg_1_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN C_tmp_reg_1_/RN (0.034:0.034:0.034))
    (INTERCONNECT U40/Z C_tmp_reg_0_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_tmp_reg_0_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN C_tmp_reg_0_/RN (0.034:0.034:0.034))
    (INTERCONNECT U56/ZN seq_reg/D (0.016:0.016:0.016))
    (INTERCONNECT ck seq_reg/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN seq_reg/RN (0.034:0.034:0.034))
    (INTERCONNECT A[0] AOLD_reg_0_/D (0.012:0.012:0.012))
    (INTERCONNECT ck AOLD_reg_0_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN AOLD_reg_0_/RN (0.034:0.034:0.034))
    (INTERCONNECT A[1] AOLD_reg_1_/D (0.012:0.012:0.012))
    (INTERCONNECT ck AOLD_reg_1_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN AOLD_reg_1_/RN (0.034:0.034:0.034))
    (INTERCONNECT A[2] AOLD_reg_2_/D (0.012:0.012:0.012))
    (INTERCONNECT ck AOLD_reg_2_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN AOLD_reg_2_/RN (0.034:0.034:0.034))
    (INTERCONNECT A[3] AOLD_reg_3_/D (0.012:0.012:0.012))
    (INTERCONNECT ck AOLD_reg_3_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN AOLD_reg_3_/RN (0.034:0.034:0.034))
    (INTERCONNECT A[4] AOLD_reg_4_/D (0.012:0.012:0.012))
    (INTERCONNECT ck AOLD_reg_4_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN AOLD_reg_4_/RN (0.034:0.034:0.034))
    (INTERCONNECT A[5] AOLD_reg_5_/D (0.012:0.012:0.012))
    (INTERCONNECT ck AOLD_reg_5_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN AOLD_reg_5_/RN (0.034:0.034:0.034))
    (INTERCONNECT A[6] AOLD_reg_6_/D (0.012:0.012:0.012))
    (INTERCONNECT ck AOLD_reg_6_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN AOLD_reg_6_/RN (0.034:0.034:0.034))
    (INTERCONNECT A[7] AOLD_reg_7_/D (0.012:0.012:0.012))
    (INTERCONNECT ck AOLD_reg_7_/CK (0.023:0.023:0.023))
    (INTERCONNECT U39/ZN AOLD_reg_7_/RN (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_27_U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.034:0.034:0.034) (0.029:0.030:0.030))
    (IOPATH B CO (0.034:0.034:0.034) (0.032:0.032:0.032))
    (COND (B == 1'b0) (IOPATH A S (0.053:0.053:0.053) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A S (0.030:0.031:0.031) (0.017:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B S (0.050:0.050:0.050) (0.056:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B S (0.035:0.035:0.035) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_27_U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.053:0.053:0.053) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A S (0.030:0.031:0.031) (0.017:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B S (0.050:0.050:0.050) (0.056:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B S (0.035:0.035:0.035) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_27_U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.053:0.053:0.053) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A S (0.030:0.031:0.031) (0.017:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B S (0.050:0.050:0.050) (0.056:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B S (0.035:0.035:0.035) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_27_U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.053:0.053:0.053) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A S (0.030:0.031:0.031) (0.017:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B S (0.050:0.050:0.050) (0.056:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B S (0.035:0.035:0.035) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_27_U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.053:0.053:0.053) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A S (0.030:0.031:0.031) (0.017:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B S (0.050:0.050:0.050) (0.056:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B S (0.035:0.035:0.035) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_27_U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH B CO (0.039:0.039:0.039) (0.035:0.036:0.036))
    (COND (B == 1'b0) (IOPATH A S (0.053:0.053:0.053) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A S (0.030:0.031:0.031) (0.017:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B S (0.052:0.052:0.052) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B S (0.036:0.036:0.036) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_27_U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE add_27_U2)
  (DELAY
    (ABSOLUTE
    ( COND (B == 1'b0) (IOPATH A Z (0.051:0.051:0.051)))
    (COND (B == 1'b1) (IOPATH A Z (0.030:0.030:0.030) (0.016:0.016:0.016)))
    (COND (A == 1'b0) (IOPATH B Z (0.049:0.049:0.049) (0.056:0.056:0.056)))
    (COND (A == 1'b1) (IOPATH B Z (0.035:0.035:0.035) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_48_U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.034:0.034:0.034) (0.030:0.030:0.030))
    (IOPATH B CO (0.034:0.034:0.034) (0.032:0.032:0.032))
    (COND (B == 1'b0) (IOPATH A S (0.046:0.046:0.046) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B S (0.044:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_48_U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.046:0.046:0.046) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B S (0.044:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_48_U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.046:0.046:0.046) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B S (0.044:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_48_U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.046:0.046:0.046) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B S (0.044:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_48_U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.046:0.046:0.046) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B S (0.044:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_48_U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH B CO (0.038:0.038:0.038) (0.035:0.035:0.035))
    (COND (B == 1'b0) (IOPATH A S (0.046:0.046:0.046) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B S (0.044:0.044:0.044) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B S (0.029:0.029:0.029) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE add_48_U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.045:0.045) (0.048:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A Z (0.023:0.023:0.023) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.043:0.043:0.043) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.028:0.029:0.029) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.052:0.052:0.052) (0.051:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.029:0.029) (0.018:0.019:0.019)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.042:0.042) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.030:0.030:0.030) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.051:0.052:0.052) (0.050:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.029:0.029) (0.018:0.019:0.019)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.042:0.042) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.030:0.030:0.030) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.051:0.051:0.051) (0.050:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.027:0.029:0.029) (0.018:0.019:0.019)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.041:0.041) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.029:0.029:0.029) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.051:0.051:0.051) (0.050:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.027:0.029:0.029) (0.018:0.018:0.018)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.041:0.041) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.029:0.029:0.029) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "NOR4_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.040:0.042:0.042) (0.011:0.012:0.012))
    (IOPATH A2 ZN (0.059:0.060:0.060) (0.013:0.014:0.014))
    (IOPATH A3 ZN (0.069:0.070:0.070) (0.014:0.014:0.014))
    (IOPATH A4 ZN (0.073:0.074:0.074) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.048:0.048) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.027:0.027:0.027) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.042:0.042) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.030:0.030:0.030) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.051:0.052:0.052) (0.051:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.029:0.029) (0.018:0.019:0.019)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.042:0.042) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.030:0.030:0.030) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.051:0.051:0.051) (0.050:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.027:0.029:0.029) (0.018:0.019:0.019)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.041:0.041) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.029:0.029:0.029) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.051:0.051:0.051) (0.050:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.027:0.029:0.029) (0.018:0.018:0.018)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.041:0.041) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.029:0.029:0.029) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "NOR4_X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.041:0.042:0.042) (0.011:0.012:0.012))
    (IOPATH A2 ZN (0.059:0.061:0.061) (0.014:0.014:0.014))
    (IOPATH A3 ZN (0.069:0.071:0.071) (0.014:0.015:0.015))
    (IOPATH A4 ZN (0.073:0.075:0.075) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.088:0.088:0.088) (0.055:0.056:0.056))
    (IOPATH A2 ZN (0.087:0.087:0.087) (0.057:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.032:0.032:0.032) (0.053:0.053:0.053)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.032:0.032:0.032) (0.053:0.053:0.053)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.043:0.043:0.043) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.056:0.056:0.056) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.032:0.032:0.032) (0.053:0.053:0.053)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.032:0.032:0.032) (0.053:0.053:0.053)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.043:0.043:0.043) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.056:0.056:0.056) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.032:0.032:0.032) (0.053:0.053:0.053)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.032:0.032:0.032) (0.053:0.053:0.053)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.043:0.043:0.043) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.056:0.056:0.056) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.032:0.032:0.032) (0.053:0.053:0.053)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.032:0.032:0.032) (0.053:0.053:0.053)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.043:0.043:0.043) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.056:0.056:0.056) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.032:0.032:0.032) (0.053:0.053:0.053)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.032:0.032:0.032) (0.053:0.053:0.053)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.043:0.043:0.043) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.056:0.056:0.056) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.032:0.032:0.032) (0.053:0.053:0.053)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.032:0.032:0.032) (0.053:0.053:0.053)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.043:0.043:0.043) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.056:0.056:0.056) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.032:0.032:0.032) (0.053:0.053:0.053)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.032:0.032:0.032) (0.053:0.053:0.053)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.043:0.043:0.043) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.056:0.056:0.056) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.032:0.032:0.032) (0.053:0.053:0.053)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.032:0.032:0.032) (0.053:0.053:0.053)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.043:0.043:0.043) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.056:0.056:0.056) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.043:0.043) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.058:0.058:0.058) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.043:0.043) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.058:0.058:0.058) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.043:0.043) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.058:0.058:0.058) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.043:0.043) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.058:0.058:0.058) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.043:0.043) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.058:0.058:0.058) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.043:0.043) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.058:0.058:0.058) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.043:0.043) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.058:0.058:0.058) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.036:0.036) (0.058:0.058:0.058)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.036:0.036) (0.058:0.058:0.058)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.057:0.057:0.057)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.043:0.043) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.058:0.058:0.058) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.079:0.079:0.079) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.103:0.103:0.103) (0.087:0.087:0.087))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.103:0.103:0.103) (0.087:0.087:0.087))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.103:0.103:0.103) (0.087:0.087:0.087))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.103:0.103:0.103) (0.087:0.087:0.087))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.103:0.103:0.103) (0.087:0.087:0.087))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.103:0.103:0.103) (0.087:0.087:0.087))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.103:0.103:0.103) (0.087:0.087:0.087))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE buss_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.103:0.103:0.103) (0.087:0.087:0.087))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_tmp_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.103:0.103:0.103) (0.087:0.087:0.087))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.048:0.048:0.048)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_tmp_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_tmp_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_tmp_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_tmp_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_tmp_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_tmp_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_tmp_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.089:0.089:0.089))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.050:0.050:0.050)))
    (IOPATH (posedge CK) QN (0.064:0.064:0.064) (0.062:0.062:0.062))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.106:0.106:0.106) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.106:0.106:0.106) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.221:0.221:0.221) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE seq_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.042:0.042:0.042)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.042:0.042:0.042)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.042:0.042:0.042)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.042:0.042:0.042)))
    (IOPATH (posedge CK) QN (0.111:0.111:0.111) (0.098:0.098:0.098))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.156:0.156:0.156) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.156:0.156:0.156) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.268:0.268:0.268) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.268:0.268:0.268) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.020:0.020:0.020))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.002:0.002:0.002))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.044:0.044:0.044))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.047:0.047:0.047))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE AOLD_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.109:0.109:0.109) (0.091:0.091:0.091))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE AOLD_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.104:0.104:0.104) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE AOLD_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.104:0.104:0.104) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE AOLD_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.104:0.104:0.104) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE AOLD_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.104:0.104:0.104) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE AOLD_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.104:0.104:0.104) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE AOLD_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.104:0.104:0.104) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.049:0.049:0.049)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE AOLD_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.102:0.102:0.102) (0.086:0.086:0.086))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.047:0.047:0.047)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.047:0.047:0.047)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.047:0.047:0.047)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.047:0.047:0.047)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.101:0.101:0.101) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.216:0.216:0.216) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (HOLD (posedge RN) (posedge CK) (0.272:0.272:0.272))
  )
)
)
