Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : T0beh
Version: F-2011.09-SP3
Date   : Tue May 12 08:31:22 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
T0beh                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.629    0.500    0.2000      5.0371  a
AOLD[0]                        5.847    0.499    0.0506      0.1790  a
C[1]                           3.885    0.499    0.0502      0.1181  a
C[6]                           3.885    0.494    0.0502      0.1180  a
C[5]                           3.885    0.493    0.0499      0.1172  a
C[4]                           3.885    0.499    0.0497      0.1169  a
C[2]                           3.885    0.498    0.0496      0.1167  a
C[3]                           3.885    0.512    0.0496      0.1165  a
AOLD[1]                        3.496    0.500    0.0502      0.1062  a
AOLD[6]                        3.496    0.494    0.0502      0.1062  a
AOLD[5]                        3.496    0.493    0.0499      0.1055  a
AOLD[4]                        3.496    0.499    0.0497      0.1051  a
AOLD[2]                        3.496    0.498    0.0496      0.1050  a
AOLD[3]                        3.496    0.512    0.0496      0.1049  a
B[0]                           3.036    0.499    0.0503      0.0924  a
B[6]                           3.036    0.494    0.0502      0.0922  a
B[1]                           3.036    0.499    0.0500      0.0919  a
C[7]                           3.110    0.500    0.0497      0.0936  a
B[5]                           3.036    0.493    0.0499      0.0916  a
B[7]                           3.036    0.500    0.0497      0.0914  a
B[4]                           3.036    0.499    0.0497      0.0913  a
B[2]                           3.036    0.498    0.0496      0.0912  a
B[3]                           3.036    0.512    0.0496      0.0910  a
AOLD[7]                        2.721    0.500    0.0497      0.0819  a
C[0]                           4.147    0.499    0.0506      0.1269  a
n51                            1.946    0.501    0.1326      0.1560  a
n53                            2.047    0.499    0.1253      0.1552  a
n57                            1.256    0.501    0.0506      0.0385  a
n54                            1.984    0.494    0.1153      0.1384  a
n55                            1.946    0.498    0.1094      0.1287  a
n56                            1.916    0.502    0.1062      0.1231  a
n52                            1.916    0.498    0.1024      0.1187  a
n50                            1.984    0.498    0.1010      0.1212  a
n21                           19.382    0.996    0.0007      0.0084  a
B[8]                           0.310    0.004    0.0007      0.0001  a
N4                             2.542    0.497    0.0877      0.1349  a
n49                            2.047    0.494    0.0751      0.0929  a
N9                             2.542    0.501    0.0532      0.0818  a
N5                             2.542    0.510    0.0770      0.1184  a
N22                            1.256    0.501    0.0531      0.0403  a
N17                            1.256    0.497    0.0877      0.0666  a
N6                             2.542    0.500    0.0665      0.1022  a
N18                            1.256    0.510    0.0770      0.0585  a
N7                             2.542    0.492    0.0599      0.0921  a
N3                             2.542    0.497    0.0507      0.0780  a
N8                             2.542    0.493    0.0561      0.0863  a
n38                            1.438    0.500    0.0510      0.0444  a
N19                            1.256    0.500    0.0665      0.0505  a
n37                            1.438    0.500    0.0504      0.0438  a
n32                            1.438    0.495    0.0502      0.0437  a
n46                            1.438    0.500    0.0510      0.0444  a
n33                            1.438    0.494    0.0499      0.0434  a
n36                            1.438    0.499    0.0498      0.0433  a
n31                            1.438    0.501    0.0497      0.0433  a
n34                            1.438    0.500    0.0497      0.0433  a
n40                            1.438    0.495    0.0504      0.0439  a
n35                            1.438    0.513    0.0496      0.0432  a
n45                            1.438    0.500    0.0503      0.0438  a
n41                            1.438    0.494    0.0500      0.0435  a
n42                            1.438    0.500    0.0499      0.0434  a
n44                            1.438    0.499    0.0499      0.0434  a
n43                            1.438    0.513    0.0498      0.0433  a
n39                            1.438    0.500    0.0497      0.0433  a
N20                            1.256    0.492    0.0595      0.0452  a
A[0]                           5.633    0.499    0.0506      0.1724  a
A[1]                           5.633    0.500    0.0502      0.1712  a
A[6]                           5.633    0.495    0.0502      0.1711  a
A[5]                           5.633    0.494    0.0499      0.1699  a
A[7]                           5.633    0.500    0.0497      0.1695  a
A[4]                           5.633    0.500    0.0497      0.1694  a
A[2]                           5.633    0.499    0.0496      0.1692  a
A[3]                           5.633    0.512    0.0496      0.1690  a
N16                            1.256    0.497    0.0507      0.0386  a
N21                            1.256    0.493    0.0560      0.0425  a
N2                             2.542    0.501    0.0506      0.0778  a
n47                            1.228    0.065    0.0250      0.0185  a
n48                            1.284    0.062    0.0221      0.0172  a
N10                           21.009    0.004    0.0007      0.0092  a
n58                           61.677    1.000    0.20e-4     0.0007  a
rst                            3.561    0.000    0.20e-4  4.308e-05  a
--------------------------------------------------------------------------------
Total (80 nets)                                             11.8876 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
AOLD_reg[0]                0.8898    0.1790      1.069 (83%)     88.2517   
C_tmp_reg[0]               0.8892    0.1654      1.055 (84%)     88.2512   
C_tmp_reg[1]               0.8827    0.1181      1.001 (88%)     88.2528   
C_tmp_reg[6]               0.8826    0.1180      1.001 (88%)     88.2499   
C_tmp_reg[5]               0.8790    0.1172      0.996 (88%)     88.2495   
C_tmp_reg[4]               0.8774    0.1169      0.994 (88%)     88.2523   
C_tmp_reg[2]               0.8767    0.1167      0.993 (88%)     88.2520   
C_tmp_reg[3]               0.8763    0.1165      0.993 (88%)     88.2598   
AOLD_reg[1]                0.8834    0.1062      0.990 (89%)     88.2520   
AOLD_reg[6]                0.8832    0.1062      0.989 (89%)     88.2491   
AOLD_reg[5]                0.8797    0.1055      0.985 (89%)     88.2488   
AOLD_reg[4]                0.8781    0.1051      0.983 (89%)     88.2516   
AOLD_reg[2]                0.8773    0.1050      0.982 (89%)     88.2516   
AOLD_reg[3]                0.8771    0.1049      0.982 (89%)     88.2592   
buss_reg[0]                0.8834    0.0924      0.976 (91%)     88.2539   
buss_reg[6]                0.8819    0.0922      0.974 (91%)     88.2515   
buss_reg[1]                0.8802    0.0919      0.972 (91%)     88.2542   
C_tmp_reg[7]               0.8770    0.0936      0.971 (90%)     88.2527   
buss_reg[5]                0.8784    0.0916      0.970 (91%)     88.2512   
buss_reg[7]                0.8770    0.0914      0.968 (91%)     88.2543   
buss_reg[4]                0.8768    0.0913      0.968 (91%)     88.2540   
buss_reg[2]                0.8760    0.0912      0.967 (91%)     88.2538   
buss_reg[3]                0.8757    0.0910      0.967 (91%)     88.2616   
AOLD_reg[7]                0.8780    0.0819      0.960 (91%)     88.2519   
seq_reg                    0.7199 8.578e-03      0.728 (99%)     86.2741   
U59                        0.3933    0.1560      0.549 (72%)     36.1323   
U66                        0.3687    0.1552      0.524 (70%)     36.4763   
U65                        0.3439    0.1384      0.482 (71%)     36.1576   
U64                        0.3287    0.1287      0.457 (72%)     36.0030   
U63                        0.3195    0.1231      0.443 (72%)     36.0206   
U58                        0.3067    0.1187      0.425 (72%)     36.1721   
U60                        0.3033    0.1212      0.424 (71%)     36.1548   
U61                        0.2258    0.0929      0.319 (71%)     36.1529   
U48                        0.1504    0.0444      0.195 (77%)     33.8376   
U49                        0.1486    0.0438      0.192 (77%)     33.8388   
U54                        0.1481    0.0437      0.192 (77%)     33.7870   
U40                        0.1473    0.0444      0.192 (77%)     38.0112   
U53                        0.1471    0.0434      0.190 (77%)     33.7788   
U50                        0.1467    0.0433      0.190 (77%)     33.8290   
U55                        0.1467    0.0433      0.190 (77%)     33.8471   
U52                        0.1466    0.0433      0.190 (77%)     33.8408   
U46                        0.1456    0.0439      0.189 (77%)     37.9357   
U51                        0.1463    0.0432      0.189 (77%)     33.9724   
U41                        0.1453    0.0438      0.189 (77%)     37.9828   
U45                        0.1445    0.0435      0.188 (77%)     37.9319   
U44                        0.1441    0.0434      0.187 (77%)     38.0101   
U42                        0.1441    0.0434      0.187 (77%)     37.9845   
U43                        0.1437    0.0433      0.187 (77%)     38.1183   
U47                        0.1436    0.0433      0.187 (77%)     38.0140   
U62                        0.0552    0.0185   7.38e-02 (75%)     32.5333   
U57                        0.0511    0.0172   6.83e-02 (75%)     32.5099   
U56                     1.994e-03 9.151e-03   1.11e-02 (18%)     20.9809   
U39                     3.725e-05 7.463e-04   7.84e-04 (5%)      20.2045   
add_27                     2.0367       N/A        N/A (N/A)    352.4311  h
add_48                     1.9725       N/A        N/A (N/A)    338.4484  h
--------------------------------------------------------------------------------
Totals (55 cells)         30.883uW     N/A         N/A (N/A)      3.865uW
1
