Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : T0beh
Version: F-2011.09-SP3
Date   : Tue May  5 12:08:53 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
T0beh                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.530    0.500    0.2000      5.0251  a
C[0]                           6.178    0.499    0.1000      0.3737  a
AOLD[0]                        5.847    0.499    0.1000      0.3537  a
C[1]                           3.885    0.499    0.0500      0.1175  a
AOLD[1]                        3.496    0.500    0.0500      0.1057  a
C[2]                           3.885    0.500    0.0250      0.0587  a
AOLD[2]                        3.496    0.500    0.0250      0.0528  a
C[3]                           3.885    0.500    0.0125      0.0294  a
AOLD[3]                        3.496    0.500    0.0125      0.0264  a
B[8]                         117.226    0.994    0.0012      0.0844  a
C[4]                           3.885    0.499    0.0062      0.0147  a
AOLD[4]                        3.496    0.499    0.0062      0.0132  a
n237                           2.047    0.502    0.1006      0.1246  
B[2]                         100.310    0.000    0.0000      0.0000  a
n106                           4.035    1.000    0.0000      0.0000  d
B[3]                         100.310    0.000    0.0000      0.0000  a
n107                           4.035    1.000    0.0000      0.0000  d
B[4]                         100.310    0.000    0.0000      0.0000  a
n108                           4.035    1.000    0.0000      0.0000  d
B[5]                         100.310    0.000    0.0000      0.0000  a
n109                           4.035    1.000    0.0000      0.0000  d
C[5]                           3.885    0.499    0.0031      0.0073  a
B[1]                         100.310    0.000    0.0000      0.0000  a
n105                           4.035    1.000    0.0000      0.0000  d
B[0]                         100.310    0.000    0.0000      0.0000  a
n104                           4.030    1.000    0.0000      0.0000  d
AOLD[5]                        3.496    0.499    0.0031      0.0066  a
C[6]                           3.885    0.378    0.0012      0.0028  a
AOLD[6]                        3.496    0.378    0.0012      0.0025  a
n21                           17.351    0.006    0.0012      0.0125  a
A[0]                           6.386    0.500    0.1000      0.3864  a
C[7]                           3.110    0.481    0.0010      0.0018  a
AOLD[7]                        2.721    0.482    0.0010      0.0016  a
n239                           1.946    0.498    0.0816      0.0961  
n238                           1.984    0.495    0.0745      0.0894  
N4                             2.542    0.500    0.0750      0.1153  a
n46                            1.438    0.501    0.1000      0.0870  a
B[7]                         100.310    0.731    0.0003      0.0176  a
N17                            2.010    0.500    0.0750      0.0912  a
n111                           4.035    0.269    0.0003      0.0007  d
N2                             2.542    0.501    0.1000      0.1538  a
B[6]                         100.310    0.346    0.0002      0.0146  a
n233                           2.047    0.497    0.0566      0.0701  
N3                             2.542    0.499    0.0500      0.0769  a
n110                           4.035    0.654    0.0002      0.0006  d
N16                            2.010    0.499    0.0500      0.0608  a
n259                           1.894    0.500    0.1000      0.1146  d
n36                            1.438    0.007    0.0750      0.0653  a
n35                            1.438    0.008    0.0750      0.0653  a
n34                            1.438    0.008    0.0749      0.0652  a
n33                            1.438    0.008    0.0749      0.0651  a
A[1]                           6.386    0.500    0.0500      0.1932  a
n31                            1.438    0.728    0.0569      0.0495  a
N5                             2.542    0.500    0.0500      0.0769  a
n44                            1.438    0.501    0.0500      0.0435  a
n45                            1.438    0.500    0.0500      0.0435  a
n32                            1.438    0.346    0.0569      0.0495  a
N18                            2.010    0.500    0.0500      0.0608  a
n249                           1.925    0.500    0.0750      0.0873  d
n38                            1.438    0.005    0.0500      0.0435  a
n37                            1.438    0.004    0.0500      0.0435  a
n234                           1.984    0.502    0.0299      0.0358  
n250                           1.925    0.501    0.0500      0.0582  d
n248                           1.925    0.500    0.0500      0.0582  d
n258                           1.894    0.500    0.0500      0.0573  d
A[2]                           6.386    0.500    0.0250      0.0966  a
N6                             2.542    0.499    0.0250      0.0384  a
n43                            1.438    0.500    0.0250      0.0217  a
N19                            2.010    0.499    0.0250      0.0304  a
n231                           1.909    0.065    0.0215      0.0248  
n235                           1.946    0.490    0.0150      0.0176  
n247                           1.925    0.501    0.0250      0.0291  d
n257                           1.894    0.500    0.0250      0.0286  d
A[3]                           6.386    0.500    0.0125      0.0483  a
N7                             2.542    0.499    0.0125      0.0192  a
n42                            1.438    0.499    0.0125      0.0109  a
N20                            2.010    0.499    0.0125      0.0152  a
n232                           1.974    0.068    0.0124      0.0148  
n236                           1.916    0.484    0.0067      0.0078  
n246                           1.925    0.501    0.0125      0.0145  d
n256                           1.894    0.500    0.0125      0.0143  d
A[4]                           6.386    0.499    0.0062      0.0241  a
n41                            1.438    0.499    0.0062      0.0054  a
n230                          19.146    0.996    0.0016      0.0189  
n243                          19.018    0.004    0.0016      0.0188  
n240                           1.916    0.486    0.0049      0.0057  
N9                             2.542    0.478    0.0041      0.0063  a
N8                             2.542    0.381    0.0055      0.0084  a
N22                            2.010    0.478    0.0041      0.0049  a
N21                            2.010    0.381    0.0055      0.0067  a
n255                           1.894    0.501    0.0062      0.0072  d
A[5]                           6.386    0.499    0.0031      0.0121  a
n40                            1.438    0.378    0.0031      0.0027  a
n245                           1.925    0.619    0.0055      0.0064  d
n244                           1.925    0.522    0.0041      0.0047  d
n39                            1.438    0.482    0.0019      0.0017  a
n254                           1.894    0.501    0.0031      0.0036  d
A[6]                           6.386    0.378    0.0012      0.0046  a
A[7]                           6.386    0.482    0.0010      0.0037  a
n253                           1.894    0.622    0.0012      0.0014  d
n252                           1.894    0.518    0.0010      0.0011  d
n242                          30.508    1.000    0.20e-4     0.0004  d
n241                          29.811    1.000    0.20e-4     0.0004  d
n251                           4.485    1.000    0.20e-4  5.426e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (105 nets)                                             9.5330 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
C_tmp_reg[0]               1.4080    0.3737      1.782 (79%)     88.2561   
AOLD_reg[0]                1.4099    0.3537      1.764 (80%)     88.2543   
C_tmp_reg[1]               0.8799    0.1175      0.997 (88%)     88.2512   
AOLD_reg[1]                0.8809    0.1057      0.987 (89%)     88.2523   
seq_reg                    0.7485    0.0969      0.845 (89%)    132.7387   
buss_reg[2]                0.8449    0.0000      0.845 (100%)   127.5929   
buss_reg[3]                0.8448    0.0000      0.845 (100%)   127.6000   
buss_reg[4]                0.8446    0.0000      0.845 (100%)   127.6019   
buss_reg[5]                0.8446    0.0000      0.845 (100%)   127.6034   
buss_reg[1]                0.7978    0.0000      0.798 (100%)   127.5594   
buss_reg[0]                0.7978    0.0000      0.798 (100%)   127.5605   
C_tmp_reg[2]               0.6421    0.0587      0.701 (92%)     88.2567   
AOLD_reg[2]                0.6189    0.0528      0.672 (92%)     88.2515   
C_tmp_reg[3]               0.4994    0.0294      0.529 (94%)     88.2533   
buss_reg[7]                0.4982    0.0183      0.517 (96%)    132.7579   
AOLD_reg[3]                0.4878    0.0264      0.514 (95%)     88.2511   
buss_reg[6]                0.4454    0.0152      0.461 (97%)    129.5015   
C_tmp_reg[4]               0.4281    0.0147      0.443 (97%)     88.2508   
AOLD_reg[4]                0.4223    0.0132      0.435 (97%)     88.2505   
U173                       0.3026    0.1246      0.427 (71%)     36.1674   
C_tmp_reg[5]               0.3925 7.333e-03      0.400 (98%)     88.2498   
AOLD_reg[5]                0.3896 6.598e-03      0.396 (98%)     88.2501   
C_tmp_reg[6]               0.3914 2.773e-03      0.394 (99%)     88.1819   
AOLD_reg[6]                0.3894 2.496e-03      0.392 (99%)     88.1809   
C_tmp_reg[7]               0.3682 1.825e-03      0.370 (100%)    88.2418   
AOLD_reg[7]                0.3673 1.597e-03      0.369 (100%)    88.2410   
U171                       0.2395    0.0961      0.336 (71%)     36.1650   
U172                       0.2235    0.0894      0.313 (71%)     36.1628   
U208                       0.1913    0.0870      0.278 (69%)     47.7168   
U169                       0.1654    0.0701      0.235 (70%)     36.1642   
U207                       0.0971    0.1146      0.212 (46%)     14.3538   
U202                       0.1460    0.0653      0.211 (69%)     47.7264   
U200                       0.1451    0.0653      0.210 (69%)     47.7264   
U198                       0.1434    0.0652      0.209 (69%)     47.7237   
U196                       0.1407    0.0651      0.206 (68%)     47.7235   
U192                       0.1403    0.0495      0.190 (74%)     37.4533   
U188                       0.1385    0.0435      0.182 (76%)     27.1773   
U190                       0.1385    0.0435      0.182 (76%)     27.2063   
U194                       0.1262    0.0495      0.176 (72%)     42.5099   
U189                       0.0720    0.0873      0.159 (45%)     14.3532   
U206                       0.0978    0.0435      0.141 (69%)     47.7264   
U204                       0.0976    0.0435      0.141 (69%)     47.7264   
U168                       0.0873    0.0358      0.123 (71%)     36.1456   
U191                       0.0480    0.0582      0.106 (45%)     14.3466   
U187                       0.0480    0.0582      0.106 (45%)     14.3504   
U205                       0.0485    0.0573      0.106 (46%)     14.3538   
U186                       0.0692    0.0217   9.09e-02 (76%)     27.1895   
U177                       0.0434    0.0248   6.82e-02 (64%)     32.4276   
U167                       0.0438    0.0176   6.15e-02 (71%)     36.1446   
U185                       0.0240    0.0291   5.30e-02 (45%)     14.3452   
U203                       0.0243    0.0286   5.29e-02 (46%)     14.3538   
U184                       0.0345    0.0109   4.53e-02 (76%)     27.2123   
U176                       0.0235    0.0148   3.82e-02 (61%)     32.3580   
U166                       0.0218 7.803e-03   2.96e-02 (74%)     33.2269   
U183                       0.0120    0.0145   2.65e-02 (45%)     14.3458   
U201                       0.0121    0.0143   2.65e-02 (46%)     14.3538   
U182                       0.0172 5.429e-03   2.26e-02 (76%)     27.2097   
U175                    2.196e-03    0.0189   2.11e-02 (10%)      5.0158   
U174                    1.644e-03    0.0188   2.05e-02 (8%)      18.5683   
U170                       0.0147 5.733e-03   2.04e-02 (72%)     35.6897   
U199                    6.067e-03 7.162e-03   1.32e-02 (46%)     14.3474   
U180                    9.040e-03 2.714e-03   1.18e-02 (77%)     29.1790   
U181                    5.260e-03 6.383e-03   1.16e-02 (45%)     13.3438   
U179                    3.903e-03 4.741e-03   8.64e-03 (45%)     14.1649   
U178                    5.872e-03 1.679e-03   7.55e-03 (78%)     23.9509   
U197                    3.029e-03 3.575e-03   6.60e-03 (46%)     14.3470   
U195                    1.145e-03 1.352e-03   2.50e-03 (46%)     13.3125   
U193                    9.416e-04 1.111e-03   2.05e-03 (46%)     14.1972   
U211                    4.128e-05 3.691e-04   4.10e-04 (10%)      9.6648   
U210                    4.125e-05 3.607e-04   4.02e-04 (10%)      9.6648   
U209                    1.980e-05 5.426e-05   7.41e-05 (27%)     10.1022   
add_27                     1.1509       N/A        N/A (N/A)    352.6131  h
add_48                     1.0557       N/A        N/A (N/A)    338.3512  h
--------------------------------------------------------------------------------
Totals (73 cells)         22.066uW     N/A         N/A (N/A)      4.483uW
1
