Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : T0beh
Version: F-2011.09-SP3
Date   : Tue May 12 08:31:39 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
T0beh                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.530    0.500    0.2000      5.0251  a
B[0]                         100.310    0.499    0.0503      3.0514  a
B[6]                         100.310    0.494    0.0502      3.0471  a
B[1]                         100.310    0.499    0.0500      3.0350  a
B[5]                         100.310    0.493    0.0499      3.0265  a
B[7]                         100.310    0.500    0.0497      3.0186  a
B[4]                         100.310    0.499    0.0497      3.0174  a
B[2]                         100.310    0.498    0.0496      3.0119  a
B[3]                         100.310    0.512    0.0496      3.0083  a
C[0]                           6.178    0.499    0.0506      0.1891  a
AOLD[0]                        5.847    0.499    0.0506      0.1790  a
C[1]                           3.885    0.499    0.0502      0.1181  a
C[6]                           3.885    0.494    0.0502      0.1180  a
C[5]                           3.885    0.493    0.0499      0.1172  a
C[4]                           3.885    0.499    0.0497      0.1169  a
C[2]                           3.885    0.498    0.0496      0.1167  a
C[3]                           3.885    0.512    0.0496      0.1165  a
AOLD[1]                        3.496    0.500    0.0502      0.1062  a
AOLD[6]                        3.496    0.494    0.0502      0.1062  a
AOLD[5]                        3.496    0.493    0.0499      0.1055  a
AOLD[4]                        3.496    0.499    0.0497      0.1051  a
AOLD[2]                        3.496    0.498    0.0496      0.1050  a
AOLD[3]                        3.496    0.512    0.0496      0.1049  a
C[7]                           3.110    0.500    0.0497      0.0936  a
AOLD[7]                        2.721    0.500    0.0497      0.0819  a
n104                           4.030    0.501    0.0503      0.1226  d
n110                           4.035    0.506    0.0502      0.1226  d
n105                           4.035    0.501    0.0500      0.1221  d
n109                           4.035    0.507    0.0499      0.1218  d
n111                           4.035    0.500    0.0497      0.1214  d
n108                           4.035    0.501    0.0497      0.1214  d
n106                           4.035    0.502    0.0496      0.1212  d
n107                           4.035    0.488    0.0496      0.1210  d
B[8]                         117.226    0.004    0.0007      0.0511  a
n239                           1.946    0.501    0.0944      0.1111  
n233                           2.047    0.499    0.0885      0.1095  
n21                           17.351    0.996    0.0007      0.0076  a
n234                           1.984    0.501    0.0834      0.1001  
n235                           1.946    0.499    0.0801      0.0943  
n236                           1.916    0.501    0.0785      0.0909  
N4                             2.542    0.497    0.0877      0.1349  a
n237                           2.047    0.495    0.0759      0.0940  
n240                           1.916    0.498    0.0765      0.0887  
n238                           1.984    0.491    0.0750      0.0901  
N9                             2.542    0.501    0.0532      0.0818  a
N17                            2.010    0.497    0.0877      0.1066  a
N22                            2.010    0.501    0.0531      0.0645  a
N5                             2.542    0.510    0.0770      0.1184  a
N18                            2.010    0.510    0.0770      0.0936  a
N6                             2.542    0.500    0.0665      0.1022  a
N19                            2.010    0.500    0.0665      0.0808  a
N7                             2.542    0.492    0.0599      0.0921  a
N8                             2.542    0.493    0.0561      0.0863  a
N3                             2.542    0.497    0.0507      0.0780  a
N20                            2.010    0.492    0.0595      0.0724  a
A[0]                           6.386    0.499    0.0506      0.1955  a
A[1]                           6.386    0.500    0.0502      0.1941  a
A[6]                           6.386    0.495    0.0502      0.1940  a
A[5]                           6.386    0.494    0.0499      0.1927  a
N16                            2.010    0.497    0.0507      0.0617  a
A[7]                           6.386    0.500    0.0497      0.1922  a
A[4]                           6.386    0.500    0.0497      0.1921  a
A[2]                           6.386    0.499    0.0496      0.1918  a
A[3]                           6.386    0.512    0.0496      0.1916  a
N21                            2.010    0.493    0.0560      0.0681  a
n249                           1.925    0.503    0.0877      0.1022  d
n248                           1.925    0.490    0.0770      0.0897  d
n38                            1.438    0.500    0.0510      0.0444  a
n37                            1.438    0.500    0.0504      0.0438  a
n32                            1.438    0.495    0.0502      0.0437  a
n33                            1.438    0.494    0.0499      0.0434  a
n31                            1.438    0.501    0.0497      0.0433  a
n36                            1.438    0.499    0.0498      0.0433  a
n34                            1.438    0.500    0.0497      0.0433  a
n35                            1.438    0.513    0.0496      0.0432  a
n46                            1.438    0.500    0.0510      0.0444  a
n247                           1.925    0.500    0.0665      0.0774  d
n246                           1.925    0.508    0.0595      0.0693  d
N2                             2.542    0.501    0.0506      0.0778  a
n245                           1.925    0.507    0.0560      0.0652  d
n40                            1.438    0.495    0.0504      0.0439  a
n45                            1.438    0.500    0.0503      0.0438  a
n41                            1.438    0.494    0.0500      0.0435  a
n244                           1.925    0.499    0.0531      0.0618  d
n44                            1.438    0.499    0.0499      0.0434  a
n42                            1.438    0.500    0.0499      0.0434  a
n43                            1.438    0.513    0.0498      0.0433  a
n39                            1.438    0.500    0.0497      0.0433  a
n250                           1.925    0.503    0.0507      0.0591  d
n259                           1.894    0.501    0.0506      0.0580  d
n258                           1.894    0.500    0.0502      0.0576  d
n253                           1.894    0.505    0.0502      0.0575  d
n254                           1.894    0.506    0.0499      0.0571  d
n252                           1.894    0.500    0.0497      0.0570  d
n255                           1.894    0.500    0.0497      0.0570  d
n257                           1.894    0.501    0.0496      0.0569  d
n256                           1.894    0.488    0.0496      0.0568  d
n231                           1.909    0.066    0.0230      0.0266  
n232                           1.974    0.063    0.0223      0.0266  
n230                          19.146    0.996    0.0017      0.0192  
n243                          19.018    0.004    0.0017      0.0190  
n242                          30.508    1.000    0.20e-4     0.0004  d
n241                          29.811    1.000    0.20e-4     0.0004  d
n251                           4.485    1.000    0.20e-4  5.426e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (105 nets)                                            37.5681 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                1.1435    3.1739      4.317 (26%)    130.3474   
buss_reg[6]                1.1417    3.1697      4.311 (26%)    130.3147   
buss_reg[1]                1.1389    3.1571      4.296 (27%)    130.3473   
buss_reg[5]                1.1364    3.1482      4.285 (27%)    130.3095   
buss_reg[7]                1.1343    3.1400      4.274 (27%)    130.3535   
buss_reg[4]                1.1340    3.1388      4.273 (27%)    130.3493   
buss_reg[2]                1.1327    3.1331      4.266 (27%)    130.3413   
buss_reg[3]                1.1321    3.1293      4.261 (27%)    130.4379   
C_tmp_reg[0]               0.8892    0.1891      1.078 (82%)     88.2512   
AOLD_reg[0]                0.8898    0.1790      1.069 (83%)     88.2517   
C_tmp_reg[1]               0.8825    0.1181      1.001 (88%)     88.2528   
C_tmp_reg[6]               0.8824    0.1180      1.000 (88%)     88.2499   
C_tmp_reg[5]               0.8788    0.1172      0.996 (88%)     88.2495   
C_tmp_reg[4]               0.8772    0.1169      0.994 (88%)     88.2523   
C_tmp_reg[2]               0.8764    0.1167      0.993 (88%)     88.2520   
C_tmp_reg[3]               0.8761    0.1165      0.993 (88%)     88.2598   
AOLD_reg[1]                0.8834    0.1062      0.990 (89%)     88.2520   
AOLD_reg[6]                0.8832    0.1062      0.989 (89%)     88.2491   
AOLD_reg[5]                0.8797    0.1055      0.985 (89%)     88.2488   
AOLD_reg[4]                0.8781    0.1051      0.983 (89%)     88.2516   
AOLD_reg[2]                0.8773    0.1050      0.982 (89%)     88.2516   
AOLD_reg[3]                0.8771    0.1049      0.982 (89%)     88.2593   
C_tmp_reg[7]               0.8768    0.0936      0.970 (90%)     88.2527   
AOLD_reg[7]                0.8780    0.0819      0.960 (91%)     88.2519   
seq_reg                    0.7122    0.0586      0.771 (92%)    127.5420   
U171                       0.2801    0.1111      0.391 (72%)     36.1323   
U169                       0.2602    0.1095      0.370 (70%)     36.4763   
U168                       0.2486    0.1001      0.349 (71%)     36.1576   
U167                       0.2409    0.0943      0.335 (72%)     36.0030   
U166                       0.2360    0.0909      0.327 (72%)     36.0206   
U173                       0.2284    0.0940      0.322 (71%)     36.1529   
U170                       0.2291    0.0887      0.318 (72%)     36.1721   
U172                       0.2254    0.0901      0.315 (71%)     36.1548   
U189                       0.0842    0.1022      0.186 (45%)     14.3318   
U187                       0.0739    0.0897      0.164 (45%)     14.4386   
U206                       0.1149    0.0444      0.159 (72%)     40.7497   
U204                       0.1135    0.0438      0.157 (72%)     40.7521   
U194                       0.1130    0.0437      0.157 (72%)     40.8035   
U196                       0.1122    0.0434      0.156 (72%)     40.8124   
U192                       0.1121    0.0433      0.155 (72%)     40.7397   
U202                       0.1121    0.0433      0.155 (72%)     40.7616   
U198                       0.1120    0.0433      0.155 (72%)     40.7463   
U200                       0.1121    0.0432      0.155 (72%)     40.6067   
U208                       0.1069    0.0444      0.151 (71%)     26.3095   
U185                       0.0638    0.0774      0.141 (45%)     14.3559   
U183                       0.0571    0.0693      0.126 (45%)     14.2883   
U181                       0.0537    0.0652      0.119 (45%)     14.2901   
U180                       0.0698    0.0439      0.114 (61%)     42.5895   
U190                       0.0696    0.0438      0.113 (61%)     42.5305   
U182                       0.0693    0.0435      0.113 (61%)     42.5926   
U179                       0.0509    0.0618      0.113 (45%)     14.3584   
U188                       0.0691    0.0434      0.113 (61%)     42.5247   
U184                       0.0691    0.0434      0.113 (61%)     42.4876   
U186                       0.0689    0.0433      0.112 (61%)     42.3554   
U178                       0.0688    0.0433      0.112 (61%)     42.4835   
U191                       0.0487    0.0591      0.108 (45%)     14.3276   
U207                       0.0491    0.0580      0.107 (46%)     14.3481   
U205                       0.0488    0.0576      0.106 (46%)     14.3532   
U195                       0.0487    0.0575      0.106 (46%)     14.3073   
U197                       0.0484    0.0571      0.106 (46%)     14.3009   
U193                       0.0483    0.0570      0.105 (46%)     14.3557   
U199                       0.0483    0.0570      0.105 (46%)     14.3506   
U203                       0.0482    0.0569      0.105 (46%)     14.3442   
U201                       0.0481    0.0568      0.105 (46%)     14.4595   
U177                       0.0523    0.0266   7.89e-02 (66%)     32.4637   
U176                       0.0497    0.0266   7.64e-02 (65%)     32.5972   
U175                    2.303e-03    0.0192   2.15e-02 (11%)      4.9129   
U174                    1.662e-03    0.0190   2.07e-02 (8%)      18.5709   
U211                    4.128e-05 3.691e-04   4.10e-04 (10%)      9.6648   
U210                    4.125e-05 3.607e-04   4.02e-04 (10%)      9.6648   
U209                    1.980e-05 5.426e-05   7.41e-05 (27%)     10.1022   
add_27                     2.0330       N/A        N/A (N/A)    352.5206  h
add_48                     1.9806       N/A        N/A (N/A)    338.0417  h
--------------------------------------------------------------------------------
Totals (73 cells)         32.274uW     N/A         N/A (N/A)      4.545uW
1
