Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : T0beh
Version: F-2011.09-SP3
Date   : Tue May  5 12:08:47 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
T0beh                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.629    0.500    0.2000      5.0371  a
C[0]                           6.178    0.499    0.1000      0.3737  a
AOLD[0]                        5.847    0.499    0.1000      0.3537  a
C[1]                           3.885    0.499    0.0500      0.1175  a
AOLD[1]                        3.496    0.500    0.0500      0.1057  a
C[2]                           3.885    0.500    0.0250      0.0587  a
AOLD[2]                        3.496    0.500    0.0250      0.0528  a
C[3]                           3.885    0.500    0.0125      0.0294  a
AOLD[3]                        3.496    0.500    0.0125      0.0264  a
C[4]                           3.885    0.499    0.0062      0.0147  a
AOLD[4]                        3.496    0.499    0.0062      0.0132  a
B[2]                          50.310    0.000    0.0000      0.0000  a
n106                           4.035    1.000    0.0000      0.0000  d
B[3]                          50.310    0.000    0.0000      0.0000  a
n107                           4.035    1.000    0.0000      0.0000  d
B[4]                          50.310    0.000    0.0000      0.0000  a
n108                           4.035    1.000    0.0000      0.0000  d
B[5]                          50.310    0.000    0.0000      0.0000  a
n109                           4.035    1.000    0.0000      0.0000  d
n168                           2.047    0.499    0.0996      0.1234  
B[8]                          50.310    0.994    0.0012      0.0362  a
B[1]                          50.310    0.000    0.0000      0.0000  a
n105                           4.035    1.000    0.0000      0.0000  d
B[0]                          50.310    0.000    0.0000      0.0000  a
n104                           4.030    1.000    0.0000      0.0000  d
C[5]                           3.885    0.499    0.0031      0.0073  a
AOLD[5]                        3.496    0.499    0.0031      0.0066  a
C[6]                           3.885    0.378    0.0012      0.0028  a
AOLD[6]                        3.496    0.378    0.0012      0.0025  a
n21                           19.550    0.006    0.0012      0.0141  a
A[0]                           6.386    0.500    0.1000      0.3864  a
C[7]                           3.110    0.481    0.0010      0.0018  a
AOLD[7]                        2.721    0.482    0.0010      0.0016  a
n170                           1.946    0.500    0.0812      0.0956  
n169                           1.984    0.497    0.0750      0.0900  
N4                             2.542    0.500    0.0750      0.1153  a
n46                            1.438    0.501    0.1000      0.0870  a
B[7]                          50.310    0.731    0.0003      0.0088  a
N17                            2.010    0.500    0.0750      0.0912  a
n111                           4.035    0.269    0.0003      0.0007  d
N2                             2.542    0.501    0.1000      0.1538  a
n172                           2.047    0.500    0.0567      0.0703  
B[6]                          50.310    0.346    0.0002      0.0073  a
N3                             2.542    0.499    0.0500      0.0769  a
n110                           4.035    0.654    0.0002      0.0006  d
N16                            2.010    0.499    0.0500      0.0608  a
n195                           1.894    0.500    0.1000      0.1146  d
n36                            1.438    0.007    0.0750      0.0653  a
n35                            1.438    0.008    0.0750      0.0653  a
n34                            1.438    0.008    0.0749      0.0652  a
n33                            1.438    0.008    0.0749      0.0651  a
A[1]                           6.386    0.500    0.0500      0.1932  a
n31                            1.438    0.728    0.0569      0.0495  a
N5                             2.542    0.500    0.0500      0.0769  a
n44                            1.438    0.501    0.0500      0.0435  a
n45                            1.438    0.500    0.0500      0.0435  a
n32                            1.438    0.346    0.0569      0.0495  a
N18                            2.010    0.500    0.0500      0.0608  a
n184                           1.925    0.500    0.0750      0.0873  d
n38                            1.438    0.005    0.0500      0.0435  a
n37                            1.438    0.004    0.0500      0.0435  a
n173                           1.984    0.502    0.0295      0.0354  
n185                           1.925    0.501    0.0500      0.0582  d
n183                           1.925    0.500    0.0500      0.0582  d
n194                           1.894    0.500    0.0500      0.0573  d
A[2]                           6.386    0.500    0.0250      0.0966  a
N6                             2.542    0.499    0.0250      0.0384  a
n43                            1.438    0.500    0.0250      0.0217  a
N19                            2.010    0.499    0.0250      0.0304  a
n167                           1.974    0.062    0.0202      0.0241  
n174                           1.946    0.487    0.0158      0.0186  
n182                           1.925    0.501    0.0250      0.0291  d
n193                           1.894    0.500    0.0250      0.0286  d
A[3]                           6.386    0.500    0.0125      0.0483  a
N7                             2.542    0.499    0.0125      0.0192  a
n42                            1.438    0.499    0.0125      0.0109  a
N20                            2.010    0.499    0.0125      0.0152  a
n166                           1.909    0.067    0.0119      0.0137  
n175                           1.916    0.479    0.0065      0.0075  
n181                           1.925    0.501    0.0125      0.0145  d
n192                           1.894    0.500    0.0125      0.0143  d
A[4]                           6.386    0.499    0.0062      0.0241  a
n41                            1.438    0.499    0.0062      0.0054  a
n165                          19.146    0.996    0.0017      0.0192  
n171                           1.916    0.517    0.0051      0.0059  
n178                          19.018    0.004    0.0017      0.0191  
N9                             2.542    0.478    0.0041      0.0063  a
N8                             2.542    0.381    0.0055      0.0084  a
N22                            2.010    0.478    0.0041      0.0049  a
N21                            2.010    0.381    0.0055      0.0067  a
n191                           1.894    0.501    0.0062      0.0072  d
n186                          16.727    0.994    0.0012      0.0120  d
A[5]                           6.386    0.499    0.0031      0.0121  a
n40                            1.438    0.378    0.0031      0.0027  a
n180                           1.925    0.619    0.0055      0.0064  d
n179                           1.925    0.522    0.0041      0.0047  d
n39                            1.438    0.482    0.0019      0.0017  a
n190                           1.894    0.501    0.0031      0.0036  d
A[6]                           6.386    0.378    0.0012      0.0046  a
A[7]                           6.386    0.482    0.0010      0.0037  a
n189                           1.894    0.622    0.0012      0.0014  d
n188                           1.894    0.518    0.0010      0.0011  d
n176                          27.025    1.000    0.20e-4     0.0003  d
n177                          27.025    1.000    0.20e-4     0.0003  d
n187                           4.485    1.000    0.20e-4  5.426e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (106 nets)                                             9.4925 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
C_tmp_reg[0]               1.4079    0.3737      1.782 (79%)     88.2561   
AOLD_reg[0]                1.4099    0.3537      1.764 (80%)     88.2543   
C_tmp_reg[1]               0.8798    0.1175      0.997 (88%)     88.2512   
AOLD_reg[1]                0.8809    0.1057      0.987 (89%)     88.2523   
buss_reg[2]                0.8601    0.0000      0.860 (100%)    86.3190   
buss_reg[3]                0.8601    0.0000      0.860 (100%)    86.3261   
buss_reg[4]                0.8599    0.0000      0.860 (100%)    86.3279   
buss_reg[5]                0.8598    0.0000      0.860 (100%)    86.3295   
buss_reg[1]                0.8124    0.0000      0.812 (100%)    86.2855   
buss_reg[0]                0.8124    0.0000      0.812 (100%)    86.2866   
seq_reg                    0.7489    0.0503      0.799 (94%)     85.2608   
C_tmp_reg[2]               0.6421    0.0587      0.701 (92%)     88.2567   
AOLD_reg[2]                0.6189    0.0528      0.672 (92%)     88.2515   
C_tmp_reg[3]               0.4994    0.0294      0.529 (94%)     88.2533   
AOLD_reg[3]                0.4878    0.0264      0.514 (95%)     88.2511   
buss_reg[7]                0.5038 9.535e-03      0.513 (98%)     88.7052   
buss_reg[6]                0.4512 7.891e-03      0.459 (98%)     88.1528   
C_tmp_reg[4]               0.4281    0.0147      0.443 (97%)     88.2508   
AOLD_reg[4]                0.4223    0.0132      0.435 (97%)     88.2505   
U124                       0.2997    0.1234      0.423 (71%)     36.1674   
C_tmp_reg[5]               0.3925 7.333e-03      0.400 (98%)     88.2498   
AOLD_reg[5]                0.3896 6.598e-03      0.396 (98%)     88.2501   
C_tmp_reg[6]               0.3914 2.773e-03      0.394 (99%)     88.1819   
AOLD_reg[6]                0.3894 2.496e-03      0.392 (99%)     88.1809   
C_tmp_reg[7]               0.3682 1.825e-03      0.370 (100%)    88.2418   
AOLD_reg[7]                0.3673 1.597e-03      0.369 (100%)    88.2410   
U122                       0.2382    0.0956      0.334 (71%)     36.1650   
U123                       0.2251    0.0900      0.315 (71%)     36.1628   
U164                       0.1914    0.0870      0.278 (69%)     47.7170   
U128                       0.1658    0.0703      0.236 (70%)     36.1642   
U163                       0.0971    0.1146      0.212 (46%)     14.3538   
U158                       0.1460    0.0653      0.211 (69%)     47.7253   
U156                       0.1451    0.0653      0.210 (69%)     47.7253   
U154                       0.1434    0.0652      0.209 (69%)     47.7226   
U152                       0.1407    0.0651      0.206 (68%)     47.7224   
U148                       0.1403    0.0495      0.190 (74%)     37.4509   
U144                       0.1386    0.0435      0.182 (76%)     27.1773   
U146                       0.1385    0.0435      0.182 (76%)     27.2063   
U150                       0.1262    0.0495      0.176 (72%)     42.5085   
U145                       0.0720    0.0873      0.159 (45%)     14.3532   
U162                       0.0978    0.0435      0.141 (69%)     47.7253   
U160                       0.0976    0.0435      0.141 (69%)     47.7253   
U127                       0.0862    0.0354      0.122 (71%)     36.1456   
U147                       0.0480    0.0582      0.106 (45%)     14.3466   
U143                       0.0480    0.0582      0.106 (45%)     14.3504   
U161                       0.0485    0.0573      0.106 (46%)     14.3538   
U142                       0.0692    0.0217   9.09e-02 (76%)     27.1895   
U132                       0.0409    0.0241   6.50e-02 (63%)     32.7231   
U126                       0.0462    0.0186   6.47e-02 (71%)     36.1446   
U141                       0.0240    0.0291   5.30e-02 (45%)     14.3452   
U159                       0.0243    0.0286   5.29e-02 (46%)     14.3538   
U140                       0.0345    0.0109   4.54e-02 (76%)     27.2124   
U131                       0.0225    0.0137   3.62e-02 (62%)     32.3180   
U125                       0.0211 7.527e-03   2.86e-02 (74%)     33.2269   
U139                       0.0120    0.0145   2.65e-02 (45%)     14.3458   
U157                       0.0121    0.0143   2.65e-02 (46%)     14.3538   
U138                       0.0172 5.429e-03   2.26e-02 (76%)     27.2098   
U130                    2.394e-03    0.0192   2.16e-02 (11%)      4.9017   
U121                       0.0150 5.864e-03   2.09e-02 (72%)     35.6897   
U129                    1.668e-03    0.0191   2.08e-02 (8%)      18.5669   
U155                    6.067e-03 7.162e-03   1.32e-02 (46%)     14.3474   
U133                    1.180e-03    0.0120   1.32e-02 (9%)      10.1536   
U136                    8.969e-03 2.714e-03   1.17e-02 (77%)     29.1791   
U137                    5.260e-03 6.383e-03   1.16e-02 (45%)     13.3438   
U135                    3.903e-03 4.741e-03   8.64e-03 (45%)     14.1649   
U134                    5.770e-03 1.679e-03   7.45e-03 (77%)     23.9509   
U153                    3.029e-03 3.575e-03   6.60e-03 (46%)     14.3470   
U151                    1.145e-03 1.352e-03   2.50e-03 (46%)     13.3125   
U149                    9.416e-04 1.111e-03   2.05e-03 (46%)     14.1972   
U166                    4.109e-05 3.270e-04   3.68e-04 (11%)      9.6648   
U167                    4.109e-05 3.270e-04   3.68e-04 (11%)      9.6648   
U165                    1.980e-05 5.426e-05   7.41e-05 (27%)     10.1022   
add_27                     1.1509       N/A        N/A (N/A)    352.6131  h
add_48                     1.0557       N/A        N/A (N/A)    338.3512  h
--------------------------------------------------------------------------------
Totals (74 cells)         22.164uW     N/A         N/A (N/A)      4.113uW
1
