Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : T0beh
Version: F-2011.09-SP3
Date   : Tue May 12 08:31:34 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
T0beh                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.629    0.500    0.2000      5.0371  a
B[0]                          50.310    0.499    0.0503      1.5304  a
B[6]                          50.310    0.494    0.0502      1.5283  a
B[1]                          50.310    0.499    0.0500      1.5222  a
B[5]                          50.310    0.493    0.0499      1.5179  a
B[7]                          50.310    0.500    0.0497      1.5140  a
B[4]                          50.310    0.499    0.0497      1.5133  a
B[2]                          50.310    0.498    0.0496      1.5106  a
B[3]                          50.310    0.512    0.0496      1.5088  a
C[0]                           6.178    0.499    0.0506      0.1891  a
AOLD[0]                        5.847    0.499    0.0506      0.1790  a
C[1]                           3.885    0.499    0.0502      0.1181  a
C[6]                           3.885    0.494    0.0502      0.1180  a
C[5]                           3.885    0.493    0.0499      0.1172  a
C[4]                           3.885    0.499    0.0497      0.1169  a
C[2]                           3.885    0.498    0.0496      0.1167  a
C[3]                           3.885    0.512    0.0496      0.1165  a
AOLD[1]                        3.496    0.500    0.0502      0.1062  a
AOLD[6]                        3.496    0.494    0.0502      0.1062  a
AOLD[5]                        3.496    0.493    0.0499      0.1055  a
AOLD[4]                        3.496    0.499    0.0497      0.1051  a
AOLD[2]                        3.496    0.498    0.0496      0.1050  a
AOLD[3]                        3.496    0.512    0.0496      0.1049  a
C[7]                           3.110    0.500    0.0497      0.0936  a
AOLD[7]                        2.721    0.500    0.0497      0.0819  a
n104                           4.030    0.501    0.0503      0.1226  d
n110                           4.035    0.506    0.0502      0.1226  d
n105                           4.035    0.501    0.0500      0.1221  d
n109                           4.035    0.507    0.0499      0.1218  d
n111                           4.035    0.500    0.0497      0.1214  d
n108                           4.035    0.501    0.0497      0.1214  d
n106                           4.035    0.502    0.0496      0.1212  d
n107                           4.035    0.488    0.0496      0.1210  d
n170                           1.946    0.499    0.0941      0.1108  
B[8]                          50.310    0.004    0.0007      0.0219  a
n172                           2.047    0.499    0.0887      0.1098  
n21                           19.550    0.996    0.0007      0.0085  a
n173                           1.984    0.500    0.0826      0.0992  
n174                           1.946    0.498    0.0802      0.0944  
n175                           1.916    0.499    0.0783      0.0908  
N4                             2.542    0.497    0.0877      0.1349  a
n168                           2.047    0.500    0.0754      0.0933  
n171                           1.916    0.498    0.0766      0.0888  
n169                           1.984    0.497    0.0755      0.0906  
N9                             2.542    0.501    0.0532      0.0818  a
N17                            2.010    0.497    0.0877      0.1066  a
N22                            2.010    0.501    0.0531      0.0645  a
N5                             2.542    0.510    0.0770      0.1184  a
N18                            2.010    0.510    0.0770      0.0936  a
N6                             2.542    0.500    0.0665      0.1022  a
N19                            2.010    0.500    0.0665      0.0808  a
N7                             2.542    0.492    0.0599      0.0921  a
N8                             2.542    0.493    0.0561      0.0863  a
N3                             2.542    0.497    0.0507      0.0780  a
N20                            2.010    0.492    0.0595      0.0724  a
A[0]                           6.386    0.499    0.0506      0.1955  a
A[1]                           6.386    0.500    0.0502      0.1941  a
A[6]                           6.386    0.495    0.0502      0.1940  a
A[5]                           6.386    0.494    0.0499      0.1927  a
N16                            2.010    0.497    0.0507      0.0617  a
A[7]                           6.386    0.500    0.0497      0.1922  a
A[4]                           6.386    0.500    0.0497      0.1921  a
A[2]                           6.386    0.499    0.0496      0.1918  a
A[3]                           6.386    0.512    0.0496      0.1916  a
N21                            2.010    0.493    0.0560      0.0681  a
n184                           1.925    0.503    0.0877      0.1022  d
n183                           1.925    0.490    0.0770      0.0897  d
n38                            1.438    0.500    0.0510      0.0444  a
n37                            1.438    0.500    0.0504      0.0438  a
n32                            1.438    0.495    0.0502      0.0437  a
n33                            1.438    0.494    0.0499      0.0434  a
n31                            1.438    0.501    0.0497      0.0433  a
n36                            1.438    0.499    0.0498      0.0433  a
n34                            1.438    0.500    0.0497      0.0433  a
n35                            1.438    0.513    0.0496      0.0432  a
n46                            1.438    0.500    0.0510      0.0444  a
n182                           1.925    0.500    0.0665      0.0774  d
n181                           1.925    0.508    0.0595      0.0693  d
N2                             2.542    0.501    0.0506      0.0778  a
n180                           1.925    0.507    0.0560      0.0652  d
n40                            1.438    0.495    0.0504      0.0439  a
n45                            1.438    0.500    0.0503      0.0438  a
n179                           1.925    0.499    0.0531      0.0618  d
n41                            1.438    0.494    0.0500      0.0435  a
n44                            1.438    0.499    0.0499      0.0434  a
n42                            1.438    0.500    0.0499      0.0434  a
n43                            1.438    0.513    0.0498      0.0433  a
n39                            1.438    0.500    0.0497      0.0433  a
n185                           1.925    0.503    0.0507      0.0591  d
n195                           1.894    0.501    0.0506      0.0580  d
n194                           1.894    0.500    0.0502      0.0576  d
n189                           1.894    0.505    0.0502      0.0575  d
n190                           1.894    0.506    0.0499      0.0571  d
n188                           1.894    0.500    0.0497      0.0570  d
n191                           1.894    0.500    0.0497      0.0570  d
n193                           1.894    0.501    0.0496      0.0569  d
n192                           1.894    0.488    0.0496      0.0568  d
n167                           1.974    0.064    0.0219      0.0262  
n166                           1.909    0.062    0.0220      0.0254  
n165                          19.146    0.996    0.0015      0.0178  
n178                          19.018    0.004    0.0015      0.0177  
n186                          16.727    0.004    0.0007      0.0073  d
n176                          27.025    1.000    0.20e-4     0.0003  d
n177                          27.025    1.000    0.20e-4     0.0003  d
n187                           4.485    1.000    0.20e-4  5.426e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (106 nets)                                            25.4829 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                0.8941    1.6530      2.547 (35%)     88.2539   
buss_reg[6]                0.8927    1.6508      2.544 (35%)     88.2514   
buss_reg[1]                0.8909    1.6443      2.535 (35%)     88.2542   
buss_reg[5]                0.8891    1.6397      2.529 (35%)     88.2512   
buss_reg[7]                0.8877    1.6354      2.523 (35%)     88.2543   
buss_reg[4]                0.8875    1.6347      2.522 (35%)     88.2540   
buss_reg[2]                0.8866    1.6318      2.518 (35%)     88.2538   
buss_reg[3]                0.8863    1.6298      2.516 (35%)     88.2615   
C_tmp_reg[0]               0.8892    0.1891      1.078 (82%)     88.2512   
AOLD_reg[0]                0.8898    0.1790      1.069 (83%)     88.2517   
C_tmp_reg[1]               0.8824    0.1181      1.000 (88%)     88.2528   
C_tmp_reg[6]               0.8823    0.1180      1.000 (88%)     88.2499   
C_tmp_reg[5]               0.8788    0.1172      0.996 (88%)     88.2495   
C_tmp_reg[4]               0.8772    0.1169      0.994 (88%)     88.2523   
C_tmp_reg[2]               0.8764    0.1167      0.993 (88%)     88.2520   
C_tmp_reg[3]               0.8761    0.1165      0.993 (88%)     88.2598   
AOLD_reg[1]                0.8834    0.1062      0.990 (89%)     88.2520   
AOLD_reg[6]                0.8832    0.1062      0.989 (89%)     88.2491   
AOLD_reg[5]                0.8797    0.1055      0.985 (89%)     88.2488   
AOLD_reg[4]                0.8781    0.1051      0.983 (89%)     88.2516   
AOLD_reg[2]                0.8773    0.1050      0.982 (89%)     88.2516   
AOLD_reg[3]                0.8771    0.1049      0.982 (89%)     88.2593   
C_tmp_reg[7]               0.8767    0.0936      0.970 (90%)     88.2527   
AOLD_reg[7]                0.8780    0.0819      0.960 (91%)     88.2519   
seq_reg                    0.7216    0.0304      0.752 (96%)     86.2754   
U122                       0.2794    0.1108      0.390 (72%)     36.1323   
U128                       0.2608    0.1098      0.371 (70%)     36.4763   
U127                       0.2463    0.0992      0.346 (71%)     36.1576   
U126                       0.2409    0.0944      0.335 (72%)     36.0030   
U125                       0.2357    0.0908      0.326 (72%)     36.0206   
U124                       0.2267    0.0933      0.320 (71%)     36.1529   
U121                       0.2294    0.0888      0.318 (72%)     36.1721   
U123                       0.2266    0.0906      0.317 (71%)     36.1548   
U145                       0.0842    0.1022      0.186 (45%)     14.3318   
U143                       0.0739    0.0897      0.164 (45%)     14.4386   
U162                       0.1149    0.0444      0.159 (72%)     40.7531   
U160                       0.1135    0.0438      0.157 (72%)     40.7556   
U150                       0.1130    0.0437      0.157 (72%)     40.8068   
U152                       0.1122    0.0434      0.156 (72%)     40.8158   
U148                       0.1121    0.0433      0.155 (72%)     40.7431   
U158                       0.1121    0.0433      0.155 (72%)     40.7650   
U154                       0.1120    0.0433      0.155 (72%)     40.7498   
U156                       0.1121    0.0432      0.155 (72%)     40.6102   
U164                       0.1063    0.0444      0.151 (71%)     26.3097   
U141                       0.0638    0.0774      0.141 (45%)     14.3559   
U139                       0.0571    0.0693      0.126 (45%)     14.2883   
U137                       0.0537    0.0652      0.119 (45%)     14.2901   
U136                       0.0693    0.0439      0.113 (61%)     42.5895   
U146                       0.0692    0.0438      0.113 (61%)     42.5305   
U135                       0.0509    0.0618      0.113 (45%)     14.3584   
U138                       0.0688    0.0435      0.112 (61%)     42.5927   
U144                       0.0687    0.0434      0.112 (61%)     42.5247   
U140                       0.0686    0.0434      0.112 (61%)     42.4877   
U142                       0.0684    0.0433      0.112 (61%)     42.3554   
U134                       0.0684    0.0433      0.112 (61%)     42.4835   
U147                       0.0487    0.0591      0.108 (45%)     14.3276   
U163                       0.0491    0.0580      0.107 (46%)     14.3481   
U161                       0.0488    0.0576      0.106 (46%)     14.3532   
U151                       0.0487    0.0575      0.106 (46%)     14.3073   
U153                       0.0484    0.0571      0.106 (46%)     14.3009   
U149                       0.0483    0.0570      0.105 (46%)     14.3557   
U155                       0.0483    0.0570      0.105 (46%)     14.3506   
U159                       0.0482    0.0569      0.105 (46%)     14.3442   
U157                       0.0481    0.0568      0.105 (46%)     14.4595   
U132                       0.0498    0.0262   7.60e-02 (66%)     32.5480   
U131                       0.0489    0.0254   7.43e-02 (66%)     32.5702   
U130                    2.137e-03    0.0178   2.00e-02 (11%)      4.9205   
U129                    1.545e-03    0.0177   1.92e-02 (8%)      18.5733   
U133                    7.142e-04 7.286e-03   8.00e-03 (9%)      18.5735   
U166                    4.109e-05 3.270e-04   3.68e-04 (11%)      9.6648   
U167                    4.109e-05 3.270e-04   3.68e-04 (11%)      9.6648   
U165                    1.980e-05 5.426e-05   7.41e-05 (27%)     10.1022   
add_27                     2.0330       N/A        N/A (N/A)    352.5206  h
add_48                     1.9806       N/A        N/A (N/A)    338.0417  h
--------------------------------------------------------------------------------
Totals (74 cells)         30.295uW     N/A         N/A (N/A)      4.186uW
1
