Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : T0beh
Version: F-2011.09-SP3
Date   : Wed May  6 17:28:55 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
T0beh                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.629    0.500    0.2000      5.0371  a
C[0]                           6.210    0.499    0.0506      0.1901  a
AOLD[0]                        5.847    0.499    0.0506      0.1790  a
C[1]                           3.885    0.499    0.0502      0.1181  a
C[6]                           3.885    0.494    0.0502      0.1180  a
C[5]                           3.885    0.493    0.0499      0.1172  a
C[4]                           3.885    0.499    0.0497      0.1169  a
C[2]                           3.885    0.498    0.0496      0.1167  a
C[3]                           3.885    0.512    0.0496      0.1165  a
AOLD[1]                        3.496    0.500    0.0502      0.1062  a
AOLD[6]                        3.496    0.494    0.0502      0.1062  a
AOLD[5]                        3.496    0.493    0.0499      0.1055  a
AOLD[4]                        3.496    0.499    0.0497      0.1051  a
AOLD[2]                        3.496    0.498    0.0496      0.1050  a
AOLD[3]                        3.496    0.512    0.0496      0.1049  a
C[7]                           3.110    0.500    0.0497      0.0936  a
AOLD[7]                        2.721    0.500    0.0497      0.0819  a
B[0]                          10.310    0.499    0.0503      0.3136  a
B[6]                          10.310    0.494    0.0502      0.3132  a
B[1]                          10.310    0.499    0.0500      0.3119  a
B[5]                          10.310    0.493    0.0499      0.3111  a
B[7]                          10.310    0.500    0.0497      0.3102  a
B[4]                          10.310    0.499    0.0497      0.3101  a
B[2]                          10.310    0.498    0.0496      0.3096  a
B[3]                          10.310    0.512    0.0496      0.3092  a
n104                           4.041    0.501    0.0503      0.1229  d
n110                           4.041    0.506    0.0502      0.1228  d
n105                           4.041    0.501    0.0500      0.1223  d
n109                           4.041    0.507    0.0499      0.1219  d
n111                           4.041    0.500    0.0497      0.1216  d
n108                           4.041    0.501    0.0497      0.1216  d
n106                           4.041    0.502    0.0496      0.1213  d
n107                           4.041    0.488    0.0496      0.1212  d
n102                           1.946    0.501    0.0944      0.1111  
B[8]                          27.195    0.004    0.0007      0.0118  a
n96                            2.047    0.499    0.0885      0.1095  
n21                           17.346    0.996    0.0007      0.0076  a
n97                            1.984    0.501    0.0834      0.1001  
n98                            1.946    0.499    0.0801      0.0943  
n99                            1.916    0.501    0.0785      0.0909  
N4                             2.542    0.497    0.0877      0.1349  a
n100                           2.047    0.495    0.0759      0.0940  
n103                           1.916    0.498    0.0765      0.0887  
n101                           1.984    0.491    0.0750      0.0901  
N9                             2.542    0.501    0.0532      0.0818  a
N17                            2.010    0.497    0.0877      0.1066  a
N22                            2.010    0.501    0.0531      0.0645  a
N5                             2.542    0.510    0.0770      0.1184  a
N18                            2.010    0.510    0.0770      0.0936  a
N6                             2.542    0.500    0.0665      0.1022  a
N19                            2.010    0.500    0.0665      0.0808  a
N7                             2.542    0.492    0.0599      0.0921  a
N8                             2.542    0.493    0.0561      0.0863  a
N3                             2.542    0.497    0.0507      0.0780  a
N20                            2.010    0.492    0.0595      0.0724  a
n38                            1.438    0.500    0.0510      0.0444  a
A[0]                           6.386    0.499    0.0506      0.1955  a
n37                            1.438    0.500    0.0504      0.0438  a
n32                            1.438    0.495    0.0502      0.0437  a
A[1]                           6.386    0.500    0.0502      0.1941  a
A[6]                           6.386    0.495    0.0502      0.1940  a
n33                            1.438    0.494    0.0499      0.0434  a
A[5]                           6.386    0.494    0.0499      0.1927  a
N16                            2.010    0.497    0.0507      0.0617  a
n31                            1.438    0.501    0.0497      0.0433  a
n36                            1.438    0.499    0.0498      0.0433  a
n34                            1.438    0.500    0.0497      0.0433  a
n35                            1.438    0.513    0.0496      0.0432  a
A[7]                           6.386    0.500    0.0497      0.1922  a
A[4]                           6.386    0.500    0.0497      0.1921  a
A[2]                           6.386    0.499    0.0496      0.1918  a
A[3]                           6.386    0.512    0.0496      0.1916  a
N21                            2.010    0.493    0.0560      0.0681  a
n120                           1.925    0.503    0.0877      0.1022  d
n119                           1.925    0.490    0.0770      0.0897  d
n118                           1.925    0.500    0.0665      0.0774  d
n117                           1.925    0.508    0.0595      0.0693  d
N2                             2.542    0.501    0.0506      0.0778  a
n116                           1.925    0.507    0.0560      0.0652  d
n46                            1.438    0.500    0.0510      0.0444  a
n40                            1.438    0.495    0.0504      0.0439  a
n45                            1.438    0.500    0.0503      0.0438  a
n115                           1.925    0.499    0.0531      0.0618  d
n41                            1.438    0.494    0.0500      0.0435  a
n44                            1.438    0.499    0.0499      0.0434  a
n42                            1.438    0.500    0.0499      0.0434  a
n43                            1.438    0.513    0.0498      0.0433  a
n39                            1.438    0.500    0.0497      0.0433  a
n130                           1.925    0.501    0.0506      0.0589  d
n121                           1.925    0.503    0.0507      0.0591  d
n129                           1.925    0.500    0.0502      0.0585  d
n124                           1.925    0.505    0.0502      0.0585  d
n125                           1.925    0.506    0.0499      0.0581  d
n123                           1.925    0.500    0.0497      0.0579  d
n126                           1.925    0.500    0.0497      0.0579  d
n128                           1.925    0.501    0.0496      0.0578  d
n127                           1.925    0.488    0.0496      0.0578  d
n94                            1.909    0.066    0.0230      0.0266  
n95                            1.974    0.063    0.0223      0.0266  
n93                           18.895    0.996    0.0017      0.0189  
n114                          18.973    0.004    0.0017      0.0190  
n112                          27.025    1.000    0.20e-4     0.0003  d
n113                          27.025    1.000    0.20e-4     0.0003  d
n122                           4.485    1.000    0.20e-4  5.426e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (105 nets)                                            15.8233 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                0.8926    0.4365      1.329 (67%)     88.2539   
buss_reg[6]                0.8912    0.4359      1.327 (67%)     88.2514   
buss_reg[1]                0.8894    0.4342      1.324 (67%)     88.2542   
buss_reg[5]                0.8875    0.4330      1.321 (67%)     88.2512   
buss_reg[7]                0.8862    0.4319      1.318 (67%)     88.2543   
buss_reg[4]                0.8859    0.4317      1.318 (67%)     88.2540   
buss_reg[2]                0.8851    0.4309      1.316 (67%)     88.2538   
buss_reg[3]                0.8848    0.4304      1.315 (67%)     88.2615   
C_tmp_reg[0]               0.8892    0.1901      1.079 (82%)     88.2512   
AOLD_reg[0]                0.8898    0.1790      1.069 (83%)     88.2517   
C_tmp_reg[1]               0.8824    0.1181      1.000 (88%)     88.2528   
C_tmp_reg[6]               0.8823    0.1180      1.000 (88%)     88.2499   
C_tmp_reg[5]               0.8787    0.1172      0.996 (88%)     88.2495   
C_tmp_reg[4]               0.8772    0.1169      0.994 (88%)     88.2523   
C_tmp_reg[2]               0.8764    0.1167      0.993 (88%)     88.2520   
C_tmp_reg[3]               0.8761    0.1165      0.993 (88%)     88.2598   
AOLD_reg[1]                0.8834    0.1062      0.990 (89%)     88.2520   
AOLD_reg[6]                0.8832    0.1062      0.989 (89%)     88.2491   
AOLD_reg[5]                0.8797    0.1055      0.985 (89%)     88.2488   
AOLD_reg[4]                0.8781    0.1051      0.983 (89%)     88.2516   
AOLD_reg[2]                0.8773    0.1050      0.982 (89%)     88.2516   
AOLD_reg[3]                0.8771    0.1049      0.982 (89%)     88.2593   
C_tmp_reg[7]               0.8767    0.0936      0.970 (90%)     88.2527   
AOLD_reg[7]                0.8780    0.0819      0.960 (91%)     88.2519   
seq_reg                    0.7218    0.0194      0.741 (97%)     86.2787   
U81                        0.2801    0.1111      0.391 (72%)     36.1323   
U79                        0.2602    0.1095      0.370 (70%)     36.4763   
U78                        0.2486    0.1001      0.349 (71%)     36.1576   
U77                        0.2409    0.0943      0.335 (72%)     36.0030   
U76                        0.2360    0.0909      0.327 (72%)     36.0206   
U83                        0.2284    0.0940      0.322 (71%)     36.1529   
U80                        0.2291    0.0887      0.318 (72%)     36.1721   
U82                        0.2254    0.0901      0.315 (71%)     36.1548   
U117                       0.1531    0.0444      0.197 (78%)     24.5596   
U115                       0.1512    0.0438      0.195 (78%)     24.5421   
U105                       0.1506    0.0437      0.194 (78%)     24.7272   
U107                       0.1495    0.0434      0.193 (78%)     24.7537   
U103                       0.1493    0.0433      0.193 (78%)     24.5283   
U113                       0.1493    0.0433      0.193 (78%)     24.5779   
U109                       0.1492    0.0433      0.192 (78%)     24.5492   
U111                       0.1491    0.0432      0.192 (78%)     24.1075   
U99                        0.0842    0.1022      0.186 (45%)     14.3318   
U97                        0.0739    0.0897      0.164 (45%)     14.4386   
U95                        0.0638    0.0774      0.141 (45%)     14.3559   
U93                        0.0571    0.0693      0.126 (45%)     14.2883   
U91                        0.0537    0.0652      0.119 (45%)     14.2901   
U102                       0.0701    0.0444      0.115 (61%)     42.4790   
U90                        0.0694    0.0439      0.113 (61%)     42.5895   
U100                       0.0692    0.0438      0.113 (61%)     42.5305   
U89                        0.0509    0.0618      0.113 (45%)     14.3584   
U92                        0.0689    0.0435      0.112 (61%)     42.5926   
U98                        0.0687    0.0434      0.112 (61%)     42.5247   
U94                        0.0687    0.0434      0.112 (61%)     42.4876   
U96                        0.0685    0.0433      0.112 (61%)     42.3554   
U88                        0.0684    0.0433      0.112 (61%)     42.4835   
U118                       0.0491    0.0589      0.108 (45%)     14.3481   
U101                       0.0487    0.0591      0.108 (45%)     14.3276   
U116                       0.0488    0.0585      0.107 (45%)     14.3532   
U106                       0.0488    0.0585      0.107 (45%)     14.3073   
U108                       0.0484    0.0581      0.107 (45%)     14.3009   
U104                       0.0483    0.0579      0.106 (45%)     14.3557   
U110                       0.0483    0.0579      0.106 (45%)     14.3506   
U114                       0.0482    0.0578      0.106 (45%)     14.3442   
U112                       0.0482    0.0578      0.106 (45%)     14.4595   
U87                        0.0523    0.0266   7.89e-02 (66%)     32.4637   
U86                        0.0497    0.0266   7.64e-02 (65%)     32.5972   
U85                     2.304e-03    0.0189   2.12e-02 (11%)      4.9129   
U84                     1.659e-03    0.0190   2.06e-02 (8%)      18.5709   
U120                    4.109e-05 3.270e-04   3.68e-04 (11%)      9.6648   
U121                    4.109e-05 3.270e-04   3.68e-04 (11%)      9.6648   
U119                    1.980e-05 5.426e-05   7.41e-05 (27%)     10.1022   
add_27                     2.0330       N/A        N/A (N/A)    352.5206  h
add_48                     1.9806       N/A        N/A (N/A)    338.0417  h
--------------------------------------------------------------------------------
Totals (73 cells)         30.552uW     N/A         N/A (N/A)      4.054uW
1
