Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : T0beh
Version: F-2011.09-SP3
Date   : Tue May  5 12:00:26 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
T0beh                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.629    0.500    0.2000      5.0371  a
C[0]                           6.210    0.499    0.1000      0.3756  a
AOLD[0]                        5.847    0.499    0.1000      0.3537  a
C[1]                           3.885    0.499    0.0500      0.1175  a
AOLD[1]                        3.496    0.500    0.0500      0.1057  a
C[2]                           3.885    0.500    0.0250      0.0587  a
AOLD[2]                        3.496    0.500    0.0250      0.0528  a
C[3]                           3.885    0.500    0.0125      0.0294  a
AOLD[3]                        3.496    0.500    0.0125      0.0264  a
C[4]                           3.885    0.499    0.0062      0.0147  a
AOLD[4]                        3.496    0.499    0.0062      0.0132  a
B[2]                          10.310    0.000    0.0000      0.0000  a
n106                           4.041    1.000    0.0000      0.0000  d
B[3]                          10.310    0.000    0.0000      0.0000  a
n107                           4.041    1.000    0.0000      0.0000  d
B[4]                          10.310    0.000    0.0000      0.0000  a
n108                           4.041    1.000    0.0000      0.0000  d
B[5]                          10.310    0.000    0.0000      0.0000  a
n109                           4.041    1.000    0.0000      0.0000  d
n100                           2.047    0.502    0.1006      0.1246  
B[1]                          10.310    0.000    0.0000      0.0000  a
n105                           4.041    1.000    0.0000      0.0000  d
B[0]                          10.310    0.000    0.0000      0.0000  a
n104                           4.041    1.000    0.0000      0.0000  d
C[5]                           3.885    0.499    0.0031      0.0073  a
AOLD[5]                        3.496    0.499    0.0031      0.0066  a
C[6]                           3.885    0.378    0.0012      0.0028  a
B[8]                          27.195    0.994    0.0012      0.0196  a
AOLD[6]                        3.496    0.378    0.0012      0.0025  a
n21                           17.346    0.006    0.0012      0.0125  a
A[0]                           6.386    0.500    0.1000      0.3864  a
C[7]                           3.110    0.481    0.0010      0.0018  a
AOLD[7]                        2.721    0.482    0.0010      0.0016  a
n46                            1.438    0.501    0.1000      0.0870  a
n102                           1.946    0.498    0.0816      0.0961  
n101                           1.984    0.495    0.0745      0.0894  
N4                             2.542    0.500    0.0750      0.1153  a
n36                            1.438    0.007    0.0750      0.0653  a
n35                            1.438    0.008    0.0750      0.0653  a
n34                            1.438    0.008    0.0749      0.0652  a
n33                            1.438    0.008    0.0749      0.0651  a
N17                            2.010    0.500    0.0750      0.0912  a
B[7]                          10.310    0.731    0.0003      0.0018  a
n111                           4.041    0.269    0.0003      0.0007  d
N2                             2.542    0.501    0.1000      0.1538  a
n96                            2.047    0.497    0.0566      0.0701  
N3                             2.542    0.499    0.0500      0.0769  a
B[6]                          10.310    0.346    0.0002      0.0015  a
n110                           4.041    0.654    0.0002      0.0006  d
n130                           1.925    0.500    0.1000      0.1165  d
N16                            2.010    0.499    0.0500      0.0608  a
n31                            1.438    0.728    0.0569      0.0495  a
n32                            1.438    0.346    0.0569      0.0495  a
A[1]                           6.386    0.500    0.0500      0.1932  a
N5                             2.542    0.500    0.0500      0.0769  a
n38                            1.438    0.005    0.0500      0.0435  a
n37                            1.438    0.004    0.0500      0.0435  a
n44                            1.438    0.501    0.0500      0.0435  a
n45                            1.438    0.500    0.0500      0.0435  a
N18                            2.010    0.500    0.0500      0.0608  a
n120                           1.925    0.500    0.0750      0.0873  d
n97                            1.984    0.502    0.0299      0.0358  
n129                           1.925    0.500    0.0500      0.0582  d
n121                           1.925    0.501    0.0500      0.0582  d
n119                           1.925    0.500    0.0500      0.0582  d
A[2]                           6.386    0.500    0.0250      0.0966  a
N6                             2.542    0.499    0.0250      0.0384  a
n43                            1.438    0.500    0.0250      0.0217  a
N19                            2.010    0.499    0.0250      0.0304  a
n94                            1.909    0.065    0.0215      0.0248  
n98                            1.946    0.490    0.0150      0.0176  
n128                           1.925    0.500    0.0250      0.0291  d
n118                           1.925    0.501    0.0250      0.0291  d
A[3]                           6.386    0.500    0.0125      0.0483  a
N7                             2.542    0.499    0.0125      0.0192  a
n42                            1.438    0.499    0.0125      0.0109  a
N20                            2.010    0.499    0.0125      0.0152  a
n95                            1.974    0.068    0.0124      0.0148  
n99                            1.916    0.484    0.0067      0.0078  
n127                           1.925    0.500    0.0125      0.0146  d
n117                           1.925    0.501    0.0125      0.0145  d
A[4]                           6.386    0.499    0.0062      0.0241  a
n41                            1.438    0.499    0.0062      0.0054  a
n93                           18.895    0.996    0.0016      0.0187  
n103                           1.916    0.486    0.0049      0.0057  
n114                          18.973    0.004    0.0016      0.0188  
N9                             2.542    0.478    0.0041      0.0063  a
N8                             2.542    0.381    0.0055      0.0084  a
N22                            2.010    0.478    0.0041      0.0049  a
N21                            2.010    0.381    0.0055      0.0067  a
n126                           1.925    0.501    0.0062      0.0073  d
A[5]                           6.386    0.499    0.0031      0.0121  a
n40                            1.438    0.378    0.0031      0.0027  a
n116                           1.925    0.619    0.0055      0.0064  d
n115                           1.925    0.522    0.0041      0.0047  d
n39                            1.438    0.482    0.0019      0.0017  a
n125                           1.925    0.501    0.0031      0.0036  d
A[6]                           6.386    0.378    0.0012      0.0046  a
A[7]                           6.386    0.482    0.0010      0.0037  a
n124                           1.925    0.622    0.0012      0.0014  d
n123                           1.925    0.518    0.0010      0.0011  d
n112                          27.025    1.000    0.20e-4     0.0003  d
n113                          27.025    1.000    0.20e-4     0.0003  d
n122                           4.485    1.000    0.20e-4  5.426e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (105 nets)                                             9.4565 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
C_tmp_reg[0]               1.4080    0.3756      1.784 (79%)     88.2561   
AOLD_reg[0]                1.4099    0.3537      1.764 (80%)     88.2543   
C_tmp_reg[1]               0.8798    0.1175      0.997 (88%)     88.2512   
AOLD_reg[1]                0.8809    0.1057      0.987 (89%)     88.2523   
buss_reg[2]                0.8600    0.0000      0.860 (100%)    86.3190   
buss_reg[3]                0.8600    0.0000      0.860 (100%)    86.3261   
buss_reg[4]                0.8598    0.0000      0.860 (100%)    86.3279   
buss_reg[5]                0.8597    0.0000      0.860 (100%)    86.3295   
buss_reg[1]                0.8123    0.0000      0.812 (100%)    86.2855   
buss_reg[0]                0.8123    0.0000      0.812 (100%)    86.2866   
seq_reg                    0.7489    0.0321      0.781 (96%)     85.2598   
C_tmp_reg[2]               0.6421    0.0587      0.701 (92%)     88.2567   
AOLD_reg[2]                0.6189    0.0528      0.672 (92%)     88.2515   
C_tmp_reg[3]               0.4994    0.0294      0.529 (94%)     88.2533   
AOLD_reg[3]                0.4878    0.0264      0.514 (95%)     88.2511   
buss_reg[7]                0.5038 2.518e-03      0.506 (100%)    88.7052   
buss_reg[6]                0.4512 2.084e-03      0.453 (100%)    88.1528   
C_tmp_reg[4]               0.4281    0.0147      0.443 (97%)     88.2508   
AOLD_reg[4]                0.4223    0.0132      0.435 (97%)     88.2505   
U83                        0.3026    0.1246      0.427 (71%)     36.1674   
C_tmp_reg[5]               0.3925 7.333e-03      0.400 (98%)     88.2498   
AOLD_reg[5]                0.3896 6.598e-03      0.396 (98%)     88.2501   
C_tmp_reg[6]               0.3914 2.773e-03      0.394 (99%)     88.1819   
AOLD_reg[6]                0.3894 2.496e-03      0.392 (99%)     88.1809   
C_tmp_reg[7]               0.3682 1.825e-03      0.370 (100%)    88.2418   
AOLD_reg[7]                0.3673 1.597e-03      0.369 (100%)    88.2410   
U102                       0.2746    0.0870      0.362 (76%)     27.1435   
U81                        0.2395    0.0961      0.336 (71%)     36.1650   
U82                        0.2235    0.0894      0.313 (71%)     36.1628   
U113                       0.2086    0.0653      0.274 (76%)     27.1333   
U111                       0.2074    0.0653      0.273 (76%)     27.1333   
U109                       0.2049    0.0652      0.270 (76%)     27.1615   
U107                       0.2012    0.0651      0.266 (76%)     27.1634   
U79                        0.1654    0.0701      0.235 (70%)     36.1642   
U118                       0.0971    0.1165      0.214 (45%)     14.3538   
U103                       0.1593    0.0495      0.209 (76%)     23.8186   
U105                       0.1556    0.0495      0.205 (76%)     29.2647   
U117                       0.1397    0.0435      0.183 (76%)     27.1333   
U115                       0.1395    0.0435      0.183 (76%)     27.1333   
U98                        0.1385    0.0435      0.182 (76%)     27.1773   
U100                       0.1385    0.0435      0.182 (76%)     27.2063   
U99                        0.0720    0.0873      0.159 (45%)     14.3532   
U78                        0.0873    0.0358      0.123 (71%)     36.1456   
U116                       0.0486    0.0582      0.107 (45%)     14.3538   
U101                       0.0480    0.0582      0.106 (45%)     14.3466   
U97                        0.0480    0.0582      0.106 (45%)     14.3504   
U96                        0.0692    0.0217   9.09e-02 (76%)     27.1895   
U87                        0.0434    0.0248   6.82e-02 (64%)     32.4276   
U77                        0.0438    0.0176   6.15e-02 (71%)     36.1446   
U114                       0.0243    0.0291   5.34e-02 (45%)     14.3538   
U95                        0.0240    0.0291   5.30e-02 (45%)     14.3452   
U94                        0.0345    0.0109   4.54e-02 (76%)     27.2123   
U86                        0.0235    0.0148   3.82e-02 (61%)     32.3580   
U76                        0.0218 7.803e-03   2.96e-02 (74%)     33.2269   
U112                       0.0121    0.0146   2.67e-02 (45%)     14.3538   
U93                        0.0120    0.0145   2.65e-02 (45%)     14.3458   
U92                        0.0172 5.429e-03   2.26e-02 (76%)     27.2097   
U85                     2.197e-03    0.0187   2.09e-02 (11%)      5.0158   
U80                        0.0147 5.733e-03   2.04e-02 (72%)     35.6897   
U84                     1.641e-03    0.0188   2.04e-02 (8%)      18.5683   
U110                    6.069e-03 7.280e-03   1.33e-02 (45%)     14.3474   
U90                     8.981e-03 2.714e-03   1.17e-02 (77%)     29.1790   
U91                     5.260e-03 6.383e-03   1.16e-02 (45%)     13.3438   
U89                     3.903e-03 4.741e-03   8.64e-03 (45%)     14.1649   
U88                     5.789e-03 1.679e-03   7.47e-03 (78%)     23.9509   
U108                    3.030e-03 3.634e-03   6.66e-03 (45%)     14.3470   
U106                    1.146e-03 1.375e-03   2.52e-03 (45%)     13.3125   
U104                    9.419e-04 1.130e-03   2.07e-03 (45%)     14.1972   
U120                    4.109e-05 3.270e-04   3.68e-04 (11%)      9.6648   
U121                    4.109e-05 3.270e-04   3.68e-04 (11%)      9.6648   
U119                    1.980e-05 5.426e-05   7.41e-05 (27%)     10.1022   
add_27                     1.1509       N/A        N/A (N/A)    352.6131  h
add_48                     1.0557       N/A        N/A (N/A)    338.3512  h
--------------------------------------------------------------------------------
Totals (73 cells)         22.629uW     N/A         N/A (N/A)      3.932uW
1
