Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : T0beh
Version: F-2011.09-SP3
Date   : Tue May 12 09:41:12 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
T0beh                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.629    0.500    0.2000      5.0371  a
N10                           21.009    0.979    0.1488      1.8914  a
AOLD[0]                        5.847    0.499    0.1000      0.3537  a
C[1]                           3.885    0.499    0.0500      0.1175  a
AOLD[1]                        3.496    0.500    0.0500      0.1057  a
C[0]                           4.147    0.499    0.1000      0.2508  a
B[2]                           3.036    0.000    0.0000      0.0000  a
B[3]                           3.036    0.000    0.0000      0.0000  a
B[4]                           3.036    0.000    0.0000      0.0000  a
B[5]                           3.036    0.000    0.0000      0.0000  a
B[1]                           3.036    0.000    0.0000      0.0000  a
B[0]                           3.036    0.000    0.0000      0.0000  a
n57                            1.256    0.500    0.1000      0.0760  a
C[2]                           3.885    0.500    0.0250      0.0587  a
AOLD[2]                        3.496    0.500    0.0250      0.0528  a
C[3]                           3.885    0.500    0.0125      0.0294  a
AOLD[3]                        3.496    0.500    0.0125      0.0264  a
n21                           19.382    0.006    0.0012      0.0140  a
B[7]                           3.036    0.731    0.0003      0.0005  a
B[8]                           0.310    0.994    0.0012      0.0002  a
B[6]                           3.036    0.346    0.0002      0.0004  a
C[4]                           3.885    0.499    0.0062      0.0147  a
AOLD[4]                        3.496    0.499    0.0062      0.0132  a
n49                            2.047    0.004    0.1000      0.1238  a
n48                            1.284    0.984    0.1492      0.1160  a
n50                            1.984    0.004    0.0986      0.1183  a
n51                            1.946    0.005    0.1000      0.1177  a
C[5]                           3.885    0.499    0.0031      0.0073  a
AOLD[5]                        3.496    0.499    0.0031      0.0066  a
C[6]                           3.885    0.378    0.0012      0.0028  a
AOLD[6]                        3.496    0.378    0.0012      0.0025  a
n46                            1.438    0.501    0.1000      0.0870  a
n35                            1.438    0.008    0.0750      0.0653  a
n36                            1.438    0.007    0.0750      0.0653  a
n34                            1.438    0.008    0.0749      0.0652  a
n33                            1.438    0.008    0.0749      0.0651  a
C[7]                           3.110    0.481    0.0010      0.0018  a
AOLD[7]                        2.721    0.482    0.0010      0.0016  a
A[0]                           5.633    0.500    0.1000      0.3408  a
N4                             2.542    0.500    0.0750      0.1153  a
n32                            1.438    0.346    0.0569      0.0495  a
n31                            1.438    0.728    0.0569      0.0495  a
n53                            2.047    0.004    0.0625      0.0774  a
N2                             2.542    0.501    0.1000      0.1538  a
n37                            1.438    0.004    0.0500      0.0435  a
n38                            1.438    0.005    0.0500      0.0435  a
N3                             2.542    0.499    0.0500      0.0769  a
N17                            1.256    0.500    0.0750      0.0570  a
n45                            1.438    0.500    0.0500      0.0435  a
n44                            1.438    0.501    0.0500      0.0435  a
N16                            1.256    0.499    0.0500      0.0380  a
N5                             2.542    0.500    0.0500      0.0769  a
A[1]                           5.633    0.500    0.0500      0.1704  a
n47                            1.228    0.991    0.0625      0.0464  a
N18                            1.256    0.500    0.0500      0.0380  a
n54                            1.984    0.002    0.0312      0.0375  a
n43                            1.438    0.500    0.0250      0.0217  a
N6                             2.542    0.499    0.0250      0.0384  a
A[2]                           5.633    0.500    0.0250      0.0852  a
N19                            1.256    0.499    0.0250      0.0190  a
n55                            1.946    0.001    0.0156      0.0184  a
n42                            1.438    0.499    0.0125      0.0109  a
N7                             2.542    0.499    0.0125      0.0192  a
A[3]                           5.633    0.500    0.0125      0.0426  a
N20                            1.256    0.499    0.0125      0.0095  a
n56                            1.916    0.004    0.0067      0.0077  a
n41                            1.438    0.499    0.0062      0.0054  a
A[4]                           5.633    0.499    0.0062      0.0213  a
n52                            1.916    0.004    0.0050      0.0058  a
N8                             2.542    0.381    0.0055      0.0084  a
N9                             2.542    0.478    0.0041      0.0063  a
N22                            1.256    0.478    0.0041      0.0031  a
N21                            1.256    0.381    0.0055      0.0042  a
n40                            1.438    0.378    0.0031      0.0027  a
A[5]                           5.633    0.499    0.0031      0.0106  a
n39                            1.438    0.482    0.0019      0.0017  a
A[6]                           5.633    0.378    0.0012      0.0040  a
A[7]                           5.633    0.482    0.0010      0.0033  a
n58                           61.677    1.000    0.20e-4     0.0007  a
rst                            3.561    0.000    0.20e-4  4.308e-05  a
--------------------------------------------------------------------------------
Total (80 nets)                                             10.7401 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U56                        0.4180    1.8914      2.309 (18%)     28.3637   
AOLD_reg[0]                1.4099    0.3537      1.764 (80%)     88.2543   
C_tmp_reg[0]               1.4079    0.3268      1.735 (81%)     88.2561   
seq_reg                    0.9969    0.0142      1.011 (99%)     91.1586   
C_tmp_reg[1]               0.8801    0.1175      0.998 (88%)     88.2512   
AOLD_reg[1]                0.8809    0.1057      0.987 (89%)     88.2523   
buss_reg[2]                0.8606    0.0000      0.861 (100%)    86.3190   
buss_reg[3]                0.8605    0.0000      0.861 (100%)    86.3261   
buss_reg[4]                0.8603    0.0000      0.860 (100%)    86.3279   
buss_reg[5]                0.8603    0.0000      0.860 (100%)    86.3295   
buss_reg[1]                0.8127    0.0000      0.813 (100%)    86.2855   
buss_reg[0]                0.8127    0.0000      0.813 (100%)    86.2866   
C_tmp_reg[2]               0.6423    0.0587      0.701 (92%)     88.2567   
AOLD_reg[2]                0.6189    0.0528      0.672 (92%)     88.2515   
C_tmp_reg[3]               0.4995    0.0294      0.529 (94%)     88.2533   
AOLD_reg[3]                0.4878    0.0264      0.514 (95%)     88.2511   
buss_reg[7]                0.5042 5.327e-04      0.505 (100%)    88.7052   
buss_reg[6]                0.4514 4.408e-04      0.452 (100%)    88.1528   
C_tmp_reg[4]               0.4282    0.0147      0.443 (97%)     88.2508   
AOLD_reg[4]                0.4223    0.0132      0.435 (97%)     88.2505   
U61                        0.3008    0.1238      0.425 (71%)     36.1674   
U57                        0.3061    0.1160      0.422 (73%)     39.9702   
U60                        0.2959    0.1183      0.414 (71%)     36.1628   
U59                        0.2933    0.1177      0.411 (71%)     36.1650   
C_tmp_reg[5]               0.3925 7.333e-03      0.400 (98%)     88.2498   
AOLD_reg[5]                0.3896 6.598e-03      0.396 (98%)     88.2501   
C_tmp_reg[6]               0.3914 2.773e-03      0.394 (99%)     88.1819   
AOLD_reg[6]                0.3894 2.496e-03      0.392 (99%)     88.1809   
U40                        0.2919    0.0870      0.379 (77%)     29.8956   
U51                        0.3061    0.0653      0.371 (82%)     36.6381   
U50                        0.3058    0.0653      0.371 (82%)     36.6381   
U52                        0.3058    0.0652      0.371 (82%)     36.6303   
U53                        0.3058    0.0651      0.371 (82%)     36.6298   
C_tmp_reg[7]               0.3682 1.825e-03      0.370 (100%)    88.2418   
AOLD_reg[7]                0.3673 1.597e-03      0.369 (100%)    88.2410   
U54                        0.2235    0.0495      0.273 (82%)     36.4772   
U55                        0.2185    0.0495      0.268 (82%)     38.4121   
U66                        0.1825    0.0774      0.260 (70%)     36.1642   
U49                        0.2034    0.0435      0.247 (82%)     36.6381   
U48                        0.2026    0.0435      0.246 (82%)     36.6381   
U41                        0.1461    0.0435      0.190 (77%)     29.8917   
U42                        0.1458    0.0435      0.189 (77%)     29.8956   
U62                        0.1177    0.0464      0.164 (72%)     40.1169   
U65                        0.0912    0.0375      0.129 (71%)     36.1456   
U43                        0.0730    0.0217   9.47e-02 (77%)     29.8940   
U64                        0.0456    0.0184   6.40e-02 (71%)     36.1446   
U44                        0.0366    0.0109   4.75e-02 (77%)     29.8909   
U63                        0.0216 7.719e-03   2.93e-02 (74%)     33.2269   
U45                        0.0185 5.429e-03   2.39e-02 (77%)     29.8913   
U58                        0.0150 5.841e-03   2.08e-02 (72%)     35.6897   
U46                     9.376e-03 2.714e-03   1.21e-02 (78%)     32.2421   
U47                     5.856e-03 1.679e-03   7.53e-03 (78%)     35.6600   
U39                     3.725e-05 7.463e-04   7.84e-04 (5%)      20.2045   
add_27                     1.1500       N/A        N/A (N/A)    352.5319  h
add_48                     1.0460       N/A        N/A (N/A)    338.0645  h
--------------------------------------------------------------------------------
Totals (55 cells)         24.078uW     N/A         N/A (N/A)      3.845uW
1
