m255
K3
13
cModel Technology
Z0 d/home/lp20.9/Desktop/low_power_2020/Lab_2/Testbench
Ccfg_dp_adder
abehavioral
edatapath_adder
DAx4 work 14 datapath_adder 10 behavioral 22 EHG>Xh_BYlmz0CBS@HfW[1
Z1 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z2 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 DEx4 work 14 datapath_adder 0 22 j=BAQGQIZQ28Oi?R>zCTG0
Z5 w1585924798
Z6 8/home/lp20.9/Desktop/low_power_2020/Lab_2/Testbench/dpadder.vhd
Z7 F/home/lp20.9/Desktop/low_power_2020/Lab_2/Testbench/dpadder.vhd
l0
L85
V2f294LVEVFNf_kMoKGPh02
Z8 OL;C;6.5c;42
32
Z9 Mx3 4 ieee 14 std_logic_1164
Z10 Mx2 4 ieee 16 std_logic_signed
Z11 Mx1 4 ieee 15 std_logic_arith
Z12 o-work work
Z13 tExplicit 1
!s100 f:0:6M>llWEf7z@m9dmWe2
Ccfg_fsm_opc
Z14 abehavior
efsm1
DAx4 work 4 fsm1 8 behavior 22 1CjoGDk@<i[m64]VjV:TF0
R3
Z15 DEx4 work 4 fsm1 0 22 7PFngS8X;MC3=kSAnOE`k3
Z16 w1586532758
Z17 8/home/lp20.9/Desktop/low_power_2020/Lab_2/Testbench/fsm1.vhd
Z18 F/home/lp20.9/Desktop/low_power_2020/Lab_2/Testbench/fsm1.vhd
l0
L61
V:o27?@MEo:a;460O[]h0^1
R8
32
Z19 Mx1 4 ieee 14 std_logic_1164
R12
R13
!s100 kIT832BMB3Z5ReF<joaA]2
Ccfg_tb
R14
etb_adder
Z20 DEx4 work 9 fsm_adder 0 22 JQPLZndZNoE;X1n5fdC`o3
DAx4 work 8 tb_adder 8 behavior 22 n_egazz:`?16]f]bm:EGd1
R3
Z21 DEx4 work 8 tb_adder 0 22 z^d0b3J7U_14L27FC2b4b1
Z22 w1586502696
Z23 8/home/lp20.9/Desktop/low_power_2020/Lab_2/Testbench/tb_fsm1.vhd
Z24 F/home/lp20.9/Desktop/low_power_2020/Lab_2/Testbench/tb_fsm1.vhd
l0
L55
Vd:fhk0YkenIiTilXULdW72
R8
32
R19
R12
R13
!s100 IMTd8i;DQ0N3J83S[lYeF3
Edatapath_adder
R5
R1
R2
R3
R6
R7
l0
L7
Vj=BAQGQIZQ28Oi?R>zCTG0
R8
32
R12
R13
!s100 ;7CC>HWATTza8a8B_Sm`92
Abehavioral
R1
R2
R3
R4
l33
L28
VEHG>Xh_BYlmz0CBS@HfW[1
R8
32
R9
R10
R11
R12
R13
!s100 ZLzXLYdIgUm_SB_^;kobL3
Efsm1
R16
R3
R17
R18
l0
L6
V7PFngS8X;MC3=kSAnOE`k3
R8
32
R12
R13
!s100 V4`7>X=EfaG5H]nQa_YY]1
Abehavior
R3
R15
32
R19
l23
L15
V1CjoGDk@<i[m64]VjV:TF0
R8
R12
R13
!s100 7o>HM`Qao?4clhmni_zQd0
Efsm_adder
Z25 w1586532797
R3
Z26 8/home/lp20.9/Desktop/low_power_2020/Lab_2/Testbench/FSM_Adder.vhd
Z27 F/home/lp20.9/Desktop/low_power_2020/Lab_2/Testbench/FSM_Adder.vhd
l0
L4
VJQPLZndZNoE;X1n5fdC`o3
R8
32
R12
R13
!s100 `HiQN;bk86[cN]UWSIHeE0
Abehavior
R3
R20
32
R19
l44
L13
VjR088m`Tg`HoSH:nN4ZOd3
R8
R12
R13
!s100 S02TNhjZ9f:US8fCz1`bX2
Etb_adder
R22
R3
R23
R24
l0
L7
Vz^d0b3J7U_14L27FC2b4b1
R8
32
R12
R13
!s100 0A=H88O0=gEK:izMY:fhl0
Abehavior
R3
R21
32
R19
l23
L10
Vn_egazz:`?16]f]bm:EGd1
R8
R12
R13
!s100 e2`daHSl0ZjWYzj8a:[?83
