m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lp20.9/Desktop/low_power_2020/Lab_6/ese6
T_opt
!s110 1591684895
VkUN[oEBXfJcg5i@F8h7gF2
Z1 04 3 4 work top fast 0
=1-000ae431a4f1-5edf2f1f-24b03-6e1a
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
vadder_test
Z4 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z5 !s110 1591685914
!i10b 1
!s100 z2^n^TalGUKoVbB<j1YEg2
IPNFkkIcL[[@MSDBQSbW[k2
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_test_sv_unit
S1
R0
Z7 w1591623898
8adder_test.sv
Fadder_test.sv
L0 6
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1591685914.000000
Z10 !s107 adder_test.sv|top.sv|
Z11 !s90 -reportprogress|300|+define+GATE_VH_ADDER|top.sv|adder_test.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 +define+GATE_VH_ADDER -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vgate2_adder
R4
!s110 1591684894
!i10b 1
!s100 =z?AYYA6UJQ9m53keE;7@3
IKZ1;bZeC7fYo9SmfPKE_02
R6
!s105 gate2_adder_sv_unit
S1
R0
R7
8gate2_adder.sv
Fgate2_adder.sv
L0 5
R8
r1
!s85 0
31
!s108 1591684894.000000
!s107 gate2_adder.sv|adder_test.sv|top.sv|
!s90 -reportprogress|300|-f|run_gate2.f|
!i113 0
R12
!s92 +define+GATE2_ADDER -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vgate_adder
R4
!s110 1591684577
!i10b 1
!s100 a:8[^oic`kOo2cefgIz1;3
IFLMaZkKOm5WF_kOO^In0]0
R6
!s105 gate_adder_sv_unit
S1
R0
R7
8gate_adder.sv
Fgate_adder.sv
L0 5
R8
r1
!s85 0
31
!s108 1591684577.000000
!s107 gate_adder.sv|adder_test.sv|top.sv|
!s90 -reportprogress|300|-f|run_gate.f|
!i113 0
R12
!s92 +define+GATE_ADDER -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Egate_vh_adder
Z14 w1591685799
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z17 8gate_vh_adder.vhd
Z18 Fgate_vh_adder.vhd
l0
L8
Vh:iXoBD0nGJb?[<8i3H9i1
!s100 m5]>nMZN2l_Yn2G<j2zM@2
Z19 OL;C;10.7c;67
32
Z20 !s110 1591685904
!i10b 1
Z21 !s108 1591685904.000000
Z22 !s90 -reportprogress|300|gate_vh_adder.vhd|
Z23 !s107 gate_vh_adder.vhd|
!i113 0
Z24 tExplicit 1 CvgOpt 0
Abehv
R15
R16
DEx4 work 13 gate_vh_adder 0 22 h:iXoBD0nGJb?[<8i3H9i1
l18
L17
VA3lhDIElDBTCjC11E198A0
!s100 ESb2nS9:bfYHFf1^b<1ic3
R19
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
vrtl_adder
R4
!s110 1591684321
!i10b 1
!s100 k2@H[:4<c?4>6MId_0Jii1
IoTa=4E2_fiLNFPSBR3ez;0
R6
!s105 rtl_adder_sv_unit
S1
R0
w1591623899
8rtl_adder.sv
Frtl_adder.sv
L0 5
R8
r1
!s85 0
31
!s108 1591684321.000000
!s107 rtl_adder.sv|adder_test.sv|top.sv|
!s90 -reportprogress|300|-f|run_rtl.f|
!i113 0
R12
!s92 +define+RTL_ADDER -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtop
R4
R5
!i10b 1
!s100 3i6T3Yh;fgB`LoeCYUN:`0
ITl[T4IQXP96zocFW6CWJJ3
R6
!s105 top_sv_unit
S1
R0
w1591685361
8top.sv
Ftop.sv
L0 7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
Ttop_opt
!s110 1591685923
VEF[c?dPU?gFaPJ6z=TEE13
R1
o+acc
R2
ntop_opt
R3
p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R98
R14
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R97
R21
R20
31
R27
!i10b 1
R3
R4
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R9
R28
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R98
R14
Pvital_timing
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R9
b1
R10
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R98
R14
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
31
R2
!i10b 1
R3
R4
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R9
R10
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R98
R14
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.7p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1534563791
!i10b 1
Z1 OL;C;10.7c;67
b1
Z2 OP;C;10.7c;67
b1
Z3 w1534562862
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;10.7c;67
b1
Z8 !s108 1534563790.000000
Z9 !s90 -debug|-suppress|12110|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-suppress 12110 -debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
!s110 1534563790
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
R8
!s90 -debug|-suppress|12110|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-suppress 12110 -debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
b1
R2
b1
Z13 w1533842604
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
b1
Z16 !s108 1534563791.000000
Z17 !s90 -debug|-suppress|12110|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z18 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z19 o-suppress 12110 -debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R16
R17
R18
!i113 1
R19
R12
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.7p/builds/linux/modeltech
Xmti_cstdlib
Z0 DXx4 work 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
V5n]9B?=_=_YPl1C>C[@Fn0
r1
!s85 0
Z1 OL;L;10.7c;67
Z2 OP;L;10.7c;67
!i10b 1
!s100 Zj=?Tc?Nkn[Qd==:nCR^j3
I5n]9B?=_=_YPl1C>C[@Fn0
S1
Z3 d$MODEL_TECH/..
Z4 w1534562862
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;10.7c;67
31
Z9 !s108 1534563791.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-suppress 12110 -debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
XMTI_CSTDLIB
Z14 DXx4 work 3 STD 0 22 [Snl]g>Z2U^Ni][7e5@WU3
VGk^l2zki2i@zem7eK6PY53
r1
!s85 0
R1
R2
!i10b 1
!s100 g]KIEBS7jBdY6iZQ2OIaR1
IGk^l2zki2i@zem7eK6PY53
S1
!s86 1
R3
R4
R5
R6
R7
R8
31
R9
R10
Z15 !s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-suppress 12110 -debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstring
R0
Vj7zg?ADFI:>YlWQDD0gcn1
r1
!s85 0
R1
R2
!i10b 1
!s100 am^XSA4hn[Y0MK<1@W`Dz2
Ij7zg?ADFI:>YlWQDD0gcn1
S1
R3
R4
R5
R6
Z17 L0 28
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_CSTRING
R14
VA3zSPUZ6L6Ne:o3GHWibG0
r1
!s85 0
R1
R2
!i10b 1
!s100 H<:z^>GAH1QN?M]D7DX=c3
IA3zSPUZ6L6Ne:o3GHWibG0
S1
!s86 1
R3
R4
R5
R6
R17
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_debug
R0
Va:Bg]Yald0mPfRiNYYIc[2
r1
!s85 0
R1
R2
!i10b 1
!s100 h0lP>XRbDz<oL^P9XTikB2
Ia:Bg]Yald0mPfRiNYYIc[2
S1
R3
R4
R5
R6
Z18 L0 47
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_DEBUG
R14
VFFNdeea`[kk?lEeFSLM392
r1
!s85 0
R1
R2
!i10b 1
!s100 MB]VT74izFK;ARIL>2^??2
IFFNdeea`[kk?lEeFSLM392
S1
!s86 1
R3
R4
R5
R6
R18
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@d@e@b@u@g
Xmti_fcover
R0
V7@P;3h_Tj;b=cl8i1TZkK0
r1
!s85 0
R1
R2
!i10b 1
!s100 DeBGX0c:4<3oA^FFaYO3@1
I7@P;3h_Tj;b=cl8i1TZkK0
S1
R3
R4
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
31
R9
Z21 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
XMTI_FCOVER
R14
Vo@Md9<o:VMh7TSlR`N3VL1
r1
!s85 0
R1
R2
!i10b 1
!s100 gc>XK54K3E`[n6;Fzg7k<0
Io@Md9<o:VMh7TSlR`N3VL1
S1
!s86 1
R3
R4
R19
R20
L0 5
R8
31
R9
R21
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fli
R0
V7f<Od40hRC59Z=>gVn0=^0
r1
!s85 0
R1
R2
!i10b 1
!s100 d8dDVcz>_boh:GT9ALQIX1
I7f<Od40hRC59Z=>gVn0=^0
S1
R3
R4
R5
R6
L0 4
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_FLI
R14
VA6V;XHV<VeNc^Z7VN?1MY2
r1
!s85 0
R1
R2
!i10b 1
!s100 ::bgSKb`0^3[^o3I?NhiG1
IA6V;XHV<VeNc^Z7VN?1MY2
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@f@l@i
Xmti_scdpi
R0
Vmg]LN2j5F=Vb_NIZ=MMYi1
r1
!s85 0
R1
R2
!i10b 1
!s100 [c<0d9VaeIhb:m>OH_3kL2
Img]LN2j5F=Vb_NIZ=MMYi1
S1
R3
R4
Z22 8verilog_src/dpi_cpack/scdpi.sv
Z23 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
31
R9
Z24 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
XMTI_SCDPI
R14
Va<@R;NWdiFPV;@3o8IZID3
r1
!s85 0
R1
R2
!i10b 1
!s100 oifTiPV<RY9cDC`R:IYB=2
Ia<@R;NWdiFPV;@3o8IZID3
S1
!s86 1
R3
R4
R22
R23
L0 1
R8
31
R9
R24
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
n@m@t@i_@s@c@d@p@i
Xstd
Vd=_JfHTnXCN[H5FjiaJJc0
r1
!s85 0
R1
R2
!i10b 1
!s100 Y99>DDLIAgT:=WT5GS_<F0
Id=_JfHTnXCN[H5FjiaJJc0
S1
R3
R4
Z25 8verilog_src/std/std.sv
Z26 Fverilog_src/std/std.sv
L0 6
R8
31
!s108 1534563790.000000
Z27 !s107 verilog_src/std/std.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
XSTD
V[Snl]g>Z2U^Ni][7e5@WU3
r1
!s85 0
R1
R2
!i10b 1
!s100 4P^DUo8EGa[aEfE]Zmdko1
I[Snl]g>Z2U^Ni][7e5@WU3
S1
!s86 1
R3
R4
R25
R26
L0 6
R8
31
R9
R27
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
n@s@t@d
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        