Calcolo probabilità e attività HA
P_S = P_A*(1-P_B) + P_B*(1-P_A)
P_Cout = P_A*P_B

A_S = 2*P_S*(1-P_S);
A_Cout = 2*P_Cout*(1-P_Cout);

Calcolo probabilità e attività FA
P_S = P_A*(1-P_B)*(1-P_Cin) + P_B*(1-P_A)*(1-P_Cin) + P_Cin*(1-P_A)*(1-P_B) + P_A*P_B*P_Cin
A_S = 2*P_S*(1-P_S)

P_Cout = P_A*P_B*(1-P_Cin) + P_A*P_Cin*(1-P_B) + P_B*P_Cin*(1-P_A) + P_A*P_B*P_Cin
A_Cout = 2*P_Cout*(1-P_Cout)

RIPPLE CARRY ADDER

1) Caso P_A = P_B = P_Cin = 0.5 (è giusto o bisogna mettere P_Cin = 0?)
P_S = 0.5 per tutti i FA
A_S = 0.5 per tutti i FA

2) Caso P_A = 0.4, P_B = 0.6, P_Cin = 0.5
P_S = 0.5 per tutti i FA
A_S = 0.5 per tutti i FA

Commento: Se P_Cin = 0.5 l'attività dell'uscita è indipendente dalla 
probabilità degli ingressi

3) Test RCA con delay variabili, 200ns, Tc = 400

		DRCAS = 0.25ns		DRCAC = 0.25ns
		DRCAC = 0ns			DRCAS = 0.25ns
		
A_S(7)	0.42				1.25
A_S(6)	0.51				1.21
A_S(5)	0.525				1.065
A_S(4)	0.425				0.995
A_S(3)	0.49				1.05
A_S(2)	0.505				1.005
A_S(1)	0.51				0.89
A_S(0)	0.46				0.46

A_Co	0.615				0.615

A(S)	3.845				6.92

Commento: si nota che gli ingressi provenienti dal generatore
sono quasi equiprobabili, quindi ci si aspetta di avvicinanarci
ai risultati calcolati con la teoria, ma non è così. Un ritardo
sul calcolo del carry porta infatti, come sottolinea la simulazione,
a causare commutazioni spurie (glitch) che generano un'attività
dell'uscita anche maggiore di 1 in alcuni casi. E' molto evidente 
inoltre dal calcolo dell'attività complessiva


