Warning: Design 'FSM_Adder' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : clocks
Design : FSM_Adder
Version: F-2011.09-SP3
Date   : Fri Apr 10 09:36:44 2020
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
CLK             10.00   {0 5}                         {CLK}
--------------------------------------------------------------------------------
1
