Warning: Design 'FSM_Adder' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : FSM_Adder
Version: F-2011.09-SP3
Date   : Fri Apr 10 09:59:02 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FSM/p_s_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: FSM/p_s_reg[3]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  FSM/p_s_reg[1]/CK (DFFR_X1)              0.00       0.00 r
  FSM/p_s_reg[1]/Q (DFFR_X1)               0.09       0.09 f
  FSM/U7/ZN (AOI22_X1)                     0.07       0.16 r
  FSM/U6/ZN (INV_X1)                       0.02       0.18 f
  FSM/p_s_reg[3]/D (DFFR_X1)               0.01       0.19 f
  data arrival time                                   0.19

  clock CLK (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  FSM/p_s_reg[3]/CK (DFFR_X1)              0.00      10.00 r
  library setup time                      -0.04       9.96
  data required time                                  9.96
  -----------------------------------------------------------
  data required time                                  9.96
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         9.77


  Startpoint: FSM/p_s_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: FSM/p_s_reg[3]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  FSM/p_s_reg[1]/CK (DFFR_X1)              0.00       0.00 r
  FSM/p_s_reg[1]/Q (DFFR_X1)               0.09       0.09 f
  FSM/U7/ZN (AOI22_X1)                     0.06       0.16 r
  FSM/U6/ZN (INV_X1)                       0.02       0.18 f
  FSM/p_s_reg[3]/D (DFFR_X1)               0.01       0.19 f
  data arrival time                                   0.19

  clock CLK (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  FSM/p_s_reg[3]/CK (DFFR_X1)              0.00      10.00 r
  library setup time                      -0.04       9.96
  data required time                                  9.96
  -----------------------------------------------------------
  data required time                                  9.96
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         9.77


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: FSM/p_s_reg[3]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  FSM/p_s_reg[2]/CK (DFFR_X1)              0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFR_X1)               0.10       0.10 f
  FSM/U7/ZN (AOI22_X1)                     0.06       0.15 r
  FSM/U6/ZN (INV_X1)                       0.02       0.18 f
  FSM/p_s_reg[3]/D (DFFR_X1)               0.01       0.18 f
  data arrival time                                   0.18

  clock CLK (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  FSM/p_s_reg[3]/CK (DFFR_X1)              0.00      10.00 r
  library setup time                      -0.04       9.96
  data required time                                  9.96
  -----------------------------------------------------------
  data required time                                  9.96
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         9.78


  Startpoint: FSM/p_s_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: FSM/p_s_reg[3]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  FSM/p_s_reg[1]/CK (DFFR_X1)              0.00       0.00 r
  FSM/p_s_reg[1]/Q (DFFR_X1)               0.11       0.11 r
  FSM/U7/ZN (AOI22_X1)                     0.04       0.16 f
  FSM/U6/ZN (INV_X1)                       0.03       0.18 r
  FSM/p_s_reg[3]/D (DFFR_X1)               0.01       0.19 r
  data arrival time                                   0.19

  clock CLK (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  FSM/p_s_reg[3]/CK (DFFR_X1)              0.00      10.00 r
  library setup time                      -0.03       9.97
  data required time                                  9.97
  -----------------------------------------------------------
  data required time                                  9.97
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         9.78


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: FSM/p_s_reg[3]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  FSM/p_s_reg[2]/CK (DFFR_X1)              0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFR_X1)               0.12       0.12 r
  FSM/U7/ZN (AOI22_X1)                     0.04       0.15 f
  FSM/U6/ZN (INV_X1)                       0.03       0.18 r
  FSM/p_s_reg[3]/D (DFFR_X1)               0.01       0.19 r
  data arrival time                                   0.19

  clock CLK (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  FSM/p_s_reg[3]/CK (DFFR_X1)              0.00      10.00 r
  library setup time                      -0.03       9.97
  data required time                                  9.97
  -----------------------------------------------------------
  data required time                                  9.97
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         9.78


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: FSM/p_s_reg[3]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  FSM/p_s_reg[2]/CK (DFFR_X1)              0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFR_X1)               0.12       0.12 r
  FSM/U7/ZN (AOI22_X1)                     0.04       0.15 f
  FSM/U6/ZN (INV_X1)                       0.03       0.18 r
  FSM/p_s_reg[3]/D (DFFR_X1)               0.01       0.19 r
  data arrival time                                   0.19

  clock CLK (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  FSM/p_s_reg[3]/CK (DFFR_X1)              0.00      10.00 r
  library setup time                      -0.03       9.97
  data required time                                  9.97
  -----------------------------------------------------------
  data required time                                  9.97
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         9.78


  Startpoint: FSM/p_s_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: FSM/p_s_reg[3]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  FSM/p_s_reg[2]/CK (DFFR_X1)              0.00       0.00 r
  FSM/p_s_reg[2]/Q (DFFR_X1)               0.12       0.12 r
  FSM/U7/ZN (AOI22_X1)                     0.04       0.15 f
  FSM/U6/ZN (INV_X1)                       0.03       0.18 r
  FSM/p_s_reg[3]/D (DFFR_X1)               0.01       0.19 r
  data arrival time                                   0.19

  clock CLK (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  FSM/p_s_reg[3]/CK (DFFR_X1)              0.00      10.00 r
  library setup time                      -0.03       9.97
  data required time                                  9.97
  -----------------------------------------------------------
  data required time                                  9.97
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         9.78


  Startpoint: FSM/p_s_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: FSM/p_s_reg[3]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  FSM/p_s_reg[1]/CK (DFFR_X1)              0.00       0.00 r
  FSM/p_s_reg[1]/Q (DFFR_X1)               0.11       0.11 r
  FSM/U7/ZN (AOI22_X1)                     0.04       0.15 f
  FSM/U6/ZN (INV_X1)                       0.03       0.18 r
  FSM/p_s_reg[3]/D (DFFR_X1)               0.01       0.19 r
  data arrival time                                   0.19

  clock CLK (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  FSM/p_s_reg[3]/CK (DFFR_X1)              0.00      10.00 r
  library setup time                      -0.03       9.97
  data required time                                  9.97
  -----------------------------------------------------------
  data required time                                  9.97
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         9.78


  Startpoint: FSM/p_s_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: FSM/p_s_reg[3]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  FSM/p_s_reg[1]/CK (DFFR_X1)              0.00       0.00 r
  FSM/p_s_reg[1]/Q (DFFR_X1)               0.11       0.11 r
  FSM/U7/ZN (AOI22_X1)                     0.04       0.15 f
  FSM/U6/ZN (INV_X1)                       0.03       0.18 r
  FSM/p_s_reg[3]/D (DFFR_X1)               0.01       0.19 r
  data arrival time                                   0.19

  clock CLK (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  FSM/p_s_reg[3]/CK (DFFR_X1)              0.00      10.00 r
  library setup time                      -0.03       9.97
  data required time                                  9.97
  -----------------------------------------------------------
  data required time                                  9.97
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         9.78


  Startpoint: FSM/p_s_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: FSM/p_s_reg[3]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_Adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  FSM/p_s_reg[1]/CK (DFFR_X1)              0.00       0.00 r
  FSM/p_s_reg[1]/Q (DFFR_X1)               0.09       0.09 f
  FSM/U7/ZN (AOI22_X1)                     0.05       0.15 r
  FSM/U6/ZN (INV_X1)                       0.02       0.17 f
  FSM/p_s_reg[3]/D (DFFR_X1)               0.01       0.18 f
  data arrival time                                   0.18

  clock CLK (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  FSM/p_s_reg[3]/CK (DFFR_X1)              0.00      10.00 r
  library setup time                      -0.04       9.96
  data required time                                  9.96
  -----------------------------------------------------------
  data required time                                  9.96
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         9.78


1
