Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : FSM_Adder
Version: F-2011.09-SP3
Date   : Fri Apr 10 10:04:48 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FSM_Adder              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.2156 uW   (79%)
  Net Switching Power  =   1.1278 uW   (21%)
                         ---------
Total Dynamic Power    =   5.3433 uW  (100%)

Cell Leakage Power     = 554.1196 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.1110            0.0000            0.1110  (   1.88%)
register           3.7596            0.6887          342.9449            4.7912  (  81.24%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.4559            0.3282          211.1747            0.9953  (  16.88%)
--------------------------------------------------------------------------------------------------
Total              4.2156 uW         1.1278 uW       554.1196 nW         5.8975 uW
1
