Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fsm1
Version: F-2011.09-SP3
Date   : Fri Apr 10 09:57:02 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: p_s_reg[2] (rising edge-triggered flip-flop)
  Endpoint: S01 (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fsm1               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  p_s_reg[2]/CK (DFFR_X1)                  0.00       0.00 r
  p_s_reg[2]/Q (DFFR_X1)                   0.12       0.12 r
  U9/ZN (NAND4_X1)                         0.05       0.17 f
  U8/ZN (NAND2_X1)                         0.03       0.19 r
  S01 (out)                                0.00       0.20 r
  data arrival time                                   0.20
  -----------------------------------------------------------
  (Path is unconstrained)


1
