m255
K3
13
cModel Technology
Z0 d/home/lp20.9/Desktop/low_power_2020/Lab_3/Es_2
Einccomp
Z1 w1587364709
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8/home/lp20.9/Desktop/low_power_2020/Lab_3/Es_2/inccomp.vhd
Z6 F/home/lp20.9/Desktop/low_power_2020/Lab_3/Es_2/inccomp.vhd
l0
L5
V79AiI59;nDJAoTz`G?XfN0
Z7 OL;C;6.5c;42
32
Z8 o-work work
Z9 tExplicit 1
!s100 ga^f^VSTM2GQiGZ`bL=d71
Abehavioral
R2
R3
R4
DEx4 work 7 inccomp 0 22 79AiI59;nDJAoTz`G?XfN0
32
Z10 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 16 std_logic_signed
Z11 Mx1 4 ieee 15 std_logic_arith
l17
L13
V_mXl0P4AkojZ5K6]W41ce3
R7
R8
R9
!s100 hMG=1fhTPXDD2bCnNnVid1
vtbinccomp
VoYlC@Q[N3[aai^Y]OX^E51
r1
31
I1?IQRLnk2GTjFT2JW[j@S0
R1
8/home/lp20.9/Desktop/low_power_2020/Lab_3/Es_2/tb_inccomp.v
F/home/lp20.9/Desktop/low_power_2020/Lab_3/Es_2/tb_inccomp.v
L0 2
OL;L;6.5c;42
o-work work -L mtiAvm -L mtiOvm -L mtiUPF
!s85 0
!s100 @nm[4f76`kNNF_J>c5bK;1
