\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Laboratorio 1}{1}%
\contentsline {section}{\numberline {1.1}Calcolo di probabilit\`a e attivit\`a: porte logiche elementari}{1}%
\contentsline {section}{\numberline {1.2}Calcolo di probabilit\`a e attivit\`a: half adder e full adder}{2}%
\contentsline {subsection}{\numberline {1.2.1}Eample of an enumeration}{4}%
\contentsline {subsection}{\numberline {1.2.2}example of a description}{4}%
\contentsline {subsection}{\numberline {1.2.3}Example of a table:}{4}%
\contentsline {subsection}{\numberline {1.2.4}Example of a small equation:}{5}%
\contentsline {section}{\numberline {1.3}Analisi di un Multiplexer}{5}%
\contentsline {section}{\numberline {1.4}Analisi di un Contatore Sincrono}{5}%
