\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Laboratorio 1}{1}%
\contentsline {section}{\numberline {1.1}Calcolo di probabilit\`a e attivit\`a: porte logiche elementari}{1}%
\contentsline {section}{\numberline {1.2}Calcolo di probabilit\`a e attivit\`a: half adder e full adder}{2}%
\contentsline {section}{\numberline {1.3}Sintesi e analisi di potenza di un RCA}{4}%
\contentsline {subsection}{\numberline {1.3.1}example of a description}{5}%
\contentsline {subsection}{\numberline {1.3.2}Example of a table:}{5}%
\contentsline {subsection}{\numberline {1.3.3}Example of a small equation:}{6}%
\contentsline {section}{\numberline {1.4}Analisi di un Multiplexer}{6}%
\contentsline {section}{\numberline {1.5}Analisi di un Contatore Sincrono}{6}%
