\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laboratorio 1}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calcolo di probabilit\`a e attivit\`a}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./cap1/iv.vhd}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1.1a}{1}}
\newlabel{sub@fig:a}{{(a)}{a}}
\newlabel{fig:b}{{1.1b}{1}}
\newlabel{sub@fig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces all the data\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {data a}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {data b}}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A caption for your table\relax }}{2}\protected@file@percent }
\newlabel{A-lable-for-your-table}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Porte logiche elementari}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Half Adder e Full Adder}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sintesi RCA e analisi di potenza}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Example for using some latex feature}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example of an itemize}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Eample of an enumeration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}example of a description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Example of a table:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Example of a small equation:}{3}\protected@file@percent }
\newlabel{label-my-equation}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analisi di un Multiplexer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analisi di un Contatore Sincrono}{3}\protected@file@percent }
