\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Laboratorio 1}{1}%
\contentsline {section}{\numberline {1.1}Calcolo di probabilit\`a e attivit\`a}{1}%
\contentsline {subsection}{\numberline {1.1.1}Porte logiche elementari}{2}%
\contentsline {subsection}{\numberline {1.1.2}Half Adder e Full Adder}{2}%
\contentsline {section}{\numberline {1.2}Sintesi RCA e analisi di potenza}{2}%
\contentsline {subsection}{\numberline {1.2.1}Example for using some latex feature}{2}%
\contentsline {subsection}{\numberline {1.2.2}Example of an itemize}{2}%
\contentsline {subsection}{\numberline {1.2.3}Eample of an enumeration}{2}%
\contentsline {subsection}{\numberline {1.2.4}example of a description}{2}%
\contentsline {subsection}{\numberline {1.2.5}Example of a table:}{2}%
\contentsline {subsection}{\numberline {1.2.6}Example of a small equation:}{3}%
\contentsline {section}{\numberline {1.3}Analisi di un Multiplexer}{3}%
\contentsline {section}{\numberline {1.4}Analisi di un Contatore Sincrono}{3}%
