\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laboratorio 1}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calcolo di probabilit\`a e attivit\`a: porte logiche elementari}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A caption for your table\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{A-lable-for-your-table}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A caption for your table\relax }}{2}\protected@file@percent }
\newlabel{A-lable-for-your-table}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calcolo di probabilit\`a e attivit\`a: half adder e full adder}{2}\protected@file@percent }
\newlabel{fig:inv_sim}{{1.1a}{3}}
\newlabel{sub@fig:inv_sim}{{(a)}{a}}
\newlabel{fig:and_sim}{{1.1b}{3}}
\newlabel{sub@fig:and_sim}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces all the data\relax }}{3}\protected@file@percent }
\newlabel{fig:inv_sim}{{1.2a}{3}}
\newlabel{sub@fig:inv_sim}{{(a)}{a}}
\newlabel{fig:and_sim}{{1.2b}{3}}
\newlabel{sub@fig:and_sim}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces all the data\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {data a}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {data b}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {data c}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {data d}}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces A caption for your table\relax }}{3}\protected@file@percent }
\newlabel{A-lable-for-your-table}{{1.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces A caption for your table\relax }}{3}\protected@file@percent }
\newlabel{A-lable-for-your-table}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Eample of an enumeration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}example of a description}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example of a table:}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces A caption for your table\relax }}{5}\protected@file@percent }
\newlabel{A-lable-for-your-table}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Example of a small equation:}{5}\protected@file@percent }
\newlabel{label-my-equation}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analisi di un Multiplexer}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analisi di un Contatore Sincrono}{5}\protected@file@percent }
