 
****************************************
Report : power
        -analysis_effort low
Design : FSM_Adder
Version: F-2011.09-SP3
Date   : Fri Apr 10 18:01:31 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FSM_Adder              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.9088 uW   (81%)
  Net Switching Power  = 681.3808 nW   (19%)
                         ---------
Total Dynamic Power    =   3.5901 uW  (100%)

Cell Leakage Power     = 399.4275 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.1110            0.0000            0.1110  (   2.78%)
register           2.6538            0.4522          246.9936            3.3530  (  84.04%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2549            0.1183          152.4338            0.5256  (  13.17%)
--------------------------------------------------------------------------------------------------
Total              2.9088 uW         0.6814 uW       399.4275 nW         3.9896 uW
1
