 
****************************************
Report : power
        -net
        -analysis_effort low
        -include_input_nets
        -sort_mode net_switching_power
Design : inccomp
Version: F-2011.09-SP3
Date   : Tue Apr 21 11:05:58 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
inccomp                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.4000      9.6231  a
n107                           8.248    0.496    0.1091      0.5443  
lt_gt_38/A[0]                  5.601    0.487    0.1096      0.3713  
synchb[0]                      5.847    0.487    0.0996      0.3523  
syncha[0]                      5.847    0.503    0.0989      0.3498  
n108                           4.017    0.513    0.1096      0.2663  
INCB                          20.827    0.500    0.0200      0.2520  d
INCA                          20.822    0.500    0.0200      0.2520  d
n94                           20.483    0.742    0.0200      0.2482  
lt_gt_38/A[1]                  5.562    0.491    0.0547      0.1840  
n106                           4.017    0.509    0.0547      0.1329  
n105                           3.976    0.493    0.0545      0.1311  
n93                           16.984    0.617    0.0124      0.1274  
N33                            2.010    0.513    0.0996      0.1211  
N8                             2.010    0.497    0.0989      0.1202  
n41                            1.906    0.498    0.1022      0.1178  
n91                           16.779    0.641    0.0115      0.1167  
lt_gt_38/B[1]                  3.433    0.507    0.0545      0.1132  
synchb[1]                      3.496    0.491    0.0498      0.1054  
syncha[1]                      3.496    0.506    0.0495      0.1046  
n104                           6.048    0.488    0.0274      0.1003  
n103                           6.007    0.495    0.0273      0.0993  
n66                            1.438    0.502    0.1129      0.0983  
lt_gt_38/B[0]                  1.438    0.504    0.1091      0.0949  
n118                           1.940    0.635    0.0691      0.0811  
n56                            1.256    0.513    0.0996      0.0757  
n134                           1.255    0.487    0.0996      0.0756  
n64                            1.256    0.497    0.0989      0.0751  
n126                           1.255    0.503    0.0989      0.0751  
N34                            2.010    0.493    0.0499      0.0607  
N9                             2.010    0.494    0.0496      0.0603  
n42                            1.906    0.508    0.0513      0.0591  
lt_gt_38/A[2]                  3.397    0.512    0.0274      0.0563  
lt_gt_38/B[2]                  3.397    0.505    0.0273      0.0562  
n116                           1.940    0.713    0.0473      0.0555  
synchb[2]                      3.496    0.512    0.0250      0.0528  
syncha[2]                      3.496    0.504    0.0248      0.0524  
n117                           1.965    0.134    0.0436      0.0518  
n102                           6.048    0.497    0.0138      0.0506  
n101                           6.029    0.502    0.0136      0.0496  
n67                            1.438    0.492    0.0564      0.0491  
n55                            1.256    0.509    0.0499      0.0379  
n133                           1.255    0.507    0.0499      0.0379  
n125                           1.255    0.506    0.0496      0.0376  
n63                            1.256    0.494    0.0495      0.0376  
n115                           1.940    0.584    0.0288      0.0339  
N35                            2.010    0.505    0.0250      0.0304  
N10                            2.010    0.509    0.0248      0.0302  
n43                            1.906    0.482    0.0257      0.0296  
lt_gt_38/A[3]                  3.483    0.503    0.0138      0.0292  
lt_gt_38/B[3]                  3.397    0.498    0.0136      0.0279  
synchb[3]                      3.496    0.503    0.0125      0.0265  
syncha[3]                      3.496    0.498    0.0124      0.0263  
n100                           6.070    0.497    0.0069      0.0254  
n99                            6.007    0.514    0.0068      0.0247  
n68                            1.438    0.518    0.0282      0.0245  
C[0]                           0.310    0.501    0.1024      0.0192  
n54                            1.256    0.488    0.0250      0.0190  
n132                           1.255    0.495    0.0250      0.0190  
n62                            1.256    0.495    0.0248      0.0189  
n124                           1.255    0.491    0.0248      0.0188  
n114                           1.940    0.646    0.0148      0.0174  
N36                            2.010    0.507    0.0125      0.0152  
N11                            2.010    0.504    0.0124      0.0151  
n44                            1.906    0.492    0.0129      0.0148  
lt_gt_38/B[4]                  3.483    0.486    0.0068      0.0143  
lt_gt_38/A[4]                  3.397    0.503    0.0069      0.0142  
synchb[4]                      3.496    0.503    0.0063      0.0133  
syncha[4]                      3.496    0.486    0.0062      0.0132  
n98                            6.036    0.514    0.0034      0.0124  
n97                            6.029    0.522    0.0034      0.0124  
n69                            1.438    0.508    0.0141      0.0123  
C[1]                           0.310    0.491    0.0512      0.0096  
n53                            1.256    0.497    0.0125      0.0095  
n131                           1.255    0.493    0.0125      0.0095  
n61                            1.256    0.502    0.0124      0.0095  
n123                           1.255    0.496    0.0124      0.0094  
n113                           1.980    0.606    0.0079      0.0094  
N37                            2.010    0.502    0.0063      0.0077  
N12                            2.010    0.487    0.0063      0.0076  
n45                            1.906    0.467    0.0065      0.0075  
lt_gt_38/A[5]                  3.483    0.486    0.0034      0.0072  
lt_gt_38/B[5]                  3.489    0.478    0.0034      0.0072  
synchb[5]                      3.496    0.486    0.0032      0.0067  
syncha[5]                      3.496    0.478    0.0032      0.0067  
n96                            6.070    0.532    0.0017      0.0064  
n95                            5.995    0.521    0.0018      0.0064  
n112                           1.980    0.521    0.0053      0.0063  
n109                           3.984    0.575    0.0026      0.0063  
n70                            1.438    0.534    0.0071      0.0061  
n111                           1.940    0.578    0.0043      0.0051  
n52                            1.256    0.497    0.0063      0.0048  
C[2]                           0.310    0.518    0.0256      0.0048  
n130                           1.255    0.498    0.0063      0.0048  
n60                            1.256    0.513    0.0063      0.0048  
n122                           1.255    0.513    0.0063      0.0047  
n92                            8.081    0.533    0.0009      0.0042  
N38                            2.010    0.489    0.0032      0.0039  
N13                            2.010    0.481    0.0032      0.0038  
n46                            1.906    0.452    0.0033      0.0038  
lt_gt_38/B[6]                  3.483    0.479    0.0018      0.0037  
lt_gt_38/A[6]                  3.489    0.468    0.0017      0.0037  
synchb[6]                      3.496    0.468    0.0016      0.0035  
syncha[6]                      3.496    0.479    0.0016      0.0034  
n90                            6.007    0.534    0.0009      0.0031  
n71                            1.438    0.548    0.0035      0.0030  
lt_gt_38/B[7]                  5.532    0.466    0.0009      0.0029  
n110                           1.974    0.476    0.0023      0.0027  
n51                            1.256    0.514    0.0032      0.0024  
n59                            1.256    0.522    0.0032      0.0024  
n129                           1.255    0.511    0.0032      0.0024  
n121                           1.255    0.519    0.0032      0.0024  
C[3]                           0.310    0.508    0.0128      0.0024  
N39                            2.010    0.469    0.0016      0.0020  
N14                            2.010    0.478    0.0016      0.0020  
n47                            1.906    0.412    0.0017      0.0019  
lt_gt_38/A[7]                  3.397    0.467    0.0009      0.0018  
n72                            1.438    0.588    0.0018      0.0015  
synchb[7]                      2.721    0.467    0.0009      0.0014  
syncha[7]                      2.721    0.466    0.0008      0.0014  
n50                            1.256    0.532    0.0017      0.0013  
n58                            1.256    0.521    0.0016      0.0013  
n128                           1.255    0.531    0.0016      0.0012  
n120                           1.255    0.522    0.0016      0.0012  
C[4]                           0.310    0.533    0.0064      0.0012  
N40                            2.010    0.466    0.0009      0.0011  
n48                            1.906    0.656    0.0009      0.0010  
N15                            2.010    0.467    0.0008      0.0010  
n73                            1.438    0.344    0.0009      0.0008  
n49                            1.256    0.533    0.0009      0.0007  
n127                           1.255    0.534    0.0009      0.0007  
n57                            1.256    0.534    0.0009      0.0007  
n119                           1.255    0.533    0.0008      0.0006  
C[5]                           0.310    0.548    0.0032      0.0006  
C[6]                           0.310    0.588    0.0016      0.0003  
C[7]                           0.310    0.344    0.0008      0.0002  
n135                          59.011    1.000    0.0000      0.0000  d
rst                            2.010    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (138 nets)                                            16.0199 uW
1
