Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Sun May 17 11:06:49 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8116  a
B[3]                          54.507    0.484    0.0116      0.3812  a
B[2]                          54.507    0.487    0.0115      0.3792  a
B[4]                          54.507    0.500    0.0114      0.3746  a
B[7]                          54.507    0.496    0.0113      0.3740  a
B[1]                          54.507    0.507    0.0112      0.3690  a
B[5]                          54.507    0.512    0.0110      0.3637  a
B[0]                          54.507    0.466    0.0110      0.3614  a
B[6]                          54.507    0.503    0.0104      0.3420  a
n38                            2.542    0.516    0.0116      0.0178  a
n40                            2.542    0.513    0.0115      0.0177  a
n36                            2.542    0.500    0.0113      0.0175  a
n30                            2.542    0.504    0.0113      0.0174  a
n42                            2.542    0.493    0.0112      0.0172  a
n44                            2.542    0.534    0.0110      0.0169  a
n34                            2.542    0.488    0.0110      0.0170  a
n32                            2.542    0.497    0.0104      0.0159  a
n39                            2.721    0.516    0.0116      0.0190  a
n41                            2.721    0.513    0.0115      0.0189  a
n37                            2.721    0.500    0.0113      0.0187  a
n31                            2.721    0.504    0.0113      0.0187  a
n43                            2.721    0.493    0.0112      0.0184  a
n45                            2.721    0.534    0.0110      0.0180  a
n35                            2.721    0.488    0.0110      0.0182  a
n33                            2.721    0.497    0.0104      0.0171  a
CENC[3]                        1.438    0.484    0.0116      0.0101  a
CENC[2]                        1.438    0.487    0.0115      0.0100  a
CENC[4]                        1.438    0.500    0.0113      0.0099  a
CENC[7]                        1.438    0.496    0.0113      0.0099  a
CENC[1]                        1.438    0.507    0.0112      0.0097  a
CENC[0]                        1.438    0.466    0.0110      0.0095  a
CENC[5]                        1.438    0.512    0.0110      0.0096  a
CENC[6]                        1.438    0.503    0.0104      0.0090  a
C[4]                           0.310    0.113    0.0202      0.0038  a
C[2]                           0.310    0.115    0.0204      0.0038  a
C[7]                           0.310    0.113    0.0201      0.0038  a
C[1]                           0.310    0.112    0.0199      0.0037  a
C[3]                           0.310    0.116    0.0201      0.0038  a
C[5]                           0.310    0.110    0.0196      0.0037  a
C[0]                           0.310    0.110    0.0196      0.0037  a
C[6]                           0.310    0.104    0.0185      0.0035  a
N4                             1.438    0.484    0.0116      0.0101  a
N5                             1.438    0.487    0.0115      0.0100  a
N3                             1.438    0.500    0.0114      0.0099  a
N0                             1.438    0.496    0.0113      0.0099  a
N6                             1.438    0.507    0.0112      0.0097  a
N7                             1.438    0.465    0.0110      0.0095  a
N2                             1.438    0.512    0.0110      0.0096  a
N1                             1.438    0.503    0.0104      0.0090  a
A[2]                           2.721    0.115    0.0204      0.0336  a
A[4]                           2.721    0.114    0.0203      0.0334  a
A[3]                           2.721    0.116    0.0202      0.0332  a
A[7]                           2.721    0.113    0.0201      0.0332  a
A[1]                           2.721    0.112    0.0199      0.0327  a
A[5]                           2.721    0.110    0.0196      0.0323  a
A[0]                           2.721    0.110    0.0196      0.0322  a
A[6]                           2.721    0.104    0.0185      0.0305  a
n46                           27.025    1.000    0.20e-4     0.0003  d
n47                           27.025    1.000    0.20e-4     0.0003  d
n29                            2.648    1.000    0.20e-4  3.204e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (61 nets)                                              8.4879 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[3]                0.4795    0.3812      0.861 (56%)     88.2419   
buss_reg[2]                0.4787    0.3792      0.858 (56%)     88.2431   
buss_reg[4]                0.4771    0.3746      0.852 (56%)     88.2500   
buss_reg[7]                0.4769    0.3740      0.851 (56%)     88.2478   
buss_reg[1]                0.4755    0.3690      0.844 (56%)     88.2543   
buss_reg[5]                0.4740    0.3637      0.838 (57%)     88.2573   
buss_reg[0]                0.4743    0.3614      0.836 (57%)     88.2326   
buss_reg[6]                0.4667    0.3420      0.809 (58%)     88.2520   
CENC_reg[3]                0.4792    0.0291      0.508 (94%)     88.2415   
CENC_reg[2]                0.4785    0.0289      0.507 (94%)     88.2430   
CENC_reg[4]                0.4768    0.0286      0.505 (94%)     88.2502   
CENC_reg[7]                0.4767    0.0285      0.505 (94%)     88.2477   
CENC_reg[1]                0.4753    0.0282      0.503 (94%)     88.2542   
CENC_reg[0]                0.4741    0.0276      0.502 (95%)     88.2325   
CENC_reg[5]                0.4738    0.0278      0.502 (94%)     88.2572   
CENCOLD_reg[3]             0.4778    0.0178      0.496 (96%)     88.2414   
CENCOLD_reg[2]             0.4770    0.0177      0.495 (96%)     88.2431   
CENCOLD_reg[4]             0.4754    0.0175      0.493 (96%)     88.2502   
CENCOLD_reg[7]             0.4753    0.0174      0.493 (96%)     88.2476   
CENC_reg[6]                0.4665    0.0261      0.493 (95%)     88.2519   
CENCOLD_reg[1]             0.4739    0.0172      0.491 (96%)     88.2540   
CENCOLD_reg[0]             0.4727    0.0169      0.490 (97%)     88.2324   
CENCOLD_reg[5]             0.4724    0.0170      0.489 (97%)     88.2570   
CENCOLD_reg[6]             0.4652    0.0159      0.481 (97%)     88.2517   
U49                        0.0594 3.793e-03   6.32e-02 (94%)     36.1600   
U51                        0.0592 3.825e-03   6.30e-02 (94%)     36.4946   
U46                        0.0589 3.774e-03   6.27e-02 (94%)     36.2631   
U52                        0.0587 3.725e-03   6.24e-02 (94%)     35.9948   
U50                        0.0583 3.774e-03   6.20e-02 (94%)     36.5693   
U48                        0.0582 3.677e-03   6.18e-02 (94%)     35.8684   
U53                        0.0557 3.669e-03   5.94e-02 (94%)     37.0547   
U47                        0.0545 3.471e-03   5.79e-02 (94%)     36.0938   
U41                        0.0417    0.0101   5.18e-02 (81%)     27.5311   
U40                        0.0413    0.0100   5.14e-02 (81%)     27.5119   
U42                        0.0406 9.883e-03   5.05e-02 (80%)     27.4592   
U45                        0.0406 9.866e-03   5.05e-02 (80%)     27.4614   
U39                        0.0399 9.735e-03   4.97e-02 (80%)     27.4100   
U38                        0.0398 9.535e-03   4.93e-02 (81%)     27.4272   
U43                        0.0393 9.596e-03   4.89e-02 (80%)     27.3655   
U44                        0.0371 9.022e-03   4.61e-02 (80%)     27.2315   
U54                     5.050e-05 3.270e-04   3.77e-04 (13%)     19.2838   
U55                     5.050e-05 3.270e-04   3.77e-04 (13%)     19.2838   
U56                     1.954e-05 3.204e-05   5.16e-05 (38%)     10.1022   
--------------------------------------------------------------------------------
Totals (43 cells)         12.176uW   3.415uW    15.592uW (78%)    2.677uW
1
