Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busnormal
Version: F-2011.09-SP3
Date   : Sun May 17 11:06:20 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busnormal              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.769    0.500    0.2000      2.9970  a
B[2]                         101.827    0.115    0.0204      1.2580  a
B[4]                         101.827    0.113    0.0203      1.2475  a
B[7]                         101.827    0.113    0.0201      1.2407  a
B[3]                         101.827    0.115    0.0201      1.2407  a
B[1]                         101.827    0.112    0.0199      1.2247  a
B[5]                         101.827    0.110    0.0196      1.2087  a
B[0]                         101.827    0.109    0.0196      1.2062  a
B[6]                         101.827    0.104    0.0185      1.1409  a
C[2]                           0.310    0.115    0.0204      0.0038  a
C[4]                           0.310    0.113    0.0202      0.0038  a
C[7]                           0.310    0.113    0.0201      0.0038  a
C[1]                           0.310    0.112    0.0199      0.0037  a
C[0]                           0.310    0.109    0.0196      0.0037  a
C[5]                           0.310    0.110    0.0196      0.0037  a
C[3]                           0.310    0.115    0.0201      0.0038  a
C[6]                           0.310    0.104    0.0185      0.0035  a
A[2]                           1.438    0.115    0.0204      0.0178  a
A[4]                           1.438    0.114    0.0203      0.0176  a
A[3]                           1.438    0.116    0.0202      0.0175  a
A[7]                           1.438    0.113    0.0201      0.0175  a
A[1]                           1.438    0.112    0.0199      0.0173  a
A[5]                           1.438    0.110    0.0196      0.0171  a
A[0]                           1.438    0.110    0.0196      0.0170  a
A[6]                           1.438    0.104    0.0185      0.0161  a
n4                            43.259    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (27 nets)                                             12.9328 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[2]                0.8933    1.2580      2.151 (42%)    128.3679   
buss_reg[4]                0.8922    1.2475      2.140 (42%)    128.3595   
buss_reg[7]                0.8905    1.2407      2.131 (42%)    128.3581   
buss_reg[3]                0.8880    1.2407      2.129 (42%)    128.3721   
buss_reg[1]                0.8880    1.2247      2.113 (42%)    128.3488   
buss_reg[5]                0.8856    1.2087      2.094 (42%)    128.3388   
buss_reg[0]                0.8858    1.2062      2.092 (42%)    128.3345   
buss_reg[6]                0.8753    1.1409      2.016 (43%)    128.2972   
C_reg[2]                   0.7943 3.825e-03      0.798 (100%)    87.3141   
C_reg[4]                   0.7941 3.793e-03      0.798 (100%)    87.3039   
C_reg[7]                   0.7931 3.774e-03      0.797 (100%)    87.3027   
C_reg[1]                   0.7920 3.725e-03      0.796 (100%)    87.2921   
C_reg[0]                   0.7914 3.669e-03      0.795 (100%)    87.2756   
C_reg[5]                   0.7910 3.677e-03      0.795 (100%)    87.2807   
C_reg[3]                   0.7905 3.774e-03      0.794 (100%)    87.3182   
C_reg[6]                   0.7868 3.471e-03      0.790 (100%)    87.2325   
U7                      1.928e-05 5.234e-04   5.43e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (17 cells)         13.432uW   9.798uW    23.230uW (58%)    1.735uW
1
