Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Sun May 17 11:06:37 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8116  a
B[3]                           4.507    0.484    0.0116      0.0315  a
B[2]                           4.507    0.487    0.0115      0.0314  a
B[4]                           4.507    0.500    0.0114      0.0310  a
B[7]                           4.507    0.496    0.0113      0.0309  a
B[1]                           4.507    0.507    0.0112      0.0305  a
B[0]                           4.507    0.466    0.0110      0.0299  a
B[5]                           4.507    0.512    0.0110      0.0301  a
n10                            2.542    0.516    0.0116      0.0178  a
n12                            2.542    0.513    0.0115      0.0177  a
B[6]                           4.507    0.503    0.0104      0.0283  a
n8                             2.542    0.500    0.0113      0.0175  a
n2                             2.542    0.504    0.0113      0.0174  a
n14                            2.542    0.493    0.0112      0.0172  a
n16                            2.542    0.534    0.0110      0.0169  a
n6                             2.542    0.488    0.0110      0.0170  a
n4                             2.542    0.497    0.0104      0.0159  a
n11                            2.721    0.516    0.0116      0.0190  a
n13                            2.721    0.513    0.0115      0.0189  a
n9                             2.721    0.500    0.0113      0.0187  a
n3                             2.721    0.504    0.0113      0.0187  a
n15                            2.721    0.493    0.0112      0.0184  a
n17                            2.721    0.534    0.0110      0.0180  a
n7                             2.721    0.488    0.0110      0.0182  a
n5                             2.721    0.497    0.0104      0.0171  a
CENC[3]                        1.438    0.484    0.0116      0.0101  a
CENC[2]                        1.438    0.487    0.0115      0.0100  a
CENC[4]                        1.438    0.500    0.0113      0.0099  a
CENC[7]                        1.438    0.496    0.0113      0.0099  a
CENC[1]                        1.438    0.507    0.0112      0.0097  a
CENC[0]                        1.438    0.466    0.0110      0.0095  a
CENC[5]                        1.438    0.512    0.0110      0.0096  a
CENC[6]                        1.438    0.503    0.0104      0.0090  a
C[4]                           0.310    0.113    0.0202      0.0038  a
C[2]                           0.310    0.115    0.0204      0.0038  a
C[7]                           0.310    0.113    0.0201      0.0038  a
C[1]                           0.310    0.112    0.0199      0.0037  a
C[3]                           0.310    0.116    0.0201      0.0038  a
C[5]                           0.310    0.110    0.0196      0.0037  a
C[0]                           0.310    0.110    0.0196      0.0037  a
C[6]                           0.310    0.104    0.0185      0.0035  a
N4                             1.438    0.484    0.0116      0.0101  a
N5                             1.438    0.487    0.0115      0.0100  a
N3                             1.438    0.500    0.0114      0.0099  a
N0                             1.438    0.496    0.0113      0.0099  a
N6                             1.438    0.507    0.0112      0.0097  a
N7                             1.438    0.465    0.0110      0.0095  a
N2                             1.438    0.512    0.0110      0.0096  a
N1                             1.438    0.503    0.0104      0.0090  a
A[2]                           2.721    0.115    0.0204      0.0336  a
A[4]                           2.721    0.114    0.0203      0.0334  a
A[3]                           2.721    0.116    0.0202      0.0332  a
A[7]                           2.721    0.113    0.0201      0.0332  a
A[1]                           2.721    0.112    0.0199      0.0327  a
A[5]                           2.721    0.110    0.0196      0.0323  a
A[0]                           2.721    0.110    0.0196      0.0322  a
A[6]                           2.721    0.104    0.0185      0.0305  a
n1                            59.011    1.000    1.00e-5     0.0004  a
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (59 nets)                                              5.7860 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[3]                0.4782    0.0315      0.510 (94%)     88.2418   
buss_reg[2]                0.4774    0.0314      0.509 (94%)     88.2431   
CENC_reg[3]                0.4784    0.0291      0.507 (94%)     88.2415   
buss_reg[4]                0.4759    0.0310      0.507 (94%)     88.2500   
CENC_reg[2]                0.4776    0.0289      0.507 (94%)     88.2430   
buss_reg[7]                0.4756    0.0309      0.507 (94%)     88.2478   
buss_reg[1]                0.4742    0.0305      0.505 (94%)     88.2542   
CENC_reg[4]                0.4760    0.0286      0.505 (94%)     88.2502   
CENC_reg[7]                0.4758    0.0285      0.504 (94%)     88.2478   
buss_reg[0]                0.4730    0.0299      0.503 (94%)     88.2326   
buss_reg[5]                0.4728    0.0301      0.503 (94%)     88.2573   
CENC_reg[1]                0.4744    0.0282      0.503 (94%)     88.2542   
CENC_reg[0]                0.4732    0.0276      0.501 (94%)     88.2325   
CENC_reg[5]                0.4729    0.0278      0.501 (94%)     88.2572   
CENCOLD_reg[3]             0.4778    0.0178      0.496 (96%)     88.2414   
CENCOLD_reg[2]             0.4770    0.0177      0.495 (96%)     88.2431   
buss_reg[6]                0.4656    0.0283      0.494 (94%)     88.2520   
CENCOLD_reg[4]             0.4754    0.0175      0.493 (96%)     88.2502   
CENCOLD_reg[7]             0.4753    0.0174      0.493 (96%)     88.2476   
CENC_reg[6]                0.4657    0.0261      0.492 (95%)     88.2519   
CENCOLD_reg[1]             0.4739    0.0172      0.491 (96%)     88.2540   
CENCOLD_reg[0]             0.4727    0.0169      0.490 (97%)     88.2324   
CENCOLD_reg[5]             0.4724    0.0170      0.489 (97%)     88.2570   
CENCOLD_reg[6]             0.4652    0.0159      0.481 (97%)     88.2517   
U32                        0.0594 3.793e-03   6.32e-02 (94%)     36.1600   
U34                        0.0592 3.825e-03   6.30e-02 (94%)     36.4946   
U29                        0.0589 3.774e-03   6.27e-02 (94%)     36.2631   
U35                        0.0587 3.725e-03   6.24e-02 (94%)     35.9948   
U33                        0.0583 3.774e-03   6.20e-02 (94%)     36.5693   
U31                        0.0582 3.677e-03   6.18e-02 (94%)     35.8684   
U36                        0.0557 3.669e-03   5.94e-02 (94%)     37.0547   
U30                        0.0545 3.471e-03   5.79e-02 (94%)     36.0938   
U24                        0.0398    0.0101   4.99e-02 (80%)     27.5311   
U23                        0.0395    0.0100   4.95e-02 (80%)     27.5119   
U25                        0.0388 9.883e-03   4.87e-02 (80%)     27.4592   
U28                        0.0388 9.866e-03   4.87e-02 (80%)     27.4614   
U22                        0.0382 9.735e-03   4.79e-02 (80%)     27.4100   
U21                        0.0381 9.535e-03   4.76e-02 (80%)     27.4272   
U26                        0.0375 9.596e-03   4.71e-02 (80%)     27.3655   
U27                        0.0355 9.022e-03   4.45e-02 (80%)     27.2315   
U20                     9.104e-06 3.570e-04   3.66e-04 (2%)      10.1022   
--------------------------------------------------------------------------------
Totals (41 cells)         12.145uW 713.313nW    12.859uW (94%)    2.638uW
1
