Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Wed May 13 17:42:35 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8116  a
B[2]                          54.507    0.494    0.0221      0.7291  a
B[0]                          54.507    0.500    0.0219      0.7212  a
B[3]                          54.507    0.495    0.0218      0.7189  a
B[7]                          54.507    0.514    0.0217      0.7172  a
B[4]                          54.507    0.509    0.0215      0.7083  a
B[6]                          54.507    0.502    0.0214      0.7067  a
B[1]                          54.507    0.493    0.0214      0.7044  a
B[5]                          54.507    0.505    0.0213      0.7017  a
n40                            2.542    0.506    0.0221      0.0340  a
n44                            2.542    0.500    0.0219      0.0336  a
n30                            2.542    0.486    0.0217      0.0334  a
n38                            2.542    0.505    0.0218      0.0335  a
n36                            2.542    0.491    0.0215      0.0330  a
n32                            2.542    0.498    0.0214      0.0330  a
n42                            2.542    0.507    0.0214      0.0328  a
n34                            2.542    0.495    0.0213      0.0327  a
n41                            2.721    0.506    0.0221      0.0364  a
n45                            2.721    0.500    0.0219      0.0360  a
n39                            2.721    0.505    0.0218      0.0359  a
n31                            2.721    0.486    0.0217      0.0358  a
n37                            2.721    0.491    0.0215      0.0354  a
n33                            2.721    0.498    0.0214      0.0353  a
n43                            2.721    0.507    0.0214      0.0352  a
n35                            2.721    0.495    0.0213      0.0350  a
CENC[2]                        1.438    0.494    0.0221      0.0192  a
CENC[0]                        1.438    0.500    0.0219      0.0190  a
CENC[3]                        1.438    0.495    0.0218      0.0190  a
CENC[7]                        1.438    0.514    0.0217      0.0189  a
CENC[4]                        1.438    0.509    0.0215      0.0187  a
CENC[6]                        1.438    0.502    0.0214      0.0186  a
CENC[1]                        1.438    0.493    0.0214      0.0186  a
CENC[5]                        1.438    0.505    0.0213      0.0185  a
C[7]                           0.310    0.217    0.0344      0.0064  a
C[0]                           0.310    0.219    0.0341      0.0064  a
C[5]                           0.310    0.213    0.0337      0.0063  a
C[2]                           0.310    0.221    0.0338      0.0063  a
C[6]                           0.310    0.214    0.0334      0.0063  a
C[3]                           0.310    0.218    0.0336      0.0063  a
C[4]                           0.310    0.215    0.0331      0.0062  a
C[1]                           0.310    0.213    0.0329      0.0062  a
N5                             1.438    0.494    0.0221      0.0192  a
N7                             1.438    0.500    0.0219      0.0190  a
N4                             1.438    0.495    0.0218      0.0190  a
N0                             1.438    0.514    0.0217      0.0189  a
N6                             1.438    0.493    0.0214      0.0186  a
N3                             1.438    0.509    0.0215      0.0187  a
N1                             1.438    0.502    0.0214      0.0186  a
N2                             1.438    0.505    0.0213      0.0185  a
A[7]                           2.721    0.218    0.0344      0.0566  a
A[0]                           2.721    0.219    0.0341      0.0561  a
A[2]                           2.721    0.221    0.0338      0.0556  a
A[5]                           2.721    0.213    0.0337      0.0554  a
A[3]                           2.721    0.218    0.0336      0.0553  a
A[6]                           2.721    0.214    0.0334      0.0550  a
A[4]                           2.721    0.215    0.0331      0.0544  a
A[1]                           2.721    0.214    0.0329      0.0542  a
n46                           27.025    1.000    0.20e-4     0.0003  d
n47                           27.025    1.000    0.20e-4     0.0003  d
n29                            2.648    1.000    0.20e-4  3.204e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (61 nets)                                             11.8653 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[2]                0.5909    0.7291      1.320 (45%)     88.2471   
buss_reg[0]                0.5884    0.7212      1.310 (45%)     88.2505   
buss_reg[3]                0.5877    0.7189      1.307 (45%)     88.2475   
buss_reg[7]                0.5876    0.7172      1.305 (45%)     88.2589   
buss_reg[4]                0.5845    0.7083      1.293 (45%)     88.2553   
buss_reg[6]                0.5838    0.7067      1.290 (45%)     88.2518   
buss_reg[1]                0.5830    0.7044      1.287 (45%)     88.2466   
buss_reg[5]                0.5823    0.7017      1.284 (45%)     88.2530   
CENC_reg[2]                0.5905    0.0556      0.646 (91%)     88.2465   
CENC_reg[0]                0.5880    0.0550      0.643 (91%)     88.2502   
CENC_reg[3]                0.5873    0.0549      0.642 (91%)     88.2469   
CENC_reg[7]                0.5872    0.0547      0.642 (91%)     88.2586   
CENC_reg[4]                0.5841    0.0541      0.638 (92%)     88.2551   
CENC_reg[6]                0.5834    0.0539      0.637 (92%)     88.2515   
CENC_reg[1]                0.5826    0.0537      0.636 (92%)     88.2460   
CENC_reg[5]                0.5818    0.0535      0.635 (92%)     88.2529   
CENCOLD_reg[2]             0.5876    0.0340      0.622 (95%)     88.2460   
CENCOLD_reg[0]             0.5853    0.0336      0.619 (95%)     88.2499   
CENCOLD_reg[7]             0.5845    0.0334      0.618 (95%)     88.2582   
CENCOLD_reg[3]             0.5844    0.0335      0.618 (95%)     88.2469   
CENCOLD_reg[4]             0.5814    0.0330      0.614 (95%)     88.2548   
CENCOLD_reg[6]             0.5807    0.0330      0.614 (95%)     88.2511   
CENCOLD_reg[1]             0.5798    0.0328      0.613 (95%)     88.2460   
CENCOLD_reg[5]             0.5791    0.0327      0.612 (95%)     88.2528   
U46                        0.1022 6.446e-03      0.109 (94%)     35.8002   
U53                        0.1001 6.390e-03      0.106 (94%)     36.1573   
U48                        0.0992 6.308e-03      0.106 (94%)     36.0276   
U51                        0.0985 6.326e-03      0.105 (94%)     36.3193   
U47                        0.0983 6.263e-03      0.105 (94%)     36.1013   
U50                        0.0981 6.295e-03      0.104 (94%)     36.2887   
U49                        0.0978 6.195e-03      0.104 (94%)     35.9248   
U52                        0.0960 6.167e-03      0.102 (94%)     36.3323   
U40                        0.0781    0.0192   9.73e-02 (80%)     29.8832   
U38                        0.0770    0.0190   9.60e-02 (80%)     29.8268   
U41                        0.0770    0.0190   9.60e-02 (80%)     29.8142   
U45                        0.0761    0.0189   9.50e-02 (80%)     29.7942   
U39                        0.0756    0.0186   9.42e-02 (80%)     29.7161   
U42                        0.0755    0.0187   9.42e-02 (80%)     29.7351   
U44                        0.0755    0.0186   9.41e-02 (80%)     29.7268   
U43                        0.0748    0.0185   9.33e-02 (80%)     29.6916   
U54                     5.050e-05 3.270e-04   3.77e-04 (13%)     19.2838   
U55                     5.050e-05 3.270e-04   3.77e-04 (13%)     19.2838   
U56                     1.954e-05 3.204e-05   5.16e-05 (38%)     10.1022   
--------------------------------------------------------------------------------
Totals (43 cells)         15.436uW   6.611uW    22.047uW (70%)    2.694uW
1
