Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Wed May 13 17:42:30 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8116  a
B[2]                          14.507    0.494    0.0221      0.1941  a
B[0]                          14.507    0.500    0.0219      0.1919  a
B[3]                          14.507    0.495    0.0218      0.1913  a
B[7]                          14.507    0.514    0.0217      0.1909  a
B[4]                          14.507    0.509    0.0215      0.1885  a
B[6]                          14.507    0.502    0.0214      0.1881  a
B[1]                          14.507    0.493    0.0214      0.1875  a
B[5]                          14.507    0.505    0.0213      0.1868  a
CENC[2]                        4.059    0.494    0.0221      0.0543  a
CENC[0]                        4.059    0.500    0.0219      0.0537  a
CENC[3]                        4.059    0.495    0.0218      0.0535  a
CENC[7]                        4.059    0.514    0.0217      0.0534  a
CENC[4]                        4.059    0.509    0.0215      0.0528  a
CENC[6]                        4.059    0.502    0.0214      0.0526  a
CENC[1]                        4.059    0.493    0.0214      0.0525  a
CENC[5]                        4.059    0.505    0.0213      0.0522  a
n24                            2.721    0.494    0.0221      0.0364  d
n26                            2.721    0.500    0.0219      0.0360  d
n19                            2.721    0.514    0.0217      0.0358  d
n23                            2.721    0.495    0.0218      0.0359  d
n22                            2.721    0.509    0.0215      0.0354  d
n20                            2.721    0.502    0.0214      0.0353  d
n25                            2.721    0.493    0.0214      0.0351  d
n21                            2.721    0.505    0.0213      0.0350  d
C[0]                           0.310    0.219    0.0341      0.0064  a
C[7]                           0.310    0.217    0.0344      0.0064  a
C[2]                           0.310    0.221    0.0338      0.0063  a
C[3]                           0.310    0.218    0.0336      0.0063  a
C[5]                           0.310    0.213    0.0337      0.0063  a
C[6]                           0.310    0.214    0.0334      0.0063  a
C[1]                           0.310    0.213    0.0329      0.0062  a
C[4]                           0.310    0.215    0.0331      0.0062  a
N5                             1.438    0.494    0.0221      0.0192  a
N7                             1.438    0.500    0.0219      0.0190  a
N4                             1.438    0.495    0.0218      0.0190  a
N0                             1.438    0.514    0.0217      0.0189  a
N6                             1.438    0.493    0.0214      0.0186  a
N3                             1.438    0.509    0.0215      0.0187  a
N1                             1.438    0.502    0.0214      0.0186  a
N2                             1.438    0.505    0.0213      0.0185  a
A[7]                           2.721    0.218    0.0344      0.0566  a
A[0]                           2.721    0.219    0.0341      0.0561  a
A[2]                           2.721    0.221    0.0338      0.0556  a
A[5]                           2.721    0.213    0.0337      0.0554  a
A[3]                           2.721    0.218    0.0336      0.0553  a
A[6]                           2.721    0.214    0.0334      0.0550  a
A[4]                           2.721    0.215    0.0331      0.0544  a
A[1]                           2.721    0.214    0.0329      0.0542  a
n27                           27.025    1.000    0.20e-4     0.0003  d
n28                           27.025    1.000    0.20e-4     0.0003  d
n18                            2.648    1.000    0.20e-4  3.204e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (53 nets)                                              7.6850 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[2]                0.5910    0.1941      0.785 (75%)     88.2471   
buss_reg[0]                0.5885    0.1919      0.780 (75%)     88.2505   
buss_reg[3]                0.5877    0.1913      0.779 (75%)     88.2475   
buss_reg[7]                0.5877    0.1909      0.779 (75%)     88.2589   
buss_reg[4]                0.5846    0.1885      0.773 (76%)     88.2553   
buss_reg[6]                0.5839    0.1881      0.772 (76%)     88.2518   
buss_reg[1]                0.5831    0.1875      0.771 (76%)     88.2466   
buss_reg[5]                0.5823    0.1868      0.769 (76%)     88.2530   
CENC_reg[2]                0.5882    0.0543      0.642 (92%)     88.2465   
CENC_reg[0]                0.5858    0.0537      0.639 (92%)     88.2502   
CENC_reg[3]                0.5850    0.0535      0.639 (92%)     88.2469   
CENC_reg[7]                0.5850    0.0534      0.638 (92%)     88.2586   
CENC_reg[4]                0.5819    0.0528      0.635 (92%)     88.2551   
CENC_reg[6]                0.5812    0.0526      0.634 (92%)     88.2515   
CENC_reg[1]                0.5804    0.0525      0.633 (92%)     88.2460   
CENC_reg[5]                0.5796    0.0522      0.632 (92%)     88.2529   
CENCOLD_reg[2]             0.5879    0.0364      0.624 (94%)     88.2460   
CENCOLD_reg[0]             0.5855    0.0360      0.621 (94%)     88.2499   
CENCOLD_reg[7]             0.5847    0.0358      0.620 (94%)     88.2582   
CENCOLD_reg[3]             0.5846    0.0359      0.620 (94%)     88.2469   
CENCOLD_reg[4]             0.5816    0.0354      0.617 (94%)     88.2548   
CENCOLD_reg[6]             0.5809    0.0353      0.616 (94%)     88.2511   
CENCOLD_reg[1]             0.5800    0.0351      0.615 (94%)     88.2460   
CENCOLD_reg[5]             0.5793    0.0350      0.614 (94%)     88.2528   
U36                        0.1000 6.390e-03      0.106 (94%)     36.1679   
U29                        0.0996 6.446e-03      0.106 (94%)     36.5298   
U34                        0.0995 6.326e-03      0.106 (94%)     36.0087   
U33                        0.0989 6.295e-03      0.105 (94%)     36.0380   
U31                        0.0982 6.308e-03      0.105 (94%)     36.2982   
U30                        0.0978 6.263e-03      0.104 (94%)     36.2240   
U35                        0.0971 6.167e-03      0.103 (94%)     35.9949   
U32                        0.0961 6.195e-03      0.102 (94%)     36.4045   
U23                        0.0738    0.0192   9.30e-02 (79%)     29.8832   
U21                        0.0727    0.0190   9.18e-02 (79%)     29.8268   
U24                        0.0728    0.0190   9.17e-02 (79%)     29.8142   
U28                        0.0719    0.0189   9.08e-02 (79%)     29.7942   
U22                        0.0714    0.0186   9.00e-02 (79%)     29.7161   
U25                        0.0713    0.0187   9.00e-02 (79%)     29.7351   
U27                        0.0713    0.0186   9.00e-02 (79%)     29.7268   
U26                        0.0707    0.0185   8.92e-02 (79%)     29.6916   
U37                     5.050e-05 3.270e-04   3.77e-04 (13%)     19.2838   
U38                     5.050e-05 3.270e-04   3.77e-04 (13%)     19.2838   
U39                     1.954e-05 3.204e-05   5.16e-05 (38%)     10.1022   
--------------------------------------------------------------------------------
Totals (43 cells)         15.384uW   2.431uW    17.814uW (86%)    2.695uW
1
