Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Sun May 17 11:06:44 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8116  a
B[3]                          14.507    0.484    0.0116      0.1015  a
B[2]                          14.507    0.487    0.0115      0.1009  a
B[4]                          14.507    0.500    0.0114      0.0997  a
B[7]                          14.507    0.496    0.0113      0.0995  a
B[1]                          14.507    0.507    0.0112      0.0982  a
B[5]                          14.507    0.512    0.0110      0.0968  a
B[0]                          14.507    0.466    0.0110      0.0962  a
B[6]                          14.507    0.503    0.0104      0.0910  a
CENC[3]                        4.059    0.484    0.0116      0.0284  a
CENC[2]                        4.059    0.487    0.0115      0.0282  a
CENC[4]                        4.059    0.500    0.0113      0.0279  a
CENC[7]                        4.059    0.496    0.0113      0.0278  a
CENC[1]                        4.059    0.507    0.0112      0.0275  a
CENC[0]                        4.059    0.466    0.0110      0.0269  a
CENC[5]                        4.059    0.512    0.0110      0.0271  a
n23                            2.721    0.484    0.0116      0.0190  d
n24                            2.721    0.487    0.0115      0.0189  d
n22                            2.721    0.500    0.0113      0.0187  d
n19                            2.721    0.496    0.0113      0.0187  d
n25                            2.721    0.507    0.0112      0.0184  d
CENC[6]                        4.059    0.503    0.0104      0.0255  a
n26                            2.721    0.466    0.0110      0.0180  d
n21                            2.721    0.512    0.0110      0.0182  d
n20                            2.721    0.503    0.0104      0.0171  d
C[2]                           0.310    0.115    0.0204      0.0038  a
C[3]                           0.310    0.116    0.0201      0.0038  a
C[4]                           0.310    0.113    0.0202      0.0038  a
C[7]                           0.310    0.113    0.0201      0.0038  a
C[0]                           0.310    0.110    0.0196      0.0037  a
C[1]                           0.310    0.112    0.0199      0.0037  a
C[5]                           0.310    0.110    0.0196      0.0037  a
C[6]                           0.310    0.104    0.0185      0.0035  a
N4                             1.438    0.484    0.0116      0.0101  a
N5                             1.438    0.487    0.0115      0.0100  a
N3                             1.438    0.500    0.0114      0.0099  a
N0                             1.438    0.496    0.0113      0.0099  a
N6                             1.438    0.507    0.0112      0.0097  a
N7                             1.438    0.465    0.0110      0.0095  a
N2                             1.438    0.512    0.0110      0.0096  a
N1                             1.438    0.503    0.0104      0.0090  a
A[2]                           2.721    0.115    0.0204      0.0336  a
A[4]                           2.721    0.114    0.0203      0.0334  a
A[3]                           2.721    0.116    0.0202      0.0332  a
A[7]                           2.721    0.113    0.0201      0.0332  a
A[1]                           2.721    0.112    0.0199      0.0327  a
A[5]                           2.721    0.110    0.0196      0.0323  a
A[0]                           2.721    0.110    0.0196      0.0322  a
A[6]                           2.721    0.104    0.0185      0.0305  a
n27                           27.025    1.000    0.20e-4     0.0003  d
n28                           27.025    1.000    0.20e-4     0.0003  d
n18                            2.648    1.000    0.20e-4  3.204e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (53 nets)                                              6.3309 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[3]                0.4795    0.1015      0.581 (83%)     88.2419   
buss_reg[2]                0.4788    0.1009      0.580 (83%)     88.2431   
buss_reg[4]                0.4772    0.0997      0.577 (83%)     88.2500   
buss_reg[7]                0.4769    0.0995      0.576 (83%)     88.2478   
buss_reg[1]                0.4755    0.0982      0.574 (83%)     88.2543   
buss_reg[5]                0.4740    0.0968      0.571 (83%)     88.2573   
buss_reg[0]                0.4743    0.0962      0.570 (83%)     88.2326   
buss_reg[6]                0.4667    0.0910      0.558 (84%)     88.2520   
CENC_reg[3]                0.4780    0.0284      0.506 (94%)     88.2415   
CENC_reg[2]                0.4773    0.0282      0.506 (94%)     88.2430   
CENC_reg[4]                0.4757    0.0279      0.504 (94%)     88.2502   
CENC_reg[7]                0.4755    0.0278      0.503 (94%)     88.2477   
CENC_reg[1]                0.4741    0.0275      0.502 (95%)     88.2542   
CENC_reg[0]                0.4729    0.0269      0.500 (95%)     88.2325   
CENC_reg[5]                0.4726    0.0271      0.500 (95%)     88.2572   
CENCOLD_reg[3]             0.4779    0.0190      0.497 (96%)     88.2414   
CENCOLD_reg[2]             0.4771    0.0189      0.496 (96%)     88.2431   
CENCOLD_reg[4]             0.4755    0.0187      0.494 (96%)     88.2502   
CENCOLD_reg[7]             0.4754    0.0187      0.494 (96%)     88.2476   
CENCOLD_reg[1]             0.4740    0.0184      0.492 (96%)     88.2540   
CENC_reg[6]                0.4654    0.0255      0.491 (95%)     88.2519   
CENCOLD_reg[0]             0.4728    0.0180      0.491 (96%)     88.2324   
CENCOLD_reg[5]             0.4725    0.0182      0.491 (96%)     88.2570   
CENCOLD_reg[6]             0.4653    0.0171      0.482 (96%)     88.2517   
U34                        0.0605 3.825e-03   6.44e-02 (94%)     35.8357   
U33                        0.0599 3.774e-03   6.37e-02 (94%)     35.7639   
U32                        0.0593 3.793e-03   6.31e-02 (94%)     36.1653   
U29                        0.0593 3.774e-03   6.30e-02 (94%)     36.0645   
U36                        0.0592 3.669e-03   6.28e-02 (94%)     35.3008   
U35                        0.0580 3.725e-03   6.17e-02 (94%)     36.3316   
U31                        0.0569 3.677e-03   6.06e-02 (94%)     36.4601   
U30                        0.0542 3.471e-03   5.76e-02 (94%)     36.2317   
U24                        0.0398    0.0101   4.98e-02 (80%)     27.5311   
U23                        0.0395    0.0100   4.95e-02 (80%)     27.5119   
U25                        0.0388 9.883e-03   4.86e-02 (80%)     27.4592   
U28                        0.0388 9.866e-03   4.86e-02 (80%)     27.4614   
U22                        0.0381 9.735e-03   4.78e-02 (80%)     27.4100   
U21                        0.0380 9.535e-03   4.75e-02 (80%)     27.4272   
U26                        0.0375 9.596e-03   4.71e-02 (80%)     27.3655   
U27                        0.0354 9.022e-03   4.45e-02 (80%)     27.2315   
U37                     5.050e-05 3.270e-04   3.77e-04 (13%)     19.2838   
U38                     5.050e-05 3.270e-04   3.77e-04 (13%)     19.2838   
U39                     1.954e-05 3.204e-05   5.16e-05 (38%)     10.1022   
--------------------------------------------------------------------------------
Totals (43 cells)         12.158uW   1.258uW    13.416uW (91%)    2.674uW
1
