Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Wed May 13 17:42:24 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8116  a
B[2]                           4.507    0.494    0.0221      0.0603  a
B[0]                           4.507    0.500    0.0219      0.0596  a
B[3]                           4.507    0.495    0.0218      0.0594  a
B[7]                           4.507    0.514    0.0217      0.0593  a
B[4]                           4.507    0.509    0.0215      0.0586  a
B[6]                           4.507    0.502    0.0214      0.0584  a
B[1]                           4.507    0.493    0.0214      0.0582  a
B[5]                           4.507    0.505    0.0213      0.0580  a
n12                            2.542    0.506    0.0221      0.0340  a
n16                            2.542    0.500    0.0219      0.0336  a
n2                             2.542    0.486    0.0217      0.0334  a
n10                            2.542    0.505    0.0218      0.0335  a
n8                             2.542    0.491    0.0215      0.0330  a
n4                             2.542    0.498    0.0214      0.0330  a
n14                            2.542    0.507    0.0214      0.0328  a
n6                             2.542    0.495    0.0213      0.0327  a
n13                            2.721    0.506    0.0221      0.0364  a
n17                            2.721    0.500    0.0219      0.0360  a
n11                            2.721    0.505    0.0218      0.0359  a
n3                             2.721    0.486    0.0217      0.0358  a
n9                             2.721    0.491    0.0215      0.0354  a
n5                             2.721    0.498    0.0214      0.0353  a
n15                            2.721    0.507    0.0214      0.0352  a
n7                             2.721    0.495    0.0213      0.0350  a
CENC[2]                        1.438    0.494    0.0221      0.0192  a
CENC[0]                        1.438    0.500    0.0219      0.0190  a
CENC[3]                        1.438    0.495    0.0218      0.0190  a
CENC[7]                        1.438    0.514    0.0217      0.0189  a
CENC[4]                        1.438    0.509    0.0215      0.0187  a
CENC[6]                        1.438    0.502    0.0214      0.0186  a
CENC[1]                        1.438    0.493    0.0214      0.0186  a
CENC[5]                        1.438    0.505    0.0213      0.0185  a
C[7]                           0.310    0.217    0.0344      0.0064  a
C[0]                           0.310    0.219    0.0341      0.0064  a
C[5]                           0.310    0.213    0.0337      0.0063  a
C[2]                           0.310    0.221    0.0338      0.0063  a
C[6]                           0.310    0.214    0.0334      0.0063  a
C[3]                           0.310    0.218    0.0336      0.0063  a
C[4]                           0.310    0.215    0.0331      0.0062  a
C[1]                           0.310    0.213    0.0329      0.0062  a
N5                             1.438    0.494    0.0221      0.0192  a
N7                             1.438    0.500    0.0219      0.0190  a
N4                             1.438    0.495    0.0218      0.0190  a
N0                             1.438    0.514    0.0217      0.0189  a
N6                             1.438    0.493    0.0214      0.0186  a
N3                             1.438    0.509    0.0215      0.0187  a
N1                             1.438    0.502    0.0214      0.0186  a
N2                             1.438    0.505    0.0213      0.0185  a
A[7]                           2.721    0.218    0.0344      0.0566  a
A[0]                           2.721    0.219    0.0341      0.0561  a
A[2]                           2.721    0.221    0.0338      0.0556  a
A[5]                           2.721    0.213    0.0337      0.0554  a
A[3]                           2.721    0.218    0.0336      0.0553  a
A[6]                           2.721    0.214    0.0334      0.0550  a
A[4]                           2.721    0.215    0.0331      0.0544  a
A[1]                           2.721    0.214    0.0329      0.0542  a
n1                            59.011    1.000    1.00e-5     0.0004  a
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (59 nets)                                              6.6293 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[2]                0.5885    0.0603      0.649 (91%)     88.2471   
buss_reg[0]                0.5860    0.0596      0.646 (91%)     88.2505   
buss_reg[3]                0.5852    0.0594      0.645 (91%)     88.2475   
buss_reg[7]                0.5852    0.0593      0.645 (91%)     88.2589   
CENC_reg[2]                0.5888    0.0556      0.644 (91%)     88.2465   
CENC_reg[0]                0.5864    0.0550      0.641 (91%)     88.2502   
buss_reg[4]                0.5821    0.0586      0.641 (91%)     88.2553   
CENC_reg[3]                0.5856    0.0549      0.640 (91%)     88.2470   
CENC_reg[7]                0.5856    0.0547      0.640 (91%)     88.2586   
buss_reg[6]                0.5814    0.0584      0.640 (91%)     88.2518   
buss_reg[1]                0.5806    0.0582      0.639 (91%)     88.2466   
buss_reg[5]                0.5799    0.0580      0.638 (91%)     88.2530   
CENC_reg[4]                0.5825    0.0541      0.637 (92%)     88.2551   
CENC_reg[6]                0.5818    0.0539      0.636 (92%)     88.2515   
CENC_reg[1]                0.5810    0.0537      0.635 (92%)     88.2460   
CENC_reg[5]                0.5802    0.0535      0.634 (92%)     88.2529   
CENCOLD_reg[2]             0.5876    0.0340      0.622 (95%)     88.2460   
CENCOLD_reg[0]             0.5853    0.0336      0.619 (95%)     88.2499   
CENCOLD_reg[7]             0.5845    0.0334      0.618 (95%)     88.2583   
CENCOLD_reg[3]             0.5844    0.0335      0.618 (95%)     88.2469   
CENCOLD_reg[4]             0.5814    0.0330      0.614 (95%)     88.2548   
CENCOLD_reg[6]             0.5807    0.0330      0.614 (95%)     88.2511   
CENCOLD_reg[1]             0.5798    0.0328      0.613 (95%)     88.2460   
CENCOLD_reg[5]             0.5791    0.0327      0.612 (95%)     88.2528   
U29                        0.1022 6.446e-03      0.109 (94%)     35.8002   
U36                        0.1001 6.390e-03      0.106 (94%)     36.1573   
U31                        0.0992 6.308e-03      0.106 (94%)     36.0276   
U34                        0.0985 6.326e-03      0.105 (94%)     36.3193   
U30                        0.0983 6.263e-03      0.105 (94%)     36.1013   
U33                        0.0981 6.295e-03      0.104 (94%)     36.2887   
U32                        0.0978 6.195e-03      0.104 (94%)     35.9248   
U35                        0.0960 6.167e-03      0.102 (94%)     36.3323   
U23                        0.0738    0.0192   9.30e-02 (79%)     29.8832   
U21                        0.0728    0.0190   9.18e-02 (79%)     29.8268   
U24                        0.0728    0.0190   9.18e-02 (79%)     29.8142   
U28                        0.0719    0.0189   9.08e-02 (79%)     29.7942   
U22                        0.0715    0.0186   9.01e-02 (79%)     29.7161   
U25                        0.0713    0.0187   9.00e-02 (79%)     29.7351   
U27                        0.0713    0.0186   9.00e-02 (79%)     29.7268   
U26                        0.0708    0.0185   8.93e-02 (79%)     29.6916   
U20                     9.104e-06 3.570e-04   3.66e-04 (2%)      10.1022   
--------------------------------------------------------------------------------
Totals (41 cells)         15.370uW   1.375uW    16.745uW (92%)    2.655uW
1
