Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busnormal
Version: F-2011.09-SP3
Date   : Wed May 13 17:41:56 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busnormal              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  a
B[7]                          11.827    0.217    0.0344      0.2461  a
B[0]                          11.827    0.218    0.0341      0.2440  a
B[5]                          11.827    0.212    0.0337      0.2409  a
B[2]                          11.827    0.221    0.0338      0.2416  a
B[6]                          11.827    0.214    0.0334      0.2391  a
B[3]                          11.827    0.218    0.0336      0.2404  a
B[4]                          11.827    0.215    0.0331      0.2366  a
B[1]                          11.827    0.213    0.0329      0.2356  a
C[7]                           0.310    0.217    0.0344      0.0064  a
C[5]                           0.310    0.212    0.0337      0.0063  a
C[0]                           0.310    0.218    0.0341      0.0064  a
C[6]                           0.310    0.214    0.0334      0.0063  a
C[3]                           0.310    0.218    0.0336      0.0063  a
C[2]                           0.310    0.221    0.0338      0.0063  a
C[4]                           0.310    0.215    0.0331      0.0062  a
C[1]                           0.310    0.213    0.0329      0.0062  a
A[7]                           1.438    0.218    0.0344      0.0299  a
A[0]                           1.438    0.219    0.0341      0.0297  a
A[2]                           1.438    0.221    0.0338      0.0294  a
A[5]                           1.438    0.213    0.0337      0.0293  a
A[3]                           1.438    0.218    0.0336      0.0292  a
A[6]                           1.438    0.214    0.0334      0.0291  a
A[4]                           1.438    0.215    0.0331      0.0288  a
A[1]                           1.438    0.214    0.0329      0.0286  a
n2                            37.687    1.000    0.20e-4     0.0005  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (27 nets)                                              5.2169 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[7]                0.8447    0.2461      1.091 (77%)     87.8550   
buss_reg[0]                0.8404    0.2440      1.084 (77%)     87.8595   
buss_reg[5]                0.8410    0.2409      1.082 (78%)     87.8375   
buss_reg[2]                0.8347    0.2416      1.076 (78%)     87.8684   
buss_reg[6]                0.8369    0.2391      1.076 (78%)     87.8430   
buss_reg[3]                0.8355    0.2404      1.076 (78%)     87.8572   
buss_reg[4]                0.8325    0.2366      1.069 (78%)     87.8449   
buss_reg[1]                0.8320    0.2356      1.068 (78%)     87.8407   
C_reg[7]                   0.8372 6.446e-03      0.844 (99%)     87.8530   
C_reg[5]                   0.8336 6.308e-03      0.840 (99%)     87.8353   
C_reg[0]                   0.8329 6.390e-03      0.839 (99%)     87.8574   
C_reg[6]                   0.8296 6.263e-03      0.836 (99%)     87.8410   
C_reg[3]                   0.8281 6.295e-03      0.834 (99%)     87.8550   
C_reg[2]                   0.8273 6.326e-03      0.834 (99%)     87.8662   
C_reg[4]                   0.8253 6.195e-03      0.831 (99%)     87.8429   
C_reg[1]                   0.8248 6.167e-03      0.831 (99%)     87.8386   
U5                      1.966e-05 4.560e-04   4.76e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (17 cells)         13.336uW   1.975uW    15.312uW (87%)    1.416uW
1
