Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busnormal
Version: F-2011.09-SP3
Date   : Sun May 17 11:06:04 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busnormal              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  a
B[2]                           1.827    0.115    0.0204      0.0226  a
B[4]                           1.827    0.113    0.0203      0.0224  a
B[7]                           1.827    0.113    0.0201      0.0223  a
B[1]                           1.827    0.112    0.0199      0.0220  a
B[0]                           1.827    0.109    0.0196      0.0216  a
B[3]                           1.827    0.115    0.0201      0.0223  a
B[5]                           1.827    0.110    0.0196      0.0217  a
B[6]                           1.827    0.104    0.0185      0.0205  a
C[2]                           0.310    0.115    0.0204      0.0038  a
C[4]                           0.310    0.113    0.0202      0.0038  a
C[7]                           0.310    0.113    0.0201      0.0038  a
C[1]                           0.310    0.112    0.0199      0.0037  a
C[0]                           0.310    0.109    0.0196      0.0037  a
C[5]                           0.310    0.110    0.0196      0.0037  a
C[3]                           0.310    0.115    0.0201      0.0038  a
C[6]                           0.310    0.104    0.0185      0.0035  a
A[2]                           1.438    0.115    0.0204      0.0178  a
A[4]                           1.438    0.114    0.0203      0.0176  a
A[3]                           1.438    0.116    0.0202      0.0175  a
A[7]                           1.438    0.113    0.0201      0.0175  a
A[1]                           1.438    0.112    0.0199      0.0173  a
A[5]                           1.438    0.110    0.0196      0.0171  a
A[0]                           1.438    0.110    0.0196      0.0170  a
A[6]                           1.438    0.104    0.0185      0.0161  a
n1                            37.687    1.000    0.20e-4     0.0005  a
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (27 nets)                                              3.3510 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[2]                0.7939    0.0226      0.816 (97%)     87.3155   
buss_reg[4]                0.7937    0.0224      0.816 (97%)     87.3058   
buss_reg[7]                0.7926    0.0223      0.815 (97%)     87.3042   
buss_reg[1]                0.7916    0.0220      0.814 (97%)     87.2936   
buss_reg[0]                0.7910    0.0216      0.813 (97%)     87.2771   
buss_reg[3]                0.7901    0.0223      0.812 (97%)     87.3202   
buss_reg[5]                0.7906    0.0217      0.812 (97%)     87.2821   
buss_reg[6]                0.7863    0.0205      0.807 (97%)     87.2338   
C_reg[2]                   0.7921 3.825e-03      0.796 (100%)    87.3141   
C_reg[4]                   0.7919 3.793e-03      0.796 (100%)    87.3039   
C_reg[7]                   0.7909 3.774e-03      0.795 (100%)    87.3027   
C_reg[1]                   0.7899 3.725e-03      0.794 (100%)    87.2921   
C_reg[0]                   0.7893 3.669e-03      0.793 (100%)    87.2756   
C_reg[5]                   0.7889 3.677e-03      0.793 (100%)    87.2807   
C_reg[3]                   0.7883 3.774e-03      0.792 (100%)    87.3182   
C_reg[6]                   0.7848 3.471e-03      0.788 (100%)    87.2325   
U4                      1.966e-05 4.560e-04   4.76e-04 (4%)      10.1022   
--------------------------------------------------------------------------------
Totals (17 cells)         12.646uW 205.426nW    12.851uW (98%)    1.407uW
1
