Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Sun May 17 11:06:54 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.677    0.500    0.2000      4.8010  a
B[3]                         104.507    0.484    0.0116      0.7309  a
B[2]                         104.507    0.487    0.0115      0.7271  a
B[4]                         104.507    0.500    0.0114      0.7183  a
B[7]                         104.507    0.496    0.0113      0.7170  a
B[1]                         104.507    0.507    0.0112      0.7075  a
B[5]                         104.507    0.512    0.0110      0.6974  a
B[0]                         104.507    0.466    0.0110      0.6930  a
B[6]                         104.507    0.503    0.0104      0.6557  a
CENC[3]                        4.059    0.484    0.0116      0.0284  a
CENC[2]                        4.059    0.487    0.0115      0.0282  a
CENC[4]                        4.059    0.500    0.0113      0.0279  a
CENC[7]                        4.059    0.496    0.0113      0.0278  a
CENC[1]                        4.059    0.507    0.0112      0.0275  a
CENC[0]                        4.059    0.466    0.0110      0.0269  a
CENC[5]                        4.059    0.512    0.0110      0.0271  a
n53                            2.721    0.484    0.0116      0.0190  d
n54                            2.721    0.487    0.0115      0.0189  d
n52                            2.721    0.500    0.0113      0.0187  d
n49                            2.721    0.496    0.0113      0.0187  d
n55                            2.721    0.507    0.0112      0.0184  d
CENC[6]                        4.059    0.503    0.0104      0.0255  a
n56                            2.721    0.466    0.0110      0.0180  d
n51                            2.721    0.512    0.0110      0.0182  d
n50                            2.721    0.503    0.0104      0.0171  d
C[2]                           0.310    0.115    0.0204      0.0038  a
C[3]                           0.310    0.116    0.0201      0.0038  a
C[4]                           0.310    0.113    0.0202      0.0038  a
C[7]                           0.310    0.113    0.0201      0.0038  a
C[0]                           0.310    0.110    0.0196      0.0037  a
C[1]                           0.310    0.112    0.0199      0.0037  a
C[5]                           0.310    0.110    0.0196      0.0037  a
C[6]                           0.310    0.104    0.0185      0.0035  a
N4                             1.438    0.484    0.0116      0.0101  a
N5                             1.438    0.487    0.0115      0.0100  a
N3                             1.438    0.500    0.0114      0.0099  a
N0                             1.438    0.496    0.0113      0.0099  a
N6                             1.438    0.507    0.0112      0.0097  a
N7                             1.438    0.465    0.0110      0.0095  a
N2                             1.438    0.512    0.0110      0.0096  a
N1                             1.438    0.503    0.0104      0.0090  a
A[2]                           2.721    0.115    0.0204      0.0336  a
A[4]                           2.721    0.114    0.0203      0.0334  a
A[3]                           2.721    0.116    0.0202      0.0332  a
A[7]                           2.721    0.113    0.0201      0.0332  a
A[1]                           2.721    0.112    0.0199      0.0327  a
A[5]                           2.721    0.110    0.0196      0.0323  a
A[0]                           2.721    0.110    0.0196      0.0322  a
A[6]                           2.721    0.104    0.0185      0.0305  a
n57                           29.811    1.000    0.20e-4     0.0004  d
n58                           29.811    1.000    0.20e-4     0.0004  d
n48                            2.648    1.000    0.20e-4  3.204e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (53 nets)                                             11.1833 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[3]                0.5348    0.7309      1.266 (42%)    130.2438   
buss_reg[2]                0.5337    0.7271      1.261 (42%)    130.2625   
buss_reg[4]                0.5315    0.7183      1.250 (43%)    130.3505   
buss_reg[7]                0.5311    0.7170      1.248 (43%)    130.3225   
buss_reg[1]                0.5289    0.7075      1.236 (43%)    130.3963   
buss_reg[5]                0.5266    0.6974      1.224 (43%)    130.4317   
buss_reg[0]                0.5264    0.6930      1.219 (43%)    130.1261   
buss_reg[6]                0.5158    0.6557      1.171 (44%)    130.3692   
CENC_reg[3]                0.4789    0.0284      0.507 (94%)     88.2415   
CENC_reg[2]                0.4782    0.0282      0.506 (94%)     88.2430   
CENC_reg[4]                0.4765    0.0279      0.504 (94%)     88.2502   
CENC_reg[7]                0.4764    0.0278      0.504 (94%)     88.2477   
CENC_reg[1]                0.4749    0.0275      0.502 (95%)     88.2542   
CENC_reg[0]                0.4737    0.0269      0.501 (95%)     88.2325   
CENC_reg[5]                0.4734    0.0271      0.501 (95%)     88.2572   
CENCOLD_reg[3]             0.4779    0.0190      0.497 (96%)     88.2414   
CENCOLD_reg[2]             0.4771    0.0189      0.496 (96%)     88.2431   
CENCOLD_reg[4]             0.4755    0.0187      0.494 (96%)     88.2502   
CENCOLD_reg[7]             0.4754    0.0187      0.494 (96%)     88.2476   
CENCOLD_reg[1]             0.4740    0.0184      0.492 (96%)     88.2540   
CENC_reg[6]                0.4662    0.0255      0.492 (95%)     88.2519   
CENCOLD_reg[0]             0.4728    0.0180      0.491 (96%)     88.2324   
CENCOLD_reg[5]             0.4725    0.0182      0.491 (96%)     88.2570   
CENCOLD_reg[6]             0.4653    0.0171      0.482 (96%)     88.2517   
U68                        0.0605 3.825e-03   6.44e-02 (94%)     35.8357   
U67                        0.0599 3.774e-03   6.37e-02 (94%)     35.7639   
U66                        0.0593 3.793e-03   6.31e-02 (94%)     36.1653   
U63                        0.0593 3.774e-03   6.30e-02 (94%)     36.0645   
U70                        0.0592 3.669e-03   6.28e-02 (94%)     35.3008   
U69                        0.0580 3.725e-03   6.17e-02 (94%)     36.3316   
U65                        0.0569 3.677e-03   6.06e-02 (94%)     36.4601   
U64                        0.0542 3.471e-03   5.76e-02 (94%)     36.2317   
U58                        0.0416    0.0101   5.16e-02 (81%)     27.5311   
U57                        0.0412    0.0100   5.12e-02 (80%)     27.5119   
U59                        0.0405 9.884e-03   5.04e-02 (80%)     27.4592   
U62                        0.0405 9.866e-03   5.04e-02 (80%)     27.4614   
U56                        0.0398 9.736e-03   4.95e-02 (80%)     27.4100   
U55                        0.0397 9.536e-03   4.92e-02 (81%)     27.4272   
U60                        0.0392 9.597e-03   4.88e-02 (80%)     27.3655   
U61                        0.0370 9.022e-03   4.60e-02 (80%)     27.2315   
U71                     5.057e-05 3.607e-04   4.11e-04 (12%)     19.2838   
U72                     5.057e-05 3.607e-04   4.11e-04 (12%)     19.2838   
U73                     1.954e-05 3.204e-05   5.16e-05 (38%)     10.1022   
--------------------------------------------------------------------------------
Totals (43 cells)         12.604uW   6.121uW    18.725uW (67%)    3.011uW
1
