|Artificial_Neuron
CLK => Generic_Sync_Counter:Counter.CLOCK
CLK => Generic_Memory:Mem_A.CLOCK
CLK => Generic_Register:Reg_A.Clock
CLK => Generic_Register:Reg_B.Clock
CLK => Generic_Register:Reg_C.Clock
CLK => Generic_Register:Reg_Y.Clock
CLK => Generic_Memory:Mem_B.CLOCK
CLK => Generic_Register:Reg_Out.Clock
CLK => P_S~1.DATAIN
START => Selector1.IN3
START => Selector3.IN3
START => Selector0.IN1
RST_N => P_S~3.DATAIN
EXT_DATA[0] => Generic_Memory:Mem_A.DATA_IN[0]
EXT_DATA[1] => Generic_Memory:Mem_A.DATA_IN[1]
EXT_DATA[2] => Generic_Memory:Mem_A.DATA_IN[2]
EXT_DATA[3] => Generic_Memory:Mem_A.DATA_IN[3]
EXT_DATA[4] => Generic_Memory:Mem_A.DATA_IN[4]
EXT_DATA[5] => Generic_Memory:Mem_A.DATA_IN[5]
EXT_DATA[6] => Generic_Memory:Mem_A.DATA_IN[6]
EXT_DATA[7] => Generic_Memory:Mem_A.DATA_IN[7]


|Artificial_Neuron|Generic_Sync_Counter:Counter
CLOCK => T_Flip_Flop:Counter_Generation:0:First_FF_Generation:First_FF.Clock
CLOCK => T_Flip_Flop:Counter_Generation:1:Other_FF_Generation:Other_FF.Clock
CLOCK => T_Flip_Flop:Counter_Generation:2:Other_FF_Generation:Other_FF.Clock
CLOCK => T_Flip_Flop:Counter_Generation:3:Other_FF_Generation:Other_FF.Clock
CLOCK => T_Flip_Flop:Counter_Generation:4:Other_FF_Generation:Other_FF.Clock
CLOCK => T_Flip_Flop:Counter_Generation:5:Other_FF_Generation:Other_FF.Clock
CLOCK => T_Flip_Flop:Counter_Generation:6:Other_FF_Generation:Other_FF.Clock
CLOCK => T_Flip_Flop:Counter_Generation:7:Other_FF_Generation:Other_FF.Clock
CLOCK => T_Flip_Flop:Counter_Generation:8:Other_FF_Generation:Other_FF.Clock
CLOCK => T_Flip_Flop:Counter_Generation:9:Other_FF_Generation:Other_FF.Clock
RESET_N => T_Flip_Flop:Counter_Generation:0:First_FF_Generation:First_FF.Reset_n
RESET_N => T_Flip_Flop:Counter_Generation:1:Other_FF_Generation:Other_FF.Reset_n
RESET_N => T_Flip_Flop:Counter_Generation:2:Other_FF_Generation:Other_FF.Reset_n
RESET_N => T_Flip_Flop:Counter_Generation:3:Other_FF_Generation:Other_FF.Reset_n
RESET_N => T_Flip_Flop:Counter_Generation:4:Other_FF_Generation:Other_FF.Reset_n
RESET_N => T_Flip_Flop:Counter_Generation:5:Other_FF_Generation:Other_FF.Reset_n
RESET_N => T_Flip_Flop:Counter_Generation:6:Other_FF_Generation:Other_FF.Reset_n
RESET_N => T_Flip_Flop:Counter_Generation:7:Other_FF_Generation:Other_FF.Reset_n
RESET_N => T_Flip_Flop:Counter_Generation:8:Other_FF_Generation:Other_FF.Reset_n
RESET_N => T_Flip_Flop:Counter_Generation:9:Other_FF_Generation:Other_FF.Reset_n
ENABLE => FF_toggles[1].IN1
ENABLE => T_Flip_Flop:Counter_Generation:0:First_FF_Generation:First_FF.T
CLEAR => T_Flip_Flop:Counter_Generation:0:First_FF_Generation:First_FF.Clear
CLEAR => T_Flip_Flop:Counter_Generation:1:Other_FF_Generation:Other_FF.Clear
CLEAR => T_Flip_Flop:Counter_Generation:2:Other_FF_Generation:Other_FF.Clear
CLEAR => T_Flip_Flop:Counter_Generation:3:Other_FF_Generation:Other_FF.Clear
CLEAR => T_Flip_Flop:Counter_Generation:4:Other_FF_Generation:Other_FF.Clear
CLEAR => T_Flip_Flop:Counter_Generation:5:Other_FF_Generation:Other_FF.Clear
CLEAR => T_Flip_Flop:Counter_Generation:6:Other_FF_Generation:Other_FF.Clear
CLEAR => T_Flip_Flop:Counter_Generation:7:Other_FF_Generation:Other_FF.Clear
CLEAR => T_Flip_Flop:Counter_Generation:8:Other_FF_Generation:Other_FF.Clear
CLEAR => T_Flip_Flop:Counter_Generation:9:Other_FF_Generation:Other_FF.Clear


|Artificial_Neuron|Generic_Sync_Counter:Counter|T_Flip_Flop:\Counter_Generation:0:First_FF_Generation:First_FF
T => Q.IN1
Clock => Q~reg0.CLK
Reset_n => Q~reg0.ACLR
Clear => Q.OUTPUTSELECT


|Artificial_Neuron|Generic_Sync_Counter:Counter|T_Flip_Flop:\Counter_Generation:1:Other_FF_Generation:Other_FF
T => Q.IN1
Clock => Q~reg0.CLK
Reset_n => Q~reg0.ACLR
Clear => Q.OUTPUTSELECT


|Artificial_Neuron|Generic_Sync_Counter:Counter|T_Flip_Flop:\Counter_Generation:2:Other_FF_Generation:Other_FF
T => Q.IN1
Clock => Q~reg0.CLK
Reset_n => Q~reg0.ACLR
Clear => Q.OUTPUTSELECT


|Artificial_Neuron|Generic_Sync_Counter:Counter|T_Flip_Flop:\Counter_Generation:3:Other_FF_Generation:Other_FF
T => Q.IN1
Clock => Q~reg0.CLK
Reset_n => Q~reg0.ACLR
Clear => Q.OUTPUTSELECT


|Artificial_Neuron|Generic_Sync_Counter:Counter|T_Flip_Flop:\Counter_Generation:4:Other_FF_Generation:Other_FF
T => Q.IN1
Clock => Q~reg0.CLK
Reset_n => Q~reg0.ACLR
Clear => Q.OUTPUTSELECT


|Artificial_Neuron|Generic_Sync_Counter:Counter|T_Flip_Flop:\Counter_Generation:5:Other_FF_Generation:Other_FF
T => Q.IN1
Clock => Q~reg0.CLK
Reset_n => Q~reg0.ACLR
Clear => Q.OUTPUTSELECT


|Artificial_Neuron|Generic_Sync_Counter:Counter|T_Flip_Flop:\Counter_Generation:6:Other_FF_Generation:Other_FF
T => Q.IN1
Clock => Q~reg0.CLK
Reset_n => Q~reg0.ACLR
Clear => Q.OUTPUTSELECT


|Artificial_Neuron|Generic_Sync_Counter:Counter|T_Flip_Flop:\Counter_Generation:7:Other_FF_Generation:Other_FF
T => Q.IN1
Clock => Q~reg0.CLK
Reset_n => Q~reg0.ACLR
Clear => Q.OUTPUTSELECT


|Artificial_Neuron|Generic_Sync_Counter:Counter|T_Flip_Flop:\Counter_Generation:8:Other_FF_Generation:Other_FF
T => Q.IN1
Clock => Q~reg0.CLK
Reset_n => Q~reg0.ACLR
Clear => Q.OUTPUTSELECT


|Artificial_Neuron|Generic_Sync_Counter:Counter|T_Flip_Flop:\Counter_Generation:9:Other_FF_Generation:Other_FF
T => Q.IN1
Clock => Q~reg0.CLK
Reset_n => Q~reg0.ACLR
Clear => Q.OUTPUTSELECT


|Artificial_Neuron|Generic_Memory:Mem_A
CS => memory.OUTPUTSELECT
CS => DATA_OUT[0]~reg0.ENA
CS => DATA_OUT[1]~reg0.ENA
CS => DATA_OUT[2]~reg0.ENA
CS => DATA_OUT[3]~reg0.ENA
CS => DATA_OUT[4]~reg0.ENA
CS => DATA_OUT[5]~reg0.ENA
CS => DATA_OUT[6]~reg0.ENA
CS => DATA_OUT[7]~reg0.ENA
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
WR => memory.DATAB
CLOCK => memory~18.CLK
CLOCK => memory~0.CLK
CLOCK => memory~1.CLK
CLOCK => memory~2.CLK
CLOCK => memory~3.CLK
CLOCK => memory~4.CLK
CLOCK => memory~5.CLK
CLOCK => memory~6.CLK
CLOCK => memory~7.CLK
CLOCK => memory~8.CLK
CLOCK => memory~9.CLK
CLOCK => memory~10.CLK
CLOCK => memory~11.CLK
CLOCK => memory~12.CLK
CLOCK => memory~13.CLK
CLOCK => memory~14.CLK
CLOCK => memory~15.CLK
CLOCK => memory~16.CLK
CLOCK => memory~17.CLK
CLOCK => DATA_OUT[0]~reg0.CLK
CLOCK => DATA_OUT[1]~reg0.CLK
CLOCK => DATA_OUT[2]~reg0.CLK
CLOCK => DATA_OUT[3]~reg0.CLK
CLOCK => DATA_OUT[4]~reg0.CLK
CLOCK => DATA_OUT[5]~reg0.CLK
CLOCK => DATA_OUT[6]~reg0.CLK
CLOCK => DATA_OUT[7]~reg0.CLK
CLOCK => memory.CLK0
ADD[0] => memory~9.DATAIN
ADD[0] => memory.WADDR
ADD[0] => memory.RADDR
ADD[1] => memory~8.DATAIN
ADD[1] => memory.WADDR1
ADD[1] => memory.RADDR1
ADD[2] => memory~7.DATAIN
ADD[2] => memory.WADDR2
ADD[2] => memory.RADDR2
ADD[3] => memory~6.DATAIN
ADD[3] => memory.WADDR3
ADD[3] => memory.RADDR3
ADD[4] => memory~5.DATAIN
ADD[4] => memory.WADDR4
ADD[4] => memory.RADDR4
ADD[5] => memory~4.DATAIN
ADD[5] => memory.WADDR5
ADD[5] => memory.RADDR5
ADD[6] => memory~3.DATAIN
ADD[6] => memory.WADDR6
ADD[6] => memory.RADDR6
ADD[7] => memory~2.DATAIN
ADD[7] => memory.WADDR7
ADD[7] => memory.RADDR7
ADD[8] => memory~1.DATAIN
ADD[8] => memory.WADDR8
ADD[8] => memory.RADDR8
ADD[9] => memory~0.DATAIN
ADD[9] => memory.WADDR9
ADD[9] => memory.RADDR9
DATA_IN[0] => memory~17.DATAIN
DATA_IN[0] => memory.DATAIN
DATA_IN[1] => memory~16.DATAIN
DATA_IN[1] => memory.DATAIN1
DATA_IN[2] => memory~15.DATAIN
DATA_IN[2] => memory.DATAIN2
DATA_IN[3] => memory~14.DATAIN
DATA_IN[3] => memory.DATAIN3
DATA_IN[4] => memory~13.DATAIN
DATA_IN[4] => memory.DATAIN4
DATA_IN[5] => memory~12.DATAIN
DATA_IN[5] => memory.DATAIN5
DATA_IN[6] => memory~11.DATAIN
DATA_IN[6] => memory.DATAIN6
DATA_IN[7] => memory~10.DATAIN
DATA_IN[7] => memory.DATAIN7


|Artificial_Neuron|Generic_Register:Reg_A
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Reset_n => Q[0]~reg0.ACLR
Reset_n => Q[1]~reg0.ACLR
Reset_n => Q[2]~reg0.ACLR
Reset_n => Q[3]~reg0.ACLR
Reset_n => Q[4]~reg0.ACLR
Reset_n => Q[5]~reg0.ACLR
Reset_n => Q[6]~reg0.ACLR
Reset_n => Q[7]~reg0.ACLR
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT


|Artificial_Neuron|Generic_Register:Reg_B
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Reset_n => Q[0]~reg0.ACLR
Reset_n => Q[1]~reg0.ACLR
Reset_n => Q[2]~reg0.ACLR
Reset_n => Q[3]~reg0.ACLR
Reset_n => Q[4]~reg0.ACLR
Reset_n => Q[5]~reg0.ACLR
Reset_n => Q[6]~reg0.ACLR
Reset_n => Q[7]~reg0.ACLR
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT


|Artificial_Neuron|Generic_Register:Reg_C
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Reset_n => Q[0]~reg0.ACLR
Reset_n => Q[1]~reg0.ACLR
Reset_n => Q[2]~reg0.ACLR
Reset_n => Q[3]~reg0.ACLR
Reset_n => Q[4]~reg0.ACLR
Reset_n => Q[5]~reg0.ACLR
Reset_n => Q[6]~reg0.ACLR
Reset_n => Q[7]~reg0.ACLR
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT


|Artificial_Neuron|Generic_Mux_4to1:Mux_Add_2
input_1[0] => output.DATAB
input_1[1] => output.DATAB
input_1[2] => output.DATAB
input_1[3] => output.DATAB
input_1[4] => output.DATAB
input_1[5] => output.DATAB
input_1[6] => output.DATAB
input_1[7] => output.DATAB
input_1[8] => output.DATAB
input_1[9] => output.DATAB
input_1[10] => output.DATAB
input_2[0] => output.DATAB
input_2[1] => output.DATAB
input_2[2] => output.DATAB
input_2[3] => output.DATAB
input_2[4] => output.DATAB
input_2[5] => output.DATAB
input_2[6] => output.DATAB
input_2[7] => output.DATAB
input_2[8] => output.DATAB
input_2[9] => output.DATAB
input_2[10] => output.DATAB
input_3[0] => output.DATAB
input_3[1] => output.DATAB
input_3[2] => output.DATAB
input_3[3] => output.DATAB
input_3[4] => output.DATAB
input_3[5] => output.DATAB
input_3[6] => output.DATAB
input_3[7] => output.DATAB
input_3[8] => output.DATAB
input_3[9] => output.DATAB
input_3[10] => output.DATAB
input_4[0] => output.DATAA
input_4[1] => output.DATAA
input_4[2] => output.DATAA
input_4[3] => output.DATAA
input_4[4] => output.DATAA
input_4[5] => output.DATAA
input_4[6] => output.DATAA
input_4[7] => output.DATAA
input_4[8] => output.DATAA
input_4[9] => output.DATAA
input_4[10] => output.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0


|Artificial_Neuron|Generic_Add_Sub:Add_Sub_Y
ADD_1[0] => Full_Adder:RC_Adder_Generation:0:First_One_Generation:FirstAdder.a
ADD_1[1] => Full_Adder:RC_Adder_Generation:1:Other_Adders_Generation:Other_Adders.a
ADD_1[2] => Full_Adder:RC_Adder_Generation:2:Other_Adders_Generation:Other_Adders.a
ADD_1[3] => Full_Adder:RC_Adder_Generation:3:Other_Adders_Generation:Other_Adders.a
ADD_1[4] => Full_Adder:RC_Adder_Generation:4:Other_Adders_Generation:Other_Adders.a
ADD_1[5] => Full_Adder:RC_Adder_Generation:5:Other_Adders_Generation:Other_Adders.a
ADD_1[6] => Full_Adder:RC_Adder_Generation:6:Other_Adders_Generation:Other_Adders.a
ADD_1[7] => Full_Adder:RC_Adder_Generation:7:Other_Adders_Generation:Other_Adders.a
ADD_1[8] => Full_Adder:RC_Adder_Generation:8:Other_Adders_Generation:Other_Adders.a
ADD_1[9] => Full_Adder:RC_Adder_Generation:9:Other_Adders_Generation:Other_Adders.a
ADD_1[10] => Full_Adder:RC_Adder_Generation:10:Other_Adders_Generation:Other_Adders.a
ADD_2[0] => inverting_inputs[0].IN0
ADD_2[1] => inverting_inputs[1].IN0
ADD_2[2] => inverting_inputs[2].IN0
ADD_2[3] => inverting_inputs[3].IN0
ADD_2[4] => inverting_inputs[4].IN0
ADD_2[5] => inverting_inputs[5].IN0
ADD_2[6] => inverting_inputs[6].IN0
ADD_2[7] => inverting_inputs[7].IN0
ADD_2[8] => inverting_inputs[8].IN0
ADD_2[9] => inverting_inputs[9].IN0
ADD_2[10] => inverting_inputs[10].IN0
SUB => inverting_inputs[0].IN1
SUB => inverting_inputs[1].IN1
SUB => inverting_inputs[2].IN1
SUB => inverting_inputs[3].IN1
SUB => inverting_inputs[4].IN1
SUB => inverting_inputs[5].IN1
SUB => inverting_inputs[6].IN1
SUB => inverting_inputs[7].IN1
SUB => inverting_inputs[8].IN1
SUB => inverting_inputs[9].IN1
SUB => inverting_inputs[10].IN1
SUB => Full_Adder:RC_Adder_Generation:0:First_One_Generation:FirstAdder.c_in


|Artificial_Neuron|Generic_Add_Sub:Add_Sub_Y|Full_Adder:\RC_Adder_Generation:0:First_One_Generation:FirstAdder
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


|Artificial_Neuron|Generic_Add_Sub:Add_Sub_Y|Full_Adder:\RC_Adder_Generation:1:Other_Adders_Generation:Other_Adders
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


|Artificial_Neuron|Generic_Add_Sub:Add_Sub_Y|Full_Adder:\RC_Adder_Generation:2:Other_Adders_Generation:Other_Adders
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


|Artificial_Neuron|Generic_Add_Sub:Add_Sub_Y|Full_Adder:\RC_Adder_Generation:3:Other_Adders_Generation:Other_Adders
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


|Artificial_Neuron|Generic_Add_Sub:Add_Sub_Y|Full_Adder:\RC_Adder_Generation:4:Other_Adders_Generation:Other_Adders
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


|Artificial_Neuron|Generic_Add_Sub:Add_Sub_Y|Full_Adder:\RC_Adder_Generation:5:Other_Adders_Generation:Other_Adders
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


|Artificial_Neuron|Generic_Add_Sub:Add_Sub_Y|Full_Adder:\RC_Adder_Generation:6:Other_Adders_Generation:Other_Adders
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


|Artificial_Neuron|Generic_Add_Sub:Add_Sub_Y|Full_Adder:\RC_Adder_Generation:7:Other_Adders_Generation:Other_Adders
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


|Artificial_Neuron|Generic_Add_Sub:Add_Sub_Y|Full_Adder:\RC_Adder_Generation:8:Other_Adders_Generation:Other_Adders
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


|Artificial_Neuron|Generic_Add_Sub:Add_Sub_Y|Full_Adder:\RC_Adder_Generation:9:Other_Adders_Generation:Other_Adders
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


|Artificial_Neuron|Generic_Add_Sub:Add_Sub_Y|Full_Adder:\RC_Adder_Generation:10:Other_Adders_Generation:Other_Adders
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


|Artificial_Neuron|Generic_Register:Reg_Y
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Reset_n => Q[0]~reg0.ACLR
Reset_n => Q[1]~reg0.ACLR
Reset_n => Q[2]~reg0.ACLR
Reset_n => Q[3]~reg0.ACLR
Reset_n => Q[4]~reg0.ACLR
Reset_n => Q[5]~reg0.ACLR
Reset_n => Q[6]~reg0.ACLR
Reset_n => Q[7]~reg0.ACLR
Reset_n => Q[8]~reg0.ACLR
Reset_n => Q[9]~reg0.ACLR
Reset_n => Q[10]~reg0.ACLR
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT


|Artificial_Neuron|Generic_Mux_2to1:Mux_Data
input_1[0] => output.DATAB
input_1[1] => output.DATAB
input_1[2] => output.DATAB
input_1[3] => output.DATAB
input_1[4] => output.DATAB
input_1[5] => output.DATAB
input_1[6] => output.DATAB
input_1[7] => output.DATAB
input_2[0] => output.DATAA
input_2[1] => output.DATAA
input_2[2] => output.DATAA
input_2[3] => output.DATAA
input_2[4] => output.DATAA
input_2[5] => output.DATAA
input_2[6] => output.DATAA
input_2[7] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT


|Artificial_Neuron|Generic_Memory:Mem_B
CS => memory.OUTPUTSELECT
CS => DATA_OUT[0]~reg0.ENA
CS => DATA_OUT[1]~reg0.ENA
CS => DATA_OUT[2]~reg0.ENA
CS => DATA_OUT[3]~reg0.ENA
CS => DATA_OUT[4]~reg0.ENA
CS => DATA_OUT[5]~reg0.ENA
CS => DATA_OUT[6]~reg0.ENA
CS => DATA_OUT[7]~reg0.ENA
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
RD => DATA_OUT.OUTPUTSELECT
WR => memory.DATAB
CLOCK => memory~18.CLK
CLOCK => memory~0.CLK
CLOCK => memory~1.CLK
CLOCK => memory~2.CLK
CLOCK => memory~3.CLK
CLOCK => memory~4.CLK
CLOCK => memory~5.CLK
CLOCK => memory~6.CLK
CLOCK => memory~7.CLK
CLOCK => memory~8.CLK
CLOCK => memory~9.CLK
CLOCK => memory~10.CLK
CLOCK => memory~11.CLK
CLOCK => memory~12.CLK
CLOCK => memory~13.CLK
CLOCK => memory~14.CLK
CLOCK => memory~15.CLK
CLOCK => memory~16.CLK
CLOCK => memory~17.CLK
CLOCK => DATA_OUT[0]~reg0.CLK
CLOCK => DATA_OUT[1]~reg0.CLK
CLOCK => DATA_OUT[2]~reg0.CLK
CLOCK => DATA_OUT[3]~reg0.CLK
CLOCK => DATA_OUT[4]~reg0.CLK
CLOCK => DATA_OUT[5]~reg0.CLK
CLOCK => DATA_OUT[6]~reg0.CLK
CLOCK => DATA_OUT[7]~reg0.CLK
CLOCK => memory.CLK0
ADD[0] => memory~9.DATAIN
ADD[0] => memory.WADDR
ADD[0] => memory.RADDR
ADD[1] => memory~8.DATAIN
ADD[1] => memory.WADDR1
ADD[1] => memory.RADDR1
ADD[2] => memory~7.DATAIN
ADD[2] => memory.WADDR2
ADD[2] => memory.RADDR2
ADD[3] => memory~6.DATAIN
ADD[3] => memory.WADDR3
ADD[3] => memory.RADDR3
ADD[4] => memory~5.DATAIN
ADD[4] => memory.WADDR4
ADD[4] => memory.RADDR4
ADD[5] => memory~4.DATAIN
ADD[5] => memory.WADDR5
ADD[5] => memory.RADDR5
ADD[6] => memory~3.DATAIN
ADD[6] => memory.WADDR6
ADD[6] => memory.RADDR6
ADD[7] => memory~2.DATAIN
ADD[7] => memory.WADDR7
ADD[7] => memory.RADDR7
ADD[8] => memory~1.DATAIN
ADD[8] => memory.WADDR8
ADD[8] => memory.RADDR8
ADD[9] => memory~0.DATAIN
ADD[9] => memory.WADDR9
ADD[9] => memory.RADDR9
DATA_IN[0] => memory~17.DATAIN
DATA_IN[0] => memory.DATAIN
DATA_IN[1] => memory~16.DATAIN
DATA_IN[1] => memory.DATAIN1
DATA_IN[2] => memory~15.DATAIN
DATA_IN[2] => memory.DATAIN2
DATA_IN[3] => memory~14.DATAIN
DATA_IN[3] => memory.DATAIN3
DATA_IN[4] => memory~13.DATAIN
DATA_IN[4] => memory.DATAIN4
DATA_IN[5] => memory~12.DATAIN
DATA_IN[5] => memory.DATAIN5
DATA_IN[6] => memory~11.DATAIN
DATA_IN[6] => memory.DATAIN6
DATA_IN[7] => memory~10.DATAIN
DATA_IN[7] => memory.DATAIN7


|Artificial_Neuron|Generic_Register:Reg_Out
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Reset_n => Q[0]~reg0.ACLR
Reset_n => Q[1]~reg0.ACLR
Reset_n => Q[2]~reg0.ACLR
Reset_n => Q[3]~reg0.ACLR
Reset_n => Q[4]~reg0.ACLR
Reset_n => Q[5]~reg0.ACLR
Reset_n => Q[6]~reg0.ACLR
Reset_n => Q[7]~reg0.ACLR
Reset_n => Q[8]~reg0.ACLR
Reset_n => Q[9]~reg0.ACLR
Reset_n => Q[10]~reg0.ACLR
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT


|Artificial_Neuron|Generic_Add_Sub:Add_1
ADD_1[0] => Full_Adder:RC_Adder_Generation:0:First_One_Generation:FirstAdder.a
ADD_1[1] => Full_Adder:RC_Adder_Generation:1:Other_Adders_Generation:Other_Adders.a
ADD_1[2] => Full_Adder:RC_Adder_Generation:2:Other_Adders_Generation:Other_Adders.a
ADD_1[3] => Full_Adder:RC_Adder_Generation:3:Other_Adders_Generation:Other_Adders.a
ADD_1[4] => Full_Adder:RC_Adder_Generation:4:Other_Adders_Generation:Other_Adders.a
ADD_1[5] => Full_Adder:RC_Adder_Generation:5:Other_Adders_Generation:Other_Adders.a
ADD_1[6] => Full_Adder:RC_Adder_Generation:6:Other_Adders_Generation:Other_Adders.a
ADD_1[7] => Full_Adder:RC_Adder_Generation:7:Other_Adders_Generation:Other_Adders.a
ADD_1[8] => Full_Adder:RC_Adder_Generation:8:Other_Adders_Generation:Other_Adders.a
ADD_1[9] => Full_Adder:RC_Adder_Generation:9:Other_Adders_Generation:Other_Adders.a
ADD_1[10] => Full_Adder:RC_Adder_Generation:10:Other_Adders_Generation:Other_Adders.a
ADD_2[0] => inverting_inputs[0].IN0
ADD_2[1] => inverting_inputs[1].IN0
ADD_2[2] => inverting_inputs[2].IN0
ADD_2[3] => inverting_inputs[3].IN0
ADD_2[4] => inverting_inputs[4].IN0
ADD_2[5] => inverting_inputs[5].IN0
ADD_2[6] => inverting_inputs[6].IN0
ADD_2[7] => inverting_inputs[7].IN0
ADD_2[8] => inverting_inputs[8].IN0
ADD_2[9] => inverting_inputs[9].IN0
ADD_2[10] => inverting_inputs[10].IN0
SUB => inverting_inputs[0].IN1
SUB => inverting_inputs[1].IN1
SUB => inverting_inputs[2].IN1
SUB => inverting_inputs[3].IN1
SUB => inverting_inputs[4].IN1
SUB => inverting_inputs[5].IN1
SUB => inverting_inputs[6].IN1
SUB => inverting_inputs[7].IN1
SUB => inverting_inputs[8].IN1
SUB => inverting_inputs[9].IN1
SUB => inverting_inputs[10].IN1
SUB => Full_Adder:RC_Adder_Generation:0:First_One_Generation:FirstAdder.c_in


|Artificial_Neuron|Generic_Add_Sub:Add_1|Full_Adder:\RC_Adder_Generation:0:First_One_Generation:FirstAdder
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


|Artificial_Neuron|Generic_Add_Sub:Add_1|Full_Adder:\RC_Adder_Generation:1:Other_Adders_Generation:Other_Adders
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


|Artificial_Neuron|Generic_Add_Sub:Add_1|Full_Adder:\RC_Adder_Generation:2:Other_Adders_Generation:Other_Adders
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


|Artificial_Neuron|Generic_Add_Sub:Add_1|Full_Adder:\RC_Adder_Generation:3:Other_Adders_Generation:Other_Adders
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


|Artificial_Neuron|Generic_Add_Sub:Add_1|Full_Adder:\RC_Adder_Generation:4:Other_Adders_Generation:Other_Adders
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


|Artificial_Neuron|Generic_Add_Sub:Add_1|Full_Adder:\RC_Adder_Generation:5:Other_Adders_Generation:Other_Adders
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


|Artificial_Neuron|Generic_Add_Sub:Add_1|Full_Adder:\RC_Adder_Generation:6:Other_Adders_Generation:Other_Adders
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


|Artificial_Neuron|Generic_Add_Sub:Add_1|Full_Adder:\RC_Adder_Generation:7:Other_Adders_Generation:Other_Adders
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


|Artificial_Neuron|Generic_Add_Sub:Add_1|Full_Adder:\RC_Adder_Generation:8:Other_Adders_Generation:Other_Adders
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


|Artificial_Neuron|Generic_Add_Sub:Add_1|Full_Adder:\RC_Adder_Generation:9:Other_Adders_Generation:Other_Adders
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


|Artificial_Neuron|Generic_Add_Sub:Add_1|Full_Adder:\RC_Adder_Generation:10:Other_Adders_Generation:Other_Adders
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1


