CIRCUITO BASE

	- Critical Path = 1 Reg + 1 Incremento + 1 Comp + 1 Mux  = 2ns + 40ns + 84ns + 14ns = 140ns
	- Allowed Clock Frequency = 7.14 MHz
	- Power_5_MHz = P_nominale = 2 Reg + 2 Incr + 1 Comp + 1 Mux + 1 Reg = 10.73 uW
	- Power_Max_f = 15.12 uW
	- Area = 2 Reg + 2 Incr + 1 Comp + 1 Mux + 1 Reg = 1747 um quadrati

CIRCUITO DOPPIO PARALLELO
	
	Dal grafico il fattore di scalamento che presenta il miglior trade-off in termini
	di delay e potenza è u = 0.5.
	
	---------------------------------------------
	CELL TYPE		DELAY		POWER		AREA
	---------------------------------------------
	REGISTER		3 ns		0.15 uW		319.0
	---------------------------------------------
	INCREMENT		60 ns		0.6375 uW	256.0
	---------------------------------------------
	COMPARATOR		126 ns		0.54 uW		161.0
	---------------------------------------------
	MUX				21 ns		0.4175 uW	117.0
	---------------------------------------------
	
	
	- Critical Path = 1 Reg + 1 Incremento + 1 Comp + 1 Mux + 1 Mux = 231 ns
	- Allowed Clock Frequency = 4.3 MHz
	- Power_2.5_MHz = P_nominale = 2 Reg + 2 Incr + 1 Comp + 1 Mux + 1 Reg + 1 Mux = 3.1 uW
	- Power_Max_f = 5.29 uW
	- Area = 2 * (2 Reg + 2 Incr + 1 Comp + 1 Mux + 1 Reg) + 1 Mux = 3611 um quadrati
	
PIPELINE

	2 livelli di pipe: 1 livello prima del comparatore e 1 dopo. In tutto 3 registri.
	
	- Critical Path = 1 Reg + 1 Comp = 86 ns
	- Allowed Clock Frequency = 11.63 MHz
	
	  Potremmo lavorare con un throughput di 11.63 MHz, mantenendo la tensione di alimentazione
	  nominale. Scelgo di abbassare la tensione di alimentazione in modo da portare il throughput
	  a 5 MHz (lo stesso del caso di riferimento). In tal modo in uscita abbiamo un dato con la stessa
	  frequenza di prima, ma consumiamo meno poichè la tensione di alimentazione può essere ridotta.
	  
	  Facendo il rapporto delle frequenze si ottiene un fattore di miglioramento pari a 2.33. Quindi il
	  percorso critico può essere coperto 2.33 volte più lentamente: 86ns*2.33 = 200 ns. Invertendo 
	  l'equazione è possibile ottenere una stima del fattore u = 0.37. Tale risultato può anche essere
	  ottenuto graficamente considerando lo stesso fattore di scalamento del ritardo rispetto ad un'
	  alimentazione nominale.	  
	  
	---------------------------------------------
	CELL TYPE		DELAY		POWER		AREA
	---------------------------------------------
	REGISTER		 ns		 uW	319.0
	---------------------------------------------
	INCREMENT		 ns		 uW	256.0
	---------------------------------------------
	COMPARATOR		 ns		 uW	161.0
	---------------------------------------------
	MUX				 ns		 uW	117.0
	---------------------------------------------
	
	- Percorso_critico = Reg + Comp = 	  
	- Power_5_MHz = 2 Reg + 2 Incr + 1 Comp + 1 Mux + 1 Reg + 3 Reg_overhead =  1.8 uW
	- Power_Max_f = 4.194 uW
	- Area = Area senza registri + 3 reg = 2704 um quadrati
	
MIX DI TECNICHE (2*PIPELINE)
		
		Raddoppiando il datapath pipelinato, i due moduli che lo compongono lavorano a 2.5 MHz. 
		Di conseguenza è possibile avere ancora più margine nel percorso critico, in particolare
		questo ha il doppio del tempo a disposizione rispetto al caso pipelinato: 2*200ns = 400ns.
		Il vantaggio rispetto al caso nominale è di un fattore 400/86 = 4.65. Utilizzando la formula
		fornita	si ottiene un fattore di scalamento per la tensione di alimentazione u = 0.298.
		
	---------------------------------------------
	CELL TYPE		DELAY		POWER		AREA
	---------------------------------------------
	REGISTER		9.31 ns		0.053 uW	319.0
	---------------------------------------------
	INCREMENT		186 ns		0.226 uW	256.0
	---------------------------------------------
	COMPARATOR		391 ns		0.192 uW	161.0
	---------------------------------------------
	MUX				65.18 ns	0.148 uW	117.0
	---------------------------------------------
	
	- Power_5_MHz = 2 Reg + 2 Incr + 1 Comp + 1 Mux + 1 Reg + 3 Reg_overhead + 1 Mux_overhead =  1.258 uW
	- Area = Area senza registri + 3 reg = 2704*2 + 1 Mux = 5525 um quadrati

	
	


				
