m255
K3
13
cModel Technology
Z0 d/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4
T_opt
Z1 VUCDDQ;zf[57;4e>?X0mHP1
Z2 04 9 4 work testbench fast 0
Z3 =1-52540093200d-5eb13aad-daa38-2c4d
Z4 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.5c -sdftyp /testbench/UBUSNORM=busnormal.sdf -sdftyp /testbench/UBUSINV=businvbeh.sdf -sdftyp /testbench/UBUSTRAN=transbased.sdf -sdftyp /testbench/UBUSGRAY=grayencoder.sdf -sdftyp /testbench/UBUST0=T0beh.sdf -suppress 1948 +acc
Z5 n@_opt
Z6 OL;O;6.5c;42
vbusinvbeh
Z7 I81oW6n09TH=@lbnB1fKHk0
Z8 Vh2^GnA2?Oj=2JE?HHj1Jm1
Z9 w1588671813
Z10 8/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/fromsynopsys_BUSINV_.v
Z11 F/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/fromsynopsys_BUSINV_.v
L0 2
Z12 OL;L;6.5c;42
r1
31
Z13 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z14 !s100 EiIWz4J^o84`_P3z<QKIe1
!s85 0
vbusnormal
Z15 Im][QOXO`iGGS6eLGo8g_D1
Z16 VRa3OZ`PXSAi2P@[SVUThA0
Z17 w1588671804
Z18 8/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/fromsynopsys_BUSNORM_.v
Z19 F/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/fromsynopsys_BUSNORM_.v
L0 2
R12
r1
31
R13
Z20 !s100 KIR^I9]cmJ3EB4Y=L=fCa1
!s85 0
vgrayencoder
Z21 IOUKbzCK7CARLNK@o2[PX`1
Z22 VRQ4m1^D23ko_mP:cWNOc_0
Z23 w1588671824
Z24 8/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/fromsynopsys_BUSGRAY_.v
Z25 F/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/fromsynopsys_BUSGRAY_.v
L0 2
R12
r1
31
R13
Z26 !s100 ddh0c_d^dPKEGDh;^1?cV0
!s85 0
Et0beh
Z27 w1588669525
Z28 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z29 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z30 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z31 8/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/T0beh.vhd
Z32 F/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/T0beh.vhd
l0
L6
Z33 VXBXcZ0<bLbQU@HQn3E`5N2
Z34 OL;C;6.5c;42
32
Z35 o-work work
Z36 tExplicit 1
Z37 !s100 05_T>gRHhJ7kl6m8>EAk;3
Abehavioral
R28
R29
R30
Z38 DEx4 work 5 t0beh 0 22 XBXcZ0<bLbQU@HQn3E`5N2
32
Z39 Mx3 4 ieee 14 std_logic_1164
Z40 Mx2 4 ieee 18 std_logic_unsigned
Z41 Mx1 4 ieee 15 std_logic_arith
l18
L14
Z42 VoY`P_88LVN5=gD1dcIKmo2
R34
R35
R36
Z43 !s100 ?X=8mM;BQk>nL_UD46kN^1
vT0beh
Z44 IjE1ST;C]PlFT9bA0W82o>1
Z45 VGAmmXTQ@z[:R05YSHR^5;2
Z46 w1588671831
Z47 8/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/fromsynopsys_BUST0_.v
Z48 F/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/fromsynopsys_BUST0_.v
L0 2
R12
r1
31
R13
Z49 n@t0beh
Z50 !s100 VO<5KMfnlWIEREBa`ojNG2
!s85 0
vtestbench
Z51 IHOVAaJLId<DLclFg`lN=o2
Z52 VnNUi1I]nGnNm]<MLYAjLG1
Z53 w1588673031
Z54 8/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/tb_encdec.v
Z55 F/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/tb_encdec.v
L0 4
R12
r1
31
R13
Z56 !s100 I_BDd=ZCFHbIWGk[@lak:1
!s85 0
vtransbased
Z57 IOMOF`c]Q81RncLS1aRPE90
Z58 V:32;R[<QJK>H6`5KInGQ93
Z59 w1588671818
Z60 8/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/fromsynopsys_BUSTRAN_.v
Z61 F/home/lp20.9/Desktop/low_power_2020/Lab_4/ese4/fromsynopsys_BUSTRAN_.v
L0 2
R12
r1
31
R13
Z62 !s100 7z566N0;V0E0LiC5K`iTz2
!s85 0
